nav .brand-logo {font-size: 2.1vw !important;}
nav .brand-logo {font-weight: bold !important;}
.bold {
font-weight:bold !important;
}

pre {
white-space:pre;-moz-pre-wrap;pre-wrap;pre\9 !important;
word-break:break-all !important;
word-wrap:break-word !important;
}

.border-solid-1 {
border-style:solid !important;
border-width:1px !important;
}

.centerdiv { margin: 0 auto;}
#landing {
background-attachment:fixed !important;
background-image:url('https://user-images.githubusercontent.com/26179770/37276818-e3e358f4-2608-11e8-9659-05585e92a588.png') !important;
background-position:center !important;
background-repeat:no-repeat !important;
background-size:cover !important;
height:100vh !important;
z-index:-1 !important;
}

#maintext {
margin-top:30vh !important;
}

body { display: flex; min-height: 100vh; flex-direction: column; }
main { flex: 1 0 auto; }
