nav .brand-logo {font-size: 2.1vw !important;}
nav .brand-logo {font-weight: bold !important;}
.bold {
font-weight:bold !important;
}

pre {
white-space:pre;-moz-pre-wrap;pre-wrap;pre\9 !important;
word-break:break-all !important;
word-wrap:break-word !important;
}

.border-solid-1 {
border-style:solid !important;
border-width:1px !important;
}

.centerdiv { margin: 0 auto;}
.page-footer {padding-top: 0px !important;}
.info-box {box-shadow:0 2px 10px rgba(0, 0, 0, 0.2) !important;height:80px !important;display:flex !important;background-color:#fff !important;position:relative !important;overflow:hidden !important;box-sizing:border-box !important}
.icon {display:inline-block !important;text-align:center !important;width:80px !important}
.ibi {font-size:50px !important;line-height:80px !important}
.content {display:inline-block !important;padding:7px 10px !important}
.itext {font-size:13px !important;margin-top:11px !important;color:#555 !important}
.inumber {font-weight:normal !important;font-size:26px !important;margin-top:-4px !important;color:#555 !important}
.info-box.hover-zoom-effect .icon {overflow:hidden !important}
.info-box.hover-zoom-effect .icon i {-moz-transition:all 0.3s ease !important;-o-transition:all 0.3s ease !important;-webkit-transition:all 0.3s ease !important;transition:all 0.3s ease !important}
.info-box.hover-zoom-effect:hover .icon i {opacity:0.4 !important;-moz-transform:rotate(-32deg) scale(1.4) !important;-ms-transform:rotate(-32deg) scale(1.4) !important;-o-transform:rotate(-32deg) scale(1.4) !important;-webkit-transform:rotate(-32deg) scale(1.4) !important;transform:rotate(-32deg) scale(1.4) !important}
.info-box.hover-expand-effect:after {background-color:rgba(0, 0, 0, 0.05) !important;content:"." !important;position:absolute !important;left:80px !important;top:0 !important;width:0 !important;height:100% !important;color:transparent !important;-moz-transition:all 0.95s !important;-o-transition:all 0.95s !important;-webkit-transition:all 0.95s !important;transition:all 0.95s !important}
.info-box.hover-expand-effect:hover:after {width:100% !important}

.info-box {box-shadow:0 2px 10px rgba(0, 0, 0, 0.2) !important;height:80px !important;display:flex !important;background-color:#fff !important;position:relative !important;overflow:hidden !important;box-sizing:border-box !important}
.icon {display:inline-block !important;text-align:center !important;width:80px !important}
.ibi {font-size:50px !important;line-height:80px !important}
.content {display:inline-block !important;padding:7px 10px !important}
.itext {font-size:13px !important;margin-top:11px !important;color:#555 !important}
.inumber {font-weight:normal !important;font-size:26px !important;margin-top:-4px !important;color:#555 !important}
.info-box.hover-zoom-effect .icon {overflow:hidden !important}
.info-box.hover-zoom-effect .icon i {-moz-transition:all 0.3s ease !important;-o-transition:all 0.3s ease !important;-webkit-transition:all 0.3s ease !important;transition:all 0.3s ease !important}
.info-box.hover-zoom-effect:hover .icon i {opacity:0.4 !important;-moz-transform:rotate(-32deg) scale(1.4) !important;-ms-transform:rotate(-32deg) scale(1.4) !important;-o-transform:rotate(-32deg) scale(1.4) !important;-webkit-transform:rotate(-32deg) scale(1.4) !important;transform:rotate(-32deg) scale(1.4) !important}
.info-box.hover-expand-effect:after {background-color:rgba(0, 0, 0, 0.05) !important;content:"." !important;position:absolute !important;left:80px !important;top:0 !important;width:0 !important;height:100% !important;color:transparent !important;-moz-transition:all 0.95s !important;-o-transition:all 0.95s !important;-webkit-transition:all 0.95s !important;transition:all 0.95s !important}
.info-box.hover-expand-effect:hover:after {width:100% !important}

.info-box {box-shadow:0 2px 10px rgba(0, 0, 0, 0.2) !important;height:80px !important;display:flex !important;background-color:#fff !important;position:relative !important;overflow:hidden !important;box-sizing:border-box !important}
.icon {display:inline-block !important;text-align:center !important;width:80px !important}
.ibi {font-size:50px !important;line-height:80px !important}
.content {display:inline-block !important;padding:7px 10px !important}
.itext {font-size:13px !important;margin-top:11px !important;color:#555 !important}
.inumber {font-weight:normal !important;font-size:26px !important;margin-top:-4px !important;color:#555 !important}
.info-box.hover-zoom-effect .icon {overflow:hidden !important}
.info-box.hover-zoom-effect .icon i {-moz-transition:all 0.3s ease !important;-o-transition:all 0.3s ease !important;-webkit-transition:all 0.3s ease !important;transition:all 0.3s ease !important}
.info-box.hover-zoom-effect:hover .icon i {opacity:0.4 !important;-moz-transform:rotate(-32deg) scale(1.4) !important;-ms-transform:rotate(-32deg) scale(1.4) !important;-o-transform:rotate(-32deg) scale(1.4) !important;-webkit-transform:rotate(-32deg) scale(1.4) !important;transform:rotate(-32deg) scale(1.4) !important}
.info-box.hover-expand-effect:after {background-color:rgba(0, 0, 0, 0.05) !important;content:"." !important;position:absolute !important;left:80px !important;top:0 !important;width:0 !important;height:100% !important;color:transparent !important;-moz-transition:all 0.95s !important;-o-transition:all 0.95s !important;-webkit-transition:all 0.95s !important;transition:all 0.95s !important}
.info-box.hover-expand-effect:hover:after {width:100% !important}

body { display: flex; min-height: 100vh; flex-direction: column; }
main { flex: 1 0 auto; }
