nav .brand-logo {font-size: 2.1vw !important;}
nav .brand-logo {font-weight: bold !important;}
.bold {
font-weight:bold !important;
}

pre {
white-space:pre;-moz-pre-wrap;pre-wrap;pre\9 !important;
word-break:break-all !important;
word-wrap:break-word !important;
}

.border-solid-1 {
border-style:solid !important;
border-width:1px !important;
}

.centerdiv { margin: 0 auto;}
.page-footer {padding-top: 0px !important;}
.content-box {margin-bottom:20px !important;border-radius:3px !important;background:#fff !important;padding:20px !important;position:relative !important;border-width:1px !important;border-style:solid !important}
.ribbon {position:absolute !important;top:-5px !important;left:-5px !important;overflow:hidden !important;width:100px !important;height:100px !important}
.ribbond {font-size:14px !important;position:relative !important;z-index:100 !important;top:10px !important;left:-30px !important;width:120px !important;padding:7px 0 !important;-webkit-transform:rotate(-45deg) !important;text-align:center !important}
.ribbonr {right:-6px !important;left:auto !important;top:-6px !important;position:absolute !important;overflow:hidden !important;width:100px !important;height:100px !important}
.ribbondr {right:-8px !important;left:auto !important;-webkit-transform:rotate(45deg) !important;font-size:14px !important;position:relative !important;z-index:100 !important;top:10px !important;width:120px !important;padding:7px 0 !important;text-align:center !important}

body { display: flex; min-height: 100vh; flex-direction: column; }
main { flex: 1 0 auto; }
