nav .brand-logo {font-size: 2.1vw !important;}
nav .brand-logo {font-weight: bold !important;}
.bold {
font-weight:bold !important;
}

pre {
white-space:pre;-moz-pre-wrap;pre-wrap;pre\9 !important;
word-break:break-all !important;
word-wrap:break-word !important;
}

.border-solid-1 {
border-style:solid !important;
border-width:1px !important;
}

.centerdiv { margin: 0 auto;}
.page-footer {padding-top: 0px !important;}
.stext { text-decoration: none; color: black;}
.subway-map { margin: 0; width: 700px; height:700px; background-color: white;}
#legend { float: left; width: 250px; height:400px; }
#legend div { height: 25px; }
#legend span { margin: 5px 5px 5px 0; }
.subway-map span { margin: 5px 5px 5px 0; }
.subway-map { font-family: font-family: Verdana; font-size: 8pt;}
body { display: flex; min-height: 100vh; flex-direction: column; }
main { flex: 1 0 auto; }
