nav .brand-logo {font-size: 2.1vw !important;}
nav .brand-logo {font-weight: bold !important;}
.bold {
font-weight:bold !important;
}

pre {
white-space:pre;-moz-pre-wrap;pre-wrap;pre\9 !important;
word-break:break-all !important;
word-wrap:break-word !important;
}

.border-solid-1 {
border-style:solid !important;
border-width:1px !important;
}

.centerdiv { margin: 0 auto;}
.page-footer {padding-top: 0px !important;}
body { display: flex; min-height: 100vh; flex-direction: column; }
main { flex: 1 0 auto; }
.jqcloud-word.w1 {color:#DA70D6 !important}
.jqcloud-word.w2 {color:#DEB887 !important}
.jqcloud-word.w3 {color:#0000FF !important}
.jqcloud-word.w4 {color:#FFFF00 !important}
.jqcloud-word.w5 {color:#A52A2A !important}
.jqcloud-word.w6 {color:#4B0082 !important}
.jqcloud-word.w7 {color:#008080 !important}
.jqcloud-word.w8 {color:#FA8072 !important}
.jqcloud-word.w9 {color:#FFA500 !important}
.jqcloud-word.w10 {color:#008000 !important}

