<!doctype html>
<html lang="en-US" class=".no-js">
<!-- Page head -->
<head id="head">
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" type="image/png" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" type="image/png" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" type="image/png" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<!-- Define the meta-data -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta name="date" content="2018-11-09 09:38">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="msapplication-tap-highlight" content="no">
<meta name="charset" content="utf-8">
<meta name="apple-mobile-web-app-capable" content="YES">
<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="UOE">
<meta name="msapplication-config" content="none">
<meta name="format-detection" content="telephone=no">
<meta name="playstore" content="https://play.google.com/store/apps/details?id=com.Mashy.UOE">
<meta name="version" content="1.00">
<meta name="generator" content="UOE - A material based website creator, powered by anele@mbangas.com.">
<meta name="copyright" content="2018 Anele 'Mashy' Mbanga, All Rights Reserved, powered by TGIF Zone Inc">
<meta name="author" content="Anele Mashy Mbanga">
<meta name="website" content="http://www.mbangas.com/uoe">
<meta name="msapplication-tilecolor" content="#FFFFFF">
<meta name="theme-color" content="#EE6E73">
<meta name="application-name" content="UOE">
<meta name="rating" content="General">
<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
<meta name="apple-mobile-web-app-title" content="UOE">
<meta http-equiv="expires" content="2018-12-31">
<meta name="description" content="Create an icon">
<meta name="keywords" content="Create an icon">
<meta property="org:title" content="UOE > UOEIcon">
<meta name="twitter:title" content="UOE > UOEIcon">
<meta property="org:description" content="Create an icon">
<meta name="twitter:description" content="Create an icon">
<meta property="org:image" content="http://www.mbangas.com/uoe/x.jpg">
<meta property="org:url" content="http://www.mbangas.com/uoe/uoeicon.html">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="UOE">
<meta property="og:type" content="website">
<!-- Add the links to the css files -->
<link href="css/materialfont.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/preloader.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/prism-line-numbers.css" type="text/css" rel="stylesheet" media="screen,projection">
<style type="text/css">nav .brand-logo {font-size: 2.1vw !important;}
nav .brand-logo {font-weight: bold !important;}
.bold {
font-weight:bold !important;
}
pre {
white-space:pre;-moz-pre-wrap;pre-wrap;pre\9 !important;
word-break:break-all !important;
word-wrap:break-word !important;
}
.border-solid-1 {
border-style:solid !important;
border-width:1px !important;
}
.centerdiv { margin: 0 auto;}
.page-footer {padding-top: 0px !important;}
body { display: flex; min-height: 100vh; flex-direction: column; }
main { flex: 1 0 auto; }
</style><!-- Add the page title -->
<title id="title">
UOE > UOEIcon</title>
<!-- Add the page body contents -->
</head>
<body id="body" class="white">
<header id="header">
<ul id="navbardrawer" class="sidenav" style="width:350px !important;">
<li id="navbardraweruser">
<div class="user-view">
<div class="background">
<img id="img" alt="" src="images/background.png" data-caption="" class="waves-light" style="margin-top:0px !important;">
</div>
<a href="#!user" class="waves-effect waves-light">
<img id="img" alt="" src="images/logo.png" data-caption="" class="circle responsive-img waves-effect waves-light" style="margin-top:0px !important; cursor:pointer !important;">
</a>
<a href="#!name">
<span class="white-text name">
TGIF Zone Inc.</span>
</a>
<a href="mailto:anele@mbangas.com">
<span class="white-text email">
anele@mbangas.com</span>
</a>
</div>
</li>
<li class="no-padding">
<ul id="navbardrawercollapse" data-collapsible="accordion" class="collapsible">
<li id="home1hdr">
<a id="home1" href="index.html" class="collapsible-header waves-effect waves-light">
Home<span id="home1badge" class="badge circle hide">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="getstarted1hdr">
<a id="getstarted1" href="getstarted.html" class="collapsible-header waves-effect waves-light">
Getting Started<span id="getstarted1badge" class="badge circle hide">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="letscreate1hdr">
<a id="letscreate1" href="letscreate.html" class="collapsible-header waves-effect waves-light">
Let's create an UOE Website<span id="letscreate1badge" class="badge circle hide">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="letscreate2hdr">
<a id="letscreate2" href="letscreatepages.html" class="collapsible-header waves-effect waves-light">
Let's create UOE Website Pages<span id="letscreate2badge" class="badge circle hide">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="faq1hdr">
<a id="faq1" href="faq.html" class="collapsible-header waves-effect waves-light">
FAQ<span id="faq1badge" class="badge circle hide">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="componentshdr">
<a id="components" class="collapsible-header waves-effect waves-light">
<span>
Components</span>
<span id="componentsbadge" class="badge circle hide">
</span>
<i id="componentsicon" class="material-icons right waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="componentsbdy" class="collapsible-body">
<ul>
<li>
<a id="uoeapp" href="uoeapp.html" class="waves-effect waves-light">
<span id="uoeappbadge" class="badge circle hide">
</span>
UOEApp</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepage" href="uoepage.html" class="waves-effect waves-light">
<span id="uoepagebadge" class="badge circle hide">
</span>
UOEPage</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecontainer" href="uoecontainer.html" class="waves-effect waves-light">
<span id="uoecontainerbadge" class="badge circle hide">
</span>
UOEContainer</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebadge" href="uoebadge.html" class="waves-effect waves-light">
<span id="uoebadgebadge" class="badge circle hide">
</span>
UOEBadge</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebreadcrumbs" href="uoebreadcrumbs.html" class="waves-effect waves-light">
<span id="uoebreadcrumbsbadge" class="badge circle hide">
</span>
UOEBreadCrumbs</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebutton" href="uoebutton.html" class="waves-effect waves-light">
<span id="uoebuttonbadge" class="badge circle hide">
</span>
UOEButton</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecard" href="uoecard.html" class="waves-effect waves-light">
<span id="uoecardbadge" class="badge circle hide">
</span>
UOECard</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecarousel" href="uoecarousel.html" class="waves-effect waves-light">
<span id="uoecarouselbadge" class="badge circle hide">
</span>
UOECarousel</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecheckbox" href="uoecheckbox.html" class="waves-effect waves-light">
<span id="uoecheckboxbadge" class="badge circle hide">
</span>
UOECheckBox</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoechip" href="uoechip.html" class="waves-effect waves-light">
<span id="uoechipbadge" class="badge circle hide">
</span>
UOEChip</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecollapsible" href="uoecollapsible.html" class="waves-effect waves-light">
<span id="uoecollapsiblebadge" class="badge circle hide">
</span>
UOECollapsible</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecollections" href="uoecollections.html" class="waves-effect waves-light">
<span id="uoecollectionsbadge" class="badge circle hide">
</span>
UOECollections</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecopyrights" href="uoecopyrights.html" class="waves-effect waves-light">
<span id="uoecopyrightsbadge" class="badge circle hide">
</span>
UOECopyrights</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedatepicker" href="uoedatepicker.html" class="waves-effect waves-light">
<span id="uoedatepickerbadge" class="badge circle hide">
</span>
UOEDatePicker</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedropdown" href="uoedropdown.html" class="waves-effect waves-light">
<span id="uoedropdownbadge" class="badge circle hide">
</span>
UOEDropdown</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefeature" href="uoefeature.html" class="waves-effect waves-light">
<span id="uoefeaturebadge" class="badge circle hide">
</span>
UOEFeature</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefile" href="uoefile.html" class="waves-effect waves-light">
<span id="uoefilebadge" class="badge circle hide">
</span>
UOEFile</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeicon" href="uoeicon.html" class="waves-effect waves-light">
<span id="uoeiconbadge" class="badge circle hide">
</span>
UOEIcon</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeimage" href="uoeimage.html" class="waves-effect waves-light">
<span id="uoeimagebadge" class="badge circle hide">
</span>
UOEImage</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeinput" href="uoeinput.html" class="waves-effect waves-light">
<span id="uoeinputbadge" class="badge circle hide">
</span>
UOEInput</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelabel" href="uoelabel.html" class="waves-effect waves-light">
<span id="uoelabelbadge" class="badge circle hide">
</span>
UOELabel</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelist" href="uoelist.html" class="waves-effect waves-light">
<span id="uoelistbadge" class="badge circle hide">
</span>
UOEList</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoemodal" href="uoemodal.html" class="waves-effect waves-light">
<span id="uoemodalbadge" class="badge circle hide">
</span>
UOEModal</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoenav" href="uoenav.html" class="waves-effect waves-light">
<span id="uoenavbadge" class="badge circle hide">
</span>
UOENav</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepagination" href="uoepagination.html" class="waves-effect waves-light">
<span id="uoepaginationbadge" class="badge circle hide">
</span>
UOEPagination</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeparallax" href="uoeparallax.html" class="waves-effect waves-light">
<span id="uoeparallaxbadge" class="badge circle hide">
</span>
UOEParallax</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepreloader" href="uoepreloader.html" class="waves-effect waves-light">
<span id="uoepreloaderbadge" class="badge circle hide">
</span>
UOEPreloader</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeprogress" href="uoeprogress.html" class="waves-effect waves-light">
<span id="uoeprogressbadge" class="badge circle hide">
</span>
UOEProgress</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeradio" href="uoeradio.html" class="waves-effect waves-light">
<span id="uoeradiobadge" class="badge circle hide">
</span>
UOERadio</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoerange" href="uoerange.html" class="waves-effect waves-light">
<span id="uoerangebadge" class="badge circle hide">
</span>
UOERange</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeselect" href="uoeselect.html" class="waves-effect waves-light">
<span id="uoeselectbadge" class="badge circle hide">
</span>
UOESelect</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesidebar" href="uoesidebar.html" class="waves-effect waves-light">
<span id="uoesidebarbadge" class="badge circle hide">
</span>
UOESideBar</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeslider" href="uoeslider.html" class="waves-effect waves-light">
<span id="uoesliderbadge" class="badge circle hide">
</span>
UOESlider</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeswitch" href="uoeswitch.html" class="waves-effect waves-light">
<span id="uoeswitchbadge" class="badge circle hide">
</span>
UOESwitch</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetable" href="uoetable.html" class="waves-effect waves-light">
<span id="uoetablebadge" class="badge circle hide">
</span>
UOETable</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetabs" href="uoetabs.html" class="waves-effect waves-light">
<span id="uoetabsbadge" class="badge circle hide">
</span>
UOETabs</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoast" href="uoetoast.html" class="waves-effect waves-light">
<span id="uoetoastbadge" class="badge circle hide">
</span>
UOEToast</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetooltip" href="uoetooltip.html" class="waves-effect waves-light">
<span id="uoetooltipbadge" class="badge circle hide">
</span>
UOEToolTip</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoevideo" href="uoevideo.html" class="waves-effect waves-light">
<span id="uoevideobadge" class="badge circle hide">
</span>
UOEVideo</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="professionalhdr">
<a id="professional" class="collapsible-header waves-effect waves-light">
<span>
Professional</span>
<span id="professionalbadge" class="badge circle hide">
</span>
<i id="professionalicon" class="material-icons right waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="professionalbdy" class="collapsible-body">
<ul>
<li>
<a id="uoecharts" href="uoecharts.html" class="waves-effect waves-light">
<span id="uoechartsbadge" class="badge circle hide">
</span>
UOECharts</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoewaterball" href="uoewaterball.html" class="waves-effect waves-light">
<span id="uoewaterballbadge" class="badge circle hide">
</span>
UOEWaterBall</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeribbon" href="uoeribbon.html" class="waves-effect waves-light">
<span id="uoeribbonbadge" class="badge circle hide">
</span>
UOERibbon</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesplitflap" href="uoesplitflap.html" class="waves-effect waves-light">
<span id="uoesplitflapbadge" class="badge circle hide">
</span>
UOESplitFlap</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesubway" href="uoesubway.html" class="waves-effect waves-light">
<span id="uoesubwaybadge" class="badge circle hide">
</span>
UOESubway</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeleaflet" href="uoeleaflet.html" class="waves-effect waves-light">
<span id="uoeleafletbadge" class="badge circle hide">
</span>
UOELeafLet</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeflowchart" href="uoeflowchart.html" class="waves-effect waves-light">
<span id="uoeflowchartbadge" class="badge circle hide">
</span>
UOEFlowChart</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedial" href="uoedial.html" class="waves-effect waves-light">
<span id="uoedialbadge" class="badge circle hide">
</span>
UOEDial</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeinfobox" href="uoeinfobox.html" class="waves-effect waves-light">
<span id="uoeinfoboxbadge" class="badge circle hide">
</span>
UOEInfoBox</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoealert" href="uoealert.html" class="waves-effect waves-light">
<span id="uoealertbadge" class="badge circle hide">
</span>
UOEAlert</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoewordcloud" href="uoewordcloud.html" class="waves-effect waves-light">
<span id="uoewordcloudbadge" class="badge circle hide">
</span>
UOEWordCloud</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefirebase" href="uoefirebase.html" class="waves-effect waves-light">
<span id="uoefirebasebadge" class="badge circle hide">
</span>
UOEFirebase</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebvideo" href="uoebvideo.html" class="waves-effect waves-light">
<span id="uoebvideobadge" class="badge circle hide">
</span>
UOEBVideo</a>
</li>
<div class="divider">
</div>
<li>
<a id="api" href="api.html" class="waves-effect waves-light">
<span id="apibadge" class="badge circle hide">
</span>
API</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="featuredhdr">
<a id="featured" class="collapsible-header waves-effect waves-light">
<span>
Featured</span>
<span id="featuredbadge" class="badge circle hide">
</span>
<i id="featuredicon" class="material-icons right waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="featuredbdy" class="collapsible-body">
<ul>
<li>
<a id="profile" href="spa.html" class="waves-effect waves-light">
<span id="profilebadge" class="badge circle hide">
</span>
Profile</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="downloadshdr">
<a id="downloads" class="collapsible-header waves-effect waves-light">
<span>
Downloads</span>
<span id="downloadsbadge" class="badge circle hide">
</span>
<i id="downloadsicon" class="material-icons right waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="downloadsbdy" class="collapsible-body">
<ul>
<li>
<a id="getb4j" href="https://www.idevaffiliate.com/33168/74.html" class="waves-effect waves-light">
<span id="getb4jbadge" class="badge circle hide">
</span>
B4J</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelib" href="https://www.dropbox.com/s/cg18gc4kl6320pv/UOE.zip?dl=0" class="waves-effect waves-light">
<span id="uoelibbadge" class="badge circle hide">
</span>
UOE Library</a>
</li>
<div class="divider">
</div>
<li>
<a id="skeleton" href="https://www.dropbox.com/s/mrwor5g3fby1g0m/MyNewUOE.zip?dl=0" class="waves-effect waves-light">
<span id="skeletonbadge" class="badge circle hide">
</span>
B4J UOE Skeleton Project</a>
</li>
<div class="divider">
</div>
<li>
<a id="getxampp" href="https://www.apachefriends.org/index.html" class="waves-effect waves-light">
<span id="getxamppbadge" class="badge circle hide">
</span>
XAMPP (Optional)</a>
</li>
<div class="divider">
</div>
<li>
<a id="getmaterial" href="https://materializecss.com/" class="waves-effect waves-light">
<span id="getmaterialbadge" class="badge circle hide">
</span>
Learn Materialize</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesitecode" href="https://www.dropbox.com/s/xioi1h1e4kkpxg1/UOEDocs.zip?dl=0" class="waves-effect waves-light">
<span id="uoesitecodebadge" class="badge circle hide">
</span>
UOE Source Code</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
</ul>
</li>
</ul>
<div id="navbarfixed" class="navbar-fixed">
<nav id="navbar" role="navigation" class="white-text black">
<div class="col s12">
<div id="navwrapper" class="nav-wrapper">
<a id="brandlogo" class="brand-logo show-on-medium-and-up center">
UOE</a>
<a id="navmenu" href="#" data-target="navbardrawer" class="show-on-large sidenav-trigger">
<i class="material-icons">
menu</i>
</a>
<ul id="navbarleftmenu" class="hide-on-med-and-down">
</ul>
<ul id="navbarrightmenu" class="right hide-on-med-and-down">
</ul>
</div>
</div>
</nav>
</div>
</header>
<main id="main">
<div id="uoeiconcont" data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations">
<div id="uoeiconcontr1" style="margin-bottom:20px !important;" class="row">
<div id="uoeiconcontr1c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12">
</div>
</div>
<div id="uoeiconcontr2" style="margin-bottom:20px !important;" class="row">
<div id="uoeiconcontr2c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12">
<nav id="bc" class="white-text black">
<div class="nav-wrapper">
<div class="col s12">
<a href="uoeapp.html" class="breadcrumb">
Components</a>
<a href="#" class="breadcrumb">
UOEIcon</a>
</div>
</div>
</nav>
<ul id="comps" class="pagination center black-text transparent">
<li class="waves-effect">
<a id="compspage1" href="uoeapp.html" data-position="bottom" data-delay="300" data-tooltip="UOEApp" class="tooltipped">
1</a>
</li>
<li class="waves-effect">
<a id="compspage2" href="uoepage.html" data-position="bottom" data-delay="300" data-tooltip="UOEPage" class="tooltipped">
2</a>
</li>
<li class="waves-effect">
<a id="compspage3" href="uoecontainer.html" data-position="bottom" data-delay="300" data-tooltip="UOEContainer" class="tooltipped">
3</a>
</li>
<li class="waves-effect">
<a id="compspage4" href="uoebadge.html" data-position="bottom" data-delay="300" data-tooltip="UOEBadge" class="tooltipped">
4</a>
</li>
<li class="waves-effect">
<a id="compspage5" href="uoebreadcrumbs.html" data-position="bottom" data-delay="300" data-tooltip="UOEBreadCrumbs" class="tooltipped">
5</a>
</li>
<li class="waves-effect">
<a id="compspage6" href="uoebutton.html" data-position="bottom" data-delay="300" data-tooltip="UOEButton" class="tooltipped">
6</a>
</li>
<li class="waves-effect">
<a id="compspage7" href="uoecard.html" data-position="bottom" data-delay="300" data-tooltip="UOECard" class="tooltipped">
7</a>
</li>
<li class="waves-effect">
<a id="compspage8" href="uoecarousel.html" data-position="bottom" data-delay="300" data-tooltip="UOECarousel" class="tooltipped">
8</a>
</li>
<li class="waves-effect">
<a id="compspage9" href="uoecheckbox.html" data-position="bottom" data-delay="300" data-tooltip="UOECheckBox" class="tooltipped">
9</a>
</li>
<li class="waves-effect">
<a id="compspage10" href="uoechip.html" data-position="bottom" data-delay="300" data-tooltip="UOEChip" class="tooltipped">
10</a>
</li>
<li class="waves-effect">
<a id="compspage11" href="uoecollapsible.html" data-position="bottom" data-delay="300" data-tooltip="UOECollapsible" class="tooltipped">
11</a>
</li>
<li class="waves-effect">
<a id="compspage12" href="uoecollections.html" data-position="bottom" data-delay="300" data-tooltip="UOECollections" class="tooltipped">
12</a>
</li>
<li class="waves-effect">
<a id="compspage13" href="uoecopyrights.html" data-position="bottom" data-delay="300" data-tooltip="UOECopyrights" class="tooltipped">
13</a>
</li>
<li class="waves-effect">
<a id="compspage14" href="uoedatepicker.html" data-position="bottom" data-delay="300" data-tooltip="UOEDatePicker" class="tooltipped">
14</a>
</li>
<li class="waves-effect">
<a id="compspage15" href="uoedropdown.html" data-position="bottom" data-delay="300" data-tooltip="UOEDropdown" class="tooltipped">
15</a>
</li>
<li class="waves-effect">
<a id="compspage16" href="uoefeature.html" data-position="bottom" data-delay="300" data-tooltip="UOEFeature" class="tooltipped">
16</a>
</li>
<li class="waves-effect">
<a id="compspage17" href="uoefile.html" data-position="bottom" data-delay="300" data-tooltip="UOEFile" class="tooltipped">
17</a>
</li>
<li class="waves-effect active">
<a id="compspage18" href="uoeicon.html" data-position="bottom" data-delay="300" data-tooltip="UOEIcon" class="tooltipped">
18</a>
</li>
<li class="waves-effect">
<a id="compspage19" href="uoeimage.html" data-position="bottom" data-delay="300" data-tooltip="UOEImage" class="tooltipped">
19</a>
</li>
<li class="waves-effect">
<a id="compspage20" href="uoeinput.html" data-position="bottom" data-delay="300" data-tooltip="UOEInput" class="tooltipped">
20</a>
</li>
<li class="waves-effect">
<a id="compspage21" href="uoelabel.html" data-position="bottom" data-delay="300" data-tooltip="UOELabel" class="tooltipped">
21</a>
</li>
<li class="waves-effect">
<a id="compspage22" href="uoelist.html" data-position="bottom" data-delay="300" data-tooltip="UOEList" class="tooltipped">
22</a>
</li>
<li class="waves-effect">
<a id="compspage23" href="uoemodal.html" data-position="bottom" data-delay="300" data-tooltip="UOEModal" class="tooltipped">
23</a>
</li>
<li class="waves-effect">
<a id="compspage24" href="uoenav.html" data-position="bottom" data-delay="300" data-tooltip="UOENav" class="tooltipped">
24</a>
</li>
<li class="waves-effect">
<a id="compspage25" href="uoepagination.html" data-position="bottom" data-delay="300" data-tooltip="UOEPagination" class="tooltipped">
25</a>
</li>
<li class="waves-effect">
<a id="compspage26" href="uoeparallax.html" data-position="bottom" data-delay="300" data-tooltip="UOEParallax" class="tooltipped">
26</a>
</li>
<li class="waves-effect">
<a id="compspage27" href="uoepreloader.html" data-position="bottom" data-delay="300" data-tooltip="UOEPreloader" class="tooltipped">
27</a>
</li>
<li class="waves-effect">
<a id="compspage28" href="uoeprogress.html" data-position="bottom" data-delay="300" data-tooltip="UOEProgress" class="tooltipped">
28</a>
</li>
<li class="waves-effect">
<a id="compspage29" href="uoeradio.html" data-position="bottom" data-delay="300" data-tooltip="UOERadio" class="tooltipped">
29</a>
</li>
<li class="waves-effect">
<a id="compspage30" href="uoerange.html" data-position="bottom" data-delay="300" data-tooltip="UOERange" class="tooltipped">
30</a>
</li>
<li class="waves-effect">
<a id="compspage31" href="uoeselect.html" data-position="bottom" data-delay="300" data-tooltip="UOESelect" class="tooltipped">
31</a>
</li>
<li class="waves-effect">
<a id="compspage32" href="uoesidebar.html" data-position="bottom" data-delay="300" data-tooltip="UOESideBar" class="tooltipped">
32</a>
</li>
<li class="waves-effect">
<a id="compspage33" href="uoeslider.html" data-position="bottom" data-delay="300" data-tooltip="UOESlider" class="tooltipped">
33</a>
</li>
<li class="waves-effect">
<a id="compspage34" href="uoeswitch.html" data-position="bottom" data-delay="300" data-tooltip="UOESwitch" class="tooltipped">
34</a>
</li>
<li class="waves-effect">
<a id="compspage35" href="uoetable.html" data-position="bottom" data-delay="300" data-tooltip="UOETable" class="tooltipped">
35</a>
</li>
<li class="waves-effect">
<a id="compspage36" href="uoetabs.html" data-position="bottom" data-delay="300" data-tooltip="UOETabs" class="tooltipped">
36</a>
</li>
<li class="waves-effect">
<a id="compspage37" href="uoetoast.html" data-position="bottom" data-delay="300" data-tooltip="UOEToast" class="tooltipped">
37</a>
</li>
<li class="waves-effect">
<a id="compspage38" href="uoetooltip.html" data-position="bottom" data-delay="300" data-tooltip="UOEToolTip" class="tooltipped">
38</a>
</li>
<li class="waves-effect">
<a id="compspage39" href="uoevideo.html" data-position="bottom" data-delay="300" data-tooltip="UOEVideo" class="tooltipped">
39</a>
</li>
</ul>
<h5 id="purpose">
Purpose: Create an icon</h5>
<p id="reference">
<a href="https://materializecss.com/icons.html">
Materialize Reference</a>
</p>
<h5 id="howto">
How to create it with UOE?</h5>
</div>
</div>
<div id="uoeiconcontr3" style="margin-bottom:20px !important;" class="row">
<div id="uoeiconcontr3c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<pre id="cd1" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd1code" class="col s12 language-vb">
Dim&nbsp;icon&nbsp;As&nbsp;UOEIcon
icon.Initialize(Page,&quot;icn1&quot;,app.MDI.mdi_3d_rotation,&quot;&quot;)
icon.IconSize&nbsp;=&nbsp;Page.App.IconSize_tiny
Page.Content.AddIcon(3,2,icon)
</code>
</pre>
</div>
<div id="uoeiconcontr3c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<i id="icn1" class="material-icons waves-light waves-effect tiny">
3d_rotation</i>
</div>
</div>
<div id="uoeiconcontr4" style="margin-bottom:20px !important;" class="row">
<div id="uoeiconcontr4c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<pre id="cd2" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd2code" class="col s12 language-vb">
Dim&nbsp;icon&nbsp;As&nbsp;UOEIcon
icon.Initialize(Page,&quot;icn2&quot;,&nbsp;App.MDi.mdi_ac_unit,&quot;&quot;)
icon.IconSize&nbsp;=&nbsp;Page.App.IconSize_small
Page.Content.AddIcon(4,2,icon)
</code>
</pre>
</div>
<div id="uoeiconcontr4c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<i id="icn2" class="material-icons waves-light waves-effect small">
ac_unit</i>
</div>
</div>
<div id="uoeiconcontr5" style="margin-bottom:20px !important;" class="row">
<div id="uoeiconcontr5c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<pre id="cd3" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd3code" class="col s12 language-vb">
Dim&nbsp;icon&nbsp;As&nbsp;UOEIcon
icon.Initialize(Page,&quot;icn3&quot;,&quot;mdi-access-alarm&quot;,&quot;&quot;)
icon.IconSize&nbsp;=&nbsp;Page.App.IconSize_medium
Page.Content.AddIcon(5,2,icon)
</code>
</pre>
</div>
<div id="uoeiconcontr5c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<i id="icn3" class="material-icons waves-light waves-effect medium">
alarm</i>
</div>
</div>
<div id="uoeiconcontr6" style="margin-bottom:20px !important;" class="row">
<div id="uoeiconcontr6c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<pre id="cd4" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd4code" class="col s12 language-vb">
Dim&nbsp;icon&nbsp;As&nbsp;UOEIcon
icon.Initialize(Page,&quot;icn4&quot;,&quot;mdi-accessible&quot;,&quot;&quot;)
icon.IconSize&nbsp;=&nbsp;Page.App.IconSize_large
icon.Element.MaterialSetForeColor(App.Color_GREEN,App.intensity_ACCENT1)&nbsp;&nbsp;
Page.Content.AddIcon(6,2,icon)
</code>
</pre>
</div>
<div id="uoeiconcontr6c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<i id="icn4" class="green-text text-accent-1 material-icons waves-light waves-effect large">
accessible</i>
</div>
</div>
<div id="uoeiconcontr7" style="margin-bottom:20px !important;" class="row">
<div id="uoeiconcontr7c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<pre id="cd5" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd5code" class="col s12 language-vb">
Dim&nbsp;icon&nbsp;As&nbsp;UOEIcon
icon.Initialize(Page,&quot;icn5&quot;,&quot;mdi-adjust&quot;,&quot;bluet&quot;)
Page.Content.AddIcon(7,2,icon)
</code>
</pre>
</div>
<div id="uoeiconcontr7c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<i id="icn5" class="material-icons waves-light waves-effect blue-text text-darken-1 transparent">
adjust</i>
</div>
</div>
<div id="uoeiconcontr8" style="margin-bottom:20px !important;" class="row">
<div id="uoeiconcontr8c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<pre id="cd6" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd6code" class="col s12 language-vb">
Dim&nbsp;icon&nbsp;As&nbsp;UOEIcon
icon.Initialize(Page,&quot;icn6&quot;,&quot;mdi-apps&quot;,&quot;oranget&quot;)
Page.Content.AddIcon(8,2,icon)
</code>
</pre>
</div>
<div id="uoeiconcontr8c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<i id="icn6" class="material-icons waves-light waves-effect orange-text text-darken-1 transparent">
apps</i>
</div>
</div>
<div id="uoeiconcontr9" style="margin-bottom:20px !important;" class="row">
<div id="uoeiconcontr9c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<pre id="cd7" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd7code" class="col s12 language-vb">
Dim&nbsp;icon&nbsp;As&nbsp;UOEIcon
icon.Initialize(Page,&quot;icn7&quot;,&nbsp;App.MDI.mdi_art_track,&quot;yellowt&quot;)
Page.Content.AddIcon(9,2,icon)
</code>
</pre>
</div>
<div id="uoeiconcontr9c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<i id="icn7" class="material-icons waves-light waves-effect yellow-text text-darken-1 transparent">
art_track</i>
</div>
</div>
<div id="uoeiconcontr10" style="margin-bottom:20px !important;" class="row">
<div id="uoeiconcontr10c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<pre id="cd8" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd8code" class="col s12 language-vb">
Dim&nbsp;icon&nbsp;As&nbsp;UOEIcon
icon.Initialize(Page,&quot;icn8&quot;,&quot;mdi-block&quot;,&nbsp;&quot;redt&quot;)
Page.Content.AddIcon(10,2,icon)
</code>
</pre>
</div>
<div id="uoeiconcontr10c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<i id="icn8" class="material-icons waves-light waves-effect red-text text-darken-1 transparent">
block</i>
</div>
</div>
<div id="uoeiconcontr11" style="margin-bottom:20px !important;" class="row">
<div id="uoeiconcontr11c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
<div id="uoeiconcontr11c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
</div>
<div id="uoeiconcontr12" style="margin-bottom:20px !important;" class="row">
<div id="uoeiconcontr12c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
<div id="uoeiconcontr12c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
</div>
<div id="uoeiconcontr13" style="margin-bottom:20px !important;" class="row">
<div id="uoeiconcontr13c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
<div id="uoeiconcontr13c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
</div>
<div id="uoeiconcontr14" style="margin-bottom:20px !important;" class="row">
<div id="uoeiconcontr14c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
<div id="uoeiconcontr14c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
</div>
</div>
</main>
<footer id="footer" class="page-footer example white-text black">
<div data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations white-text black">
<div id="r1" style="" class="row white-text black">
<div id="r1c1" style="" class="col s12 m12 l12">
</div>
</div>
</div>
<div id="foot" class="footer-copyright white-text black">
<div class="container white-text black">
&copy; 2018 Anele 'Mashy' Mbanga, All Rights Reserved, powered by TGIF Zone Inc<a id="footerprivacy" href="#" class="right waves-effect waves-light">
&nbsp;Privacy Policy</a>
<a id="footerdisclaimer" href="#" class="right waves-effect waves-light">
&nbsp;Disclaimer&nbsp;|</a>
<a id="footerts" href="#" class="right waves-effect waves-light">
Terms and Conditions&nbsp;|</a>
</div>
</div>
</footer>
<!-- Add the links to the js files -->
<script src="js/jquery.1.12.0.min.js">
</script>
<script src="js/jquery.timeago.min.js">
</script>
<script src="js/materialize.min.js">
</script>
<script src="js/support.js">
</script>
<script src="js/prism.js" data-manual="true">
</script>
<script src="js/prism-line-numbers.js">
</script>
<script src="js/uoeicon.js">
</script>
</body>
</html>
