<!doctype html>
<html manifest="cache.manifest" lang="en-US" class=".no-js">
<!-- Page head -->
<head id="head">
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" type="image/png" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" type="image/png" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" type="image/png" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<!-- Define the meta-data -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta name="date" content="2018-12-29 19:28">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="msapplication-tap-highlight" content="no">
<meta name="charset" content="utf-8">
<meta name="apple-mobile-web-app-capable" content="YES">
<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="UOE">
<meta name="msapplication-config" content="none">
<meta name="format-detection" content="telephone=no">
<meta name="playstore" content="https://play.google.com/store/apps/details?id=com.Mashy.UOE">
<meta name="version" content="1.00">
<meta name="generator" content="UOE - A material based website creator, powered by anele@mbangas.com.">
<meta name="copyright" content="2018 Anele 'Mashy' Mbanga, All Rights Reserved, powered by TGIF Zone Inc">
<meta name="author" content="Anele Mashy Mbanga">
<meta name="website" content="http://www.mbangas.com/uoe">
<meta name="msapplication-tilecolor" content="#FFFFFF">
<meta name="theme-color" content="#EE6E73">
<meta name="application-name" content="UOE">
<meta name="rating" content="General">
<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
<meta name="apple-mobile-web-app-title" content="UOE">
<meta http-equiv="expires" content="2018-09-31">
<meta name="description" content="Frequently Asked Questions, a framework to create websites without writing HTML, CSS or JavaScript">
<meta name="keywords" content="uoe,create websites,material">
<meta property="org:title" content="UOE > FAQ">
<meta name="twitter:title" content="UOE > FAQ">
<meta property="org:description" content="Frequently Asked Questions, a framework to create websites without writing HTML, CSS or JavaScript">
<meta name="twitter:description" content="Frequently Asked Questions, a framework to create websites without writing HTML, CSS or JavaScript">
<meta property="org:image" content="http://www.mbangas.com/uoe/x.jpg">
<meta property="org:url" content="http://www.mbangas.com/uoe/faq.html">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="UOE">
<meta property="og:type" content="website">
<!-- Add the links to the css files -->
<link href="css/materialfont.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/preloader.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/all.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/jquery.sweet-modal.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/faq.css" type="text/css" rel="stylesheet" media="screen,projection">
<!-- Add the page title -->
<title id="title">
UOE > FAQ</title>
<!-- Add the page body contents -->
</head>
<body id="body" class="white">
<header id="header">
<ul id="navbardrawer" class="sidenav" style="width:350px !important;">
<li id="navbardraweruser">
<div class="user-view">
<div class="background">
<img id="img" alt="" src="images/background.png" data-caption="" class="waves-light" style="margin-top:0px !important;">
</div>
<a href="#!user" class="waves-effect waves-light">
<img id="img" alt="" src="images/logo.png" data-caption="" class="circle responsive-img waves-effect waves-light" style="margin-top:0px !important; cursor:pointer !important;">
</a>
<a href="#!name">
<span class="white-text name">
TGIF Zone Inc.</span>
</a>
<a href="mailto:anele@mbangas.com">
<span class="white-text email">
anele@mbangas.com</span>
</a>
</div>
</li>
<li class="no-padding">
<ul id="navbardrawercollapse" data-collapsible="accordion" class="collapsible">
<li id="home1hdr">
<a id="home1" href="index.html" class="collapsible-header waves-effect waves-light">
Home<span id="home1badge" class="badge hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="getstarted1hdr">
<a id="getstarted1" href="getstarted.html" class="collapsible-header waves-effect waves-light">
Getting Started<span id="getstarted1badge" class="badge hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="letscreate1hdr">
<a id="letscreate1" href="letscreate.html" class="collapsible-header waves-effect waves-light">
Let's create an UOE Website<span id="letscreate1badge" class="badge hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="letscreate2hdr">
<a id="letscreate2" href="letscreatepages.html" class="collapsible-header waves-effect waves-light">
Let's create UOE Website Pages<span id="letscreate2badge" class="badge hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="faq1hdr">
<a id="faq1" href="faq.html" class="collapsible-header waves-effect waves-light">
FAQ<span id="faq1badge" class="badge hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="componentshdr">
<a id="components" class="collapsible-header waves-effect waves-light">
<span>
Components</span>
<span id="componentsbadge" class="badge hide circle">
</span>
<i id="componentsicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="componentsbdy" class="collapsible-body">
<ul>
<li>
<a id="uoeapp" href="uoeapp.html" class="waves-effect waves-light">
<span id="uoeappbadge" class="badge hide circle">
</span>
UOEApp</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepage" href="uoepage.html" class="waves-effect waves-light">
<span id="uoepagebadge" class="badge hide circle">
</span>
UOEPage</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecontainer" href="uoecontainer.html" class="waves-effect waves-light">
<span id="uoecontainerbadge" class="badge hide circle">
</span>
UOEContainer</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebadge" href="uoebadge.html" class="waves-effect waves-light">
<span id="uoebadgebadge" class="badge hide circle">
</span>
UOEBadge</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebreadcrumbs" href="uoebreadcrumbs.html" class="waves-effect waves-light">
<span id="uoebreadcrumbsbadge" class="badge hide circle">
</span>
UOEBreadCrumbs</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebutton" href="uoebutton.html" class="waves-effect waves-light">
<span id="uoebuttonbadge" class="badge hide circle">
</span>
UOEButton</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecard" href="uoecard.html" class="waves-effect waves-light">
<span id="uoecardbadge" class="badge hide circle">
</span>
UOECard</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecarousel" href="uoecarousel.html" class="waves-effect waves-light">
<span id="uoecarouselbadge" class="badge hide circle">
</span>
UOECarousel</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecheckbox" href="uoecheckbox.html" class="waves-effect waves-light">
<span id="uoecheckboxbadge" class="badge hide circle">
</span>
UOECheckBox</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoechip" href="uoechip.html" class="waves-effect waves-light">
<span id="uoechipbadge" class="badge hide circle">
</span>
UOEChip</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecollapsible" href="uoecollapsible.html" class="waves-effect waves-light">
<span id="uoecollapsiblebadge" class="badge hide circle">
</span>
UOECollapsible</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecollections" href="uoecollections.html" class="waves-effect waves-light">
<span id="uoecollectionsbadge" class="badge hide circle">
</span>
UOECollections</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecopyrights" href="uoecopyrights.html" class="waves-effect waves-light">
<span id="uoecopyrightsbadge" class="badge hide circle">
</span>
UOECopyrights</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedatepicker" href="uoedatepicker.html" class="waves-effect waves-light">
<span id="uoedatepickerbadge" class="badge hide circle">
</span>
UOEDatePicker</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedropdown" href="uoedropdown.html" class="waves-effect waves-light">
<span id="uoedropdownbadge" class="badge hide circle">
</span>
UOEDropdown</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefeature" href="uoefeature.html" class="waves-effect waves-light">
<span id="uoefeaturebadge" class="badge hide circle">
</span>
UOEFeature</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefile" href="uoefile.html" class="waves-effect waves-light">
<span id="uoefilebadge" class="badge hide circle">
</span>
UOEFile</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeicon" href="uoeicon.html" class="waves-effect waves-light">
<span id="uoeiconbadge" class="badge hide circle">
</span>
UOEIcon</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeimage" href="uoeimage.html" class="waves-effect waves-light">
<span id="uoeimagebadge" class="badge hide circle">
</span>
UOEImage</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeinput" href="uoeinput.html" class="waves-effect waves-light">
<span id="uoeinputbadge" class="badge hide circle">
</span>
UOEInput</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelabel" href="uoelabel.html" class="waves-effect waves-light">
<span id="uoelabelbadge" class="badge hide circle">
</span>
UOELabel</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelist" href="uoelist.html" class="waves-effect waves-light">
<span id="uoelistbadge" class="badge hide circle">
</span>
UOEList</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoemodal" href="uoemodal.html" class="waves-effect waves-light">
<span id="uoemodalbadge" class="badge hide circle">
</span>
UOEModal</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoenav" href="uoenav.html" class="waves-effect waves-light">
<span id="uoenavbadge" class="badge hide circle">
</span>
UOENav</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepagination" href="uoepagination.html" class="waves-effect waves-light">
<span id="uoepaginationbadge" class="badge hide circle">
</span>
UOEPagination</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeparallax" href="uoeparallax.html" class="waves-effect waves-light">
<span id="uoeparallaxbadge" class="badge hide circle">
</span>
UOEParallax</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepreloader" href="uoepreloader.html" class="waves-effect waves-light">
<span id="uoepreloaderbadge" class="badge hide circle">
</span>
UOEPreloader</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeprogress" href="uoeprogress.html" class="waves-effect waves-light">
<span id="uoeprogressbadge" class="badge hide circle">
</span>
UOEProgress</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeradio" href="uoeradio.html" class="waves-effect waves-light">
<span id="uoeradiobadge" class="badge hide circle">
</span>
UOERadio</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoerange" href="uoerange.html" class="waves-effect waves-light">
<span id="uoerangebadge" class="badge hide circle">
</span>
UOERange</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeselect" href="uoeselect.html" class="waves-effect waves-light">
<span id="uoeselectbadge" class="badge hide circle">
</span>
UOESelect</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesidebar" href="uoesidebar.html" class="waves-effect waves-light">
<span id="uoesidebarbadge" class="badge hide circle">
</span>
UOESideBar</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeslider" href="uoeslider.html" class="waves-effect waves-light">
<span id="uoesliderbadge" class="badge hide circle">
</span>
UOESlider</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeswitch" href="uoeswitch.html" class="waves-effect waves-light">
<span id="uoeswitchbadge" class="badge hide circle">
</span>
UOESwitch</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetable" href="uoetable.html" class="waves-effect waves-light">
<span id="uoetablebadge" class="badge hide circle">
</span>
UOETable</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetabs" href="uoetabs.html" class="waves-effect waves-light">
<span id="uoetabsbadge" class="badge hide circle">
</span>
UOETabs</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoast" href="uoetoast.html" class="waves-effect waves-light">
<span id="uoetoastbadge" class="badge hide circle">
</span>
UOEToast</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetooltip" href="uoetooltip.html" class="waves-effect waves-light">
<span id="uoetooltipbadge" class="badge hide circle">
</span>
UOEToolTip</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoevideo" href="uoevideo.html" class="waves-effect waves-light">
<span id="uoevideobadge" class="badge hide circle">
</span>
UOEVideo</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoc" href="uoetoc.html" class="waves-effect waves-light">
<span id="uoetocbadge" class="badge hide circle">
</span>
UOEToc</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="professionalhdr">
<a id="professional" class="collapsible-header waves-effect waves-light">
<span>
Professional</span>
<span id="professionalbadge" class="badge hide circle">
</span>
<i id="professionalicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="professionalbdy" class="collapsible-body">
<ul>
<li>
<a id="uoecharts" href="uoecharts.html" class="waves-effect waves-light">
<span id="uoechartsbadge" class="badge hide circle">
</span>
UOECharts</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoewaterball" href="uoewaterball.html" class="waves-effect waves-light">
<span id="uoewaterballbadge" class="badge hide circle">
</span>
UOEWaterBall</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeribbon" href="uoeribbon.html" class="waves-effect waves-light">
<span id="uoeribbonbadge" class="badge hide circle">
</span>
UOERibbon</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesplitflap" href="uoesplitflap.html" class="waves-effect waves-light">
<span id="uoesplitflapbadge" class="badge hide circle">
</span>
UOESplitFlap</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesubway" href="uoesubway.html" class="waves-effect waves-light">
<span id="uoesubwaybadge" class="badge hide circle">
</span>
UOESubway</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeleaflet" href="uoeleaflet.html" class="waves-effect waves-light">
<span id="uoeleafletbadge" class="badge hide circle">
</span>
UOELeafLet</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeflowchart" href="uoeflowchart.html" class="waves-effect waves-light">
<span id="uoeflowchartbadge" class="badge hide circle">
</span>
UOEFlowChart</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedial" href="uoedial.html" class="waves-effect waves-light">
<span id="uoedialbadge" class="badge hide circle">
</span>
UOEDial</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeinfobox" href="uoeinfobox.html" class="waves-effect waves-light">
<span id="uoeinfoboxbadge" class="badge hide circle">
</span>
UOEInfoBox</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoealert" href="uoealert.html" class="waves-effect waves-light">
<span id="uoealertbadge" class="badge hide circle">
</span>
UOEAlert</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoewordcloud" href="uoewordcloud.html" class="waves-effect waves-light">
<span id="uoewordcloudbadge" class="badge hide circle">
</span>
UOEWordCloud</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefirebase" href="uoefirebase.html" class="waves-effect waves-light">
<span id="uoefirebasebadge" class="badge hide circle">
</span>
UOEFirebase</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebvideo" href="uoebvideo.html" class="waves-effect waves-light">
<span id="uoebvideobadge" class="badge hide circle">
</span>
UOEBVideo</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoegooglemaps" href="uoegmaps.html" class="waves-effect waves-light">
<span id="uoegooglemapsbadge" class="badge hide circle">
</span>
UOEGoogleMaps</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeeditor" href="uoeeditor.html" class="waves-effect waves-light">
<span id="uoeeditorbadge" class="badge hide circle">
</span>
UOEEditor</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoemermaid" href="mer.html" class="waves-effect waves-light">
<span id="uoemermaidbadge" class="badge hide circle">
</span>
UOEMermaid</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesocialshare" href="socialshare.html" class="waves-effect waves-light">
<span id="uoesocialsharebadge" class="badge hide circle">
</span>
UOESocialShare</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoolbar" href="toolbar.html" class="waves-effect waves-light">
<span id="uoetoolbarbadge" class="badge hide circle">
</span>
UOEToolBar</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesweetmodal" href="sweetmodal.html" class="waves-effect waves-light">
<span id="uoesweetmodalbadge" class="badge hide circle">
</span>
UOESweetModal</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeeasyticker" href="uoeeasyticker.html" class="waves-effect waves-light">
<span id="uoeeasytickerbadge" class="badge hide circle">
</span>
UOEEasyTicker</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="featuredhdr">
<a id="featured" class="collapsible-header waves-effect waves-light">
<span>
Featured</span>
<span id="featuredbadge" class="badge hide circle">
</span>
<i id="featuredicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="featuredbdy" class="collapsible-body">
<ul>
<li>
<a id="profile" href="spa.html" class="waves-effect waves-light">
<span id="profilebadge" class="badge hide circle">
</span>
Profile</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="downloadshdr">
<a id="downloads" class="collapsible-header waves-effect waves-light">
<span>
Downloads</span>
<span id="downloadsbadge" class="badge hide circle">
</span>
<i id="downloadsicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="downloadsbdy" class="collapsible-body">
<ul>
<li>
<a id="getb4j" href="https://www.idevaffiliate.com/33168/74.html" class="waves-effect waves-light">
<span id="getb4jbadge" class="badge hide circle">
</span>
B4J</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelib" href="https://github.com/Mashiane/UOE" class="waves-effect waves-light">
<span id="uoelibbadge" class="badge hide circle">
</span>
UOE on GitHub</a>
</li>
<div class="divider">
</div>
<li>
<a id="getxampp" href="https://www.apachefriends.org/index.html" class="waves-effect waves-light">
<span id="getxamppbadge" class="badge hide circle">
</span>
XAMPP (Optional)</a>
</li>
<div class="divider">
</div>
<li>
<a id="getmaterial" href="https://materializecss.com/" class="waves-effect waves-light">
<span id="getmaterialbadge" class="badge hide circle">
</span>
Learn Materialize</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
</ul>
</li>
</ul>
<div id="navbarfixed" class="navbar-fixed">
<nav id="navbar" role="navigation" class="black white-text">
<div class="col s12">
<div id="navwrapper" class="nav-wrapper">
<a id="brandlogo" class="brand-logo show-on-medium-and-up center">
UOE</a>
<a id="navmenu" href="#" data-target="navbardrawer" class="show-on-large sidenav-trigger">
<i class="material-icons">
menu</i>
</a>
<ul id="navbarleftmenu" class="hide-on-med-and-down">
</ul>
<ul id="navbarrightmenu" class="right hide-on-med-and-down">
</ul>
</div>
</div>
</nav>
</div>
</header>
<main id="main">
<div id="faqcont" data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations">
<div id="faqcontr1" style="margin-bottom:20px !important;" class="row">
<div id="faqcontr1c1" style="margin-bottom:20px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12">
</div>
</div>
<div id="faqcontr2" style="margin-bottom:20px !important;" class="row">
<div id="faqcontr2c1" style="margin-bottom:20px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12">
<nav id="bc" class="black white-text">
<div class="nav-wrapper">
<div class="col s12">
<a id="home" href="index.html" class="breadcrumb">
Home</a>
<a id="fqa" href="#" class="breadcrumb">
Frequently Asked Questions</a>
</div>
</div>
</nav>
<ul id="comps" class="pagination center transparent black-text">
<li class="waves-effect">
<a id="compspage1" href="uoeapp.html" data-position="bottom" data-delay="300" data-tooltip="UOEApp" class="tooltipped">
1</a>
</li>
<li class="waves-effect">
<a id="compspage2" href="uoepage.html" data-position="bottom" data-delay="300" data-tooltip="UOEPage" class="tooltipped">
2</a>
</li>
<li class="waves-effect">
<a id="compspage3" href="uoecontainer.html" data-position="bottom" data-delay="300" data-tooltip="UOEContainer" class="tooltipped">
3</a>
</li>
<li class="waves-effect">
<a id="compspage4" href="uoebadge.html" data-position="bottom" data-delay="300" data-tooltip="UOEBadge" class="tooltipped">
4</a>
</li>
<li class="waves-effect">
<a id="compspage5" href="uoebreadcrumbs.html" data-position="bottom" data-delay="300" data-tooltip="UOEBreadCrumbs" class="tooltipped">
5</a>
</li>
<li class="waves-effect">
<a id="compspage6" href="uoebutton.html" data-position="bottom" data-delay="300" data-tooltip="UOEButton" class="tooltipped">
6</a>
</li>
<li class="waves-effect">
<a id="compspage7" href="uoecard.html" data-position="bottom" data-delay="300" data-tooltip="UOECard" class="tooltipped">
7</a>
</li>
<li class="waves-effect">
<a id="compspage8" href="uoecarousel.html" data-position="bottom" data-delay="300" data-tooltip="UOECarousel" class="tooltipped">
8</a>
</li>
<li class="waves-effect">
<a id="compspage9" href="uoecheckbox.html" data-position="bottom" data-delay="300" data-tooltip="UOECheckBox" class="tooltipped">
9</a>
</li>
<li class="waves-effect">
<a id="compspage10" href="uoechip.html" data-position="bottom" data-delay="300" data-tooltip="UOEChip" class="tooltipped">
10</a>
</li>
<li class="waves-effect">
<a id="compspage11" href="uoecollapsible.html" data-position="bottom" data-delay="300" data-tooltip="UOECollapsible" class="tooltipped">
11</a>
</li>
<li class="waves-effect">
<a id="compspage12" href="uoecollections.html" data-position="bottom" data-delay="300" data-tooltip="UOECollections" class="tooltipped">
12</a>
</li>
<li class="waves-effect">
<a id="compspage13" href="uoecopyrights.html" data-position="bottom" data-delay="300" data-tooltip="UOECopyrights" class="tooltipped">
13</a>
</li>
<li class="waves-effect">
<a id="compspage14" href="uoedatepicker.html" data-position="bottom" data-delay="300" data-tooltip="UOEDatePicker" class="tooltipped">
14</a>
</li>
<li class="waves-effect">
<a id="compspage15" href="uoedropdown.html" data-position="bottom" data-delay="300" data-tooltip="UOEDropdown" class="tooltipped">
15</a>
</li>
<li class="waves-effect">
<a id="compspage16" href="uoefeature.html" data-position="bottom" data-delay="300" data-tooltip="UOEFeature" class="tooltipped">
16</a>
</li>
<li class="waves-effect">
<a id="compspage17" href="uoefile.html" data-position="bottom" data-delay="300" data-tooltip="UOEFile" class="tooltipped">
17</a>
</li>
<li class="waves-effect">
<a id="compspage18" href="uoeicon.html" data-position="bottom" data-delay="300" data-tooltip="UOEIcon" class="tooltipped">
18</a>
</li>
<li class="waves-effect">
<a id="compspage19" href="uoeimage.html" data-position="bottom" data-delay="300" data-tooltip="UOEImage" class="tooltipped">
19</a>
</li>
<li class="waves-effect">
<a id="compspage20" href="uoeinput.html" data-position="bottom" data-delay="300" data-tooltip="UOEInput" class="tooltipped">
20</a>
</li>
<li class="waves-effect">
<a id="compspage21" href="uoelabel.html" data-position="bottom" data-delay="300" data-tooltip="UOELabel" class="tooltipped">
21</a>
</li>
<li class="waves-effect">
<a id="compspage22" href="uoelist.html" data-position="bottom" data-delay="300" data-tooltip="UOEList" class="tooltipped">
22</a>
</li>
<li class="waves-effect">
<a id="compspage23" href="uoemodal.html" data-position="bottom" data-delay="300" data-tooltip="UOEModal" class="tooltipped">
23</a>
</li>
<li class="waves-effect">
<a id="compspage24" href="uoenav.html" data-position="bottom" data-delay="300" data-tooltip="UOENav" class="tooltipped">
24</a>
</li>
<li class="waves-effect">
<a id="compspage25" href="uoepagination.html" data-position="bottom" data-delay="300" data-tooltip="UOEPagination" class="tooltipped">
25</a>
</li>
<li class="waves-effect">
<a id="compspage26" href="uoeparallax.html" data-position="bottom" data-delay="300" data-tooltip="UOEParallax" class="tooltipped">
26</a>
</li>
<li class="waves-effect">
<a id="compspage27" href="uoepreloader.html" data-position="bottom" data-delay="300" data-tooltip="UOEPreloader" class="tooltipped">
27</a>
</li>
<li class="waves-effect">
<a id="compspage28" href="uoeprogress.html" data-position="bottom" data-delay="300" data-tooltip="UOEProgress" class="tooltipped">
28</a>
</li>
<li class="waves-effect">
<a id="compspage29" href="uoeradio.html" data-position="bottom" data-delay="300" data-tooltip="UOERadio" class="tooltipped">
29</a>
</li>
<li class="waves-effect">
<a id="compspage30" href="uoerange.html" data-position="bottom" data-delay="300" data-tooltip="UOERange" class="tooltipped">
30</a>
</li>
<li class="waves-effect">
<a id="compspage31" href="uoeselect.html" data-position="bottom" data-delay="300" data-tooltip="UOESelect" class="tooltipped">
31</a>
</li>
<li class="waves-effect">
<a id="compspage32" href="uoesidebar.html" data-position="bottom" data-delay="300" data-tooltip="UOESideBar" class="tooltipped">
32</a>
</li>
<li class="waves-effect">
<a id="compspage33" href="uoeslider.html" data-position="bottom" data-delay="300" data-tooltip="UOESlider" class="tooltipped">
33</a>
</li>
<li class="waves-effect">
<a id="compspage34" href="uoeswitch.html" data-position="bottom" data-delay="300" data-tooltip="UOESwitch" class="tooltipped">
34</a>
</li>
<li class="waves-effect">
<a id="compspage35" href="uoetable.html" data-position="bottom" data-delay="300" data-tooltip="UOETable" class="tooltipped">
35</a>
</li>
<li class="waves-effect">
<a id="compspage36" href="uoetabs.html" data-position="bottom" data-delay="300" data-tooltip="UOETabs" class="tooltipped">
36</a>
</li>
<li class="waves-effect">
<a id="compspage37" href="uoetoast.html" data-position="bottom" data-delay="300" data-tooltip="UOEToast" class="tooltipped">
37</a>
</li>
<li class="waves-effect">
<a id="compspage38" href="uoetooltip.html" data-position="bottom" data-delay="300" data-tooltip="UOEToolTip" class="tooltipped">
38</a>
</li>
<li class="waves-effect">
<a id="compspage39" href="uoevideo.html" data-position="bottom" data-delay="300" data-tooltip="UOEVideo" class="tooltipped">
39</a>
</li>
<li class="waves-effect">
<a id="compspage40" href="uoetoc.html" data-position="bottom" data-delay="300" data-tooltip="UOEToc" class="tooltipped">
40</a>
</li>
</ul>
<ul id="faqthem" data-collapsible="accordion" class="collapsible">
<li id="whathdr">
<div id="what" class="collapsible-header waves-effect waves-light">
<i id="whaticon" class="material-icons waves-effect waves-light">
question_answer</i>
<span>
What is UOE?</span>
<span id="whatbadge" class="badge hide circle">
</span>
</div>
<div id="whatbdy" class="collapsible-body">
<p id="what" class="hide">
What is UOE?. </p>
UOE is a B4J library written from the ground up using Materialize 1.0.0 that helps anyone who wants to create a Material Design based website be able to do it. With it you do not need to write any HTML, CSS or JavaScript. You can however with your knowledge of JS, HTML and CSS create your own components and extend the functionality of your generated website. <a id="whatspeak" href="#" class="btn-floating waves-effect black white-text waves-light btn-small btn">
<i id="whatspeakicon" class="material-icons circle waves-effect waves-light">
mic</i>
</a>
</div>
</li>
<li id="donebeforehdr">
<div id="donebefore" class="collapsible-header waves-effect waves-light">
<i id="donebeforeicon" class="material-icons waves-effect waves-light">
question_answer</i>
<span>
Has something like this been done before?</span>
<span id="donebeforebadge" class="badge hide circle">
</span>
</div>
<div id="donebeforebdy" class="collapsible-body">
<p id="donebefore" class="hide">
Has something like this been done before?. </p>
Definately YES, back in January 2015, we created JQM.Show, a RAD Android App to create Mobile Apps using JQuery Mobile right on your device. You can visit this link for more details <a href="https://www.b4x.com/android/forum/threads/creating-a-prototype-mobile-app-using-jquery-mobile.49689/">
JQM.Show</a>
. The last version was <a href="https://www.b4x.com/android/forum/threads/jqm-show-7.49400/#post-307729">
JQM.Show 7</a>
. With JQM.Show, one never wrote any source code as the App generated the JS and CSS needed to make your JQuery App to work, this by just specifying a few models and controller variables.  Whilst we have been inspired by <b>ABM</b>, we are not in anyway affiliated with it.<a id="donebeforespeak" href="#" class="btn-floating waves-effect black white-text waves-light btn-small btn">
<i id="donebeforespeakicon" class="material-icons circle waves-effect waves-light">
mic</i>
</a>
</div>
</li>
<li id="toolshdr">
<div id="tools" class="collapsible-header waves-effect waves-light">
<i id="toolsicon" class="material-icons waves-effect waves-light">
question_answer</i>
<span>
What do I need to build my website?</span>
<span id="toolsbadge" class="badge hide circle">
</span>
</div>
<div id="toolsbdy" class="collapsible-body">
<p id="tools" class="hide">
What do I need to build my website?. </p>
You need the free B4J development tool from Anywhere Software and some education about how the Materialize framework works. A web-browser is also necessary to see the output of your website. Optionally you can also install XAMPP on your computer. <a id="toolsspeak" href="#" class="btn-floating waves-effect black white-text waves-light btn-small btn">
<i id="toolsspeakicon" class="material-icons circle waves-effect waves-light">
mic</i>
</a>
</div>
</li>
<li id="wherehdr">
<div id="where" class="collapsible-header waves-effect waves-light">
<i id="whereicon" class="material-icons waves-effect waves-light">
question_answer</i>
<span>
Where do I get the generated website?</span>
<span id="wherebadge" class="badge hide circle">
</span>
</div>
<div id="wherebdy" class="collapsible-body">
<p id="where" class="hide">
Where do I get the generated website?. </p>
Every generated B4J application creates an Objects folder. With UOE, your generated website will reside in a folder in the Objects folder named your UOE project name when you created your UOE project. This project folder will contain the css, js, images folder to make your Material Design website work. When compiling, if the option to copy your website to your XAMPP folder is specified, your website will be copied there and you can then copy your website to a production environment. <a id="wherespeak" href="#" class="btn-floating waves-effect black white-text waves-light btn-small btn">
<i id="wherespeakicon" class="material-icons circle waves-effect waves-light">
mic</i>
</a>
</div>
</li>
<li id="howtothemehdr">
<div id="howtotheme" class="collapsible-header waves-effect waves-light">
<i id="howtothemeicon" class="material-icons waves-effect waves-light">
question_answer</i>
<span>
How do I theme UOE project components?</span>
<span id="howtothemebadge" class="badge hide circle">
</span>
</div>
<div id="howtothemebdy" class="collapsible-body">
<p id="howtotheme" class="hide">
How do I theme UOE project components?. </p>
To theme components, you need to specify the forecolor and background color including the intensity values. A simple example to create a theme is below, then you can use 'white.black' to specify the theme when creating components. You can add a theme anywhere in your code.<pre id="c1" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="c1code" class="col s12 language-vb">
App.Themes.AddTheme(&quot;white.black&quot;,&quot;white&quot;,App.EnumIntensity.Normal,&quot;black&quot;,App.EnumIntensity.Normal)</code>
</pre>
<a id="howtothemespeak" href="#" class="btn-floating waves-effect black white-text waves-light btn-small btn">
<i id="howtothemespeakicon" class="material-icons circle waves-effect waves-light">
mic</i>
</a>
</div>
</li>
<li id="whattocopyhdr">
<div id="whattocopy" class="collapsible-header waves-effect waves-light">
<i id="whattocopyicon" class="material-icons waves-effect waves-light">
question_answer</i>
<span>
What do I FTP to my web server after the website is generated?</span>
<span id="whattocopybadge" class="badge hide circle">
</span>
</div>
<div id="whattocopybdy" class="collapsible-body">
<p id="whattocopy" class="hide">
What do I FTP to my web server after the website is generated?. </p>
When your website is generated by the UOE library, you just copy the contents of the project folder located in your Objects folder of your project ONLY. The generated .jar file by B4J is only usable to create your project. <a id="whattocopyspeak" href="#" class="btn-floating waves-effect black white-text waves-light btn-small btn">
<i id="whattocopyspeakicon" class="material-icons circle waves-effect waves-light">
mic</i>
</a>
</div>
</li>
<li id="runanywherehdr">
<div id="runanywhere" class="collapsible-header waves-effect waves-light">
<i id="runanywhereicon" class="material-icons waves-effect waves-light">
question_answer</i>
<span>
Will UOE websites work on any webserver?</span>
<span id="runanywherebadge" class="badge hide circle">
</span>
</div>
<div id="runanywherebdy" class="collapsible-body">
<p id="runanywhere" class="hide">
Will UOE websites work on any webserver?. </p>
Yes, an UOE website is like any normal website that runs on a normal webserver. <a id="runanywherespeak" href="#" class="btn-floating waves-effect black white-text waves-light btn-small btn">
<i id="runanywherespeakicon" class="material-icons circle waves-effect waves-light">
mic</i>
</a>
</div>
</li>
<li id="securityhdr">
<div id="security" class="collapsible-header waves-effect waves-light">
<i id="securityicon" class="material-icons waves-effect waves-light">
question_answer</i>
<span>
How secure are UOE websites?</span>
<span id="securitybadge" class="badge hide circle">
</span>
</div>
<div id="securitybdy" class="collapsible-body">
<p id="security" class="hide">
How secure are UOE websites?. </p>
Just like any normal website, right clicking on your web page via a browser and clicking 'View Page Source' exposes your code including css and js. You will have to implement security features yourself to your website. <a id="securityspeak" href="#" class="btn-floating waves-effect black white-text waves-light btn-small btn">
<i id="securityspeakicon" class="material-icons circle waves-effect waves-light">
mic</i>
</a>
</div>
</li>
<li id="databasehdr">
<div id="database" class="collapsible-header waves-effect waves-light">
<i id="databaseicon" class="material-icons waves-effect waves-light">
question_answer</i>
<span>
Do UOE websites work with databases like MySQL, WebSQL, IndexedDB etc?</span>
<span id="databasebadge" class="badge hide circle">
</span>
</div>
<div id="databasebdy" class="collapsible-body">
<p id="database" class="hide">
Do UOE websites work with databases like MySQL, WebSQL, IndexedDB etc?. </p>
UOE is just a website generator, if you want to include database connectivity, you will have to write the scripts yourself and link these to the generated pages via PHP and JS. An option to set and get content from LocalStorage is being investigated though for offline storage. <a id="databasespeak" href="#" class="btn-floating waves-effect black white-text waves-light btn-small btn">
<i id="databasespeakicon" class="material-icons circle waves-effect waves-light">
mic</i>
</a>
</div>
</li>
<li id="cookieshdr">
<div id="cookies" class="collapsible-header waves-effect waves-light">
<i id="cookiesicon" class="material-icons waves-effect waves-light">
question_answer</i>
<span>
Does the UOE library come with cookies management functionality?</span>
<span id="cookiesbadge" class="badge hide circle">
</span>
</div>
<div id="cookiesbdy" class="collapsible-body">
<p id="cookies" class="hide">
Does the UOE library come with cookies management functionality?. </p>
NO, you can find and use any cookie management javascript and include it on top of the generated website code. <a id="cookiesspeak" href="#" class="btn-floating waves-effect black white-text waves-light btn-small btn">
<i id="cookiesspeakicon" class="material-icons circle waves-effect waves-light">
mic</i>
</a>
</div>
</li>
<li id="sessionhdr">
<div id="session" class="collapsible-header waves-effect waves-light">
<i id="sessionicon" class="material-icons waves-effect waves-light">
question_answer</i>
<span>
Does the UOE library come with session management functionality?</span>
<span id="sessionbadge" class="badge hide circle">
</span>
</div>
<div id="sessionbdy" class="collapsible-body">
<p id="session" class="hide">
Does the UOE library come with session management functionality?. </p>
NO, you can find and use any sessions management javascript and include it on top of the generated website code. <a id="sessionspeak" href="#" class="btn-floating waves-effect black white-text waves-light btn-small btn">
<i id="sessionspeakicon" class="material-icons circle waves-effect waves-light">
mic</i>
</a>
</div>
</li>
<li id="mycodehdr">
<div id="mycode" class="collapsible-header waves-effect waves-light">
<i id="mycodeicon" class="material-icons waves-effect waves-light">
question_answer</i>
<span>
Can I edit and update the generated website code and include my own CSS and other JQuery/Javascript libraries?</span>
<span id="mycodebadge" class="badge hide circle">
</span>
</div>
<div id="mycodebdy" class="collapsible-body">
<p id="mycode" class="hide">
Can I edit and update the generated website code and include my own CSS and other JQuery/Javascript libraries?. </p>
Definately yes. <a id="mycodespeak" href="#" class="btn-floating waves-effect black white-text waves-light btn-small btn">
<i id="mycodespeakicon" class="material-icons circle waves-effect waves-light">
mic</i>
</a>
</div>
</li>
<li id="gridhdr">
<div id="grid" class="collapsible-header waves-effect waves-light">
<i id="gridicon" class="material-icons waves-effect waves-light">
question_answer</i>
<span>
Can I be able to add content on my page without using the grid?</span>
<span id="gridbadge" class="badge hide circle">
</span>
</div>
<div id="gridbdy" class="collapsible-body">
<p id="grid" class="hide">
Can I be able to add content on my page without using the grid?. </p>
Definately yes. Here is how you do it. Anything added to a page is added in the sequence that you code it to be added.<pre id="c2" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="c2code" class="col s12 language-vb">
Page.Content.AddContent(&quot;This&nbsp;is&nbsp;my&nbsp;content...!&quot;)</code>
</pre>
<a id="gridspeak" href="#" class="btn-floating waves-effect black white-text waves-light btn-small btn">
<i id="gridspeakicon" class="material-icons circle waves-effect waves-light">
mic</i>
</a>
</div>
</li>
<li id="javahdr">
<div id="java" class="collapsible-header waves-effect waves-light">
<i id="javaicon" class="material-icons waves-effect waves-light">
question_answer</i>
<span>
Is there a need for Java to be installed on my webserver to run my UOE generated websites?</span>
<span id="javabadge" class="badge hide circle">
</span>
</div>
<div id="javabdy" class="collapsible-body">
<p id="java" class="hide">
Is there a need for Java to be installed on my webserver to run my UOE generated websites?. </p>
NO. UOE websites are just like any normal websites with js and css. <a id="javaspeak" href="#" class="btn-floating waves-effect black white-text waves-light btn-small btn">
<i id="javaspeakicon" class="material-icons circle waves-effect waves-light">
mic</i>
</a>
</div>
</li>
<li id="websocketshdr">
<div id="websockets" class="collapsible-header waves-effect waves-light">
<i id="websocketsicon" class="material-icons waves-effect waves-light">
question_answer</i>
<span>
Does UOE websites use websockets, web workers?</span>
<span id="websocketsbadge" class="badge hide circle">
</span>
</div>
<div id="websocketsbdy" class="collapsible-body">
<p id="websockets" class="hide">
Does UOE websites use websockets, web workers?. </p>
NO. You can include these libraries yourself to work with the websites. As UOE websites are not dependent on Java/JServer, available javascript libraries can be included in your project. <a id="websocketsspeak" href="#" class="btn-floating waves-effect black white-text waves-light btn-small btn">
<i id="websocketsspeakicon" class="material-icons circle waves-effect waves-light">
mic</i>
</a>
</div>
</li>
<li id="speedhdr">
<div id="speed" class="collapsible-header waves-effect waves-light">
<i id="speedicon" class="material-icons waves-effect waves-light">
question_answer</i>
<span>
How can I speed up my UOE generated website?</span>
<span id="speedbadge" class="badge hide circle">
</span>
</div>
<div id="speedbdy" class="collapsible-body">
<p id="speed" class="hide">
How can I speed up my UOE generated website?. </p>
By default, the js, css and image files included in your UOE project are prefetched. You can however cache your site by turning the Cache functionality to True. This enables your site to be viewable offline too.<pre id="c3" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="c3code" class="col s12 language-vb">
&apos;do&nbsp;not&nbsp;cache&nbsp;pages&nbsp;using&nbsp;cache.manifest
App.Cache&nbsp;=&nbsp;False</code>
</pre>
<a id="speedspeak" href="#" class="btn-floating waves-effect black white-text waves-light btn-small btn">
<i id="speedspeakicon" class="material-icons circle waves-effect waves-light">
mic</i>
</a>
</div>
</li>
<li id="owncomponentshdr">
<div id="owncomponents" class="collapsible-header waves-effect waves-light">
<i id="owncomponentsicon" class="material-icons waves-effect waves-light">
question_answer</i>
<span>
I need a component that is not part of the Materialize library, how can I have it working with my UOE based website?</span>
<span id="owncomponentsbadge" class="badge hide circle">
</span>
</div>
<div id="owncomponentsbdy" class="collapsible-body">
<p id="owncomponents" class="hide">
I need a component that is not part of the Materialize library, how can I have it working with my UOE based website?. </p>
The UOE attemps to cover all the Materialize 1.0.0 components. If you know how to develop HTML components using css and js, you can create your components and add them within your code.You can inject css to any page using...<pre id="c4" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="c4code" class="col s12 language-vb">
page.InjectCSS(&quot;.page-footer&nbsp;{padding-top:&nbsp;0px&nbsp;!important;}&quot;)</code>
</pre>
You can inject js code to any page using...<pre id="c5" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="c5code" class="col s12 language-vb">
Page.InjectJS(collapse.Open(0))</code>
</pre>
All code added in this fashion will be written to a js file with the same page name as your page.You can add a complete css file to any page using the code below. You can also copy your css file to the css folder and reference it using 'çss/file.css' in the code below<pre id="c6" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="c6code" class="col s12 language-vb">
Page.AddCSSFile(&quot;http://link2cssfile.css&quot;)</code>
</pre>
You can add a complete js file to any page using the code below. You can also copy your file to the js folder and reference it using 'js/file.js' in the code below<pre id="c7" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="c7code" class="col s12 language-vb">
Page.AddJSFile(&quot;http://link2jsfile.css&quot;,False,False,False)</code>
</pre>
<a id="owncomponentsspeak" href="#" class="btn-floating waves-effect black white-text waves-light btn-small btn">
<i id="owncomponentsspeakicon" class="material-icons circle waves-effect waves-light">
mic</i>
</a>
</div>
</li>
<li id="formcontrolshdr">
<div id="formcontrols" class="collapsible-header waves-effect waves-light">
<i id="formcontrolsicon" class="material-icons waves-effect waves-light">
question_answer</i>
<span>
How do I set/get form controls e.g. input boxes, checkboxes etc?</span>
<span id="formcontrolsbadge" class="badge hide circle">
</span>
</div>
<div id="formcontrolsbdy" class="collapsible-body">
<p id="formcontrols" class="hide">
How do I set/get form controls e.g. input boxes, checkboxes etc?. </p>
You can set/get form controls using your knowledge of jQuery/JavaScript. Yes you can build them using UOE and have then added to your co-ordinate grid. <a id="formcontrolsspeak" href="#" class="btn-floating waves-effect black white-text waves-light btn-small btn">
<i id="formcontrolsspeakicon" class="material-icons circle waves-effect waves-light">
mic</i>
</a>
</div>
</li>
<li id="phonegaphdr">
<div id="phonegap" class="collapsible-header waves-effect waves-light">
<i id="phonegapicon" class="material-icons waves-effect waves-light">
question_answer</i>
<span>
Can the generated UOE website be compiled into a hybrid app with PhoneGap?</span>
<span id="phonegapbadge" class="badge hide circle">
</span>
</div>
<div id="phonegapbdy" class="collapsible-body">
<p id="phonegap" class="hide">
Can the generated UOE website be compiled into a hybrid app with PhoneGap?. </p>
Definately yes, you will however have to add the necessary configuration files to make that work yourself. UOE does generate a manifest.json file that you can also edit and update. <a id="phonegapspeak" href="#" class="btn-floating waves-effect black white-text waves-light btn-small btn">
<i id="phonegapspeakicon" class="material-icons circle waves-effect waves-light">
mic</i>
</a>
</div>
</li>
<li id="webviewhdr">
<div id="webview" class="collapsible-header waves-effect waves-light">
<i id="webviewicon" class="material-icons waves-effect waves-light">
question_answer</i>
<span>
Can UOE websites be used inside a WebView?</span>
<span id="webviewbadge" class="badge hide circle">
</span>
</div>
<div id="webviewbdy" class="collapsible-body">
<p id="webview" class="hide">
Can UOE websites be used inside a WebView?. </p>
Definately yes, you will however have to write code to trap events like click, change etc for your components. <a id="webviewspeak" href="#" class="btn-floating waves-effect black white-text waves-light btn-small btn">
<i id="webviewspeakicon" class="material-icons circle waves-effect waves-light">
mic</i>
</a>
</div>
</li>
<li id="ownqhdr">
<div id="ownq" class="collapsible-header waves-effect waves-light">
<i id="ownqicon" class="material-icons waves-effect waves-light">
question_answer</i>
<span>
I have a question that is not addressed by the FAQ, who do I ask?</span>
<span id="ownqbadge" class="badge hide circle">
</span>
</div>
<div id="ownqbdy" class="collapsible-body">
<p id="ownq" class="hide">
I have a question that is not addressed by the FAQ, who do I ask?. </p>
You can send an email to <a href="mailto:anele@mbangas.com?subject=UOE%20Library">
anele@mbangas.com</a>
with a subject UOE, please be clear as possible in your question and your question should be in English please. <a id="ownqspeak" href="#" class="btn-floating waves-effect black white-text waves-light btn-small btn">
<i id="ownqspeakicon" class="material-icons circle waves-effect waves-light">
mic</i>
</a>
</div>
</li>
<li id="whynothdr">
<div id="whynot" class="collapsible-header waves-effect waves-light">
<i id="whynoticon" class="material-icons waves-effect waves-light">
question_answer</i>
<span>
Why did you decide not to reharsh the Materialize knowledge on this site?</span>
<span id="whynotbadge" class="badge hide circle">
</span>
</div>
<div id="whynotbdy" class="collapsible-body">
<p id="whynot" class="hide">
Why did you decide not to reharsh the Materialize knowledge on this site?. </p>
UOE justs helps you create HTML Materialize stuff using a B4J library, thus because it is based on the Materialize framework, you are expected to learn that to be familiar with the library.I have instead created links to all related components so that one can always cross reference to the Materialize website. Yes for some not all functionality is implemented and you can do that yourself.To use the library, the expectation is for you to know how to use B4J development tool to create apps also. <a id="whynotspeak" href="#" class="btn-floating waves-effect black white-text waves-light btn-small btn">
<i id="whynotspeakicon" class="material-icons circle waves-effect waves-light">
mic</i>
</a>
</div>
</li>
<li id="salehdr">
<div id="sale" class="collapsible-header waves-effect waves-light">
<i id="saleicon" class="material-icons waves-effect waves-light">
question_answer</i>
<span>
Can I use the UOE library to produce commercial websites?</span>
<span id="salebadge" class="badge hide circle">
</span>
</div>
<div id="salebdy" class="collapsible-body">
<p id="sale" class="hide">
Can I use the UOE library to produce commercial websites?. </p>
Definately YES and whilst UOE 1.0.0 is freeware, nothing is holding you from any customization you want to do on your website. <a id="salespeak" href="#" class="btn-floating waves-effect black white-text waves-light btn-small btn">
<i id="salespeakicon" class="material-icons circle waves-effect waves-light">
mic</i>
</a>
</div>
</li>
<li id="forwardhdr">
<div id="forward" class="collapsible-header waves-effect waves-light">
<i id="forwardicon" class="material-icons waves-effect waves-light">
question_answer</i>
<span>
What are the plans going forward with this UOE library?</span>
<span id="forwardbadge" class="badge hide circle">
</span>
</div>
<div id="forwardbdy" class="collapsible-body">
<p id="forward" class="hide">
What are the plans going forward with this UOE library?. </p>
UOE 1.0.0 is only limited to the Materialize 1.0.0 components and nothing else. If you want more components, you can build these yourself or rather email me so that we see what we can do.The intention is to beef up the documentation going forward for ease of use to create beautiful Material Design websites.UOE seeks to address a particular breed of end users who just want to develop Material Design websites. These websites will be able to work offline, can set and get data from LocalStorage and can be compiled to hybrids via PhoneGap. To extend the functionality of your website you can customize it by adding more components and adding and writing js and css yourself.  <a id="forwardspeak" href="#" class="btn-floating waves-effect black white-text waves-light btn-small btn">
<i id="forwardspeakicon" class="material-icons circle waves-effect waves-light">
mic</i>
</a>
</div>
</li>
<li id="bshdr">
<div id="bs" class="collapsible-header waves-effect waves-light">
<i id="bsicon" class="material-icons waves-effect waves-light">
question_answer</i>
<span>
Any chance for similar functionality to Twitter Bootstrap and other web frameworks?</span>
<span id="bsbadge" class="badge hide circle">
</span>
</div>
<div id="bsbdy" class="collapsible-body">
<p id="bs" class="hide">
Any chance for similar functionality to Twitter Bootstrap and other web frameworks?. </p>
Definately YES, we have been exploring Twitter Bootstrap using our own methodolody called <a href="https://www.b4x.com/android/forum/threads/beginning-bootstrap-4-with-oneevery.88169/#content">
OneEvery.</a>
So the schema for BootStrap is already done, thing is its implementing that into this template. <a id="bsspeak" href="#" class="btn-floating waves-effect black white-text waves-light btn-small btn">
<i id="bsspeakicon" class="material-icons circle waves-effect waves-light">
mic</i>
</a>
</div>
</li>
<li id="involvehdr">
<div id="involve" class="collapsible-header waves-effect waves-light">
<i id="involveicon" class="material-icons waves-effect waves-light">
question_answer</i>
<span>
I would like to be involved in this project, so what?</span>
<span id="involvebadge" class="badge hide circle">
</span>
</div>
<div id="involvebdy" class="collapsible-body">
<p id="involve" class="hide">
I would like to be involved in this project, so what?. </p>
Anyone willing and wanting to be involved is welcome. You can send your recommendations, bug reports etc to <a href="mailto:anele@mbangas.com?subject=UOE%20Library">
anele@mbangas.com</a>
<a id="involvespeak" href="#" class="btn-floating waves-effect black white-text waves-light btn-small btn">
<i id="involvespeakicon" class="material-icons circle waves-effect waves-light">
mic</i>
</a>
</div>
</li>
</ul>
<p id="contain">
<a href="uoecontainer.html">
Let's introduce you to the UOEContainer</a>
</p>
</div>
</div>
<div id="faqcontr3" style="margin-bottom:20px !important;" class="row">
<div id="faqcontr3c1" style="margin-bottom:20px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12">
</div>
</div>
<div id="faqcontr4" style="margin-bottom:20px !important;" class="row">
<div id="faqcontr4c1" style="margin-bottom:20px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12">
</div>
</div>
<div id="faqcontr5" style="margin-bottom:20px !important;" class="row">
<div id="faqcontr5c1" style="margin-bottom:20px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12">
</div>
</div>
</div>
</main>
<footer id="footer" class="page-footer example black white-text">
<div data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations black white-text">
<div id="r1" style="" class="row black white-text">
<div id="r1c1" style="" class="col s12 m12 l12">
</div>
</div>
</div>
<div id="foot" class="footer-copyright black white-text">
<div class="container black white-text">
&copy; 2018 Anele 'Mashy' Mbanga, All Rights Reserved, powered by TGIF Zone Inc<a id="footerprivacy" href="#" class="right waves-effect waves-light">
&nbsp;Privacy Policy</a>
<a id="footerdisclaimer" href="#" class="right waves-effect waves-light">
&nbsp;Disclaimer&nbsp;|</a>
<a id="footerts" href="#" class="right waves-effect waves-light">
Terms and Conditions&nbsp;|</a>
</div>
</div>
</footer>
<!-- Add the links to the js files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.timeago.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/support.js"></script>
<script src="js/colors.js"></script>
<script src="js/all.min.js"></script>
<script src="js/jquery.sweet-modal.min.js"></script>
<script src="js/articulate.min.js"></script>
<script src="js/faq.js"></script>
</body>
</html>
