<!doctype html>
<html lang="en-US" class=".no-js">
<!-- Page head -->
<head id="head">
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" type="image/png" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" type="image/png" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" type="image/png" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<link rel="prefetch" href="css/materialfont.css">
<link rel="prefetch" href="css/materialize.min.css">
<link rel="prefetch" href="css/preloader.css">
<link rel="prefetch" href="js/jquery-3.3.1.min.js">
<link rel="prefetch" href="js/jquery.timeago.min.js">
<link rel="prefetch" href="js/materialize.min.js">
<link rel="prefetch" href="js/support.js">
<link rel="prefetch" href="js/colors.js">
<link rel="prefetch" href="css/all.min.css">
<link rel="prefetch" href="js/all.min.js">
<link rel="prefetch" href="css/jquery.sweet-modal.min.css">
<link rel="prefetch" href="js/jquery.sweet-modal.min.js">
<link rel="prefetch" href="css/fonts/MaterialIcons-Regular.eot">
<link rel="prefetch" href="css/fonts/MaterialIcons-Regular.ttf">
<link rel="prefetch" href="css/fonts/MaterialIcons-Regular.woff">
<link rel="prefetch" href="css/fonts/MaterialIcons-Regular.woff2">
<link rel="prefetch" href="css/fonts/MaterialIcons-Regular.svg">
<link rel="prefetch" href="css/fonts/roboto/Roboto-Bold.woff">
<link rel="prefetch" href="css/fonts/roboto/Roboto-Bold.woff2">
<link rel="prefetch" href="css/fonts/roboto/Roboto-Light.woff">
<link rel="prefetch" href="css/fonts/roboto/Roboto-Light.woff2">
<link rel="prefetch" href="css/fonts/roboto/Roboto-Medium.woff">
<link rel="prefetch" href="css/fonts/roboto/Roboto-Medium.woff2">
<link rel="prefetch" href="css/fonts/roboto/Roboto-Regular.woff">
<link rel="prefetch" href="css/fonts/roboto/Roboto-Regular.woff2">
<link rel="prefetch" href="css/fonts/roboto/Roboto-Thin.woff">
<link rel="prefetch" href="css/fonts/roboto/Roboto-Thin.woff2">
<link rel="prefetch" href="images/background.png">
<link rel="prefetch" href="images/logo.png">
<link rel="prefetch" href="images/grid12x12.jpeg">
<link rel="prefetch" href="images/grid12x1.jpeg">
<link rel="prefetch" href="images/grid12x2.jpeg">
<link rel="prefetch" href="images/gridVariable.jpeg">
<link rel="prefetch" href="images/gridvariable1.jpeg">
<link rel="prefetch" href="images/boxmodel.png">
<link rel="prefetch" href="css/prism.css">
<link rel="prefetch" href="css/prism-line-numbers.css">
<link rel="prefetch" href="js/prism.js">
<link rel="prefetch" href="js/prism-line-numbers.js">
<link rel="prefetch" href="images/sponge.png">
<link rel="prefetch" href="js/uoecontainer.js">
<link rel="prefetch" href="css/uoecontainer.css">
<!-- Define the meta-data -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta name="date" content="2018-12-29 21:10">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="msapplication-tap-highlight" content="no">
<meta name="charset" content="utf-8">
<meta name="apple-mobile-web-app-capable" content="YES">
<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="UOE">
<meta name="msapplication-config" content="none">
<meta name="format-detection" content="telephone=no">
<meta name="playstore" content="https://play.google.com/store/apps/details?id=com.Mashy.UOE">
<meta name="version" content="1.00">
<meta name="generator" content="UOE - A material based website creator, powered by anele@mbangas.com.">
<meta name="copyright" content="2018 Anele 'Mashy' Mbanga, All Rights Reserved, powered by TGIF Zone Inc">
<meta name="author" content="Anele Mashy Mbanga">
<meta name="website" content="http://www.mbangas.com/uoe">
<meta name="msapplication-tilecolor" content="#FFFFFF">
<meta name="theme-color" content="#EE6E73">
<meta name="application-name" content="UOE">
<meta name="rating" content="General">
<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
<meta name="apple-mobile-web-app-title" content="UOE">
<meta http-equiv="expires" content="2018-12-31">
<meta name="description" content="Create a container to host other components">
<meta name="keywords" content="Create a container to host other components">
<meta property="org:title" content="UOE > UOEContainer">
<meta name="twitter:title" content="UOE > UOEContainer">
<meta property="org:description" content="Create a container to host other components">
<meta name="twitter:description" content="Create a container to host other components">
<meta property="org:image" content="http://www.mbangas.com/uoe/x.jpg">
<meta property="org:url" content="http://www.mbangas.com/uoe/uoecontainer.html">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="UOE">
<meta property="og:type" content="website">
<!-- Add the links to the css files -->
<link href="css/materialfont.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/preloader.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/all.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/jquery.sweet-modal.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/prism-line-numbers.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/uoecontainer.css" type="text/css" rel="stylesheet" media="screen,projection">
<!-- Add the page title -->
<title id="title">
UOE > UOEContainer</title>
<!-- Add the page body contents -->
</head>
<body id="body" class="white">
<header id="header">
<ul id="navbardrawer" class="sidenav" style="width:350px !important;">
<li id="navbardraweruser">
<div class="user-view">
<div class="background">
<img id="img" alt="" src="images/background.png" data-caption="" class="waves-light" style="margin-top:0px !important;">
</div>
<a href="#!user" class="waves-effect waves-light">
<img id="img" alt="" src="images/logo.png" data-caption="" class="circle responsive-img waves-effect waves-light" style="margin-top:0px !important; cursor:pointer !important;">
</a>
<a href="#!name">
<span class="white-text name">
TGIF Zone Inc.</span>
</a>
<a href="mailto:anele@mbangas.com">
<span class="white-text email">
anele@mbangas.com</span>
</a>
</div>
</li>
<li class="no-padding">
<ul id="navbardrawercollapse" data-collapsible="accordion" class="collapsible">
<li id="home1hdr">
<a id="home1" href="index.html" class="collapsible-header waves-effect waves-light">
Home<span id="home1badge" class="badge hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="getstarted1hdr">
<a id="getstarted1" href="getstarted.html" class="collapsible-header waves-effect waves-light">
Getting Started<span id="getstarted1badge" class="badge hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="letscreate1hdr">
<a id="letscreate1" href="letscreate.html" class="collapsible-header waves-effect waves-light">
Let's create an UOE Website<span id="letscreate1badge" class="badge hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="letscreate2hdr">
<a id="letscreate2" href="letscreatepages.html" class="collapsible-header waves-effect waves-light">
Let's create UOE Website Pages<span id="letscreate2badge" class="badge hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="faq1hdr">
<a id="faq1" href="faq.html" class="collapsible-header waves-effect waves-light">
FAQ<span id="faq1badge" class="badge hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="componentshdr">
<a id="components" class="collapsible-header waves-effect waves-light">
<span>
Components</span>
<span id="componentsbadge" class="badge hide circle">
</span>
<i id="componentsicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="componentsbdy" class="collapsible-body">
<ul>
<li>
<a id="uoeapp" href="uoeapp.html" class="waves-effect waves-light">
<span id="uoeappbadge" class="badge hide circle">
</span>
UOEApp</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepage" href="uoepage.html" class="waves-effect waves-light">
<span id="uoepagebadge" class="badge hide circle">
</span>
UOEPage</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecontainer" href="uoecontainer.html" class="waves-effect waves-light">
<span id="uoecontainerbadge" class="badge hide circle">
</span>
UOEContainer</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebadge" href="uoebadge.html" class="waves-effect waves-light">
<span id="uoebadgebadge" class="badge hide circle">
</span>
UOEBadge</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebreadcrumbs" href="uoebreadcrumbs.html" class="waves-effect waves-light">
<span id="uoebreadcrumbsbadge" class="badge hide circle">
</span>
UOEBreadCrumbs</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebutton" href="uoebutton.html" class="waves-effect waves-light">
<span id="uoebuttonbadge" class="badge hide circle">
</span>
UOEButton</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecard" href="uoecard.html" class="waves-effect waves-light">
<span id="uoecardbadge" class="badge hide circle">
</span>
UOECard</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecarousel" href="uoecarousel.html" class="waves-effect waves-light">
<span id="uoecarouselbadge" class="badge hide circle">
</span>
UOECarousel</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecheckbox" href="uoecheckbox.html" class="waves-effect waves-light">
<span id="uoecheckboxbadge" class="badge hide circle">
</span>
UOECheckBox</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoechip" href="uoechip.html" class="waves-effect waves-light">
<span id="uoechipbadge" class="badge hide circle">
</span>
UOEChip</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecollapsible" href="uoecollapsible.html" class="waves-effect waves-light">
<span id="uoecollapsiblebadge" class="badge hide circle">
</span>
UOECollapsible</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecollections" href="uoecollections.html" class="waves-effect waves-light">
<span id="uoecollectionsbadge" class="badge hide circle">
</span>
UOECollections</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecopyrights" href="uoecopyrights.html" class="waves-effect waves-light">
<span id="uoecopyrightsbadge" class="badge hide circle">
</span>
UOECopyrights</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedatepicker" href="uoedatepicker.html" class="waves-effect waves-light">
<span id="uoedatepickerbadge" class="badge hide circle">
</span>
UOEDatePicker</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedropdown" href="uoedropdown.html" class="waves-effect waves-light">
<span id="uoedropdownbadge" class="badge hide circle">
</span>
UOEDropdown</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefeature" href="uoefeature.html" class="waves-effect waves-light">
<span id="uoefeaturebadge" class="badge hide circle">
</span>
UOEFeature</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefile" href="uoefile.html" class="waves-effect waves-light">
<span id="uoefilebadge" class="badge hide circle">
</span>
UOEFile</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeicon" href="uoeicon.html" class="waves-effect waves-light">
<span id="uoeiconbadge" class="badge hide circle">
</span>
UOEIcon</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeimage" href="uoeimage.html" class="waves-effect waves-light">
<span id="uoeimagebadge" class="badge hide circle">
</span>
UOEImage</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeinput" href="uoeinput.html" class="waves-effect waves-light">
<span id="uoeinputbadge" class="badge hide circle">
</span>
UOEInput</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelabel" href="uoelabel.html" class="waves-effect waves-light">
<span id="uoelabelbadge" class="badge hide circle">
</span>
UOELabel</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelist" href="uoelist.html" class="waves-effect waves-light">
<span id="uoelistbadge" class="badge hide circle">
</span>
UOEList</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoemodal" href="uoemodal.html" class="waves-effect waves-light">
<span id="uoemodalbadge" class="badge hide circle">
</span>
UOEModal</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoenav" href="uoenav.html" class="waves-effect waves-light">
<span id="uoenavbadge" class="badge hide circle">
</span>
UOENav</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepagination" href="uoepagination.html" class="waves-effect waves-light">
<span id="uoepaginationbadge" class="badge hide circle">
</span>
UOEPagination</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeparallax" href="uoeparallax.html" class="waves-effect waves-light">
<span id="uoeparallaxbadge" class="badge hide circle">
</span>
UOEParallax</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepreloader" href="uoepreloader.html" class="waves-effect waves-light">
<span id="uoepreloaderbadge" class="badge hide circle">
</span>
UOEPreloader</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeprogress" href="uoeprogress.html" class="waves-effect waves-light">
<span id="uoeprogressbadge" class="badge hide circle">
</span>
UOEProgress</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeradio" href="uoeradio.html" class="waves-effect waves-light">
<span id="uoeradiobadge" class="badge hide circle">
</span>
UOERadio</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoerange" href="uoerange.html" class="waves-effect waves-light">
<span id="uoerangebadge" class="badge hide circle">
</span>
UOERange</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeselect" href="uoeselect.html" class="waves-effect waves-light">
<span id="uoeselectbadge" class="badge hide circle">
</span>
UOESelect</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesidebar" href="uoesidebar.html" class="waves-effect waves-light">
<span id="uoesidebarbadge" class="badge hide circle">
</span>
UOESideBar</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeslider" href="uoeslider.html" class="waves-effect waves-light">
<span id="uoesliderbadge" class="badge hide circle">
</span>
UOESlider</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeswitch" href="uoeswitch.html" class="waves-effect waves-light">
<span id="uoeswitchbadge" class="badge hide circle">
</span>
UOESwitch</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetable" href="uoetable.html" class="waves-effect waves-light">
<span id="uoetablebadge" class="badge hide circle">
</span>
UOETable</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetabs" href="uoetabs.html" class="waves-effect waves-light">
<span id="uoetabsbadge" class="badge hide circle">
</span>
UOETabs</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoast" href="uoetoast.html" class="waves-effect waves-light">
<span id="uoetoastbadge" class="badge hide circle">
</span>
UOEToast</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetooltip" href="uoetooltip.html" class="waves-effect waves-light">
<span id="uoetooltipbadge" class="badge hide circle">
</span>
UOEToolTip</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoevideo" href="uoevideo.html" class="waves-effect waves-light">
<span id="uoevideobadge" class="badge hide circle">
</span>
UOEVideo</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoc" href="uoetoc.html" class="waves-effect waves-light">
<span id="uoetocbadge" class="badge hide circle">
</span>
UOEToc</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="professionalhdr">
<a id="professional" class="collapsible-header waves-effect waves-light">
<span>
Professional</span>
<span id="professionalbadge" class="badge hide circle">
</span>
<i id="professionalicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="professionalbdy" class="collapsible-body">
<ul>
<li>
<a id="uoecharts" href="uoecharts.html" class="waves-effect waves-light">
<span id="uoechartsbadge" class="badge hide circle">
</span>
UOECharts</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoewaterball" href="uoewaterball.html" class="waves-effect waves-light">
<span id="uoewaterballbadge" class="badge hide circle">
</span>
UOEWaterBall</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeribbon" href="uoeribbon.html" class="waves-effect waves-light">
<span id="uoeribbonbadge" class="badge hide circle">
</span>
UOERibbon</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesplitflap" href="uoesplitflap.html" class="waves-effect waves-light">
<span id="uoesplitflapbadge" class="badge hide circle">
</span>
UOESplitFlap</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesubway" href="uoesubway.html" class="waves-effect waves-light">
<span id="uoesubwaybadge" class="badge hide circle">
</span>
UOESubway</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeleaflet" href="uoeleaflet.html" class="waves-effect waves-light">
<span id="uoeleafletbadge" class="badge hide circle">
</span>
UOELeafLet</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeflowchart" href="uoeflowchart.html" class="waves-effect waves-light">
<span id="uoeflowchartbadge" class="badge hide circle">
</span>
UOEFlowChart</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedial" href="uoedial.html" class="waves-effect waves-light">
<span id="uoedialbadge" class="badge hide circle">
</span>
UOEDial</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeinfobox" href="uoeinfobox.html" class="waves-effect waves-light">
<span id="uoeinfoboxbadge" class="badge hide circle">
</span>
UOEInfoBox</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoealert" href="uoealert.html" class="waves-effect waves-light">
<span id="uoealertbadge" class="badge hide circle">
</span>
UOEAlert</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoewordcloud" href="uoewordcloud.html" class="waves-effect waves-light">
<span id="uoewordcloudbadge" class="badge hide circle">
</span>
UOEWordCloud</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefirebase" href="uoefirebase.html" class="waves-effect waves-light">
<span id="uoefirebasebadge" class="badge hide circle">
</span>
UOEFirebase</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebvideo" href="uoebvideo.html" class="waves-effect waves-light">
<span id="uoebvideobadge" class="badge hide circle">
</span>
UOEBVideo</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoegooglemaps" href="uoegmaps.html" class="waves-effect waves-light">
<span id="uoegooglemapsbadge" class="badge hide circle">
</span>
UOEGoogleMaps</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeeditor" href="uoeeditor.html" class="waves-effect waves-light">
<span id="uoeeditorbadge" class="badge hide circle">
</span>
UOEEditor</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoemermaid" href="mer.html" class="waves-effect waves-light">
<span id="uoemermaidbadge" class="badge hide circle">
</span>
UOEMermaid</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesocialshare" href="socialshare.html" class="waves-effect waves-light">
<span id="uoesocialsharebadge" class="badge hide circle">
</span>
UOESocialShare</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoolbar" href="toolbar.html" class="waves-effect waves-light">
<span id="uoetoolbarbadge" class="badge hide circle">
</span>
UOEToolBar</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesweetmodal" href="sweetmodal.html" class="waves-effect waves-light">
<span id="uoesweetmodalbadge" class="badge hide circle">
</span>
UOESweetModal</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeeasyticker" href="uoeeasyticker.html" class="waves-effect waves-light">
<span id="uoeeasytickerbadge" class="badge hide circle">
</span>
UOEEasyTicker</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="featuredhdr">
<a id="featured" class="collapsible-header waves-effect waves-light">
<span>
Featured</span>
<span id="featuredbadge" class="badge hide circle">
</span>
<i id="featuredicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="featuredbdy" class="collapsible-body">
<ul>
<li>
<a id="profile" href="spa.html" class="waves-effect waves-light">
<span id="profilebadge" class="badge hide circle">
</span>
Profile</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="downloadshdr">
<a id="downloads" class="collapsible-header waves-effect waves-light">
<span>
Downloads</span>
<span id="downloadsbadge" class="badge hide circle">
</span>
<i id="downloadsicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="downloadsbdy" class="collapsible-body">
<ul>
<li>
<a id="getb4j" href="https://www.idevaffiliate.com/33168/74.html" class="waves-effect waves-light">
<span id="getb4jbadge" class="badge hide circle">
</span>
B4J</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelib" href="https://github.com/Mashiane/UOE" class="waves-effect waves-light">
<span id="uoelibbadge" class="badge hide circle">
</span>
UOE on GitHub</a>
</li>
<div class="divider">
</div>
<li>
<a id="getxampp" href="https://www.apachefriends.org/index.html" class="waves-effect waves-light">
<span id="getxamppbadge" class="badge hide circle">
</span>
XAMPP (Optional)</a>
</li>
<div class="divider">
</div>
<li>
<a id="getmaterial" href="https://materializecss.com/" class="waves-effect waves-light">
<span id="getmaterialbadge" class="badge hide circle">
</span>
Learn Materialize</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
</ul>
</li>
</ul>
<div id="navbarfixed" class="navbar-fixed">
<nav id="navbar" role="navigation" class="black white-text">
<div class="col s12">
<div id="navwrapper" class="nav-wrapper">
<a id="brandlogo" class="brand-logo show-on-medium-and-up center">
UOE</a>
<a id="navmenu" href="#" data-target="navbardrawer" class="show-on-large sidenav-trigger">
<i class="material-icons">
menu</i>
</a>
<ul id="navbarleftmenu" class="hide-on-med-and-down">
</ul>
<ul id="navbarrightmenu" class="right hide-on-med-and-down">
</ul>
</div>
</div>
</nav>
</div>
</header>
<main id="main">
<div id="uoecontainercont" data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations">
<div id="uoecontainercontr1" style="margin-bottom:20px !important;" class="row">
<div id="uoecontainercontr1c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12">
</div>
</div>
<div id="uoecontainercontr2" style="margin-bottom:20px !important;" class="row">
<div id="uoecontainercontr2c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12">
<nav id="bc" class="black white-text">
<div class="nav-wrapper">
<div class="col s12">
<a href="uoeapp.html" class="breadcrumb">
Components</a>
<a href="#" class="breadcrumb">
UOEContainer</a>
</div>
</div>
</nav>
<ul id="comps" class="pagination center transparent black-text">
<li class="waves-effect">
<a id="compspage1" href="uoeapp.html" data-position="bottom" data-delay="300" data-tooltip="UOEApp" class="tooltipped">
1</a>
</li>
<li class="waves-effect">
<a id="compspage2" href="uoepage.html" data-position="bottom" data-delay="300" data-tooltip="UOEPage" class="tooltipped">
2</a>
</li>
<li class="waves-effect active">
<a id="compspage3" href="uoecontainer.html" data-position="bottom" data-delay="300" data-tooltip="UOEContainer" class="tooltipped">
3</a>
</li>
<li class="waves-effect">
<a id="compspage4" href="uoebadge.html" data-position="bottom" data-delay="300" data-tooltip="UOEBadge" class="tooltipped">
4</a>
</li>
<li class="waves-effect">
<a id="compspage5" href="uoebreadcrumbs.html" data-position="bottom" data-delay="300" data-tooltip="UOEBreadCrumbs" class="tooltipped">
5</a>
</li>
<li class="waves-effect">
<a id="compspage6" href="uoebutton.html" data-position="bottom" data-delay="300" data-tooltip="UOEButton" class="tooltipped">
6</a>
</li>
<li class="waves-effect">
<a id="compspage7" href="uoecard.html" data-position="bottom" data-delay="300" data-tooltip="UOECard" class="tooltipped">
7</a>
</li>
<li class="waves-effect">
<a id="compspage8" href="uoecarousel.html" data-position="bottom" data-delay="300" data-tooltip="UOECarousel" class="tooltipped">
8</a>
</li>
<li class="waves-effect">
<a id="compspage9" href="uoecheckbox.html" data-position="bottom" data-delay="300" data-tooltip="UOECheckBox" class="tooltipped">
9</a>
</li>
<li class="waves-effect">
<a id="compspage10" href="uoechip.html" data-position="bottom" data-delay="300" data-tooltip="UOEChip" class="tooltipped">
10</a>
</li>
<li class="waves-effect">
<a id="compspage11" href="uoecollapsible.html" data-position="bottom" data-delay="300" data-tooltip="UOECollapsible" class="tooltipped">
11</a>
</li>
<li class="waves-effect">
<a id="compspage12" href="uoecollections.html" data-position="bottom" data-delay="300" data-tooltip="UOECollections" class="tooltipped">
12</a>
</li>
<li class="waves-effect">
<a id="compspage13" href="uoecopyrights.html" data-position="bottom" data-delay="300" data-tooltip="UOECopyrights" class="tooltipped">
13</a>
</li>
<li class="waves-effect">
<a id="compspage14" href="uoedatepicker.html" data-position="bottom" data-delay="300" data-tooltip="UOEDatePicker" class="tooltipped">
14</a>
</li>
<li class="waves-effect">
<a id="compspage15" href="uoedropdown.html" data-position="bottom" data-delay="300" data-tooltip="UOEDropdown" class="tooltipped">
15</a>
</li>
<li class="waves-effect">
<a id="compspage16" href="uoefeature.html" data-position="bottom" data-delay="300" data-tooltip="UOEFeature" class="tooltipped">
16</a>
</li>
<li class="waves-effect">
<a id="compspage17" href="uoefile.html" data-position="bottom" data-delay="300" data-tooltip="UOEFile" class="tooltipped">
17</a>
</li>
<li class="waves-effect">
<a id="compspage18" href="uoeicon.html" data-position="bottom" data-delay="300" data-tooltip="UOEIcon" class="tooltipped">
18</a>
</li>
<li class="waves-effect">
<a id="compspage19" href="uoeimage.html" data-position="bottom" data-delay="300" data-tooltip="UOEImage" class="tooltipped">
19</a>
</li>
<li class="waves-effect">
<a id="compspage20" href="uoeinput.html" data-position="bottom" data-delay="300" data-tooltip="UOEInput" class="tooltipped">
20</a>
</li>
<li class="waves-effect">
<a id="compspage21" href="uoelabel.html" data-position="bottom" data-delay="300" data-tooltip="UOELabel" class="tooltipped">
21</a>
</li>
<li class="waves-effect">
<a id="compspage22" href="uoelist.html" data-position="bottom" data-delay="300" data-tooltip="UOEList" class="tooltipped">
22</a>
</li>
<li class="waves-effect">
<a id="compspage23" href="uoemodal.html" data-position="bottom" data-delay="300" data-tooltip="UOEModal" class="tooltipped">
23</a>
</li>
<li class="waves-effect">
<a id="compspage24" href="uoenav.html" data-position="bottom" data-delay="300" data-tooltip="UOENav" class="tooltipped">
24</a>
</li>
<li class="waves-effect">
<a id="compspage25" href="uoepagination.html" data-position="bottom" data-delay="300" data-tooltip="UOEPagination" class="tooltipped">
25</a>
</li>
<li class="waves-effect">
<a id="compspage26" href="uoeparallax.html" data-position="bottom" data-delay="300" data-tooltip="UOEParallax" class="tooltipped">
26</a>
</li>
<li class="waves-effect">
<a id="compspage27" href="uoepreloader.html" data-position="bottom" data-delay="300" data-tooltip="UOEPreloader" class="tooltipped">
27</a>
</li>
<li class="waves-effect">
<a id="compspage28" href="uoeprogress.html" data-position="bottom" data-delay="300" data-tooltip="UOEProgress" class="tooltipped">
28</a>
</li>
<li class="waves-effect">
<a id="compspage29" href="uoeradio.html" data-position="bottom" data-delay="300" data-tooltip="UOERadio" class="tooltipped">
29</a>
</li>
<li class="waves-effect">
<a id="compspage30" href="uoerange.html" data-position="bottom" data-delay="300" data-tooltip="UOERange" class="tooltipped">
30</a>
</li>
<li class="waves-effect">
<a id="compspage31" href="uoeselect.html" data-position="bottom" data-delay="300" data-tooltip="UOESelect" class="tooltipped">
31</a>
</li>
<li class="waves-effect">
<a id="compspage32" href="uoesidebar.html" data-position="bottom" data-delay="300" data-tooltip="UOESideBar" class="tooltipped">
32</a>
</li>
<li class="waves-effect">
<a id="compspage33" href="uoeslider.html" data-position="bottom" data-delay="300" data-tooltip="UOESlider" class="tooltipped">
33</a>
</li>
<li class="waves-effect">
<a id="compspage34" href="uoeswitch.html" data-position="bottom" data-delay="300" data-tooltip="UOESwitch" class="tooltipped">
34</a>
</li>
<li class="waves-effect">
<a id="compspage35" href="uoetable.html" data-position="bottom" data-delay="300" data-tooltip="UOETable" class="tooltipped">
35</a>
</li>
<li class="waves-effect">
<a id="compspage36" href="uoetabs.html" data-position="bottom" data-delay="300" data-tooltip="UOETabs" class="tooltipped">
36</a>
</li>
<li class="waves-effect">
<a id="compspage37" href="uoetoast.html" data-position="bottom" data-delay="300" data-tooltip="UOEToast" class="tooltipped">
37</a>
</li>
<li class="waves-effect">
<a id="compspage38" href="uoetooltip.html" data-position="bottom" data-delay="300" data-tooltip="UOEToolTip" class="tooltipped">
38</a>
</li>
<li class="waves-effect">
<a id="compspage39" href="uoevideo.html" data-position="bottom" data-delay="300" data-tooltip="UOEVideo" class="tooltipped">
39</a>
</li>
<li class="waves-effect">
<a id="compspage40" href="uoetoc.html" data-position="bottom" data-delay="300" data-tooltip="UOEToc" class="tooltipped">
40</a>
</li>
</ul>
<h5 id="purpose">
Purpose: Create a container to host other components</h5>
<p id="reference">
<a href="https://materializecss.com/grid.html">
Materialize Reference</a>
</p>
<h5 id="howto">
How to create it with UOE?</h5>
<p id="intro">
The UOEContainer is one of the most important components. For pages, it is the <b>.Content</b> whilst for modal sheets its the .Content, .Header and .Footer. This makes it flexible enought to host any other controls for your website. The container uses a grid (matrix) where one places components at specific <b>Rows</b> and <b>Columns</b>. A row just like a column can have margins, padding and a border as per the CSS box-model. </p>
<p id="intro1">
Each element that you add to a page needs to have its own <b>unique id</b>. No two elements can have the same id. If however you want an element not to have an Id, you can specify and empty string for an id.</p>
<blockquote id="gridnotes">
The Grid</blockquote>
<p id="intro2">
Elements in an UOEContainer can be put inside a grid / matrix. A grid is a two dimensional array with <b>Rows</b> and <b>Columns</b>. This means an element should have a <b>R</b>ow and a <b>C</b>olumn position. This grid can have an unlimited number of rows however each row can have <b>12</b> columns. These columns can be <b>merged</b> (sizes / span) and can also be <b>nudged to the right</b> (offsets). Below is a 12x12 grid with 12 rows and each row having 12 columns. Each column size is exactly 1.</p>
<h5 id="grid12x12a">
<b>A 12x12 grid</b></h5>
<div class="divider">
</div>
<p>
<br/></p>
<img id="grid12x12" alt="A 12 by 12 grid" src="images/grid12x12.jpeg" data-caption="A 12 by 12 grid" class="responsive-img materialboxed waves-effect waves-light" style="cursor:pointer !important;">
<p id="gridnotes1">
To create a grid like this we would run this code in our B4J code, <b>.AddRows(12,"","").AddColumns(12,1,1,1,"","")</b>.</p>
<p id="gridnotes2">
<b>AddRows(12)</b> creates rows R1 to R12 and <b>AddColumns(12,1,1,1)</b> ensures that each row has 12 columns each sized 1 for <b>S</b>mall (cellphones), <b>M</b>edium (tablets) and <b>L</b>arge devices (laptops/desktops). So when creating a grid, one needs to think how their design will fit across all three devices. This ensures that the grid is responsive and components adjust to fit across all devices.</p>
<p id="gridnotes3">
In the above grid, if we wanted to add a component at R5C6, we would run this call example, <b>.AddTextBox1(5,6,"txtA","A textbox"....)</b>. Each column in the grid is standing by itself.</p>
<h5 id="grid12x1a">
<b>A 12x1 grid</b></h5>
<div class="divider">
</div>
<p>
<br/></p>
<img id="grid12x1" alt="A 12 by 1 grid" src="images/grid12x1.jpeg" data-caption="A 12 by 1 grid" class="responsive-img materialboxed waves-effect waves-light" style="cursor:pointer !important;">
<p id="gridnotes4">
As explained above, each column in a grid should have a maximum size of 12. The grid above has 12 rows and each row has 1 column <b>spanning</b> 12 sizes.</p>
<p id="gridnotes5">
To create a grid like this we would run this code in our B4J code, <b>.AddRows(12,"","").AddColumns(1,12,12,12,"","")</b>.</p>
<p id="gridnotes6">
<b>AddRows(12)</b> creates rows R1 to R12 and <b>AddColumns(1,12,12,12)</b> ensures that each row has 1 columns each sized 12 for <b>S</b>mall (cellphones), <b>M</b>edium (tablets) and <b>L</b>arge devices (laptops/desktops).</p>
<p id="gridnotes61">
As this grid rows have only 1 column, if we wanted to add a component at R5C6, it would fail as there is no C6 but <b>.AddTextBox1(5,<b>1</b>,"txtA","A textbox"....)</b> would work.</p>
<h5 id="grid12x2a">
<b>A 12x2 grid</b></h5>
<div class="divider">
</div>
<p>
<br/></p>
<img id="grid12x2" alt="A 12 by 2 grid" src="images/grid12x2.jpeg" data-caption="A 12 by 2 grid" class="responsive-img materialboxed waves-effect waves-light" style="cursor:pointer !important;">
<p id="gridnotes7">
The grid above has 12 rows and each row has 2 columns and each column is <b>spanning</b> 6 sizes, i.e. C1-C6 and C7-C12.</p>
<p id="gridnotes8">
To create a grid like this we would run this code in our B4J code, <b>.AddRows(12,"","").AddColumns(2,6,6,6,"","")</b>.</p>
<p id="gridnotes9">
<b>AddRows(12)</b> creates rows R1 to R12 and <b>AddColumns(2,6,6,6)</b> ensures that each row has 2 columns each sized 6 for <b>S</b>mall (cellphones), <b>M</b>edium (tablets) and <b>L</b>arge devices (laptops/desktops).</p>
<p id="gridnotes91">
To add a component at R1C2, <b>.AddTextBox1(1,2,"txtA","A textbox"....)</b> would work.</p>
<p id="gridnotes92">
To add a component at R2C1, <b>.AddTextBox1(2,1,"txtB","A textbox"....)</b> would also work.</p>
<h5 id="gridvariable">
<b>Variable Grid 1 - Grid with columns of different sizes</b></h5>
<div class="divider">
</div>
<p>
<br/></p>
<img id="gridvariablea" alt="A variable grid" src="images/gridVariable.jpeg" data-caption="A variable grid" class="responsive-img materialboxed waves-effect waves-light" style="cursor:pointer !important;">
<p id="gridnotes10">
The grid above has 3 rows and each row has 2 columns of varible lengths. Each row can have a number of columns but the total size of each row columns should be equal to 12.</p>
<p id="gridnotes11">
To create a grid like this we would run this code in our B4J code <b>in sequence</b>...</p>
<p id="gridnotes12">
1. AddRows(1,"","").AddColumns(1,12,12,12) - this will create R1 with C1 = 12 (size).</p>
<p id="gridnotes13">
2. AddRows(1,"","").AddColumns(1,2,2,2).AddColumns(1,10,10,10) - this will create R2 with C1=2 (size) and C2=10 (size)</p>
<p id="gridnotes14">
3. AddRows(1,"","").AddColumns(2,6,6,6) - this will create R3 with C1=6 (size) and C2=6 (size)</p>
<p id="gridnotes15">
To add a component at R1C2 will fail as we dont have C2.</p>
<p id="gridnotes16">
To add a component at R2C1, <b>.AddTextBox1(2,1,"txtB","A textbox"....)</b> would work.</p>
<h5 id="gridvariable1">
<b>Variable Grid 2 - Grid with columns of different sizes</b></h5>
<div class="divider">
</div>
<p>
<br/></p>
<img id="gridvariablea1" alt="A variable grid" src="images/gridvariable1.jpeg" data-caption="A variable grid" class="responsive-img materialboxed waves-effect waves-light" style="cursor:pointer !important;">
<p id="gridnotes17">
The grid above has 3 rows and each row has 2 columns of varible lengths. Each row can have a number of columns but the total size of each row columns should be equal to 12.</p>
<p id="gridnotes18">
To create a grid like this we would run this code in our B4J code <b>in sequence</b>...</p>
<p id="gridnotes19">
1. AddRows(1,"","").AddColumns(3,4,4,4) - this will create R1 with C1,C2,C3 each 4 (size).</p>
<p id="gridnotes20">
2. AddRows(1,"","").AddColumns(1,3,3,3).AddColumns(1,9,9,9) - this will create R2 with C1=3 (size) and C2=9 (size)</p>
<p id="gridnotes21">
3. AddRows(1,"","").AddColumns(1,11,11,11).AddColumns(1,1,1,1) - this will create R3 with C1=11 (size) and C2=1 (size)</p>
<p id="gridnotes22">
To add a component at R1C4 will fail as we dont have C4 in R1.</p>
<p id="gridnotes23">
To add a component at R3C2, <b>.AddTextBox1(3,2,"txtB","A textbox"....)</b> would work.</p>
<blockquote id="boxmodelh">
The CSS Box Model</blockquote>
<img id="boxmodel" alt="The CSS Box Model" src="images/boxmodel.png" data-caption="The CSS Box Model" class="responsive-img materialboxed waves-effect waves-light" style="cursor:pointer !important;">
<p id="boxmodelexplained">
All HTML elements can be considered as boxes. In CSS, the term 'box model' is used when talking about design and layout. The CSS box model is essentially a box that wraps around every HTML element. It consists of: margins, borders, padding, and the actual content. The image above illustrates the box model:</p>
<p id="tellthem">
In our grid, each row and column follows this methodolody, meaning that one can add margins, borders and padding for each row and column before placing the actual content. <a href="https://materializecss.com/grid.html">
Here</a>
is the materialize grid for more details. Our grid subroutine names have been inspired by <b>ABM</b>. By default, the bottom margin as per Materialize framework for a row is 20px, however you can specify any margins you want when you design your page. Lets look at how create rows and columns for a page. Below we will create a container with 8 rows. The first 2 rows will each have a single column that spans 12 spaces wide. Row 3 to 8 will each have 2 columns that spans 6 spaces wide each with left and right padding of 10. For small devices the span will be 12 spaces whilst for medium and large devices the span will be 6 spaces.</p>
<blockquote id="bc1">
Page.Content = UOEContainer (same methods, functions apply!</blockquote>
</div>
</div>
<div id="uoecontainercontr3" style="margin-bottom:20px !important;" class="row">
<div id="uoecontainercontr3c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<pre id="cd1" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd1code" class="col s12 language-vb">
Dim&nbsp;cont&nbsp;As&nbsp;UOEContainer
cont.Initialize(Page,&quot;cont&quot;,False,&quot;&quot;)
cont.AddRows(2,&quot;white.red&quot;).AddColumnsSP(1,0,0,0,12,12,12,0,0,10,10,&quot;&quot;)
cont.AddRows(6,&quot;&quot;).AddColumnsSP(2,0,0,0,12,6,6,0,0,10,10,&quot;&quot;)&nbsp;&nbsp;
cont.AddParagraph(1,1,&quot;cont1&quot;,&quot;This&nbsp;paragraph&nbsp;sits&nbsp;on&nbsp;R1C1&nbsp;of&nbsp;the&nbsp;container.&quot;,&quot;&quot;)
cont.AddBlockQuote(2,1,&quot;block&quot;,&quot;This&nbsp;is&nbsp;a&nbsp;block&nbsp;quote&nbsp;on&nbsp;R2C1&quot;,&quot;&quot;)
cont.AddTextBox(3,1,&quot;textbox&quot;,&quot;&quot;,&quot;Text&nbsp;Box&quot;,&quot;Text&nbsp;Box&quot;,&quot;TextBox&quot;,0,&quot;&quot;)
cont.AddEmail(3,2,&quot;email&quot;,&quot;&quot;,&quot;Email&quot;,&quot;Email&quot;,&quot;Email&quot;,0,&quot;&quot;)
cont.AddRaisedButton(4,1,&quot;btnx&quot;,&quot;R4C1&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;)
cont.AddChip1(4,2,&quot;chipx&quot;,&quot;Mashy&quot;,&quot;images/sponge.png&quot;,True,&quot;&quot;)
Page.Content.AddContainer(3,2,cont)
</code>
</pre>
</div>
<div id="uoecontainercontr3c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<div id="cont" data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations">
<div id="contr1" style="margin-bottom:20px !important;" class="row red white-text">
<div id="contr1c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12">
<p id="cont1">
This paragraph sits on R1C1 of the container.</p>
</div>
</div>
<div id="contr2" style="margin-bottom:20px !important;" class="row red white-text">
<div id="contr2c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12">
<blockquote id="block">
This is a block quote on R2C1</blockquote>
</div>
</div>
<div id="contr3" style="margin-bottom:20px !important;" class="row">
<div id="contr3c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<div id="textboxp" class="input-field col s12 m12 l12">
<input id="textbox" placeholder="Text Box" type="text" data-length="0" value="" class="validate">
<label for="textbox" class="active">
Text Box</label>
<span data-error="Error" data-success="Success" class="helper-text">
TextBox</span>
</div>
</div>
<div id="contr3c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<div id="emailp" class="input-field col s12 m12 l12">
<input id="email" placeholder="Email" type="email" data-length="0" value="" class="validate">
<label for="email" class="active">
Email</label>
<span data-error="Error" data-success="Success" class="helper-text">
Email</span>
</div>
</div>
</div>
<div id="contr4" style="margin-bottom:20px !important;" class="row">
<div id="contr4c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<a id="btnx" class="btn btn-raised waves-effect waves-light btn-medium">
R4C1</a>
</div>
<div id="contr4c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<div id="chipx" class="chip waves-effect waves-light">
<img id="chipximg" alt="" src="images/sponge.png" data-caption="" class="responsive-img waves-effect waves-light" style="cursor:pointer !important;">
Mashy<i id="chipxicon" class="material-icons waves-light waves-effect close" style="cursor:pointer !important;">
close</i>
</div>
</div>
</div>
<div id="contr5" style="margin-bottom:20px !important;" class="row">
<div id="contr5c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
<div id="contr5c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
</div>
<div id="contr6" style="margin-bottom:20px !important;" class="row">
<div id="contr6c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
<div id="contr6c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
</div>
<div id="contr7" style="margin-bottom:20px !important;" class="row">
<div id="contr7c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
<div id="contr7c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
</div>
<div id="contr8" style="margin-bottom:20px !important;" class="row">
<div id="contr8c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
<div id="contr8c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
</div>
</div>
</div>
</div>
<div id="uoecontainercontr4" style="margin-bottom:20px !important;" class="row">
<div id="uoecontainercontr4c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<blockquote id="addcolumnssp">
AddColumns<b>OSMPV</b></blockquote>
<p id="explaintt">
The above method should be used after each AddRowsXXX method. It means add columns and specify the <b>O</b>ffsets, <b>S</b>izes, <b>M</b>argins and <b>P</b>adding.</p>
<p id="explaintt1">
- <b>O</b>ffsets move a column to the right.</p>
<p id="explaintt2">
- <b>S</b>izes specify the span size of the columns for small,medium and large devices.</p>
<p id="explaintt3">
- <b>M</b>argins and <b>P</b>adding, refer to the CSS box model above.</p>
<p id="explaintt4">
- <b>V</b>isibility indicates how the column should be shown per device.</p>
</div>
<div id="uoecontainercontr4c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
</div>
<div id="uoecontainercontr5" style="margin-bottom:20px !important;" class="row">
<div id="uoecontainercontr5c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<pre id="cd2" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd2code" class="col s12 language-vb">
Dim&nbsp;cont1&nbsp;As&nbsp;UOEContainer
cont1.Initialize(Page,&quot;contx&quot;,False,&quot;&quot;)
&apos;add&nbsp;1&nbsp;row&nbsp;with&nbsp;12&nbsp;columns&nbsp;each&nbsp;spanning&nbsp;1&nbsp;space
cont1.AddRows(1,&quot;&quot;).AddColumns(12,1,1,1)
&apos;add&nbsp;1&nbsp;row&nbsp;with&nbsp;1&nbsp;column&nbsp;spanning&nbsp;12&nbsp;spaces
cont1.AddRows(1,&quot;&quot;).AddColumns(1,12,12,12)
&apos;add&nbsp;1&nbsp;row&nbsp;with&nbsp;2&nbsp;columns&nbsp;each&nbsp;6&nbsp;spaces&nbsp;wide
cont1.AddRows(1,&quot;&quot;).AddColumns(2,6,6,6)
&apos;add&nbsp;1&nbsp;row&nbsp;with&nbsp;1&nbsp;columns&nbsp;offset&nbsp;by&nbsp;6
cont1.AddRows(1,&quot;&quot;).AddColumnsOS(1,6,6,6,6,6,6,&quot;&quot;)
&apos;add&nbsp;1&nbsp;row&nbsp;with&nbsp;2&nbsp;columns,&nbsp;1&nbsp;spanning&nbsp;2&nbsp;spaces&nbsp;and&nbsp;another&nbsp;spanning&nbsp;9&nbsp;spaces&nbsp;for&nbsp;all&nbsp;devices
cont1.AddRows(1,&quot;&quot;).AddColumns(1,2,2,2).AddColumns(1,10,10,10)
&apos;add&nbsp;a&nbsp;row&nbsp;with&nbsp;2&nbsp;columns&nbsp;on&nbsp;either&nbsp;side
cont1.AddRows(1,&quot;&quot;).AddColumns(1,2,2,2).AddColumnsOS(1,8,8,8,2,2,2,&quot;&quot;)
&apos;add&nbsp;content&nbsp;to&nbsp;the&nbsp;columns
&apos;add&nbsp;a&nbsp;class&nbsp;to&nbsp;each&nbsp;of&nbsp;the&nbsp;columns
Dim&nbsp;rc&nbsp;As&nbsp;Int
For&nbsp;rc&nbsp;=&nbsp;1&nbsp;To&nbsp;12
cont1.AddColumnClass(1,rc,&quot;mycolumn&quot;).AddParagraph(1,rc,&quot;para1&quot;&nbsp;&&nbsp;rc,rc,&quot;&quot;)
Next
cont1.AddParagraph(2,1,&quot;wide12&quot;,&quot;This&nbsp;is&nbsp;12&nbsp;columns&nbsp;wide&nbsp;on&nbsp;all&nbsp;devices&quot;,&quot;&quot;).AddColumnClass(2,1,&quot;mycolumn&quot;)
cont1.AddParagraph(3,1,&quot;wide61&quot;,&quot;6&nbsp;columns&nbsp;(one&nbsp;half)&quot;,&quot;&quot;).AddColumnClass(3,1,&quot;mycolumn&quot;)
cont1.AddParagraph(3,2,&quot;wide62&quot;,&quot;6&nbsp;columns&nbsp;(another&nbsp;half)&quot;,&quot;&quot;).AddColumnClass(3,2,&quot;mycolumn&quot;)
cont1.AddParagraph(4,1,&quot;offset&quot;,&quot;6&nbsp;columns&nbsp;(offset&nbsp;by&nbsp;6)&quot;,&quot;&quot;).AddColumnClass(4,1,&quot;mycolumn&quot;)
cont1.AddParagraph(5,1,&quot;two&quot;,&quot;span&nbsp;2&quot;,&quot;&quot;).AddcolumnClass(5,1,&quot;mycolumn&quot;)
cont1.AddParagraph(5,2,&quot;ten&quot;,&quot;span&nbsp;10&quot;,&quot;&quot;).AddcolumnClass(5,2,&quot;mycolumn&quot;)
cont1.AddParagraph(6,1,&quot;two1&quot;,&quot;span&nbsp;2&quot;,&quot;&quot;).AddcolumnClass(6,1,&quot;mycolumn&quot;)
cont1.AddParagraph(6,2,&quot;ten1&quot;,&quot;span&nbsp;2&nbsp;offset&nbsp;8&quot;,&quot;&quot;).AddcolumnClass(6,2,&quot;mycolumn&quot;)
Page.Content.AddContainer(5,2,cont1)	</code>
</pre>
</div>
<div id="uoecontainercontr5c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<div id="contx" data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations">
<div id="contxr1" style="margin-bottom:20px !important;" class="row">
<div id="contxr1c1" style="" class="col s1 m1 l1 mycolumn">
<p id="para11">
1</p>
</div>
<div id="contxr1c2" style="" class="col s1 m1 l1 mycolumn">
<p id="para12">
2</p>
</div>
<div id="contxr1c3" style="" class="col s1 m1 l1 mycolumn">
<p id="para13">
3</p>
</div>
<div id="contxr1c4" style="" class="col s1 m1 l1 mycolumn">
<p id="para14">
4</p>
</div>
<div id="contxr1c5" style="" class="col s1 m1 l1 mycolumn">
<p id="para15">
5</p>
</div>
<div id="contxr1c6" style="" class="col s1 m1 l1 mycolumn">
<p id="para16">
6</p>
</div>
<div id="contxr1c7" style="" class="col s1 m1 l1 mycolumn">
<p id="para17">
7</p>
</div>
<div id="contxr1c8" style="" class="col s1 m1 l1 mycolumn">
<p id="para18">
8</p>
</div>
<div id="contxr1c9" style="" class="col s1 m1 l1 mycolumn">
<p id="para19">
9</p>
</div>
<div id="contxr1c10" style="" class="col s1 m1 l1 mycolumn">
<p id="para110">
10</p>
</div>
<div id="contxr1c11" style="" class="col s1 m1 l1 mycolumn">
<p id="para111">
11</p>
</div>
<div id="contxr1c12" style="" class="col s1 m1 l1 mycolumn">
<p id="para112">
12</p>
</div>
</div>
<div id="contxr2" style="margin-bottom:20px !important;" class="row">
<div id="contxr2c1" style="" class="col s12 m12 l12 mycolumn">
<p id="wide12">
This is 12 columns wide on all devices</p>
</div>
</div>
<div id="contxr3" style="margin-bottom:20px !important;" class="row">
<div id="contxr3c1" style="" class="col s6 m6 l6 mycolumn">
<p id="wide61">
6 columns (one half)</p>
</div>
<div id="contxr3c2" style="" class="col s6 m6 l6 mycolumn">
<p id="wide62">
6 columns (another half)</p>
</div>
</div>
<div id="contxr4" style="margin-bottom:20px !important;" class="row">
<div id="contxr4c1" style="margin-bottom:20px !important;" class="col s6 m6 l6 offset-s6 offset-m6 offset-l6 mycolumn">
<p id="offset">
6 columns (offset by 6)</p>
</div>
</div>
<div id="contxr5" style="margin-bottom:20px !important;" class="row">
<div id="contxr5c1" style="" class="col s2 m2 l2 mycolumn">
<p id="two">
span 2</p>
</div>
<div id="contxr5c2" style="" class="col s10 m10 l10 mycolumn">
<p id="ten">
span 10</p>
</div>
</div>
<div id="contxr6" style="margin-bottom:20px !important;" class="row">
<div id="contxr6c1" style="" class="col s2 m2 l2 mycolumn">
<p id="two1">
span 2</p>
</div>
<div id="contxr6c2" style="margin-bottom:20px !important;" class="col s2 m2 l2 offset-s8 offset-m8 offset-l8 mycolumn">
<p id="ten1">
span 2 offset 8</p>
</div>
</div>
</div>
</div>
</div>
<div id="uoecontainercontr6" style="margin-bottom:20px !important;" class="row">
<div id="uoecontainercontr6c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<blockquote id="cssdef">
Creating mycolumn CSS for the columns</blockquote>
</div>
<div id="uoecontainercontr6c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
</div>
<div id="uoecontainercontr7" style="margin-bottom:20px !important;" class="row">
<div id="uoecontainercontr7c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<pre id="cd5" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd5code" class="col s12 language-vb">
Dim&nbsp;colCSS&nbsp;As&nbsp;UOECSS
colCSS.Initialize
colCSS.Border.Color.all&nbsp;=&nbsp;App.EnumColor.White&nbsp;
colCSS.Border.Width.all&nbsp;=&nbsp;&quot;1px&quot;
colCSS.Border.style.all&nbsp;=&nbsp;colCSS.BorderStyle_solid
colCSS.Text.align&nbsp;=&nbsp;colCSS.TextAlign_center
colCSS.Text.Color&nbsp;=&nbsp;App.EnumColor.White
colCSS.BackGround.Color&nbsp;=&nbsp;&quot;tomato&quot;
colCSS.Padding.all&nbsp;=&nbsp;&quot;0px&quot;
&apos;add&nbsp;as&nbsp;class&nbsp;to&nbsp;page
Page.InjectCSS(colCSS.Render(&quot;.mycolumn&quot;))
</code>
</pre>
</div>
<div id="uoecontainercontr7c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<pre id="csscolumn" data-src="prism-line-numbers.js" class="language-css line-numbers">
<code id="csscolumncode" class="col s12 language-css">
.mycolumn&nbsp;{
background-color:tomato&nbsp;!important;
border-color:white&nbsp;!important;
border-style:solid&nbsp;!important;
border-width:1px&nbsp;!important;
color:white&nbsp;!important;
padding:0px&nbsp;!important;
text-align:center&nbsp;!important;
}
</code>
</pre>
</div>
</div>
<div id="uoecontainercontr8" style="margin-bottom:20px !important;" class="row">
<div id="uoecontainercontr8c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
<div id="uoecontainercontr8c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
</div>
<div id="uoecontainercontr9" style="margin-bottom:20px !important;" class="row">
<div id="uoecontainercontr9c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
<div id="uoecontainercontr9c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
</div>
<div id="uoecontainercontr10" style="margin-bottom:20px !important;" class="row">
<div id="uoecontainercontr10c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
<div id="uoecontainercontr10c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
</div>
<div id="uoecontainercontr11" style="margin-bottom:20px !important;" class="row">
<div id="uoecontainercontr11c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
<div id="uoecontainercontr11c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
</div>
<div id="uoecontainercontr12" style="margin-bottom:20px !important;" class="row">
<div id="uoecontainercontr12c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
<div id="uoecontainercontr12c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
</div>
</div>
</main>
<footer id="footer" class="page-footer example black white-text">
<div data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations black white-text">
<div id="r1" style="" class="row black white-text">
<div id="r1c1" style="" class="col s12 m12 l12">
</div>
</div>
</div>
<div id="foot" class="footer-copyright black white-text">
<div class="container black white-text">
&copy; 2018 Anele 'Mashy' Mbanga, All Rights Reserved, powered by TGIF Zone Inc<a id="footerprivacy" href="#" class="right waves-effect waves-light">
&nbsp;Privacy Policy</a>
<a id="footerdisclaimer" href="#" class="right waves-effect waves-light">
&nbsp;Disclaimer&nbsp;|</a>
<a id="footerts" href="#" class="right waves-effect waves-light">
Terms and Conditions&nbsp;|</a>
</div>
</div>
</footer>
<!-- Add the links to the js files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.timeago.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/support.js"></script>
<script src="js/colors.js"></script>
<script src="js/all.min.js"></script>
<script src="js/jquery.sweet-modal.min.js"></script>
<script src="js/prism.js" data-manual="true"></script>
<script src="js/prism-line-numbers.js"></script>
<script src="js/uoecontainer.js"></script>
</body>
</html>
