<!doctype html>
<html manifest="cache.manifest" lang="en-US" class=".no-js">
<!-- Page head -->
<head id="head">
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" type="image/png" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" type="image/png" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" type="image/png" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<!-- Define the meta-data -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta name="date" content="2018-12-29 19:29">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="msapplication-tap-highlight" content="no">
<meta name="charset" content="utf-8">
<meta name="apple-mobile-web-app-capable" content="YES">
<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="UOE">
<meta name="msapplication-config" content="none">
<meta name="format-detection" content="telephone=no">
<meta name="playstore" content="https://play.google.com/store/apps/details?id=com.Mashy.UOE">
<meta name="version" content="1.00">
<meta name="generator" content="UOE - A material based website creator, powered by anele@mbangas.com.">
<meta name="copyright" content="2018 Anele 'Mashy' Mbanga, All Rights Reserved, powered by TGIF Zone Inc">
<meta name="author" content="Anele Mashy Mbanga">
<meta name="website" content="http://www.mbangas.com/uoe">
<meta name="msapplication-tilecolor" content="#FFFFFF">
<meta name="theme-color" content="#EE6E73">
<meta name="application-name" content="UOE">
<meta name="rating" content="General">
<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
<meta name="apple-mobile-web-app-title" content="UOE">
<meta http-equiv="expires" content="2018-12-31">
<meta name="description" content="Create a side bar">
<meta name="keywords" content="Create a side bar">
<meta property="org:title" content="UOE > UOESideBar">
<meta name="twitter:title" content="UOE > UOESideBar">
<meta property="org:description" content="Create a side bar">
<meta name="twitter:description" content="Create a side bar">
<meta property="org:image" content="http://www.mbangas.com/uoe/x.jpg">
<meta property="org:url" content="http://www.mbangas.com/uoe/uoesidebar.html">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="UOE">
<meta property="og:type" content="website">
<!-- Add the links to the css files -->
<link href="css/materialfont.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/preloader.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/all.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/jquery.sweet-modal.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/prism-line-numbers.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/uoesidebar.css" type="text/css" rel="stylesheet" media="screen,projection">
<!-- Add the page title -->
<title id="title">
UOE > UOESideBar</title>
<!-- Add the page body contents -->
</head>
<body id="body" class="white">
<header id="header">
<ul id="navbardrawer" class="sidenav" style="width:350px !important;">
<li id="navbardraweruser">
<div class="user-view">
<div class="background">
<img id="img" alt="" src="images/background.png" data-caption="" class="waves-light" style="margin-top:0px !important;">
</div>
<a href="#!user" class="waves-effect waves-light">
<img id="img" alt="" src="images/logo.png" data-caption="" class="circle responsive-img waves-effect waves-light" style="margin-top:0px !important; cursor:pointer !important;">
</a>
<a href="#!name">
<span class="white-text name">
TGIF Zone Inc.</span>
</a>
<a href="mailto:anele@mbangas.com">
<span class="white-text email">
anele@mbangas.com</span>
</a>
</div>
</li>
<li class="no-padding">
<ul id="navbardrawercollapse" data-collapsible="accordion" class="collapsible">
<li id="home1hdr">
<a id="home1" href="index.html" class="collapsible-header waves-effect waves-light">
Home<span id="home1badge" class="badge hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="getstarted1hdr">
<a id="getstarted1" href="getstarted.html" class="collapsible-header waves-effect waves-light">
Getting Started<span id="getstarted1badge" class="badge hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="letscreate1hdr">
<a id="letscreate1" href="letscreate.html" class="collapsible-header waves-effect waves-light">
Let's create an UOE Website<span id="letscreate1badge" class="badge hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="letscreate2hdr">
<a id="letscreate2" href="letscreatepages.html" class="collapsible-header waves-effect waves-light">
Let's create UOE Website Pages<span id="letscreate2badge" class="badge hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="faq1hdr">
<a id="faq1" href="faq.html" class="collapsible-header waves-effect waves-light">
FAQ<span id="faq1badge" class="badge hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="componentshdr">
<a id="components" class="collapsible-header waves-effect waves-light">
<span>
Components</span>
<span id="componentsbadge" class="badge hide circle">
</span>
<i id="componentsicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="componentsbdy" class="collapsible-body">
<ul>
<li>
<a id="uoeapp" href="uoeapp.html" class="waves-effect waves-light">
<span id="uoeappbadge" class="badge hide circle">
</span>
UOEApp</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepage" href="uoepage.html" class="waves-effect waves-light">
<span id="uoepagebadge" class="badge hide circle">
</span>
UOEPage</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecontainer" href="uoecontainer.html" class="waves-effect waves-light">
<span id="uoecontainerbadge" class="badge hide circle">
</span>
UOEContainer</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebadge" href="uoebadge.html" class="waves-effect waves-light">
<span id="uoebadgebadge" class="badge hide circle">
</span>
UOEBadge</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebreadcrumbs" href="uoebreadcrumbs.html" class="waves-effect waves-light">
<span id="uoebreadcrumbsbadge" class="badge hide circle">
</span>
UOEBreadCrumbs</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebutton" href="uoebutton.html" class="waves-effect waves-light">
<span id="uoebuttonbadge" class="badge hide circle">
</span>
UOEButton</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecard" href="uoecard.html" class="waves-effect waves-light">
<span id="uoecardbadge" class="badge hide circle">
</span>
UOECard</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecarousel" href="uoecarousel.html" class="waves-effect waves-light">
<span id="uoecarouselbadge" class="badge hide circle">
</span>
UOECarousel</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecheckbox" href="uoecheckbox.html" class="waves-effect waves-light">
<span id="uoecheckboxbadge" class="badge hide circle">
</span>
UOECheckBox</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoechip" href="uoechip.html" class="waves-effect waves-light">
<span id="uoechipbadge" class="badge hide circle">
</span>
UOEChip</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecollapsible" href="uoecollapsible.html" class="waves-effect waves-light">
<span id="uoecollapsiblebadge" class="badge hide circle">
</span>
UOECollapsible</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecollections" href="uoecollections.html" class="waves-effect waves-light">
<span id="uoecollectionsbadge" class="badge hide circle">
</span>
UOECollections</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecopyrights" href="uoecopyrights.html" class="waves-effect waves-light">
<span id="uoecopyrightsbadge" class="badge hide circle">
</span>
UOECopyrights</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedatepicker" href="uoedatepicker.html" class="waves-effect waves-light">
<span id="uoedatepickerbadge" class="badge hide circle">
</span>
UOEDatePicker</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedropdown" href="uoedropdown.html" class="waves-effect waves-light">
<span id="uoedropdownbadge" class="badge hide circle">
</span>
UOEDropdown</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefeature" href="uoefeature.html" class="waves-effect waves-light">
<span id="uoefeaturebadge" class="badge hide circle">
</span>
UOEFeature</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefile" href="uoefile.html" class="waves-effect waves-light">
<span id="uoefilebadge" class="badge hide circle">
</span>
UOEFile</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeicon" href="uoeicon.html" class="waves-effect waves-light">
<span id="uoeiconbadge" class="badge hide circle">
</span>
UOEIcon</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeimage" href="uoeimage.html" class="waves-effect waves-light">
<span id="uoeimagebadge" class="badge hide circle">
</span>
UOEImage</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeinput" href="uoeinput.html" class="waves-effect waves-light">
<span id="uoeinputbadge" class="badge hide circle">
</span>
UOEInput</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelabel" href="uoelabel.html" class="waves-effect waves-light">
<span id="uoelabelbadge" class="badge hide circle">
</span>
UOELabel</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelist" href="uoelist.html" class="waves-effect waves-light">
<span id="uoelistbadge" class="badge hide circle">
</span>
UOEList</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoemodal" href="uoemodal.html" class="waves-effect waves-light">
<span id="uoemodalbadge" class="badge hide circle">
</span>
UOEModal</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoenav" href="uoenav.html" class="waves-effect waves-light">
<span id="uoenavbadge" class="badge hide circle">
</span>
UOENav</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepagination" href="uoepagination.html" class="waves-effect waves-light">
<span id="uoepaginationbadge" class="badge hide circle">
</span>
UOEPagination</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeparallax" href="uoeparallax.html" class="waves-effect waves-light">
<span id="uoeparallaxbadge" class="badge hide circle">
</span>
UOEParallax</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepreloader" href="uoepreloader.html" class="waves-effect waves-light">
<span id="uoepreloaderbadge" class="badge hide circle">
</span>
UOEPreloader</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeprogress" href="uoeprogress.html" class="waves-effect waves-light">
<span id="uoeprogressbadge" class="badge hide circle">
</span>
UOEProgress</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeradio" href="uoeradio.html" class="waves-effect waves-light">
<span id="uoeradiobadge" class="badge hide circle">
</span>
UOERadio</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoerange" href="uoerange.html" class="waves-effect waves-light">
<span id="uoerangebadge" class="badge hide circle">
</span>
UOERange</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeselect" href="uoeselect.html" class="waves-effect waves-light">
<span id="uoeselectbadge" class="badge hide circle">
</span>
UOESelect</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesidebar" href="uoesidebar.html" class="waves-effect waves-light">
<span id="uoesidebarbadge" class="badge hide circle">
</span>
UOESideBar</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeslider" href="uoeslider.html" class="waves-effect waves-light">
<span id="uoesliderbadge" class="badge hide circle">
</span>
UOESlider</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeswitch" href="uoeswitch.html" class="waves-effect waves-light">
<span id="uoeswitchbadge" class="badge hide circle">
</span>
UOESwitch</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetable" href="uoetable.html" class="waves-effect waves-light">
<span id="uoetablebadge" class="badge hide circle">
</span>
UOETable</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetabs" href="uoetabs.html" class="waves-effect waves-light">
<span id="uoetabsbadge" class="badge hide circle">
</span>
UOETabs</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoast" href="uoetoast.html" class="waves-effect waves-light">
<span id="uoetoastbadge" class="badge hide circle">
</span>
UOEToast</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetooltip" href="uoetooltip.html" class="waves-effect waves-light">
<span id="uoetooltipbadge" class="badge hide circle">
</span>
UOEToolTip</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoevideo" href="uoevideo.html" class="waves-effect waves-light">
<span id="uoevideobadge" class="badge hide circle">
</span>
UOEVideo</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoc" href="uoetoc.html" class="waves-effect waves-light">
<span id="uoetocbadge" class="badge hide circle">
</span>
UOEToc</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="professionalhdr">
<a id="professional" class="collapsible-header waves-effect waves-light">
<span>
Professional</span>
<span id="professionalbadge" class="badge hide circle">
</span>
<i id="professionalicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="professionalbdy" class="collapsible-body">
<ul>
<li>
<a id="uoecharts" href="uoecharts.html" class="waves-effect waves-light">
<span id="uoechartsbadge" class="badge hide circle">
</span>
UOECharts</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoewaterball" href="uoewaterball.html" class="waves-effect waves-light">
<span id="uoewaterballbadge" class="badge hide circle">
</span>
UOEWaterBall</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeribbon" href="uoeribbon.html" class="waves-effect waves-light">
<span id="uoeribbonbadge" class="badge hide circle">
</span>
UOERibbon</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesplitflap" href="uoesplitflap.html" class="waves-effect waves-light">
<span id="uoesplitflapbadge" class="badge hide circle">
</span>
UOESplitFlap</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesubway" href="uoesubway.html" class="waves-effect waves-light">
<span id="uoesubwaybadge" class="badge hide circle">
</span>
UOESubway</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeleaflet" href="uoeleaflet.html" class="waves-effect waves-light">
<span id="uoeleafletbadge" class="badge hide circle">
</span>
UOELeafLet</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeflowchart" href="uoeflowchart.html" class="waves-effect waves-light">
<span id="uoeflowchartbadge" class="badge hide circle">
</span>
UOEFlowChart</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedial" href="uoedial.html" class="waves-effect waves-light">
<span id="uoedialbadge" class="badge hide circle">
</span>
UOEDial</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeinfobox" href="uoeinfobox.html" class="waves-effect waves-light">
<span id="uoeinfoboxbadge" class="badge hide circle">
</span>
UOEInfoBox</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoealert" href="uoealert.html" class="waves-effect waves-light">
<span id="uoealertbadge" class="badge hide circle">
</span>
UOEAlert</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoewordcloud" href="uoewordcloud.html" class="waves-effect waves-light">
<span id="uoewordcloudbadge" class="badge hide circle">
</span>
UOEWordCloud</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefirebase" href="uoefirebase.html" class="waves-effect waves-light">
<span id="uoefirebasebadge" class="badge hide circle">
</span>
UOEFirebase</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebvideo" href="uoebvideo.html" class="waves-effect waves-light">
<span id="uoebvideobadge" class="badge hide circle">
</span>
UOEBVideo</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoegooglemaps" href="uoegmaps.html" class="waves-effect waves-light">
<span id="uoegooglemapsbadge" class="badge hide circle">
</span>
UOEGoogleMaps</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeeditor" href="uoeeditor.html" class="waves-effect waves-light">
<span id="uoeeditorbadge" class="badge hide circle">
</span>
UOEEditor</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoemermaid" href="mer.html" class="waves-effect waves-light">
<span id="uoemermaidbadge" class="badge hide circle">
</span>
UOEMermaid</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesocialshare" href="socialshare.html" class="waves-effect waves-light">
<span id="uoesocialsharebadge" class="badge hide circle">
</span>
UOESocialShare</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoolbar" href="toolbar.html" class="waves-effect waves-light">
<span id="uoetoolbarbadge" class="badge hide circle">
</span>
UOEToolBar</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesweetmodal" href="sweetmodal.html" class="waves-effect waves-light">
<span id="uoesweetmodalbadge" class="badge hide circle">
</span>
UOESweetModal</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeeasyticker" href="uoeeasyticker.html" class="waves-effect waves-light">
<span id="uoeeasytickerbadge" class="badge hide circle">
</span>
UOEEasyTicker</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="featuredhdr">
<a id="featured" class="collapsible-header waves-effect waves-light">
<span>
Featured</span>
<span id="featuredbadge" class="badge hide circle">
</span>
<i id="featuredicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="featuredbdy" class="collapsible-body">
<ul>
<li>
<a id="profile" href="spa.html" class="waves-effect waves-light">
<span id="profilebadge" class="badge hide circle">
</span>
Profile</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="downloadshdr">
<a id="downloads" class="collapsible-header waves-effect waves-light">
<span>
Downloads</span>
<span id="downloadsbadge" class="badge hide circle">
</span>
<i id="downloadsicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="downloadsbdy" class="collapsible-body">
<ul>
<li>
<a id="getb4j" href="https://www.idevaffiliate.com/33168/74.html" class="waves-effect waves-light">
<span id="getb4jbadge" class="badge hide circle">
</span>
B4J</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelib" href="https://github.com/Mashiane/UOE" class="waves-effect waves-light">
<span id="uoelibbadge" class="badge hide circle">
</span>
UOE on GitHub</a>
</li>
<div class="divider">
</div>
<li>
<a id="getxampp" href="https://www.apachefriends.org/index.html" class="waves-effect waves-light">
<span id="getxamppbadge" class="badge hide circle">
</span>
XAMPP (Optional)</a>
</li>
<div class="divider">
</div>
<li>
<a id="getmaterial" href="https://materializecss.com/" class="waves-effect waves-light">
<span id="getmaterialbadge" class="badge hide circle">
</span>
Learn Materialize</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
</ul>
</li>
</ul>
<div id="navbarfixed" class="navbar-fixed">
<nav id="navbar" role="navigation" class="black white-text">
<div class="col s12">
<div id="navwrapper" class="nav-wrapper">
<a id="brandlogo" class="brand-logo show-on-medium-and-up center">
UOE</a>
<a id="navmenu" href="#" data-target="navbardrawer" class="show-on-large sidenav-trigger">
<i class="material-icons">
menu</i>
</a>
<ul id="navbarleftmenu" class="hide-on-med-and-down">
</ul>
<ul id="navbarrightmenu" class="right hide-on-med-and-down">
</ul>
</div>
</div>
</nav>
</div>
</header>
<main id="main">
<div id="uoesidebarcont" data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations">
<div id="uoesidebarcontr1" style="margin-bottom:20px !important;" class="row">
<div id="uoesidebarcontr1c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12">
</div>
</div>
<div id="uoesidebarcontr2" style="margin-bottom:20px !important;" class="row">
<div id="uoesidebarcontr2c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12">
<nav id="bc" class="black white-text">
<div class="nav-wrapper">
<div class="col s12">
<a href="uoeapp.html" class="breadcrumb">
Components</a>
<a href="#" class="breadcrumb">
UOESideBar</a>
</div>
</div>
</nav>
<ul id="comps" class="pagination center transparent black-text">
<li class="waves-effect">
<a id="compspage1" href="uoeapp.html" data-position="bottom" data-delay="300" data-tooltip="UOEApp" class="tooltipped">
1</a>
</li>
<li class="waves-effect">
<a id="compspage2" href="uoepage.html" data-position="bottom" data-delay="300" data-tooltip="UOEPage" class="tooltipped">
2</a>
</li>
<li class="waves-effect">
<a id="compspage3" href="uoecontainer.html" data-position="bottom" data-delay="300" data-tooltip="UOEContainer" class="tooltipped">
3</a>
</li>
<li class="waves-effect">
<a id="compspage4" href="uoebadge.html" data-position="bottom" data-delay="300" data-tooltip="UOEBadge" class="tooltipped">
4</a>
</li>
<li class="waves-effect">
<a id="compspage5" href="uoebreadcrumbs.html" data-position="bottom" data-delay="300" data-tooltip="UOEBreadCrumbs" class="tooltipped">
5</a>
</li>
<li class="waves-effect">
<a id="compspage6" href="uoebutton.html" data-position="bottom" data-delay="300" data-tooltip="UOEButton" class="tooltipped">
6</a>
</li>
<li class="waves-effect">
<a id="compspage7" href="uoecard.html" data-position="bottom" data-delay="300" data-tooltip="UOECard" class="tooltipped">
7</a>
</li>
<li class="waves-effect">
<a id="compspage8" href="uoecarousel.html" data-position="bottom" data-delay="300" data-tooltip="UOECarousel" class="tooltipped">
8</a>
</li>
<li class="waves-effect">
<a id="compspage9" href="uoecheckbox.html" data-position="bottom" data-delay="300" data-tooltip="UOECheckBox" class="tooltipped">
9</a>
</li>
<li class="waves-effect">
<a id="compspage10" href="uoechip.html" data-position="bottom" data-delay="300" data-tooltip="UOEChip" class="tooltipped">
10</a>
</li>
<li class="waves-effect">
<a id="compspage11" href="uoecollapsible.html" data-position="bottom" data-delay="300" data-tooltip="UOECollapsible" class="tooltipped">
11</a>
</li>
<li class="waves-effect">
<a id="compspage12" href="uoecollections.html" data-position="bottom" data-delay="300" data-tooltip="UOECollections" class="tooltipped">
12</a>
</li>
<li class="waves-effect">
<a id="compspage13" href="uoecopyrights.html" data-position="bottom" data-delay="300" data-tooltip="UOECopyrights" class="tooltipped">
13</a>
</li>
<li class="waves-effect">
<a id="compspage14" href="uoedatepicker.html" data-position="bottom" data-delay="300" data-tooltip="UOEDatePicker" class="tooltipped">
14</a>
</li>
<li class="waves-effect">
<a id="compspage15" href="uoedropdown.html" data-position="bottom" data-delay="300" data-tooltip="UOEDropdown" class="tooltipped">
15</a>
</li>
<li class="waves-effect">
<a id="compspage16" href="uoefeature.html" data-position="bottom" data-delay="300" data-tooltip="UOEFeature" class="tooltipped">
16</a>
</li>
<li class="waves-effect">
<a id="compspage17" href="uoefile.html" data-position="bottom" data-delay="300" data-tooltip="UOEFile" class="tooltipped">
17</a>
</li>
<li class="waves-effect">
<a id="compspage18" href="uoeicon.html" data-position="bottom" data-delay="300" data-tooltip="UOEIcon" class="tooltipped">
18</a>
</li>
<li class="waves-effect">
<a id="compspage19" href="uoeimage.html" data-position="bottom" data-delay="300" data-tooltip="UOEImage" class="tooltipped">
19</a>
</li>
<li class="waves-effect">
<a id="compspage20" href="uoeinput.html" data-position="bottom" data-delay="300" data-tooltip="UOEInput" class="tooltipped">
20</a>
</li>
<li class="waves-effect">
<a id="compspage21" href="uoelabel.html" data-position="bottom" data-delay="300" data-tooltip="UOELabel" class="tooltipped">
21</a>
</li>
<li class="waves-effect">
<a id="compspage22" href="uoelist.html" data-position="bottom" data-delay="300" data-tooltip="UOEList" class="tooltipped">
22</a>
</li>
<li class="waves-effect">
<a id="compspage23" href="uoemodal.html" data-position="bottom" data-delay="300" data-tooltip="UOEModal" class="tooltipped">
23</a>
</li>
<li class="waves-effect">
<a id="compspage24" href="uoenav.html" data-position="bottom" data-delay="300" data-tooltip="UOENav" class="tooltipped">
24</a>
</li>
<li class="waves-effect">
<a id="compspage25" href="uoepagination.html" data-position="bottom" data-delay="300" data-tooltip="UOEPagination" class="tooltipped">
25</a>
</li>
<li class="waves-effect">
<a id="compspage26" href="uoeparallax.html" data-position="bottom" data-delay="300" data-tooltip="UOEParallax" class="tooltipped">
26</a>
</li>
<li class="waves-effect">
<a id="compspage27" href="uoepreloader.html" data-position="bottom" data-delay="300" data-tooltip="UOEPreloader" class="tooltipped">
27</a>
</li>
<li class="waves-effect">
<a id="compspage28" href="uoeprogress.html" data-position="bottom" data-delay="300" data-tooltip="UOEProgress" class="tooltipped">
28</a>
</li>
<li class="waves-effect">
<a id="compspage29" href="uoeradio.html" data-position="bottom" data-delay="300" data-tooltip="UOERadio" class="tooltipped">
29</a>
</li>
<li class="waves-effect">
<a id="compspage30" href="uoerange.html" data-position="bottom" data-delay="300" data-tooltip="UOERange" class="tooltipped">
30</a>
</li>
<li class="waves-effect">
<a id="compspage31" href="uoeselect.html" data-position="bottom" data-delay="300" data-tooltip="UOESelect" class="tooltipped">
31</a>
</li>
<li class="waves-effect active">
<a id="compspage32" href="uoesidebar.html" data-position="bottom" data-delay="300" data-tooltip="UOESideBar" class="tooltipped">
32</a>
</li>
<li class="waves-effect">
<a id="compspage33" href="uoeslider.html" data-position="bottom" data-delay="300" data-tooltip="UOESlider" class="tooltipped">
33</a>
</li>
<li class="waves-effect">
<a id="compspage34" href="uoeswitch.html" data-position="bottom" data-delay="300" data-tooltip="UOESwitch" class="tooltipped">
34</a>
</li>
<li class="waves-effect">
<a id="compspage35" href="uoetable.html" data-position="bottom" data-delay="300" data-tooltip="UOETable" class="tooltipped">
35</a>
</li>
<li class="waves-effect">
<a id="compspage36" href="uoetabs.html" data-position="bottom" data-delay="300" data-tooltip="UOETabs" class="tooltipped">
36</a>
</li>
<li class="waves-effect">
<a id="compspage37" href="uoetoast.html" data-position="bottom" data-delay="300" data-tooltip="UOEToast" class="tooltipped">
37</a>
</li>
<li class="waves-effect">
<a id="compspage38" href="uoetooltip.html" data-position="bottom" data-delay="300" data-tooltip="UOEToolTip" class="tooltipped">
38</a>
</li>
<li class="waves-effect">
<a id="compspage39" href="uoevideo.html" data-position="bottom" data-delay="300" data-tooltip="UOEVideo" class="tooltipped">
39</a>
</li>
<li class="waves-effect">
<a id="compspage40" href="uoetoc.html" data-position="bottom" data-delay="300" data-tooltip="UOEToc" class="tooltipped">
40</a>
</li>
</ul>
<h5 id="purpose">
Purpose: Create a side bar</h5>
<p id="reference">
<a href="https://materializecss.com/sidenav.html">
Materialize Reference</a>
</p>
<h5 id="howto">
How to create it with UOE?</h5>
</div>
</div>
<div id="uoesidebarcontr3" style="margin-bottom:20px !important;" class="row">
<div id="uoesidebarcontr3c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12">
<pre id="dl1" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="dl1code" class="col s12 language-vb">
page.NavBar.Drawer.DrawerWidth&nbsp;=&nbsp;350
&apos;add&nbsp;the&nbsp;userview
page.NavBar.Drawer.AddUserView(&quot;Anele&nbsp;&apos;Mashy&apos;&nbsp;Mbanga&quot;,&quot;anele@mbangas.com&quot;,&quot;images/sponge.png&quot;,&quot;images/background.png&quot;)
page.navbar.Drawer.AddItem(&quot;home1&quot;,&quot;&quot;,&quot;Home&quot;,&quot;index.html&quot;,True,&quot;&quot;,&quot;&quot;)
page.navbar.Drawer.AddItem(&quot;getstarted1&quot;,&quot;&quot;,&quot;Getting&nbsp;Started&quot;,&quot;getstarted.html&quot;,True,&quot;&quot;,&quot;&quot;)
page.navbar.Drawer.AddItem(&quot;letscreate1&quot;,&quot;&quot;,&quot;Let&apos;s&nbsp;create&nbsp;an&nbsp;UOE&nbsp;Website&quot;,&quot;letscreate.html&quot;,True,&quot;&quot;,&quot;&quot;)
page.navbar.Drawer.AddItem(&quot;letscreate2&quot;,&quot;&quot;,&quot;Let&apos;s&nbsp;create&nbsp;UOE&nbsp;Website&nbsp;Pages&quot;,&quot;letscreatepages.html&quot;,True,&quot;&quot;,&quot;&quot;)
page.navbar.Drawer.AddItem(&quot;faq1&quot;,&quot;&quot;,&quot;FAQ&quot;,&quot;faq.html&quot;,True,&quot;&quot;,&quot;&quot;)
page.NavBar.Drawer.AddHeader1(&quot;Components&quot;,&quot;&quot;,&quot;Components&quot;,&quot;&quot;,&quot;&quot;,True)
&apos;add&nbsp;items&nbsp;for&nbsp;each&nbsp;header
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEApp&quot;,&quot;&quot;,&quot;UOEApp&quot;,&quot;uoeapp.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEPage&quot;,&quot;&quot;,&quot;UOEPage&quot;,&quot;uoepage.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEBadge&quot;,&quot;&quot;,&quot;UOEBadge&quot;,&quot;uoebadge.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEBreadCrumbs&quot;,&quot;&quot;,&quot;UOEBreadCrumbs&quot;,&quot;uoebreadcrumbs.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEButton&quot;,&quot;&quot;,&quot;UOEButton&quot;,&quot;uoebutton.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOECard&quot;,&quot;&quot;,&quot;UOECard&quot;,&quot;uoecard.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOECarousel&quot;,&quot;&quot;,&quot;UOECarousel&quot;,&quot;uoecarousel.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOECheckBox&quot;,&quot;&quot;,&quot;UOECheckBox&quot;,&quot;uoecheckbox.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEChip&quot;,&quot;&quot;,&quot;UOEChip&quot;,&quot;uoechip.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOECollapsible&quot;,&quot;&quot;,&quot;UOECollapsible&quot;,&quot;uoecollapsible.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOECollections&quot;,&quot;&quot;,&quot;UOECollections&quot;,&quot;uoecollections.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEContainer&quot;,&quot;&quot;,&quot;UOEContainer&quot;,&quot;uoecontainer.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOECopyrights&quot;,&quot;&quot;,&quot;UOECopyrights&quot;,&quot;uoecopyrights.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEDatePicker&quot;,&quot;&quot;,&quot;UOEDatePicker&quot;,&quot;uoedatepicker.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEDropdown&quot;,&quot;&quot;,&quot;UOEDropdown&quot;,&quot;uoedropdown.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEFeature&quot;,&quot;&quot;,&quot;UOEFeature&quot;,&quot;uoefeature.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEFile&quot;,&quot;&quot;,&quot;UOEFile&quot;,&quot;uoefile.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEIcon&quot;,&quot;&quot;,&quot;UOEIcon&quot;,&quot;uoeicon.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEImage&quot;,&quot;&quot;,&quot;UOEImage&quot;,&quot;uoeimage.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEInput&quot;,&quot;&quot;,&quot;UOEInput&quot;,&quot;uoeinput.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOELabel&quot;,&quot;&quot;,&quot;UOELabel&quot;,&quot;uoelabel.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEList&quot;,&quot;&quot;,&quot;UOEList&quot;,&quot;uoelist.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEModal&quot;,&quot;&quot;,&quot;UOEModal&quot;,&quot;uoemodal.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOENav&quot;,&quot;&quot;,&quot;UOENav&quot;,&quot;uoenav.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEPagination&quot;,&quot;&quot;,&quot;UOEPagination&quot;,&quot;uoepagination.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEParallax&quot;,&quot;&quot;,&quot;UOEParallax&quot;,&quot;uoeparallax.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEPreloader&quot;,&quot;&quot;,&quot;UOEPreloader&quot;,&quot;uoepreloader.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEProgress&quot;,&quot;&quot;,&quot;UOEProgress&quot;,&quot;uoeprogress.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOERadio&quot;,&quot;&quot;,&quot;UOERadio&quot;,&quot;uoeradio.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOERange&quot;,&quot;&quot;,&quot;UOERange&quot;,&quot;uoerange.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOESelect&quot;,&quot;&quot;,&quot;UOESelect&quot;,&quot;uoeselect.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOESideBar&quot;,&quot;&quot;,&quot;UOESideBar&quot;,&quot;uoesidebar.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOESlider&quot;,&quot;&quot;,&quot;UOESlider&quot;,&quot;uoeslider.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOESwitch&quot;,&quot;&quot;,&quot;UOESwitch&quot;,&quot;uoeswitch.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOETable&quot;,&quot;&quot;,&quot;UOETable&quot;,&quot;uoetable.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOETabs&quot;,&quot;&quot;,&quot;UOETabs&quot;,&quot;uoetabs.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEToast&quot;,&quot;&quot;,&quot;UOEToast&quot;,&quot;uoetoast.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEToolTip&quot;,&quot;&quot;,&quot;UOEToolTip&quot;,&quot;uoetooltip.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEVideo&quot;,&quot;&quot;,&quot;UOEVideo&quot;,&quot;uoevideo.html&quot;,&quot;&quot;,&quot;&quot;,True)
</code>
</pre>
</div>
</div>
</div>
</main>
<footer id="footer" class="page-footer example black white-text">
<div data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations black white-text">
<div id="r1" style="" class="row black white-text">
<div id="r1c1" style="" class="col s12 m12 l12">
</div>
</div>
</div>
<div id="foot" class="footer-copyright black white-text">
<div class="container black white-text">
&copy; 2018 Anele 'Mashy' Mbanga, All Rights Reserved, powered by TGIF Zone Inc<a id="footerprivacy" href="#" class="right waves-effect waves-light">
&nbsp;Privacy Policy</a>
<a id="footerdisclaimer" href="#" class="right waves-effect waves-light">
&nbsp;Disclaimer&nbsp;|</a>
<a id="footerts" href="#" class="right waves-effect waves-light">
Terms and Conditions&nbsp;|</a>
</div>
</div>
</footer>
<!-- Add the links to the js files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.timeago.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/support.js"></script>
<script src="js/colors.js"></script>
<script src="js/all.min.js"></script>
<script src="js/jquery.sweet-modal.min.js"></script>
<script src="js/prism.js" data-manual="true"></script>
<script src="js/prism-line-numbers.js"></script>
<script src="js/uoesidebar.js"></script>
</body>
</html>
