<!doctype html>
<html lang="en-US">
<!-- Page head -->
<head id="head">
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" type="image/png" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" type="image/png" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" type="image/png" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<!-- Define the meta-data -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
<meta name="date" content="2019-02-25 00:53">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="msapplication-tap-highlight" content="no">
<meta name="charset" content="utf-8">
<meta name="apple-mobile-web-app-capable" content="YES">
<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="UOECMS">
<meta name="msapplication-config" content="none">
<meta name="format-detection" content="telephone=no">
<meta name="playstore" content="https://play.google.com/store/apps/details?id=com.Mashy.uoecms">
<meta name="version" content="1">
<meta name="generator" content="UOE - A website creator, powered by anele@mbangas.com.">
<meta name="copyright" content="2018, All Rights Reserved, powered by UOE">
<meta name="author" content="Anele Mashy Mbanga">
<meta name="website" content="http://www.website.com">
<meta name="msapplication-tilecolor" content="#FFFFFF">
<meta name="theme-color" content="#EE6E73">
<meta name="application-name" content="UOECMS">
<meta name="rating" content="General">
<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
<meta name="apple-mobile-web-app-title" content="UOECMS">
<meta http-equiv="expires" content="9999-12-31">
<meta name="description" content="Home page of my site">
<meta name="keywords" content="uoe,index, page">
<meta property="org:title" content="UOE CMS">
<meta name="twitter:title" content="UOE CMS">
<meta property="org:description" content="Home page of my site">
<meta name="twitter:description" content="Home page of my site">
<meta property="org:image" content="http://www.website.com/x.jpg">
<meta property="org:url" content="http://www.website.com/index.html">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="UOECMS">
<meta property="og:type" content="website">
<!-- Add the links to the css files -->
<link href="css/materialfont.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/preloader.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/all.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/jquery.sweet-modal.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection">
<!-- Add the page title -->
<title id="title">
UOE CMS</title>
<!-- Add the page body contents -->
</head>
<body id="body">
<header id="header">
<ul id="navbardrawer" class="sidenav" style="width:300px !important;">
<li id="navbardraweruser">
<div class="user-view">
<div class="background">
<img id="img" alt="" src="images/background.png" data-caption="" class="waves-light" style="margin-top:0px !important;">
</div>
<a href="#!user" class="waves-effect waves-light">
<img id="img" alt="" src="images/tgif.png" data-caption="" class="circle responsive-img waves-effect waves-light" style="margin-top:0px !important; cursor:pointer !important;">
</a>
<a href="#!name">
<span class="white-text name">
TGIF Zone Inc</span>
</a>
<a href="mailto:mbanga.anele@gmail.com">
<span class="white-text email">
mbanga.anele@gmail.com</span>
</a>
</div>
</li>
<li class="no-padding">
<ul id="navbardrawercollapse" data-collapsible="accordion" class="collapsible">
<li id="homehdr">
<a id="home" href="index.html" class="collapsible-header waves-effect waves-light">
Home<span id="homebadge" class="badge white-text black hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="pageshdr">
<a id="pages" class="collapsible-header waves-effect waves-light">
<span>
Pages</span>
<span id="pagesbadge" class="badge white-text black hide circle">
</span>
<i id="pages-icon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="pagesbdy" class="collapsible-body">
</div>
</li>
</ul>
</li>
</ul>
<div id="navbarfixed" class="navbar-fixed">
<nav id="navbar" role="navigation" class="white-text black">
<div class="col s12">
<div id="navwrapper" class="nav-wrapper">
<a id="brandlogo" class="brand-logo show-on-medium-and-up center">
UOE CMS</a>
<a id="navmenu" href="#" data-target="navbardrawer" class="sidenav-trigger">
<i class="material-icons">
menu</i>
</a>
<ul id="navbarleftmenu" class="hide-on-med-and-down">
<li id="navbartophomeli" class="active"><a id="tophome" href="index.html">Home</a></li><li id="navbartoppagesli"><a id="toppages" href="#">Pages</a></li></ul>
<ul id="navbarrightmenu" class="right hide-on-med-and-down">
<li id="navbarbtnsyncli"><a id="btnsync" href="#" class="btn-floating waves-effect black-text white waves-light btn-medium btn"><i id="btnsync-icon" class="black-text white material-icons circle waves-effect waves-light">refresh</i></a></li></ul>
</div>
</div>
</nav>
</div>
</header>
<main id="main">
<div id="indexcont" class="container">
<div id="indexcontr1" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="indexcontr1c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
</div>
</div>
<div id="indexcontr2" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="indexcontr2c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
<p id="hello" class="flow-text">Welcome to the UOE CMS. This website seeks to make it easier for one to create UOE websites using CMS methodologies. This is more towards a learning approach than just creating websites.</p></div>
</div>
<div id="indexcontr3" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="indexcontr3c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
</div>
</div>
<div id="indexcontr4" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="indexcontr4c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
</div>
</div>
<div id="indexcontr5" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="indexcontr5c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
</div>
</div>
</div>
</main>
<footer id="footer" class="page-footer white-text black">
<div class="white-text black">
</div>
<div id="foot" class="footer-copyright white-text black">
<div class="container white-text black">
&copy; 2018, All Rights Reserved, powered by UOE<a id="footerprivacy" target="_blank" href="#" class="right waves-effect waves-light">
&nbsp;Privacy Policy</a>
<a id="footerdisclaimer" target="_blank" href="#" class="right waves-effect waves-light">
&nbsp;Disclaimer&nbsp;|</a>
<a id="footerts" target="_blank" href="#" class="right waves-effect waves-light">
Terms and Conditions&nbsp;|</a>
</div>
</div>
</footer>
<!-- Add the links to the js files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/support.js"></script>
<script src="js/colors.js"></script>
<script src="js/all.min.js"></script>
<script src="js/jquery.sweet-modal.min.js"></script>
<script src="js/basil.min.js"></script>
<script src="js/pouchdb-7.0.0.min.js"></script>
<script src="js/pouchdb.find.js"></script>
<script src="js/articulate.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>
