.bold {
font-weight:bold !important;
}

pre {
white-space:pre;-moz-pre-wrap;pre-wrap;pre\9 !important;
word-break:break-all !important;
word-wrap:break-word !important;
}

.border-solid-1 {
border-style:solid !important;
border-width:1px !important;
}

.centerdiv { margin: 0 auto;}
body { display: flex; min-height: 100vh; flex-direction: column; }
main { flex: 1 0 auto; }
.pagination li.active {background-color:#000000 !important}
.pagination li.active a {color:#000000 !important}
blockquote {border-left:5px solid #000000 !important}
.btn {background-color:#000000 !important}
 .btn-large {background-color:#000000 !important}
 .btn-small {background-color:#000000 !important}
.btn:hover {background-color:#000000 !important}
 .btn-large:hover {background-color:#000000 !important}
 .btn-small:hover {background-color:#000000 !important}
.dropdown-content li>a {color:#000000 !important}
 .dropdown-content li>span {color:#000000 !important}
select:focus {outline:1px solid #000000 !important}
button:focus {background-color:#000000 !important}
.input-field .prefix.active {color:#000000 !important;color:#000000 !important}
[type="radio"]:checked+span:after {border:2px solid #000000 !important;background-color:#000000 !important}
[type="radio"].with-gap:checked+span:before {border:2px solid #000000 !important}
[type="radio"].with-gap:checked+span:after {border:2px solid #000000 !important;background-color:#000000 !important}
[type="checkbox"]:checked+span:not(.lever):before {border-right:2px solid #000000 !important;border-bottom:2px solid #000000 !important}
[type="checkbox"]:indeterminate+span:not(.lever):before {border-right:2px solid #000000 !important}
[type="checkbox"].filled-in:checked+span:not(.lever):after {border:2px solid #000000 !important;background-color:#000000 !important}
[type="checkbox"].filled-in.tabbed:checked:focus+span:not(.lever):after {background-color:#000000 !important;border-color:#000000 !important}
.switch label input[type=checkbox]:checked+.lever:after {background-color:#000000 !important}
.switch label input[type=checkbox]:checked+.lever {background-color:#000000 !important}
.select-wrapper input.select-dropdown:focus {border-bottom:1px solid #000000 !important}
input[type=range]+.thumb {background-color:#000000 !important}
input[type=range]::-webkit-slider-thumb {background:#000000 !important;background-color:#000000 !important}
input[type=range]::-moz-range-thumb {background:#000000 !important}
input[type=range]::-ms-thumb {background:#000000 !important}
.sidenav li>a.btn-floating:hover {background-color:#000000 !important}
.sidenav li>a.btn:hover {background-color:#000000 !important}
 .sidenav li>a.btn-large:hover {background-color:#000000 !important}
.sidenav li>a.btn-small:hover {background-color:#000000 !important}
.sidenav li>a.btn-large:hover {background-color:#000000 !important}
.secondary-content {color:#000000 !important}
.collection .collection-item.active {background-color:#000000 !important}
.collection a.collection-item {color:#000000 !important}
.progress .determinate {background-color:#000000 !important}
.progress .indeterminate {background-color:#000000 !important}
span.badge.new {background-color:#000000 !important}
.chip {background-color:#000000 !important}
.datepicker-date-display {background-color:#000000 !important}
.datepicker-table td.is-today {color:#000000 !important}
.datepicker-table td.is-selected {background-color:#000000 !important}
.datepicker-day-button:focus {background-color:#000000 !important}
.datepicker-cancel {color:#000000 !important}
 .datepicker-clear {color:#000000 !important}
 .datepicker-today {color:#000000 !important}
	.datepicker-done {color:#000000 !important}
.timepicker-digital-display {background-color:#000000 !important}
.timepicker-tick.active {background-color:#000000 !important}
 .timepicker-tick:hover {background-color:#000000 !important}
.timepicker-canvas line {stroke:#000000 !important}
.timepicker-canvas-bearing {fill:#000000 !important}
.timepicker-canvas-bg {fill:#000000 !important}
.timepicker-close {color:#000000 !important}
.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {color:#000000 !important}
.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating):hover {color:#000000 !important}
.chip:focus {background-color:#000000 !important}
.chips.focus {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
.noUi-horizontal .noUi-handle {background-color:#000000 !important}
 .noUi-vertical .noUi-handle {background-color:#000000 !important}
.noUi-connect {background:#000000 !important}
.noUi-target.noUi-horizontal .noUi-tooltip {background-color:#000000 !important}
.noUi-target.noUi-vertical .noUi-tooltip {background-color:#000000 !important}
.slider .indicators .indicator-item.active {background-color:#000000 !important}
.table-of-contents a.active {border-left:2px solid #000000 !important}
.table-of-contents a:hover {border-left:1px solid #000000 !important}
.tabs .tab a {color:#000000 !important}
.tabs .tab a:hover {color:#000000 !important}
 .tabs .tab a.active {color:#000000 !important}
.tabs .tab.disabled a {color:#000000 !important}
 .tabs .tab.disabled a:hover {color:#000000 !important}
.tabs .indicator {background-color:#000000 !important}
.material-tooltip {background-color:#000000 !important}
input:not([type]):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input[type=text]:not(.browser-default):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input[type=password]:not(.browser-default):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input[type=email]:not(.browser-default):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input[type=url]:not(.browser-default):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input[type=time]:not(.browser-default):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input[type=date]:not(.browser-default):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input[type=datetime]:not(.browser-default):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input[type=datetime-local]:not(.browser-default):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input[type=tel]:not(.browser-default):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input[type=number]:not(.browser-default):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input[type=search]:not(.browser-default):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
textarea.materialize-textarea:focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input:not([type]):focus:not([readonly])+label {color:#000000 !important}
input[type=text]:not(.browser-default):focus:not([readonly])+label {color:#000000 !important}
input[type=password]:not(.browser-default):focus:not([readonly])+label {color:#000000 !important}
input[type=email]:not(.browser-default):focus:not([readonly])+label {color:#000000 !important}
input[type=url]:not(.browser-default):focus:not([readonly])+label {color:#000000 !important}
input[type=time]:not(.browser-default):focus:not([readonly])+label {color:#000000 !important}
input[type=date]:not(.browser-default):focus:not([readonly])+label {color:#000000 !important}
input[type=datetime]:not(.browser-default):focus:not([readonly])+label {color:#000000 !important}
input[type=datetime-local]:not(.browser-default):focus:not([readonly])+label {color:#000000 !important}
input[type=tel]:not(.browser-default):focus:not([readonly])+label {color:#000000 !important}
input[type=number]:not(.browser-default):focus:not([readonly])+label {color:#000000 !important}
input[type=search]:not(.browser-default):focus:not([readonly])+label {color:#000000 !important}
textarea.materialize-textarea:focus:not([readonly])+label {color:#000000 !important}
.input-field>label {color:#000000 !important}
#homebadge.span.badge {background-color:#000000 !important}
#homebadge.span.badge.new {color:#FFFFFF !important}
#pagesbadge.span.badge {background-color:#000000 !important}
#pagesbadge.span.badge.new {color:#FFFFFF !important}

