'initialize the app object by specifying the app name, app id, version and site url
App.Initialize("UOE","com.Mashy.UOE","1.00","http://www.mbangas.com/uoe")
'provide the author email address
App.Email = "anele@mbangas.com"
'add some copyright information
App.Copyrights = "2018 Anele 'Mashy' Mbanga, All Rights Reserved, powered by TGIF Zone Inc"
'add a description of the site
App.Description = "Create WebSites using B4J without writing HTML, CSS or JavaScript"
'give the app a short name
App.AppShortName = "UOE"
'specify the name of the authir
App.Author = "Anele Mashy Mbanga"
'specify the color of the background
App.BackgroundColor = "white"
App.ThemeColor = "aliceblue"
'your twitter has tag, optional
App.TwitterHashTag = "@mashymbanga"
'do not cache pages using cache.manifest, if true all resources will be cached
App.Cache = True
'add themes to the app
shared.BuildThemes(App)