Sub Class_Globals
	Private App As UOEApp
	Public Page As UOEPage
End Sub

'initialize the page
Public Sub Initialize(pApp As UOEApp,pgName As String, pgNavTitle As String) As index
	'define the app the page belongs to
	App = pApp
	'initialize the page
	Page.Initialize(App,pgName,pgNavTitle,App.LogoPosition_CENTER,True,"white.black",True,False)
	'add animations in sequence of animation
	Page.AddAnimation("welcome","bounceInDown").AddAnimation("intro","bounceInDown").AddAnimation("intro1","bounceInDown")
	Page.Animate("needs").Animate("intro2").Animate("intro3").Animate("howisthissite").Animate("howisthissite1")
	Page.Animate("source").Animate("intro4")
	Page.Animate("getstarted")
	Return Me
End Sub

'create the page content and update the app
Sub Create
	Page.KeyWords = "uoe,create websites,material"
	Page.Description = "Welcome to UOE, a framework to create websites without writing HTML, CSS or JavaScript"
	Page.BackgroundColor = App.color_white
	Page.BackgroundColorIntensity = App.intensity_normal
	Page.HasFooter = True
	Page.FixFooter = True
	Page.HasCopyright = True
	Page.ExpiryDate = "2018-09-31"
	Page.Language = App.language
	Page.Title = "UOE > Welcome"
	'add master side bar
	shared.AddSideBar(Page)
	 
	'add the navbar to the page
	Page.Content.AddRows(2,"").AddColumns12(1,"")
		
	'add components here
	Page.Content.AddBlockQuote(2,1,"welcome","Welcome to UOE.","").AddSpeakingSequence("welcome")
	Page.Content.AddParagraph(2,1,"intro","What is UOE?","").AddSpeakingSequence("intro")
	
	'lets apply some css to the intro
	Dim introcss As UOECSS
	introcss.Initialize
	introcss.Font.style = "italic"
	introcss.Font.weight = "bold"
	Page.AddCssRule1("intro",introcss)
	
	Dim lbl As UOELabel
	lbl.Initialize(Page,"intro1",App.LabelSize_paragraph,"UOE, pronounced 'UWE' is a B4J (Basic 4 Java) library that anyone can use to create Material Design websites easily. ","")
	lbl.AddText("This library has been written from the ground up using version 1.0.0 of the Materialize web framework. ")
	lbl.AddText("The intentions with UOE is to enable anyone to create websites without having to write any HTML code by using Visual Basic like syntax. ")
	lbl.AddText("UOE has adopted the Material Design framework due to its ease of use and large adoption amongst developers. ")
	lbl.AddText("You can select the microphone (bottom right) to have your device read this page. ").AddSpeakingSequence 
	Page.Content.AddLabel(2,1,lbl)
	 
	Page.content.AddParagraph(2,1,"needs","What do you need to get started?","").AddSpeakingSequence("needs")
	Page.AddCssRule1("needs",introcss)
	
	Dim lbl1 As UOELabel
	lbl1.Initialize(Page,"intro2",App.LabelSize_paragraph,"Basically, not much. ","")
	lbl1.AddText("You need B4J from Anywhere Software, a 100% free development tool, to develop desktop, server and IOT solutions. ")
	lbl1.AddText("With B4J you can easily create desktop applications (UI), console programs (non-UI) and server solutions. The compiled apps can run on Windows, Mac, Linux and ARM boards (such as Raspberry Pi).")
	lbl1.AddSpeakingSequence 
	Page.Content.addlabel(2,1,lbl1)
	
	Dim lbl2 As UOELabel
	lbl2.Initialize(Page,"intro3",App.LabelSize_paragraph,"You will need a web browser. ","")
	lbl2.AddText("Again, you can use your favourate browser, but I suggest you use either Google Chrome or Mozilla Firefox, due to them having excellent developer tools. ")
	lbl2.AddText("These can help when your website does not work as expected. ")
	lbl2.AddText("You will also need a webserver to host your HTML pages and javascript code. It is possible to run the code by just opening the code file directly from a browser though. I use XAMPP, which is super easy to configure,")
	lbl2.AddText("and available for Windows and Mac. XAMPP provides an installer to set up a local Apache web server, as well as other components you might find useful. I will however not delve much into how to set XAMPP up here.")
	lbl2.AddSpeakingSequence
	Page.Content.addlabel(2,1,lbl2)
	 
	 
	Page.Content.AddParagraph(2,1,"howisthissite","How is this website organized?","").AddSpeakingSequence("howisthissite")
	Page.AddCssRule1("howisthissite", introcss)
	
	Dim lbl4 As UOELabel
	lbl4.Initialize(Page,"howisthissite1",App.LabelSize_paragraph,"This website attempts to explain how the UOE B4J library works. Selecting the hamburger menu (top left), provides one with options of the various Materialize components. This menu is organized in a similar fashion like the Materialize website, however in our own fashion. For each component, you get the purpose of the component, the reference to the Materialize website so that you can see how that component is originally defined. You also get a section that indicates how the component is created using the UOE library, including some source code. For each component you also get a property list and a methods list on how everything fits together.","")
	lbl4.AddBreak.AddBreak
	lbl4.AddText("You will better understand how the UOE library works after you have learned about the Materialize framework. Click ").AddHyperLink("https://materializecss.com/","here")
	lbl4.AddText(" to learn more about Materialize. ")
	lbl4.AddSpeakingSequence
	Page.Content.AddLabel(2,1,lbl4)
	 
	Page.content.AddParagraph(2,1,"source","The source code...","").AddSpeakingSequence("source")
	Page.AddCssRule1("source",introcss)
		
	Dim lbl3 As UOELabel
	lbl3.Initialize(Page,"intro4",App.LabelSize_paragraph,"This website is build using the UOE library. You will be provided a free download link to get yourself a copy of the website to explore for yourself. ","")
	lbl3.AddSpeakingSequence
	Page.Content.addlabel(2,1,lbl3)
	
	'lets get started
	Page.Content.AddLink(2,1,"getstarted","Let's get started","getstarted.html","").AddSpeakingSequence("getstarted")
	 
	'adda fixed 
	Page.AddFAB("speak",App.MDI.mdi_mic,"black.white")
	
	Page.AddOnClickEvent("speak",Page.Articulate("welcome"))
	'when it finished it needs to read the next setion etc
	Page.InjectJSGlobal(Page.ArticulateOnFinish(Page.BuildSpeakingSequence))
	'important
	Page.refresh
	'add to the app 'IMPORTANT
	App.AddPage(Page)
End Sub
