Sub Class_Globals
	Private App As UOEApp
	Public Page As UOEPage
End Sub

'initialize the page
Public Sub Initialize(pApp As UOEApp,pgName As String, pgNavTitle As String) As letscreatepages
	'define the app the page belongs to
	App = pApp
	'initialize the page
	Page.Initialize(App,pgName,pgNavTitle,App.LogoPosition_CENTER,True,"white.black",True,False)
	'add animations in sequence of animation
	
	Return Me
End Sub

'create the page content and update the app
Sub Create
	Page.KeyWords = "uoe,create websites,material"
	Page.Description = "Create UOE Website Pages"
	Page.BackgroundColor = App.color_white
	Page.BackgroundColorIntensity = App.intensity_normal
	Page.HasFooter = True
	Page.FixFooter = True
	Page.HasCopyright = True
	Page.ExpiryDate = "2018-09-31"
	Page.Language = App.language
	Page.Title = "UOE > Create Website Pages"
	'add master side bar
	shared.AddSideBar(Page)
	 
	'add the navbar to the page
	Page.AddRows(5,"").AddColumns12(1,"")
	
	Dim bc As UOEBreadCrumbs
	bc.Initialize(Page,"bc","white.black")
	bc.AddButton("home","Home","index.html")
	bc.AddButton("getstarted","Getting Started", "getstarted.html") 
	bc.AddButton("thisone","Let's create an UOE Website","letscreate.html") 
	bc.AddButton("thisone1","Let's create UOE Website Pages","#") 
	Page.Content.AddBreadCrumbs(2,1,bc)
	
	Page.content.AddBlockQuote(2,1,"important","IMPORTANT CONSIDERATIONS","")
		
	Dim asslist As UOEList
	asslist.Initialize(Page,"asslist",True,False)
	asslist.AddItem("","With Initialize, you create an instance of the page.","")
	asslist.AddItem("","With Create, you define the page properties and add components inside the pages Content container.","")
	asslist.AddItem("","When the page Content is NOT CenterInPage, the page contents tends to fill the whole screen.","")
	asslist.AddItem("","These TWO methods are COMPULSORY and should be in each page.","")
	Page.Content.AddList(2,1,asslist)
	
	Page.content.AddBlockQuote(2,1,"assumptions1","Creating a page is rather simple","")
		
	Dim inst As UOEList
	inst.Initialize(Page,"doit",True,False)
	inst.AddItem("", "Click Project > Class Module > Standard Class and type in the class name","")
	inst.AddItem("", "Copy the skeleton code below.","")
	inst.AddItem("", "Add the various components that you need on your page.","")
	inst.AddItem("", "Add the code to add the page to the App object in Main.AppStart (IMPORTANT)","")
	Page.Content.AddList(2,1,inst)
	
	Page.content.AddBlockQuote(2,1,"code1exp","Replace your new page code with this below. Note the comments prefixed with '","")
	
	Dim script As String = File.ReadString(File.DirAssets,"page.txt")
	
	Dim code As UOEPrism 
	code.Initialize(Page,"code1",script,"vb")
	Page.Content.AddComponent(2,1,code.HTML)
	
	Page.content.AddBlockQuote(2,1,"wt","What is happening with this code?","")
	
	Dim ll As UOEList
	ll.Initialize(Page,"wt1",True,False)
	ll.AddItem("","An UOEPage object is defined and initialized. Each page should have a unique name and thus a unique class name","")
	ll.AddItem("","Some properties are defined for the page.","")
	ll.AddItem("","On Create, the grid definition is created, this specifies where the items should sit on the page. IMPORTANT","")
	ll.AddItem("","The components are added at the various RC (row-column) positions wanted.","")
	ll.AddItem("","The .Refresh methods creates the structure of the page and link the components. This you can see when you right click your browser and select Page Source.","")
	ll.AddItem("","The page is added to the App object","")
	Page.Content.AddList(2,1,ll)
	
	Dim lbl As UOELabel
	lbl.Initialize(Page,"notes",App.LabelSize_paragraph,"After you have specified the page properties for the page, its time to add components. You do this from line 44 of the code above. ","")
	lbl.addtext("First you need to define the structure of the grid for your page. This follows the responsive methodology of design. In line 44, we add 10 rows with each with 1 column spanning 12 spaces each. ")
	lbl.AddText("You can read more about the grid definition from ").AddHyperLink("https://materializecss.com/grid.html","here.").AddText(" Our main container is ").AddBold("Page.Content")
	lbl.AddText(" where we put our components after we have defined out grid structure.").AddBreak.AddBreak
	lbl.AddText("When creating rows and columns, you can specify the margins, padding and sizes for each column. To explain this more lets look at the code that created this page up to here.") 
	Page.Content.AddLabel(2,1,lbl)
	
	Page.content.AddBlockQuote(2,1,"pagecode","UOE Code to create this page...","")
	
	
	'important
	Page.refresh
	'add to the app 'IMPORTANT
	App.AddPage(Page)
End Sub
