Sub Class_Globals
'define a page class for our page
	Public Page As UOEPage
'define the app class that will hold our page
	Private App As UOEApp
End Sub{BR}{BR}

'initialize the page and give it some properties
Public Sub Initialize(pApp As UOEApp,pgName As String, pgNavTitle As String) As className
	'define the app the page belongs to
	App = pApp
	'initialize the page
	Page.Initialize(App,pgName,pgNavTitle,App.LogoPosition_CENTER,True,"white.black",True,False)
	'add animations, give the id of the component
	'Page.Animate("id")
	Return Me
End Sub{BR}{BR}

'create the page content and update the app
Sub Create
	'specify the keywords
	Page.KeyWords = "keywords"
	'specify the description
	Page.Description = "description"
	'the background color of the page
	Page.BackgroundColor = backgroundcolor
	'the background intensity of the page
	Page.BackgroundColorIntensity = backgroundcolorintensity
	'the footer theme
	Page.Footer.Theme = "footertheme"
	'the page has a footer
	Page.HasFooter = True
	'the page footer is fixed
	Page.FixFooter = True
	'the page should show copyrights
	Page.HasCopyright = True
	'the pages expiry date
	Page.ExpiryDate = "expirydate"
	'the language of the page
	Page.Language = App.language
	'the page title
	Page.Title = "title"
	'add master side bar defined on shared, you can create your own sidebar for page
	shared.AddSideBar(Page)
	
	'define the grid structure of the page
	Page.AddRows(10,"").AddColumns12(1,"")
		
	'add components here
	
	'refresh the page
	Page.refresh
	'add to the app 'IMPORTANT
	App.AddPage(Page)
End Sub
