'Static code module
Sub Process_Globals
End Sub

public Sub BuildThemes(App As UOEApp)
	'add any other needed themes
	App.AddTheme("white.black","white",App.intensity_normal,"black",App.Intensity_Normal)
	App.AddTheme("black.white","black","","white","")
	App.AddTheme("orange_logo",App.Color_ORANGE,App.Intensity_NORMAL,App.Color_ORANGE,App.Intensity_NORMAL)
	App.AddTheme("header",App.Color_white,App.Intensity_normal,App.Color_lightblue,App.Intensity_normal)
	App.AddTheme("fabicon",App.Color_white,App.Intensity_NORMAL,App.Color_orange,App.Intensity_NORMAL)
	App.AddTheme("avatar", App.Color_yellow, App.Intensity_DARKEN1, App.Color_TRANSPARENT, App.Intensity_NORMAL)
	App.AddTheme("btn",App.Color_white, App.Intensity_normal,App.Color_YELLOW,App.Intensity_DARKEN2)
	App.AddTheme("icon", App.Color_GREEN,App.Intensity_LIGHTEN2, App.Color_TRANSPARENT,App.Intensity_normal)
	App.AddTheme("redbutton", App.Color_white,App.Intensity_normal, App.Color_red,App.Intensity_normal)
	
	App.AddTheme("red", App.Color_red,App.Intensity_normal, App.Color_TRANSPARENT,App.Intensity_normal)
	App.AddTheme("green", App.Color_green,App.Intensity_normal, App.Color_transparent,App.Intensity_normal)
	App.AddTheme("blue", App.Color_blue,App.Intensity_normal, App.Color_transparent,App.Intensity_normal)
	App.AddTheme("orange", App.Color_orange,App.Intensity_DARKEN1, App.Color_transparent,App.Intensity_normal)
	App.AddTheme("teal", App.Color_white,App.Intensity_normal, App.Color_teal,App.Intensity_normal)
	App.AddTheme("yellow", App.Color_yellow,App.Intensity_DARKEN2, App.Color_transparent,App.Intensity_normal)
	App.AddTheme("black", App.Color_black,App.Intensity_normal, App.Color_transparent,App.Intensity_normal)
	App.AddTheme("fcblue", App.Color_white,App.Intensity_normal, App.Color_blue,App.Intensity_normal)
	App.AddTheme("redbadge",App.Color_WHITE,App.Intensity_NORMAL,App.Color_RED,App.Intensity_NORMAL)
	App.Addtheme("whitefc",App.Color_WHITE,App.Intensity_NORMAL,App.Color_TRANSPARENT,App.Intensity_NORMAL)
	App.Addtheme("redbg",App.Color_TRANSPARENT,App.Intensity_NORMAL,App.Color_RED,App.Intensity_NORMAL)
	App.Addtheme("whitered",App.Color_white,App.Intensity_NORMAL,App.Color_RED,App.Intensity_NORMAL)
	App.AddTheme("whitegreen",App.Color_WHITE,App.Intensity_NORMAL,App.Color_green,App.Intensity_NORMAL)
	App.AddTheme("whiteyellow",App.Color_WHITE,App.Intensity_NORMAL,App.Color_yellow,App.Intensity_NORMAL)
	App.AddTheme("whiteblue",App.Color_WHITE,App.Intensity_NORMAL,App.Color_blue,App.Intensity_NORMAL)
	App.AddTheme("blacktransparent",App.Color_black,App.Intensity_NORMAL,App.Color_transparent,App.Intensity_NORMAL)
	App.AddTheme("redtransparent",App.Color_red,App.Intensity_NORMAL,App.Color_transparent,App.Intensity_NORMAL)
	App.AddTheme("bluegrey",App.Color_white,App.Intensity_NORMAL,App.Color_BLUEGREY,App.Intensity_NORMAL)
	
	App.AddTheme("bluet",App.Color_BLUE,App.Intensity_DARKEN1,App.Color_TRANSPARENT,App.Intensity_NORMAL)
	App.AddTheme("redt",App.Color_red,App.Intensity_DARKEN1,App.Color_TRANSPARENT,App.Intensity_NORMAL)
	App.AddTheme("yellowt",App.Color_yellow,App.Intensity_DARKEN1,App.Color_TRANSPARENT,App.Intensity_NORMAL)
	App.AddTheme("oranget",App.Color_orange,App.Intensity_DARKEN1,App.Color_TRANSPARENT,App.Intensity_NORMAL)
	App.AddTheme("blackteal","black","","teal","")
	App.AddTheme("white.lightblue",App.COLOR_WHITE,App.Intensity_Normal,App.COLOR_LIGHTBLUE,App.intensity_normal) 
	App.AddTheme("white.red",App.COLOR_WHITE,App.Intensity_Normal,App.color_red,App.intensity_normal) 
	App.AddTheme("white.green",App.COLOR_WHITE,App.Intensity_Normal,App.color_green,App.intensity_normal) 
	App.AddTheme("white.orange",App.COLOR_WHITE,App.Intensity_Normal,App.color_orange,App.intensity_normal) 
	
	App.AddTheme("whitecard",App.Color_WHITE,App.Intensity_NORMAL,App.Color_normal, App.Intensity_NORMAL)
	App.AddTheme("action",App.Color_BLACK,App.intensity_NORMAL,App.Color_NORMAL,App.Intensity_NORMAL)
	App.AddTheme("redorange","red","","orange","")
	
	
End Sub

'create a universal sidebar/drawer for all pages
Sub AddSideBar(page As UOEPage)
	'add the navigation bar
	'define some resources that should be prefetched, these are used across all drawers
	'define the drawer width, default is 350
	page.NavBar.Drawer.DrawerWidth = 350
	'add the userview
	page.NavBar.Drawer.AddUserView("Anele 'Mashy' Mbanga","anele@mbangas.com","images/sponge.png","images/background.png")
	page.navbar.Drawer.AddItem("home1","","Home","index.html",True,"","")
	page.navbar.Drawer.AddItem("getstarted1","","Getting Started","getstarted.html",True,"","")
	page.navbar.Drawer.AddItem("letscreate1","","Let's create an UOE Website","letscreate.html",True,"","")
	page.navbar.Drawer.AddItem("letscreate2","","Let's create UOE Website Pages","letscreatepages.html",True,"","")
	page.navbar.Drawer.AddItem("faq1","","FAQ","faq.html",True,"","")
	page.NavBar.Drawer.AddHeader1("Components","","Components","","",True)
	
	'add items for each header
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOEApp","","UOEApp","uoeapp.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOEPage","","UOEPage","uoepage.html","","",True)
	
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOEBadge","","UOEBadge","uoebadge.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOEBreadCrumbs","","UOEBreadCrumbs","uoebreadcrumbs.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOEButton","","UOEButton","uoebutton.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOECard","","UOECard","uoecard.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOECarousel","","UOECarousel","uoecarousel.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOECheckBox","","UOECheckBox","uoecheckbox.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOEChip","","UOEChip","uoechip.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOECollapsible","","UOECollapsible","uoecollapsible.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOECollections","","UOECollections","uoecollections.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOEContainer","","UOEContainer","uoecontainer.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOECopyrights","","UOECopyrights","uoecopyrights.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOEDatePicker","","UOEDatePicker","uoedatepicker.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOEDivider","","UOEDivider","uoedivider.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOEDropdown","","UOEDropdown","uoedropdown.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOEFeature","","UOEFeature","uoefeature.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOEFile","","UOEFile","uoefile.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOEHTML5Video","","UOEHTML5Video","uoehtml5video.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOEIcon","","UOEIcon","uoeicon.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOEImage","","UOEImage","uoeimage.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOEInput","","UOEInput","uoeinput.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOELabel","","UOELabel","uoelabel.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOEList","","UOEList","uoelist.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOEModal","","UOEModal","uoemodal.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOENav","","UOENav","uoenav.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOEPagination","","UOEPagination","uoepagination.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOEParallax","","UOEParallax","uoeparallax.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOEPreloader","","UOEPreloader","uoepreloader.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOEProgress","","UOEProgress","uoeprogress.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOERadio","","UOERadio","uoeradio.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOERange","","UOERange","uoerange.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOESelect","","UOESelect","uoeselect.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOESideBar","","UOESideBar","uoesidebar.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOESlider","","UOESlider","uoeslider.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOESwitch","","UOESwitch","uoeswitch.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOETable","","UOETable","uoetable.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOETabs","","UOETabs","uoetabs.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOEToast","","UOEToast","uoetoast.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOEToolTip","","UOEToolTip","uoetooltip.html","","",True)
	page.NavBar.Drawer.AddHeaderItem1("Components", "UOEVideo","","UOEVideo","uoevideo.html","","",True)
	
	
	'footer
	page.Footer.CenterInPage = False
	page.Footer.Theme = "white.black"
	page.footer.AddRowsM(1,0,0,"white.black").AddColumnsOSMP(1,0,0,0,12,12,12,0,0,0,0,"") 
	page.InjectCSS(".page-footer {padding-top: 0px !important;}")   	
End Sub