nav .brand-logo {font-size: 2.1vw !important;}
nav .brand-logo {font-weight: bold !important;}
.bold {
font-weight:bold !important;
}

pre {
white-space:pre;-moz-pre-wrap;pre-wrap;pre\9 !important;
word-break:break-all !important;
word-wrap:break-word !important;
}

.border-solid-1 {
border-style:solid !important;
border-width:1px !important;
}

.centerdiv { margin: 0 auto;}
.page-footer {padding-top: 0px !important;}
body { display: flex; min-height: 100vh; flex-direction: column; }
main { flex: 1 0 auto; }
#tblanimation td, #tblanimation th {border:1px solid #ddd !important}
#methodanimation td, #methodanimation th {border:1px solid #ddd !important}
#tblclsalignment td, #tblclsalignment th {border:1px solid #ddd !important}
#methodclsalignment td, #methodclsalignment th {border:1px solid #ddd !important}
#tblclsanglearctype td, #tblclsanglearctype th {border:1px solid #ddd !important}
#methodclsanglearctype td, #methodclsanglearctype th {border:1px solid #ddd !important}
#tblclsangleoffsettype td, #tblclsangleoffsettype th {border:1px solid #ddd !important}
#methodclsangleoffsettype td, #methodclsangleoffsettype th {border:1px solid #ddd !important}
#tblclsanimation td, #tblclsanimation th {border:1px solid #ddd !important}
#methodclsanimation td, #methodclsanimation th {border:1px solid #ddd !important}
#tblclsbillboardcharttype td, #tblclsbillboardcharttype th {border:1px solid #ddd !important}
#methodclsbillboardcharttype td, #methodclsbillboardcharttype th {border:1px solid #ddd !important}
#tblclsbillboarddonuttype td, #tblclsbillboarddonuttype th {border:1px solid #ddd !important}
#methodclsbillboarddonuttype td, #methodclsbillboarddonuttype th {border:1px solid #ddd !important}
#tblclsbillboardgaugetype td, #tblclsbillboardgaugetype th {border:1px solid #ddd !important}
#methodclsbillboardgaugetype td, #methodclsbillboardgaugetype th {border:1px solid #ddd !important}
#tblclsbillboardlegendpositiontype td, #tblclsbillboardlegendpositiontype th {border:1px solid #ddd !important}
#methodclsbillboardlegendpositiontype td, #methodclsbillboardlegendpositiontype th {border:1px solid #ddd !important}
#tblclsbillboardlegendtype td, #tblclsbillboardlegendtype th {border:1px solid #ddd !important}
#methodclsbillboardlegendtype td, #methodclsbillboardlegendtype th {border:1px solid #ddd !important}
#tblclsbillboardpietype td, #tblclsbillboardpietype th {border:1px solid #ddd !important}
#methodclsbillboardpietype td, #methodclsbillboardpietype th {border:1px solid #ddd !important}
#tblclsbillboardradartype td, #tblclsbillboardradartype th {border:1px solid #ddd !important}
#methodclsbillboardradartype td, #methodclsbillboardradartype th {border:1px solid #ddd !important}
#tblclsbuttonsize td, #tblclsbuttonsize th {border:1px solid #ddd !important}
#methodclsbuttonsize td, #methodclsbuttonsize th {border:1px solid #ddd !important}
#tblclsbuttontype td, #tblclsbuttontype th {border:1px solid #ddd !important}
#methodclsbuttontype td, #methodclsbuttontype th {border:1px solid #ddd !important}
#tblclscardsize td, #tblclscardsize th {border:1px solid #ddd !important}
#methodclscardsize td, #methodclscardsize th {border:1px solid #ddd !important}
#tblclscardtype td, #tblclscardtype th {border:1px solid #ddd !important}
#methodclscardtype td, #methodclscardtype th {border:1px solid #ddd !important}
#tblclscollapsibletype td, #tblclscollapsibletype th {border:1px solid #ddd !important}
#methodclscollapsibletype td, #methodclscollapsibletype th {border:1px solid #ddd !important}
#tblclscolor td, #tblclscolor th {border:1px solid #ddd !important}
#methodclscolor td, #methodclscolor th {border:1px solid #ddd !important}
#tblclsdatetimetype td, #tblclsdatetimetype th {border:1px solid #ddd !important}
#methodclsdatetimetype td, #methodclsdatetimetype th {border:1px solid #ddd !important}
#tblclsdisplaytype td, #tblclsdisplaytype th {border:1px solid #ddd !important}
#methodclsdisplaytype td, #methodclsdisplaytype th {border:1px solid #ddd !important}
#tblclseasing td, #tblclseasing th {border:1px solid #ddd !important}
#methodclseasing td, #methodclseasing th {border:1px solid #ddd !important}
#tblclsevents td, #tblclsevents th {border:1px solid #ddd !important}
#methodclsevents td, #methodclsevents th {border:1px solid #ddd !important}
#tblclsfabdirection td, #tblclsfabdirection th {border:1px solid #ddd !important}
#methodclsfabdirection td, #methodclsfabdirection th {border:1px solid #ddd !important}
#tblclsfcoperation td, #tblclsfcoperation th {border:1px solid #ddd !important}
#methodclsfcoperation td, #methodclsfcoperation th {border:1px solid #ddd !important}
#tblclsfcpositiontype td, #tblclsfcpositiontype th {border:1px solid #ddd !important}
#methodclsfcpositiontype td, #methodclsfcpositiontype th {border:1px solid #ddd !important}
#tblclsfloattype td, #tblclsfloattype th {border:1px solid #ddd !important}
#methodclsfloattype td, #methodclsfloattype th {border:1px solid #ddd !important}
#tblclshexcolors td, #tblclshexcolors th {border:1px solid #ddd !important}
#methodclshexcolors td, #methodclshexcolors th {border:1px solid #ddd !important}
#tblclsiconsize td, #tblclsiconsize th {border:1px solid #ddd !important}
#methodclsiconsize td, #methodclsiconsize th {border:1px solid #ddd !important}
#tblclsinputtype td, #tblclsinputtype th {border:1px solid #ddd !important}
#methodclsinputtype td, #methodclsinputtype th {border:1px solid #ddd !important}
#tblclsintensity td, #tblclsintensity th {border:1px solid #ddd !important}
#methodclsintensity td, #methodclsintensity th {border:1px solid #ddd !important}
#tblclsintervaltype td, #tblclsintervaltype th {border:1px solid #ddd !important}
#methodclsintervaltype td, #methodclsintervaltype th {border:1px solid #ddd !important}
#tblclslabelsize td, #tblclslabelsize th {border:1px solid #ddd !important}
#methodclslabelsize td, #methodclslabelsize th {border:1px solid #ddd !important}
#tblclslatlng td, #tblclslatlng th {border:1px solid #ddd !important}
#methodclslatlng td, #methodclslatlng th {border:1px solid #ddd !important}
#tblclslinecapof td, #tblclslinecapof th {border:1px solid #ddd !important}
#methodclslinecapof td, #methodclslinecapof th {border:1px solid #ddd !important}
#tblclslogoposition td, #tblclslogoposition th {border:1px solid #ddd !important}
#methodclslogoposition td, #methodclslogoposition th {border:1px solid #ddd !important}
#tblclsmakiicons td, #tblclsmakiicons th {border:1px solid #ddd !important}
#methodclsmakiicons td, #methodclsmakiicons th {border:1px solid #ddd !important}
#tblclsmaptypeobj td, #tblclsmaptypeobj th {border:1px solid #ddd !important}
#methodclsmaptypeobj td, #methodclsmaptypeobj th {border:1px solid #ddd !important}
#tblclsmbcircle td, #tblclsmbcircle th {border:1px solid #ddd !important}
#methodclsmbcircle td, #methodclsmbcircle th {border:1px solid #ddd !important}
#tblclsmbiconsize td, #tblclsmbiconsize th {border:1px solid #ddd !important}
#methodclsmbiconsize td, #methodclsmbiconsize th {border:1px solid #ddd !important}
#tblclsmbmarkertype td, #tblclsmbmarkertype th {border:1px solid #ddd !important}
#methodclsmbmarkertype td, #methodclsmbmarkertype th {border:1px solid #ddd !important}
#tblclsmbpolyline td, #tblclsmbpolyline th {border:1px solid #ddd !important}
#methodclsmbpolyline td, #methodclsmbpolyline th {border:1px solid #ddd !important}
#tblclsmenupos td, #tblclsmenupos th {border:1px solid #ddd !important}
#methodclsmenupos td, #methodclsmenupos th {border:1px solid #ddd !important}
#tblclsmodetype td, #tblclsmodetype th {border:1px solid #ddd !important}
#methodclsmodetype td, #methodclsmodetype th {border:1px solid #ddd !important}
#tblclsorientation td, #tblclsorientation th {border:1px solid #ddd !important}
#methodclsorientation td, #methodclsorientation th {border:1px solid #ddd !important}
#tblclsscaletype td, #tblclsscaletype th {border:1px solid #ddd !important}
#methodclsscaletype td, #methodclsscaletype th {border:1px solid #ddd !important}
#tblclssliderorientation td, #tblclssliderorientation th {border:1px solid #ddd !important}
#methodclssliderorientation td, #methodclssliderorientation th {border:1px solid #ddd !important}
#tblclssocialshareplatform td, #tblclssocialshareplatform th {border:1px solid #ddd !important}
#methodclssocialshareplatform td, #methodclssocialshareplatform th {border:1px solid #ddd !important}
#tblclssocialsharetheme td, #tblclssocialsharetheme th {border:1px solid #ddd !important}
#methodclssocialsharetheme td, #methodclssocialsharetheme th {border:1px solid #ddd !important}
#tblclsstatstype td, #tblclsstatstype th {border:1px solid #ddd !important}
#methodclsstatstype td, #methodclsstatstype th {border:1px solid #ddd !important}
#tblclssubmarkerdirectiontype td, #tblclssubmarkerdirectiontype th {border:1px solid #ddd !important}
#methodclssubmarkerdirectiontype td, #methodclssubmarkerdirectiontype th {border:1px solid #ddd !important}
#tblclssubmarkerinfotype td, #tblclssubmarkerinfotype th {border:1px solid #ddd !important}
#methodclssubmarkerinfotype td, #methodclssubmarkerinfotype th {border:1px solid #ddd !important}
#tblclssubmarkerpostype td, #tblclssubmarkerpostype th {border:1px solid #ddd !important}
#methodclssubmarkerpostype td, #methodclssubmarkerpostype th {border:1px solid #ddd !important}
#tblclssubmarkertype td, #tblclssubmarkertype th {border:1px solid #ddd !important}
#methodclssubmarkertype td, #methodclssubmarkertype th {border:1px solid #ddd !important}
#tblclstarget td, #tblclstarget th {border:1px solid #ddd !important}
#methodclstarget td, #methodclstarget th {border:1px solid #ddd !important}
#tblclstextalignment td, #tblclstextalignment th {border:1px solid #ddd !important}
#methodclstextalignment td, #methodclstextalignment th {border:1px solid #ddd !important}
#tblclsthumbnailspositiontype td, #tblclsthumbnailspositiontype th {border:1px solid #ddd !important}
#methodclsthumbnailspositiontype td, #methodclsthumbnailspositiontype th {border:1px solid #ddd !important}
#tblclsthumbtypetype td, #tblclsthumbtypetype th {border:1px solid #ddd !important}
#methodclsthumbtypetype td, #methodclsthumbtypetype th {border:1px solid #ddd !important}
#tblclstooltippos td, #tblclstooltippos th {border:1px solid #ddd !important}
#methodclstooltippos td, #methodclstooltippos th {border:1px solid #ddd !important}
#tblclstransition td, #tblclstransition th {border:1px solid #ddd !important}
#methodclstransition td, #methodclstransition th {border:1px solid #ddd !important}
#tblclsvideotype td, #tblclsvideotype th {border:1px solid #ddd !important}
#methodclsvideotype td, #methodclsvideotype th {border:1px solid #ddd !important}
#tblclsvisibility td, #tblclsvisibility th {border:1px solid #ddd !important}
#methodclsvisibility td, #methodclsvisibility th {border:1px solid #ddd !important}
#tblclswavestype td, #tblclswavestype th {border:1px solid #ddd !important}
#methodclswavestype td, #methodclswavestype th {border:1px solid #ddd !important}
#tblclszdepth td, #tblclszdepth th {border:1px solid #ddd !important}
#methodclszdepth td, #methodclszdepth th {border:1px solid #ddd !important}
#tblcssanimation td, #tblcssanimation th {border:1px solid #ddd !important}
#methodcssanimation td, #methodcssanimation th {border:1px solid #ddd !important}
#tblcssbackground td, #tblcssbackground th {border:1px solid #ddd !important}
#methodcssbackground td, #methodcssbackground th {border:1px solid #ddd !important}
#tblcssborder td, #tblcssborder th {border:1px solid #ddd !important}
#methodcssborder td, #methodcssborder th {border:1px solid #ddd !important}
#tblcssborderimage td, #tblcssborderimage th {border:1px solid #ddd !important}
#methodcssborderimage td, #methodcssborderimage th {border:1px solid #ddd !important}
#tblcssfilter td, #tblcssfilter th {border:1px solid #ddd !important}
#methodcssfilter td, #methodcssfilter th {border:1px solid #ddd !important}
#tblcssfont td, #tblcssfont th {border:1px solid #ddd !important}
#methodcssfont td, #methodcssfont th {border:1px solid #ddd !important}
#tblcssimage td, #tblcssimage th {border:1px solid #ddd !important}
#methodcssimage td, #methodcssimage th {border:1px solid #ddd !important}
#tblcsslist td, #tblcsslist th {border:1px solid #ddd !important}
#methodcsslist td, #methodcsslist th {border:1px solid #ddd !important}
#tblcssoutline td, #tblcssoutline th {border:1px solid #ddd !important}
#methodcssoutline td, #methodcssoutline th {border:1px solid #ddd !important}
#tblcssoverflow td, #tblcssoverflow th {border:1px solid #ddd !important}
#methodcssoverflow td, #methodcssoverflow th {border:1px solid #ddd !important}
#tblcsspositions td, #tblcsspositions th {border:1px solid #ddd !important}
#methodcsspositions td, #methodcsspositions th {border:1px solid #ddd !important}
#tblcsssize td, #tblcsssize th {border:1px solid #ddd !important}
#methodcsssize td, #methodcsssize th {border:1px solid #ddd !important}
#tblcsstext td, #tblcsstext th {border:1px solid #ddd !important}
#methodcsstext td, #methodcsstext th {border:1px solid #ddd !important}
#tblcsstransform td, #tblcsstransform th {border:1px solid #ddd !important}
#methodcsstransform td, #methodcsstransform th {border:1px solid #ddd !important}
#tblcsstransition td, #tblcsstransition th {border:1px solid #ddd !important}
#methodcsstransition td, #methodcsstransition th {border:1px solid #ddd !important}
#tblgmapcircle td, #tblgmapcircle th {border:1px solid #ddd !important}
#methodgmapcircle td, #methodgmapcircle th {border:1px solid #ddd !important}
#tblgmapmarker td, #tblgmapmarker th {border:1px solid #ddd !important}
#methodgmapmarker td, #methodgmapmarker th {border:1px solid #ddd !important}
#tblgmappolygon td, #tblgmappolygon th {border:1px solid #ddd !important}
#methodgmappolygon td, #methodgmappolygon th {border:1px solid #ddd !important}
#tblgmappolyline td, #tblgmappolyline th {border:1px solid #ddd !important}
#methodgmappolyline td, #methodgmappolyline th {border:1px solid #ddd !important}
#tblhtmlelement td, #tblhtmlelement th {border:1px solid #ddd !important}
#methodhtmlelement td, #methodhtmlelement th {border:1px solid #ddd !important}
#tblmdicons td, #tblmdicons th {border:1px solid #ddd !important}
#methodmdicons td, #methodmdicons th {border:1px solid #ddd !important}
#tbluoealert td, #tbluoealert th {border:1px solid #ddd !important}
#methoduoealert td, #methoduoealert th {border:1px solid #ddd !important}
#tbluoeanchor td, #tbluoeanchor th {border:1px solid #ddd !important}
#methoduoeanchor td, #methoduoeanchor th {border:1px solid #ddd !important}
#tbluoeanchoricon td, #tbluoeanchoricon th {border:1px solid #ddd !important}
#methoduoeanchoricon td, #methoduoeanchoricon th {border:1px solid #ddd !important}
#tbluoeapp td, #tbluoeapp th {border:1px solid #ddd !important}
#methoduoeapp td, #methoduoeapp th {border:1px solid #ddd !important}
#tbluoeaxios td, #tbluoeaxios th {border:1px solid #ddd !important}
#methoduoeaxios td, #methoduoeaxios th {border:1px solid #ddd !important}
#tbluoebackgroundvideo td, #tbluoebackgroundvideo th {border:1px solid #ddd !important}
#methoduoebackgroundvideo td, #methoduoebackgroundvideo th {border:1px solid #ddd !important}
#tbluoebadge td, #tbluoebadge th {border:1px solid #ddd !important}
#methoduoebadge td, #methoduoebadge th {border:1px solid #ddd !important}
#tbluoebreadcrumbs td, #tbluoebreadcrumbs th {border:1px solid #ddd !important}
#methoduoebreadcrumbs td, #methoduoebreadcrumbs th {border:1px solid #ddd !important}
#tbluoebutton td, #tbluoebutton th {border:1px solid #ddd !important}
#methoduoebutton td, #methoduoebutton th {border:1px solid #ddd !important}
#tbluoecard td, #tbluoecard th {border:1px solid #ddd !important}
#methoduoecard td, #methoduoecard th {border:1px solid #ddd !important}
#tbluoecarousel td, #tbluoecarousel th {border:1px solid #ddd !important}
#methoduoecarousel td, #methoduoecarousel th {border:1px solid #ddd !important}
#tbluoecharts td, #tbluoecharts th {border:1px solid #ddd !important}
#methoduoecharts td, #methoduoecharts th {border:1px solid #ddd !important}
#tbluoecheckbox td, #tbluoecheckbox th {border:1px solid #ddd !important}
#methoduoecheckbox td, #methoduoecheckbox th {border:1px solid #ddd !important}
#tbluoecheckgroup td, #tbluoecheckgroup th {border:1px solid #ddd !important}
#methoduoecheckgroup td, #methoduoecheckgroup th {border:1px solid #ddd !important}
#tbluoechip td, #tbluoechip th {border:1px solid #ddd !important}
#methoduoechip td, #methoduoechip th {border:1px solid #ddd !important}
#tbluoechips td, #tbluoechips th {border:1px solid #ddd !important}
#methoduoechips td, #methoduoechips th {border:1px solid #ddd !important}
#tbluoecollapsible td, #tbluoecollapsible th {border:1px solid #ddd !important}
#methoduoecollapsible td, #methoduoecollapsible th {border:1px solid #ddd !important}
#tbluoecollections td, #tbluoecollections th {border:1px solid #ddd !important}
#methoduoecollections td, #methoduoecollections th {border:1px solid #ddd !important}
#tbluoecolumn td, #tbluoecolumn th {border:1px solid #ddd !important}
#methoduoecolumn td, #methoduoecolumn th {border:1px solid #ddd !important}
#tbluoecontainer td, #tbluoecontainer th {border:1px solid #ddd !important}
#methoduoecontainer td, #methoduoecontainer th {border:1px solid #ddd !important}
#tbluoecopyrights td, #tbluoecopyrights th {border:1px solid #ddd !important}
#methoduoecopyrights td, #methoduoecopyrights th {border:1px solid #ddd !important}
#tbluoecss td, #tbluoecss th {border:1px solid #ddd !important}
#methoduoecss td, #methoduoecss th {border:1px solid #ddd !important}
#tbluoedatepicker td, #tbluoedatepicker th {border:1px solid #ddd !important}
#methoduoedatepicker td, #methoduoedatepicker th {border:1px solid #ddd !important}
#tbluoedial td, #tbluoedial th {border:1px solid #ddd !important}
#methoduoedial td, #methoduoedial th {border:1px solid #ddd !important}
#tbluoedivider td, #tbluoedivider th {border:1px solid #ddd !important}
#methoduoedivider td, #methoduoedivider th {border:1px solid #ddd !important}
#tbluoedropdown td, #tbluoedropdown th {border:1px solid #ddd !important}
#methoduoedropdown td, #methoduoedropdown th {border:1px solid #ddd !important}
#tbluoedropdownitem td, #tbluoedropdownitem th {border:1px solid #ddd !important}
#methoduoedropdownitem td, #methoduoedropdownitem th {border:1px solid #ddd !important}
#tbluoeeasyticker td, #tbluoeeasyticker th {border:1px solid #ddd !important}
#methoduoeeasyticker td, #methoduoeeasyticker th {border:1px solid #ddd !important}
#tbluoeeditor td, #tbluoeeditor th {border:1px solid #ddd !important}
#methoduoeeditor td, #methoduoeeditor th {border:1px solid #ddd !important}
#tbluoefab td, #tbluoefab th {border:1px solid #ddd !important}
#methoduoefab td, #methoduoefab th {border:1px solid #ddd !important}
#tbluoefeature td, #tbluoefeature th {border:1px solid #ddd !important}
#methoduoefeature td, #methoduoefeature th {border:1px solid #ddd !important}
#tbluoefile td, #tbluoefile th {border:1px solid #ddd !important}
#methoduoefile td, #methoduoefile th {border:1px solid #ddd !important}
#tbluoefirebase td, #tbluoefirebase th {border:1px solid #ddd !important}
#methoduoefirebase td, #methoduoefirebase th {border:1px solid #ddd !important}
#tbluoeflowchart td, #tbluoeflowchart th {border:1px solid #ddd !important}
#methoduoeflowchart td, #methoduoeflowchart th {border:1px solid #ddd !important}
#tbluoegallery td, #tbluoegallery th {border:1px solid #ddd !important}
#methoduoegallery td, #methoduoegallery th {border:1px solid #ddd !important}
#tbluoegmaps td, #tbluoegmaps th {border:1px solid #ddd !important}
#methoduoegmaps td, #methoduoegmaps th {border:1px solid #ddd !important}
#tbluoegrid td, #tbluoegrid th {border:1px solid #ddd !important}
#methoduoegrid td, #methoduoegrid th {border:1px solid #ddd !important}
#tbluoehtml5video td, #tbluoehtml5video th {border:1px solid #ddd !important}
#methoduoehtml5video td, #methoduoehtml5video th {border:1px solid #ddd !important}
#tbluoeicon td, #tbluoeicon th {border:1px solid #ddd !important}
#methoduoeicon td, #methoduoeicon th {border:1px solid #ddd !important}
#tbluoeimage td, #tbluoeimage th {border:1px solid #ddd !important}
#methoduoeimage td, #methoduoeimage th {border:1px solid #ddd !important}
#tbluoeinfobox td, #tbluoeinfobox th {border:1px solid #ddd !important}
#methoduoeinfobox td, #methoduoeinfobox th {border:1px solid #ddd !important}
#tbluoeinput td, #tbluoeinput th {border:1px solid #ddd !important}
#methoduoeinput td, #methoduoeinput th {border:1px solid #ddd !important}
#tbluoejs td, #tbluoejs th {border:1px solid #ddd !important}
#methoduoejs td, #methoduoejs th {border:1px solid #ddd !important}
#tbluoelabel td, #tbluoelabel th {border:1px solid #ddd !important}
#methoduoelabel td, #methoduoelabel th {border:1px solid #ddd !important}
#tbluoeleaflet td, #tbluoeleaflet th {border:1px solid #ddd !important}
#methoduoeleaflet td, #methoduoeleaflet th {border:1px solid #ddd !important}
#tbluoelist td, #tbluoelist th {border:1px solid #ddd !important}
#methoduoelist td, #methoduoelist th {border:1px solid #ddd !important}
#tbluoelistview td, #tbluoelistview th {border:1px solid #ddd !important}
#methoduoelistview td, #methoduoelistview th {border:1px solid #ddd !important}
#tbluoemermaid td, #tbluoemermaid th {border:1px solid #ddd !important}
#methoduoemermaid td, #methoduoemermaid th {border:1px solid #ddd !important}
#tbluoemodal td, #tbluoemodal th {border:1px solid #ddd !important}
#methoduoemodal td, #methoduoemodal th {border:1px solid #ddd !important}
#tbluoenav td, #tbluoenav th {border:1px solid #ddd !important}
#methoduoenav td, #methoduoenav th {border:1px solid #ddd !important}
#tbluoepage td, #tbluoepage th {border:1px solid #ddd !important}
#methoduoepage td, #methoduoepage th {border:1px solid #ddd !important}
#tbluoepagination td, #tbluoepagination th {border:1px solid #ddd !important}
#methoduoepagination td, #methoduoepagination th {border:1px solid #ddd !important}
#tbluoeparallax td, #tbluoeparallax th {border:1px solid #ddd !important}
#methoduoeparallax td, #methoduoeparallax th {border:1px solid #ddd !important}
#tbluoepreloader td, #tbluoepreloader th {border:1px solid #ddd !important}
#methoduoepreloader td, #methoduoepreloader th {border:1px solid #ddd !important}
#tbluoeprism td, #tbluoeprism th {border:1px solid #ddd !important}
#methoduoeprism td, #methoduoeprism th {border:1px solid #ddd !important}
#tbluoeprogress td, #tbluoeprogress th {border:1px solid #ddd !important}
#methoduoeprogress td, #methoduoeprogress th {border:1px solid #ddd !important}
#tbluoequill td, #tbluoequill th {border:1px solid #ddd !important}
#methoduoequill td, #methoduoequill th {border:1px solid #ddd !important}
#tbluoeradio td, #tbluoeradio th {border:1px solid #ddd !important}
#methoduoeradio td, #methoduoeradio th {border:1px solid #ddd !important}
#tbluoeradiogroup td, #tbluoeradiogroup th {border:1px solid #ddd !important}
#methoduoeradiogroup td, #methoduoeradiogroup th {border:1px solid #ddd !important}
#tbluoerange td, #tbluoerange th {border:1px solid #ddd !important}
#methoduoerange td, #methoduoerange th {border:1px solid #ddd !important}
#tbluoerangeslider td, #tbluoerangeslider th {border:1px solid #ddd !important}
#methoduoerangeslider td, #methoduoerangeslider th {border:1px solid #ddd !important}
#tbluoeribbon td, #tbluoeribbon th {border:1px solid #ddd !important}
#methoduoeribbon td, #methoduoeribbon th {border:1px solid #ddd !important}
#tbluoerow td, #tbluoerow th {border:1px solid #ddd !important}
#methoduoerow td, #methoduoerow th {border:1px solid #ddd !important}
#tbluoesection td, #tbluoesection th {border:1px solid #ddd !important}
#methoduoesection td, #methoduoesection th {border:1px solid #ddd !important}
#tbluoeselect td, #tbluoeselect th {border:1px solid #ddd !important}
#methoduoeselect td, #methoduoeselect th {border:1px solid #ddd !important}
#tbluoesidebar td, #tbluoesidebar th {border:1px solid #ddd !important}
#methoduoesidebar td, #methoduoesidebar th {border:1px solid #ddd !important}
#tbluoeslider td, #tbluoeslider th {border:1px solid #ddd !important}
#methoduoeslider td, #methoduoeslider th {border:1px solid #ddd !important}
#tbluoesocialshare td, #tbluoesocialshare th {border:1px solid #ddd !important}
#methoduoesocialshare td, #methoduoesocialshare th {border:1px solid #ddd !important}
#tbluoespan td, #tbluoespan th {border:1px solid #ddd !important}
#methoduoespan td, #methoduoespan th {border:1px solid #ddd !important}
#tbluoesplitflap td, #tbluoesplitflap th {border:1px solid #ddd !important}
#methoduoesplitflap td, #methoduoesplitflap th {border:1px solid #ddd !important}
#tbluoesquire td, #tbluoesquire th {border:1px solid #ddd !important}
#methoduoesquire td, #methoduoesquire th {border:1px solid #ddd !important}
#tbluoesubway td, #tbluoesubway th {border:1px solid #ddd !important}
#methoduoesubway td, #methoduoesubway th {border:1px solid #ddd !important}
#tbluoesubwayitem td, #tbluoesubwayitem th {border:1px solid #ddd !important}
#methoduoesubwayitem td, #methoduoesubwayitem th {border:1px solid #ddd !important}
#tbluoesweetmodal td, #tbluoesweetmodal th {border:1px solid #ddd !important}
#methoduoesweetmodal td, #methoduoesweetmodal th {border:1px solid #ddd !important}
#tbluoeswitch td, #tbluoeswitch th {border:1px solid #ddd !important}
#methoduoeswitch td, #methoduoeswitch th {border:1px solid #ddd !important}
#tbluoetable td, #tbluoetable th {border:1px solid #ddd !important}
#methoduoetable td, #methoduoetable th {border:1px solid #ddd !important}
#tbluoetableexport td, #tbluoetableexport th {border:1px solid #ddd !important}
#methoduoetableexport td, #methoduoetableexport th {border:1px solid #ddd !important}
#tbluoetabs td, #tbluoetabs th {border:1px solid #ddd !important}
#methoduoetabs td, #methoduoetabs th {border:1px solid #ddd !important}
#tbluoethemes td, #tbluoethemes th {border:1px solid #ddd !important}
#methoduoethemes td, #methoduoethemes th {border:1px solid #ddd !important}
#tbluoetoast td, #tbluoetoast th {border:1px solid #ddd !important}
#methoduoetoast td, #methoduoetoast th {border:1px solid #ddd !important}
#tbluoetoc td, #tbluoetoc th {border:1px solid #ddd !important}
#methoduoetoc td, #methoduoetoc th {border:1px solid #ddd !important}
#tbluoetoolbar td, #tbluoetoolbar th {border:1px solid #ddd !important}
#methoduoetoolbar td, #methoduoetoolbar th {border:1px solid #ddd !important}
#tbluoetoolbaranimation td, #tbluoetoolbaranimation th {border:1px solid #ddd !important}
#methoduoetoolbaranimation td, #methoduoetoolbaranimation th {border:1px solid #ddd !important}
#tbluoetoolbarposition td, #tbluoetoolbarposition th {border:1px solid #ddd !important}
#methoduoetoolbarposition td, #methoduoetoolbarposition th {border:1px solid #ddd !important}
#tbluoetoolbartheme td, #tbluoetoolbartheme th {border:1px solid #ddd !important}
#methoduoetoolbartheme td, #methoduoetoolbartheme th {border:1px solid #ddd !important}
#tbluoetooltip td, #tbluoetooltip th {border:1px solid #ddd !important}
#methoduoetooltip td, #methoduoetooltip th {border:1px solid #ddd !important}
#tbluoevideo td, #tbluoevideo th {border:1px solid #ddd !important}
#methoduoevideo td, #methoduoevideo th {border:1px solid #ddd !important}
#tbluoewaterball td, #tbluoewaterball th {border:1px solid #ddd !important}
#methoduoewaterball td, #methoduoewaterball th {border:1px solid #ddd !important}
#tbluoewordcloud td, #tbluoewordcloud th {border:1px solid #ddd !important}
#methoduoewordcloud td, #methoduoewordcloud th {border:1px solid #ddd !important}

