nav .brand-logo {font-size: 2.1vw !important;}
nav .brand-logo {font-weight: bold !important;}
.bold {
font-weight:bold !important;
}

pre {
white-space:pre;-moz-pre-wrap;pre-wrap;pre\9 !important;
word-break:break-all !important;
word-wrap:break-word !important;
}

.border-solid-1 {
border-style:solid !important;
border-width:1px !important;
}

.centerdiv { margin: 0 auto;}
.page-footer {padding-top: 0px !important;}
body { display: flex; min-height: 100vh; flex-direction: column; }
main { flex: 1 0 auto; }
.pagination li.active {background-color:#000000 !important}
.pagination li.active a {color:#000000 !important}
blockquote {border-left:5px solid #000000 !important}
.btn:focus {background-color:#000000 !important}
 .btn-large:focus {background-color:#000000 !important}
 .btn-small:focus {background-color:#000000 !important}
.btn-floating:focus {background-color:#000000 !important}
.btn {background-color:#000000 !important}
 .btn-large {background-color:#000000 !important}
 .btn-small {background-color:#000000 !important}
.btn:hover {background-color:#000000 !important}
 .btn-large:hover {background-color:#000000 !important}
 .btn-small:hover {background-color:#000000 !important}
.btn-floating {background-color:#000000 !important}
 .btn-floating:hover {background-color:#000000 !important}
 .fixed-action-btn .fab-backdrop {background-color:#000000 !important}
.dropdown-content li>a {color:#000000 !important}
 .dropdown-content li>span {color:#000000 !important}
select:focus {outline:1px solid #000000 !important}
button:focus {background-color:#000000 !important}
.input-field .prefix.active {color:#000000 !important;color:#000000 !important}
[type="radio"]:checked+span:after {border:2px solid #000000 !important;background-color:#000000 !important}
[type="radio"].with-gap:checked+span:before {border:2px solid #000000 !important}
[type="radio"].with-gap:checked+span:after {border:2px solid #000000 !important;background-color:#000000 !important}
[type="checkbox"]:checked+span:not(.lever):before {border-right:2px solid #000000 !important;border-bottom:2px solid #000000 !important}
[type="checkbox"]:indeterminate+span:not(.lever):before {border-right:2px solid #000000 !important}
[type="checkbox"].filled-in:checked+span:not(.lever):after {border:2px solid #000000 !important;background-color:#000000 !important}
[type="checkbox"].filled-in.tabbed:checked:focus+span:not(.lever):after {background-color:#000000 !important;border-color:#000000 !important}
.switch label input[type=checkbox]:checked+.lever:after {background-color:#000000 !important}
.switch label input[type=checkbox]:checked+.lever {background-color:#000000 !important}
.select-wrapper input.select-dropdown:focus {border-bottom:1px solid #000000 !important}
input[type=range]+.thumb {background-color:#000000 !important}
input[type=range]::-webkit-slider-thumb {background:#000000 !important;background-color:#000000 !important}
input[type=range]::-moz-range-thumb {background:#000000 !important}
input[type=range]::-ms-thumb {background:#000000 !important}
.sidenav li>a.btn-floating:hover {background-color:#000000 !important}
.sidenav li>a.btn:hover {background-color:#000000 !important}
 .sidenav li>a.btn-large:hover {background-color:#000000 !important}
.sidenav li>a.btn-small:hover {background-color:#000000 !important}
.sidenav li>a.btn-large:hover {background-color:#000000 !important}
.secondary-content {color:#000000 !important}
.collection .collection-item.active {background-color:#000000 !important}
.collection a.collection-item {color:#000000 !important}
.progress .determinate {background-color:#000000 !important}
.progress .indeterminate {background-color:#000000 !important}
span.badge.new {background-color:#000000 !important}
.chip {background-color:#000000 !important}
.datepicker-date-display {background-color:#000000 !important}
.datepicker-table td.is-today {color:#000000 !important}
.datepicker-table td.is-selected {background-color:#000000 !important}
.datepicker-day-button:focus {background-color:#000000 !important}
.datepicker-cancel {color:#000000 !important}
 .datepicker-clear {color:#000000 !important}
 .datepicker-today {color:#000000 !important}
	.datepicker-done {color:#000000 !important}
.timepicker-digital-display {background-color:#000000 !important}
.timepicker-tick.active {background-color:#000000 !important}
 .timepicker-tick:hover {background-color:#000000 !important}
.timepicker-canvas line {stroke:#000000 !important}
.timepicker-canvas-bearing {fill:#000000 !important}
.timepicker-canvas-bg {fill:#000000 !important}
.timepicker-close {color:#000000 !important}
.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {color:#000000 !important}
.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating):hover {color:#000000 !important}
.chip:focus {background-color:#000000 !important}
.chips.focus {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
.noUi-horizontal .noUi-handle {background-color:#000000 !important}
 .noUi-vertical .noUi-handle {background-color:#000000 !important}
.noUi-connect {background:#000000 !important}
.noUi-target.noUi-horizontal .noUi-tooltip {background-color:#000000 !important}
.noUi-target.noUi-vertical .noUi-tooltip {background-color:#000000 !important}
.slider .indicators .indicator-item.active {background-color:#000000 !important}
.table-of-contents a.active {border-left:2px solid #000000 !important}
.table-of-contents a:hover {border-left:1px solid #000000 !important}
.tabs .tab a {color:#000000 !important}
.tabs .tab a:focus {background-color:transparent !important}
 .tabs .tab a:focus.active {background-color:transparent !important}
.tabs .tab a:hover {color:#000000 !important}
 .tabs .tab a.active {color:#000000 !important}
.tabs .tab.disabled a {color:#000000 !important}
 .tabs .tab.disabled a:hover {color:#000000 !important}
.tabs .indicator {background-color:#000000 !important}
.material-tooltip {background-color:#000000 !important}
input:not([type]):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input[type=text]:not(.browser-default):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input[type=password]:not(.browser-default):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input[type=email]:not(.browser-default):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input[type=url]:not(.browser-default):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input[type=time]:not(.browser-default):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input[type=date]:not(.browser-default):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input[type=datetime]:not(.browser-default):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input[type=datetime-local]:not(.browser-default):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input[type=tel]:not(.browser-default):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input[type=number]:not(.browser-default):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input[type=search]:not(.browser-default):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
textarea.materialize-textarea:focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input:not([type]):focus:not([readonly])+label {color:#000000 !important}
input[type=text]:not(.browser-default):focus:not([readonly])+label {color:#000000 !important}
input[type=password]:not(.browser-default):focus:not([readonly])+label {color:#000000 !important}
input[type=email]:not(.browser-default):focus:not([readonly])+label {color:#000000 !important}
input[type=url]:not(.browser-default):focus:not([readonly])+label {color:#000000 !important}
input[type=time]:not(.browser-default):focus:not([readonly])+label {color:#000000 !important}
input[type=date]:not(.browser-default):focus:not([readonly])+label {color:#000000 !important}
input[type=datetime]:not(.browser-default):focus:not([readonly])+label {color:#000000 !important}
input[type=datetime-local]:not(.browser-default):focus:not([readonly])+label {color:#000000 !important}
input[type=tel]:not(.browser-default):focus:not([readonly])+label {color:#000000 !important}
input[type=number]:not(.browser-default):focus:not([readonly])+label {color:#000000 !important}
input[type=search]:not(.browser-default):focus:not([readonly])+label {color:#000000 !important}
textarea.materialize-textarea:focus:not([readonly])+label {color:#000000 !important}
.input-field>label {color:#000000 !important}
#home1badge.span.badge {background-color:#000000 !important}
#home1badge.span.badge.new {color:#FFFFFF !important}
#getstarted1badge.span.badge {background-color:#000000 !important}
#getstarted1badge.span.badge.new {color:#FFFFFF !important}
#letscreate1badge.span.badge {background-color:#000000 !important}
#letscreate1badge.span.badge.new {color:#FFFFFF !important}
#letscreate2badge.span.badge {background-color:#000000 !important}
#letscreate2badge.span.badge.new {color:#FFFFFF !important}
#faq1badge.span.badge {background-color:#000000 !important}
#faq1badge.span.badge.new {color:#FFFFFF !important}
#uoeapibadge.span.badge {background-color:#000000 !important}
#uoeapibadge.span.badge.new {color:#FFFFFF !important}
#componentsbadge.span.badge {background-color:#000000 !important}
#componentsbadge.span.badge.new {color:#FFFFFF !important}
#professionalbadge.span.badge {background-color:#000000 !important}
#professionalbadge.span.badge.new {color:#FFFFFF !important}
#featuredbadge.span.badge {background-color:#000000 !important}
#featuredbadge.span.badge.new {color:#FFFFFF !important}
#uoeappbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoeappbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoepagebadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoepagebadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoecontainerbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoecontainerbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoebadgebadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoebadgebadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoebreadcrumbsbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoebreadcrumbsbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoebuttonbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoebuttonbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoecardbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoecardbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoecarouselbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoecarouselbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoecheckboxbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoecheckboxbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoechipbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoechipbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoecollapsiblebadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoecollapsiblebadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoecollectionsbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoecollectionsbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoecopyrightsbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoecopyrightsbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoedatepickerbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoedatepickerbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoedropdownbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoedropdownbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoefeaturebadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoefeaturebadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoefilebadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoefilebadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoeiconbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoeiconbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoeimagebadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoeimagebadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoeinputbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoeinputbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoelabelbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoelabelbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoelistbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoelistbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoemodalbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoemodalbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoenavbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoenavbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoepaginationbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoepaginationbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoeparallaxbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoeparallaxbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoepreloaderbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoepreloaderbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoeprogressbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoeprogressbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoeradiobadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoeradiobadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoerangebadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoerangebadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoeselectbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoeselectbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoesidebarbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoesidebarbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoesliderbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoesliderbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoeswitchbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoeswitchbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoetablebadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoetablebadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoetabsbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoetabsbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoetoastbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoetoastbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoetooltipbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoetooltipbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoevideobadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoevideobadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoetocbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoetocbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoebillboardchartbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoebillboardchartbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoewaterballbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoewaterballbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoeribbonbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoeribbonbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoesplitflapbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoesplitflapbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoesubwaybadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoesubwaybadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoeleafletbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoeleafletbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoeflowchartbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoeflowchartbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoedialbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoedialbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoeinfoboxbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoeinfoboxbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoealertbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoealertbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoewordcloudbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoewordcloudbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoefirebasebadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoefirebasebadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoebvideobadge.span.badge {background-color:#000000 !important}
#uoebvideobadge.span.badge.new {color:#FFFFFF !important}
#uoegooglemapsbadge.span.badge {background-color:#000000 !important}
#uoegooglemapsbadge.span.badge.new {color:#FFFFFF !important}
#uoeeditorbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoeeditorbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoemermaidbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoemermaidbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoesocialsharebadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoesocialsharebadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoetoolbarbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoetoolbarbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoesweetmodalbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoesweetmodalbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#uoeeasytickerbadge.span.badge {background-color:#000000 !important;background-color:#000000 !important}
#uoeeasytickerbadge.span.badge.new {color:#FFFFFF !important;color:#FFFFFF !important}
#profilebadge.span.badge {background-color:#000000 !important}
#profilebadge.span.badge.new {color:#FFFFFF !important}
#downloadsbadge.span.badge {background-color:#000000 !important}
#downloadsbadge.span.badge.new {color:#FFFFFF !important}
#getb4jbadge.span.badge {background-color:#000000 !important}
#getb4jbadge.span.badge.new {color:#FFFFFF !important}
#uoelibbadge.span.badge {background-color:#000000 !important}
#uoelibbadge.span.badge.new {color:#FFFFFF !important}
#getxamppbadge.span.badge {background-color:#000000 !important}
#getxamppbadge.span.badge.new {color:#FFFFFF !important}
#getmaterialbadge.span.badge {background-color:#000000 !important}
#getmaterialbadge.span.badge.new {color:#FFFFFF !important}
#comps.pagination li.active {background-color:#000000 !important}
#comps.pagination li.active a {color:#FFFFFF !important}
#animationbadge.span.badge {background-color:#000000 !important}
#animationbadge.span.badge.new {color:#FFFFFF !important}
#tblanimation td {border:1px solid #ddd !important}
 #tblanimation th {border:1px solid #ddd !important}
#methodanimation td {border:1px solid #ddd !important}
 #methodanimation th {border:1px solid #ddd !important}
#cssanimationbadge.span.badge {background-color:#000000 !important}
#cssanimationbadge.span.badge.new {color:#FFFFFF !important}
#tblcssanimation td {border:1px solid #ddd !important}
 #tblcssanimation th {border:1px solid #ddd !important}
#methodcssanimation td {border:1px solid #ddd !important}
 #methodcssanimation th {border:1px solid #ddd !important}
#cssanimationdirectionbadge.span.badge {background-color:#000000 !important}
#cssanimationdirectionbadge.span.badge.new {color:#FFFFFF !important}
#tblcssanimationdirection td {border:1px solid #ddd !important}
 #tblcssanimationdirection th {border:1px solid #ddd !important}
#methodcssanimationdirection td {border:1px solid #ddd !important}
 #methodcssanimationdirection th {border:1px solid #ddd !important}
#cssbackgroundbadge.span.badge {background-color:#000000 !important}
#cssbackgroundbadge.span.badge.new {color:#FFFFFF !important}
#tblcssbackground td {border:1px solid #ddd !important}
 #tblcssbackground th {border:1px solid #ddd !important}
#methodcssbackground td {border:1px solid #ddd !important}
 #methodcssbackground th {border:1px solid #ddd !important}
#cssborderbadge.span.badge {background-color:#000000 !important}
#cssborderbadge.span.badge.new {color:#FFFFFF !important}
#tblcssborder td {border:1px solid #ddd !important}
 #tblcssborder th {border:1px solid #ddd !important}
#methodcssborder td {border:1px solid #ddd !important}
 #methodcssborder th {border:1px solid #ddd !important}
#cssborderimagebadge.span.badge {background-color:#000000 !important}
#cssborderimagebadge.span.badge.new {color:#FFFFFF !important}
#tblcssborderimage td {border:1px solid #ddd !important}
 #tblcssborderimage th {border:1px solid #ddd !important}
#methodcssborderimage td {border:1px solid #ddd !important}
 #methodcssborderimage th {border:1px solid #ddd !important}
#cssborderstylebadge.span.badge {background-color:#000000 !important}
#cssborderstylebadge.span.badge.new {color:#FFFFFF !important}
#tblcssborderstyle td {border:1px solid #ddd !important}
 #tblcssborderstyle th {border:1px solid #ddd !important}
#methodcssborderstyle td {border:1px solid #ddd !important}
 #methodcssborderstyle th {border:1px solid #ddd !important}
#cssboxbadge.span.badge {background-color:#000000 !important}
#cssboxbadge.span.badge.new {color:#FFFFFF !important}
#tblcssbox td {border:1px solid #ddd !important}
 #tblcssbox th {border:1px solid #ddd !important}
#methodcssbox td {border:1px solid #ddd !important}
 #methodcssbox th {border:1px solid #ddd !important}
#cssfilterbadge.span.badge {background-color:#000000 !important}
#cssfilterbadge.span.badge.new {color:#FFFFFF !important}
#tblcssfilter td {border:1px solid #ddd !important}
 #tblcssfilter th {border:1px solid #ddd !important}
#methodcssfilter td {border:1px solid #ddd !important}
 #methodcssfilter th {border:1px solid #ddd !important}
#cssfontbadge.span.badge {background-color:#000000 !important}
#cssfontbadge.span.badge.new {color:#FFFFFF !important}
#tblcssfont td {border:1px solid #ddd !important}
 #tblcssfont th {border:1px solid #ddd !important}
#methodcssfont td {border:1px solid #ddd !important}
 #methodcssfont th {border:1px solid #ddd !important}
#csslistbadge.span.badge {background-color:#000000 !important}
#csslistbadge.span.badge.new {color:#FFFFFF !important}
#tblcsslist td {border:1px solid #ddd !important}
 #tblcsslist th {border:1px solid #ddd !important}
#methodcsslist td {border:1px solid #ddd !important}
 #methodcsslist th {border:1px solid #ddd !important}
#cssoutlinebadge.span.badge {background-color:#000000 !important}
#cssoutlinebadge.span.badge.new {color:#FFFFFF !important}
#tblcssoutline td {border:1px solid #ddd !important}
 #tblcssoutline th {border:1px solid #ddd !important}
#methodcssoutline td {border:1px solid #ddd !important}
 #methodcssoutline th {border:1px solid #ddd !important}
#cssoverflowbadge.span.badge {background-color:#000000 !important}
#cssoverflowbadge.span.badge.new {color:#FFFFFF !important}
#tblcssoverflow td {border:1px solid #ddd !important}
 #tblcssoverflow th {border:1px solid #ddd !important}
#methodcssoverflow td {border:1px solid #ddd !important}
 #methodcssoverflow th {border:1px solid #ddd !important}
#csspositionsbadge.span.badge {background-color:#000000 !important}
#csspositionsbadge.span.badge.new {color:#FFFFFF !important}
#tblcsspositions td {border:1px solid #ddd !important}
 #tblcsspositions th {border:1px solid #ddd !important}
#methodcsspositions td {border:1px solid #ddd !important}
 #methodcsspositions th {border:1px solid #ddd !important}
#csssizebadge.span.badge {background-color:#000000 !important}
#csssizebadge.span.badge.new {color:#FFFFFF !important}
#tblcsssize td {border:1px solid #ddd !important}
 #tblcsssize th {border:1px solid #ddd !important}
#methodcsssize td {border:1px solid #ddd !important}
 #methodcsssize th {border:1px solid #ddd !important}
#cssstrokebadge.span.badge {background-color:#000000 !important}
#cssstrokebadge.span.badge.new {color:#FFFFFF !important}
#tblcssstroke td {border:1px solid #ddd !important}
 #tblcssstroke th {border:1px solid #ddd !important}
#methodcssstroke td {border:1px solid #ddd !important}
 #methodcssstroke th {border:1px solid #ddd !important}
#csstextbadge.span.badge {background-color:#000000 !important}
#csstextbadge.span.badge.new {color:#FFFFFF !important}
#tblcsstext td {border:1px solid #ddd !important}
 #tblcsstext th {border:1px solid #ddd !important}
#methodcsstext td {border:1px solid #ddd !important}
 #methodcsstext th {border:1px solid #ddd !important}
#csstextalignbadge.span.badge {background-color:#000000 !important}
#csstextalignbadge.span.badge.new {color:#FFFFFF !important}
#tblcsstextalign td {border:1px solid #ddd !important}
 #tblcsstextalign th {border:1px solid #ddd !important}
#methodcsstextalign td {border:1px solid #ddd !important}
 #methodcsstextalign th {border:1px solid #ddd !important}
#csstransformbadge.span.badge {background-color:#000000 !important}
#csstransformbadge.span.badge.new {color:#FFFFFF !important}
#tblcsstransform td {border:1px solid #ddd !important}
 #tblcsstransform th {border:1px solid #ddd !important}
#methodcsstransform td {border:1px solid #ddd !important}
 #methodcsstransform th {border:1px solid #ddd !important}
#csstransitionbadge.span.badge {background-color:#000000 !important}
#csstransitionbadge.span.badge.new {color:#FFFFFF !important}
#tblcsstransition td {border:1px solid #ddd !important}
 #tblcsstransition th {border:1px solid #ddd !important}
#methodcsstransition td {border:1px solid #ddd !important}
 #methodcsstransition th {border:1px solid #ddd !important}
#cssuserselectbadge.span.badge {background-color:#000000 !important}
#cssuserselectbadge.span.badge.new {color:#FFFFFF !important}
#tblcssuserselect td {border:1px solid #ddd !important}
 #tblcssuserselect th {border:1px solid #ddd !important}
#methodcssuserselect td {border:1px solid #ddd !important}
 #methodcssuserselect th {border:1px solid #ddd !important}
#cssverticalalignbadge.span.badge {background-color:#000000 !important}
#cssverticalalignbadge.span.badge.new {color:#FFFFFF !important}
#tblcssverticalalign td {border:1px solid #ddd !important}
 #tblcssverticalalign th {border:1px solid #ddd !important}
#methodcssverticalalign td {border:1px solid #ddd !important}
 #methodcssverticalalign th {border:1px solid #ddd !important}
#cssvisibilitybadge.span.badge {background-color:#000000 !important}
#cssvisibilitybadge.span.badge.new {color:#FFFFFF !important}
#tblcssvisibility td {border:1px solid #ddd !important}
 #tblcssvisibility th {border:1px solid #ddd !important}
#methodcssvisibility td {border:1px solid #ddd !important}
 #methodcssvisibility th {border:1px solid #ddd !important}
#csswhitespacebadge.span.badge {background-color:#000000 !important}
#csswhitespacebadge.span.badge.new {color:#FFFFFF !important}
#tblcsswhitespace td {border:1px solid #ddd !important}
 #tblcsswhitespace th {border:1px solid #ddd !important}
#methodcsswhitespace td {border:1px solid #ddd !important}
 #methodcsswhitespace th {border:1px solid #ddd !important}
#csswordbadge.span.badge {background-color:#000000 !important}
#csswordbadge.span.badge.new {color:#FFFFFF !important}
#tblcssword td {border:1px solid #ddd !important}
 #tblcssword th {border:1px solid #ddd !important}
#methodcssword td {border:1px solid #ddd !important}
 #methodcssword th {border:1px solid #ddd !important}
#eventobjectbadge.span.badge {background-color:#000000 !important}
#eventobjectbadge.span.badge.new {color:#FFFFFF !important}
#tbleventobject td {border:1px solid #ddd !important}
 #tbleventobject th {border:1px solid #ddd !important}
#methodeventobject td {border:1px solid #ddd !important}
 #methodeventobject th {border:1px solid #ddd !important}
#gmapcirclebadge.span.badge {background-color:#000000 !important}
#gmapcirclebadge.span.badge.new {color:#FFFFFF !important}
#tblgmapcircle td {border:1px solid #ddd !important}
 #tblgmapcircle th {border:1px solid #ddd !important}
#methodgmapcircle td {border:1px solid #ddd !important}
 #methodgmapcircle th {border:1px solid #ddd !important}
#gmapmarkerbadge.span.badge {background-color:#000000 !important}
#gmapmarkerbadge.span.badge.new {color:#FFFFFF !important}
#tblgmapmarker td {border:1px solid #ddd !important}
 #tblgmapmarker th {border:1px solid #ddd !important}
#methodgmapmarker td {border:1px solid #ddd !important}
 #methodgmapmarker th {border:1px solid #ddd !important}
#gmappolygonbadge.span.badge {background-color:#000000 !important}
#gmappolygonbadge.span.badge.new {color:#FFFFFF !important}
#tblgmappolygon td {border:1px solid #ddd !important}
 #tblgmappolygon th {border:1px solid #ddd !important}
#methodgmappolygon td {border:1px solid #ddd !important}
 #methodgmappolygon th {border:1px solid #ddd !important}
#gmappolylinebadge.span.badge {background-color:#000000 !important}
#gmappolylinebadge.span.badge.new {color:#FFFFFF !important}
#tblgmappolyline td {border:1px solid #ddd !important}
 #tblgmappolyline th {border:1px solid #ddd !important}
#methodgmappolyline td {border:1px solid #ddd !important}
 #methodgmappolyline th {border:1px solid #ddd !important}
#htmlelementbadge.span.badge {background-color:#000000 !important}
#htmlelementbadge.span.badge.new {color:#FFFFFF !important}
#tblhtmlelement td {border:1px solid #ddd !important}
 #tblhtmlelement th {border:1px solid #ddd !important}
#methodhtmlelement td {border:1px solid #ddd !important}
 #methodhtmlelement th {border:1px solid #ddd !important}
#mdiconsbadge.span.badge {background-color:#000000 !important}
#mdiconsbadge.span.badge.new {color:#FFFFFF !important}
#tblmdicons td {border:1px solid #ddd !important}
 #tblmdicons th {border:1px solid #ddd !important}
#methodmdicons td {border:1px solid #ddd !important}
 #methodmdicons th {border:1px solid #ddd !important}
#tbluoealert td {border:1px solid #ddd !important}
 #tbluoealert th {border:1px solid #ddd !important}
#methoduoealert td {border:1px solid #ddd !important}
 #methoduoealert th {border:1px solid #ddd !important}
#uoealignmentbadge.span.badge {background-color:#000000 !important}
#uoealignmentbadge.span.badge.new {color:#FFFFFF !important}
#tbluoealignment td {border:1px solid #ddd !important}
 #tbluoealignment th {border:1px solid #ddd !important}
#methoduoealignment td {border:1px solid #ddd !important}
 #methoduoealignment th {border:1px solid #ddd !important}
#uoeanchorbadge.span.badge {background-color:#000000 !important}
#uoeanchorbadge.span.badge.new {color:#FFFFFF !important}
#tbluoeanchor td {border:1px solid #ddd !important}
 #tbluoeanchor th {border:1px solid #ddd !important}
#methoduoeanchor td {border:1px solid #ddd !important}
 #methoduoeanchor th {border:1px solid #ddd !important}
#uoeanchoriconbadge.span.badge {background-color:#000000 !important}
#uoeanchoriconbadge.span.badge.new {color:#FFFFFF !important}
#tbluoeanchoricon td {border:1px solid #ddd !important}
 #tbluoeanchoricon th {border:1px solid #ddd !important}
#methoduoeanchoricon td {border:1px solid #ddd !important}
 #methoduoeanchoricon th {border:1px solid #ddd !important}
#uoeanglearctypebadge.span.badge {background-color:#000000 !important}
#uoeanglearctypebadge.span.badge.new {color:#FFFFFF !important}
#tbluoeanglearctype td {border:1px solid #ddd !important}
 #tbluoeanglearctype th {border:1px solid #ddd !important}
#methoduoeanglearctype td {border:1px solid #ddd !important}
 #methoduoeanglearctype th {border:1px solid #ddd !important}
#uoeangleoffsettypebadge.span.badge {background-color:#000000 !important}
#uoeangleoffsettypebadge.span.badge.new {color:#FFFFFF !important}
#tbluoeangleoffsettype td {border:1px solid #ddd !important}
 #tbluoeangleoffsettype th {border:1px solid #ddd !important}
#methoduoeangleoffsettype td {border:1px solid #ddd !important}
 #methoduoeangleoffsettype th {border:1px solid #ddd !important}
#uoeanimationbadge.span.badge {background-color:#000000 !important}
#uoeanimationbadge.span.badge.new {color:#FFFFFF !important}
#tbluoeanimation td {border:1px solid #ddd !important}
 #tbluoeanimation th {border:1px solid #ddd !important}
#methoduoeanimation td {border:1px solid #ddd !important}
 #methoduoeanimation th {border:1px solid #ddd !important}
#tbluoeapp td {border:1px solid #ddd !important}
 #tbluoeapp th {border:1px solid #ddd !important}
#methoduoeapp td {border:1px solid #ddd !important}
 #methoduoeapp th {border:1px solid #ddd !important}
#uoeaxiosbadge.span.badge {background-color:#000000 !important}
#uoeaxiosbadge.span.badge.new {color:#FFFFFF !important}
#tbluoeaxios td {border:1px solid #ddd !important}
 #tbluoeaxios th {border:1px solid #ddd !important}
#methoduoeaxios td {border:1px solid #ddd !important}
 #methoduoeaxios th {border:1px solid #ddd !important}
#uoebackgroundvideobadge.span.badge {background-color:#000000 !important}
#uoebackgroundvideobadge.span.badge.new {color:#FFFFFF !important}
#tbluoebackgroundvideo td {border:1px solid #ddd !important}
 #tbluoebackgroundvideo th {border:1px solid #ddd !important}
#methoduoebackgroundvideo td {border:1px solid #ddd !important}
 #methoduoebackgroundvideo th {border:1px solid #ddd !important}
#tbluoebadge td {border:1px solid #ddd !important}
 #tbluoebadge th {border:1px solid #ddd !important}
#methoduoebadge td {border:1px solid #ddd !important}
 #methoduoebadge th {border:1px solid #ddd !important}
#tbluoebillboardchart td {border:1px solid #ddd !important}
 #tbluoebillboardchart th {border:1px solid #ddd !important}
#methoduoebillboardchart td {border:1px solid #ddd !important}
 #methoduoebillboardchart th {border:1px solid #ddd !important}
#uoebillboardcharttypebadge.span.badge {background-color:#000000 !important}
#uoebillboardcharttypebadge.span.badge.new {color:#FFFFFF !important}
#tbluoebillboardcharttype td {border:1px solid #ddd !important}
 #tbluoebillboardcharttype th {border:1px solid #ddd !important}
#methoduoebillboardcharttype td {border:1px solid #ddd !important}
 #methoduoebillboardcharttype th {border:1px solid #ddd !important}
#uoebillboarddonuttypebadge.span.badge {background-color:#000000 !important}
#uoebillboarddonuttypebadge.span.badge.new {color:#FFFFFF !important}
#tbluoebillboarddonuttype td {border:1px solid #ddd !important}
 #tbluoebillboarddonuttype th {border:1px solid #ddd !important}
#methoduoebillboarddonuttype td {border:1px solid #ddd !important}
 #methoduoebillboarddonuttype th {border:1px solid #ddd !important}
#uoebillboardgaugetypebadge.span.badge {background-color:#000000 !important}
#uoebillboardgaugetypebadge.span.badge.new {color:#FFFFFF !important}
#tbluoebillboardgaugetype td {border:1px solid #ddd !important}
 #tbluoebillboardgaugetype th {border:1px solid #ddd !important}
#methoduoebillboardgaugetype td {border:1px solid #ddd !important}
 #methoduoebillboardgaugetype th {border:1px solid #ddd !important}
#uoebillboardlegendpositiontypebadge.span.badge {background-color:#000000 !important}
#uoebillboardlegendpositiontypebadge.span.badge.new {color:#FFFFFF !important}
#tbluoebillboardlegendpositiontype td {border:1px solid #ddd !important}
 #tbluoebillboardlegendpositiontype th {border:1px solid #ddd !important}
#methoduoebillboardlegendpositiontype td {border:1px solid #ddd !important}
 #methoduoebillboardlegendpositiontype th {border:1px solid #ddd !important}
#uoebillboardlegendtypebadge.span.badge {background-color:#000000 !important}
#uoebillboardlegendtypebadge.span.badge.new {color:#FFFFFF !important}
#tbluoebillboardlegendtype td {border:1px solid #ddd !important}
 #tbluoebillboardlegendtype th {border:1px solid #ddd !important}
#methoduoebillboardlegendtype td {border:1px solid #ddd !important}
 #methoduoebillboardlegendtype th {border:1px solid #ddd !important}
#uoebillboardpietypebadge.span.badge {background-color:#000000 !important}
#uoebillboardpietypebadge.span.badge.new {color:#FFFFFF !important}
#tbluoebillboardpietype td {border:1px solid #ddd !important}
 #tbluoebillboardpietype th {border:1px solid #ddd !important}
#methoduoebillboardpietype td {border:1px solid #ddd !important}
 #methoduoebillboardpietype th {border:1px solid #ddd !important}
#uoebillboardradartypebadge.span.badge {background-color:#000000 !important}
#uoebillboardradartypebadge.span.badge.new {color:#FFFFFF !important}
#tbluoebillboardradartype td {border:1px solid #ddd !important}
 #tbluoebillboardradartype th {border:1px solid #ddd !important}
#methoduoebillboardradartype td {border:1px solid #ddd !important}
 #methoduoebillboardradartype th {border:1px solid #ddd !important}
#tbluoebreadcrumbs td {border:1px solid #ddd !important}
 #tbluoebreadcrumbs th {border:1px solid #ddd !important}
#methoduoebreadcrumbs td {border:1px solid #ddd !important}
 #methoduoebreadcrumbs th {border:1px solid #ddd !important}
#tbluoebutton td {border:1px solid #ddd !important}
 #tbluoebutton th {border:1px solid #ddd !important}
#methoduoebutton td {border:1px solid #ddd !important}
 #methoduoebutton th {border:1px solid #ddd !important}
#uoebuttonsizebadge.span.badge {background-color:#000000 !important}
#uoebuttonsizebadge.span.badge.new {color:#FFFFFF !important}
#tbluoebuttonsize td {border:1px solid #ddd !important}
 #tbluoebuttonsize th {border:1px solid #ddd !important}
#methoduoebuttonsize td {border:1px solid #ddd !important}
 #methoduoebuttonsize th {border:1px solid #ddd !important}
#uoebuttontypebadge.span.badge {background-color:#000000 !important}
#uoebuttontypebadge.span.badge.new {color:#FFFFFF !important}
#tbluoebuttontype td {border:1px solid #ddd !important}
 #tbluoebuttontype th {border:1px solid #ddd !important}
#methoduoebuttontype td {border:1px solid #ddd !important}
 #methoduoebuttontype th {border:1px solid #ddd !important}
#tbluoecard td {border:1px solid #ddd !important}
 #tbluoecard th {border:1px solid #ddd !important}
#methoduoecard td {border:1px solid #ddd !important}
 #methoduoecard th {border:1px solid #ddd !important}
#uoecardsizebadge.span.badge {background-color:#000000 !important}
#uoecardsizebadge.span.badge.new {color:#FFFFFF !important}
#tbluoecardsize td {border:1px solid #ddd !important}
 #tbluoecardsize th {border:1px solid #ddd !important}
#methoduoecardsize td {border:1px solid #ddd !important}
 #methoduoecardsize th {border:1px solid #ddd !important}
#uoecardtypebadge.span.badge {background-color:#000000 !important}
#uoecardtypebadge.span.badge.new {color:#FFFFFF !important}
#tbluoecardtype td {border:1px solid #ddd !important}
 #tbluoecardtype th {border:1px solid #ddd !important}
#methoduoecardtype td {border:1px solid #ddd !important}
 #methoduoecardtype th {border:1px solid #ddd !important}
#tbluoecarousel td {border:1px solid #ddd !important}
 #tbluoecarousel th {border:1px solid #ddd !important}
#methoduoecarousel td {border:1px solid #ddd !important}
 #methoduoecarousel th {border:1px solid #ddd !important}
#tbluoecheckbox td {border:1px solid #ddd !important}
 #tbluoecheckbox th {border:1px solid #ddd !important}
#methoduoecheckbox td {border:1px solid #ddd !important}
 #methoduoecheckbox th {border:1px solid #ddd !important}
#uoecheckgroupbadge.span.badge {background-color:#000000 !important}
#uoecheckgroupbadge.span.badge.new {color:#FFFFFF !important}
#tbluoecheckgroup td {border:1px solid #ddd !important}
 #tbluoecheckgroup th {border:1px solid #ddd !important}
#methoduoecheckgroup td {border:1px solid #ddd !important}
 #methoduoecheckgroup th {border:1px solid #ddd !important}
#tbluoechip td {border:1px solid #ddd !important}
 #tbluoechip th {border:1px solid #ddd !important}
#methoduoechip td {border:1px solid #ddd !important}
 #methoduoechip th {border:1px solid #ddd !important}
#uoechipsbadge.span.badge {background-color:#000000 !important}
#uoechipsbadge.span.badge.new {color:#FFFFFF !important}
#tbluoechips td {border:1px solid #ddd !important}
 #tbluoechips th {border:1px solid #ddd !important}
#methoduoechips td {border:1px solid #ddd !important}
 #methoduoechips th {border:1px solid #ddd !important}
#tbluoecollapsible td {border:1px solid #ddd !important}
 #tbluoecollapsible th {border:1px solid #ddd !important}
#methoduoecollapsible td {border:1px solid #ddd !important}
 #methoduoecollapsible th {border:1px solid #ddd !important}
#uoecollapsibletypebadge.span.badge {background-color:#000000 !important}
#uoecollapsibletypebadge.span.badge.new {color:#FFFFFF !important}
#tbluoecollapsibletype td {border:1px solid #ddd !important}
 #tbluoecollapsibletype th {border:1px solid #ddd !important}
#methoduoecollapsibletype td {border:1px solid #ddd !important}
 #methoduoecollapsibletype th {border:1px solid #ddd !important}
#tbluoecollections td {border:1px solid #ddd !important}
 #tbluoecollections th {border:1px solid #ddd !important}
#methoduoecollections td {border:1px solid #ddd !important}
 #methoduoecollections th {border:1px solid #ddd !important}
#uoecolorbadge.span.badge {background-color:#000000 !important}
#uoecolorbadge.span.badge.new {color:#FFFFFF !important}
#tbluoecolor td {border:1px solid #ddd !important}
 #tbluoecolor th {border:1px solid #ddd !important}
#methoduoecolor td {border:1px solid #ddd !important}
 #methoduoecolor th {border:1px solid #ddd !important}
#uoecolumnbadge.span.badge {background-color:#000000 !important}
#uoecolumnbadge.span.badge.new {color:#FFFFFF !important}
#tbluoecolumn td {border:1px solid #ddd !important}
 #tbluoecolumn th {border:1px solid #ddd !important}
#methoduoecolumn td {border:1px solid #ddd !important}
 #methoduoecolumn th {border:1px solid #ddd !important}
#tbluoecontainer td {border:1px solid #ddd !important}
 #tbluoecontainer th {border:1px solid #ddd !important}
#methoduoecontainer td {border:1px solid #ddd !important}
 #methoduoecontainer th {border:1px solid #ddd !important}
#tbluoecopyrights td {border:1px solid #ddd !important}
 #tbluoecopyrights th {border:1px solid #ddd !important}
#methoduoecopyrights td {border:1px solid #ddd !important}
 #methoduoecopyrights th {border:1px solid #ddd !important}
#uoecssbadge.span.badge {background-color:#000000 !important}
#uoecssbadge.span.badge.new {color:#FFFFFF !important}
#tbluoecss td {border:1px solid #ddd !important}
 #tbluoecss th {border:1px solid #ddd !important}
#methoduoecss td {border:1px solid #ddd !important}
 #methoduoecss th {border:1px solid #ddd !important}
#tbluoedatepicker td {border:1px solid #ddd !important}
 #tbluoedatepicker th {border:1px solid #ddd !important}
#methoduoedatepicker td {border:1px solid #ddd !important}
 #methoduoedatepicker th {border:1px solid #ddd !important}
#uoedatetimetypebadge.span.badge {background-color:#000000 !important}
#uoedatetimetypebadge.span.badge.new {color:#FFFFFF !important}
#tbluoedatetimetype td {border:1px solid #ddd !important}
 #tbluoedatetimetype th {border:1px solid #ddd !important}
#methoduoedatetimetype td {border:1px solid #ddd !important}
 #methoduoedatetimetype th {border:1px solid #ddd !important}
#uoedbbadge.span.badge {background-color:#000000 !important}
#uoedbbadge.span.badge.new {color:#FFFFFF !important}
#tbluoedb td {border:1px solid #ddd !important}
 #tbluoedb th {border:1px solid #ddd !important}
#methoduoedb td {border:1px solid #ddd !important}
 #methoduoedb th {border:1px solid #ddd !important}
#tbluoedial td {border:1px solid #ddd !important}
 #tbluoedial th {border:1px solid #ddd !important}
#methoduoedial td {border:1px solid #ddd !important}
 #methoduoedial th {border:1px solid #ddd !important}
#uoedisplaytypebadge.span.badge {background-color:#000000 !important}
#uoedisplaytypebadge.span.badge.new {color:#FFFFFF !important}
#tbluoedisplaytype td {border:1px solid #ddd !important}
 #tbluoedisplaytype th {border:1px solid #ddd !important}
#methoduoedisplaytype td {border:1px solid #ddd !important}
 #methoduoedisplaytype th {border:1px solid #ddd !important}
#uoedividerbadge.span.badge {background-color:#000000 !important}
#uoedividerbadge.span.badge.new {color:#FFFFFF !important}
#tbluoedivider td {border:1px solid #ddd !important}
 #tbluoedivider th {border:1px solid #ddd !important}
#methoduoedivider td {border:1px solid #ddd !important}
 #methoduoedivider th {border:1px solid #ddd !important}
#tbluoedropdown td {border:1px solid #ddd !important}
 #tbluoedropdown th {border:1px solid #ddd !important}
#methoduoedropdown td {border:1px solid #ddd !important}
 #methoduoedropdown th {border:1px solid #ddd !important}
#uoedropdownitembadge.span.badge {background-color:#000000 !important}
#uoedropdownitembadge.span.badge.new {color:#FFFFFF !important}
#tbluoedropdownitem td {border:1px solid #ddd !important}
 #tbluoedropdownitem th {border:1px solid #ddd !important}
#methoduoedropdownitem td {border:1px solid #ddd !important}
 #methoduoedropdownitem th {border:1px solid #ddd !important}
#uoeeasingbadge.span.badge {background-color:#000000 !important}
#uoeeasingbadge.span.badge.new {color:#FFFFFF !important}
#tbluoeeasing td {border:1px solid #ddd !important}
 #tbluoeeasing th {border:1px solid #ddd !important}
#methoduoeeasing td {border:1px solid #ddd !important}
 #methoduoeeasing th {border:1px solid #ddd !important}
#tbluoeeasyticker td {border:1px solid #ddd !important}
 #tbluoeeasyticker th {border:1px solid #ddd !important}
#methoduoeeasyticker td {border:1px solid #ddd !important}
 #methoduoeeasyticker th {border:1px solid #ddd !important}
#tbluoeeditor td {border:1px solid #ddd !important}
 #tbluoeeditor th {border:1px solid #ddd !important}
#methoduoeeditor td {border:1px solid #ddd !important}
 #methoduoeeditor th {border:1px solid #ddd !important}
#uoeembedbadge.span.badge {background-color:#000000 !important}
#uoeembedbadge.span.badge.new {color:#FFFFFF !important}
#tbluoeembed td {border:1px solid #ddd !important}
 #tbluoeembed th {border:1px solid #ddd !important}
#methoduoeembed td {border:1px solid #ddd !important}
 #methoduoeembed th {border:1px solid #ddd !important}
#uoeeventsbadge.span.badge {background-color:#000000 !important}
#uoeeventsbadge.span.badge.new {color:#FFFFFF !important}
#tbluoeevents td {border:1px solid #ddd !important}
 #tbluoeevents th {border:1px solid #ddd !important}
#methoduoeevents td {border:1px solid #ddd !important}
 #methoduoeevents th {border:1px solid #ddd !important}
#uoefabbadge.span.badge {background-color:#000000 !important}
#uoefabbadge.span.badge.new {color:#FFFFFF !important}
#tbluoefab td {border:1px solid #ddd !important}
 #tbluoefab th {border:1px solid #ddd !important}
#methoduoefab td {border:1px solid #ddd !important}
 #methoduoefab th {border:1px solid #ddd !important}
#uoefabdirectionbadge.span.badge {background-color:#000000 !important}
#uoefabdirectionbadge.span.badge.new {color:#FFFFFF !important}
#tbluoefabdirection td {border:1px solid #ddd !important}
 #tbluoefabdirection th {border:1px solid #ddd !important}
#methoduoefabdirection td {border:1px solid #ddd !important}
 #methoduoefabdirection th {border:1px solid #ddd !important}
#uoefcoperationbadge.span.badge {background-color:#000000 !important}
#uoefcoperationbadge.span.badge.new {color:#FFFFFF !important}
#tbluoefcoperation td {border:1px solid #ddd !important}
 #tbluoefcoperation th {border:1px solid #ddd !important}
#methoduoefcoperation td {border:1px solid #ddd !important}
 #methoduoefcoperation th {border:1px solid #ddd !important}
#uoefcpositiontypebadge.span.badge {background-color:#000000 !important}
#uoefcpositiontypebadge.span.badge.new {color:#FFFFFF !important}
#tbluoefcpositiontype td {border:1px solid #ddd !important}
 #tbluoefcpositiontype th {border:1px solid #ddd !important}
#methoduoefcpositiontype td {border:1px solid #ddd !important}
 #methoduoefcpositiontype th {border:1px solid #ddd !important}
#tbluoefeature td {border:1px solid #ddd !important}
 #tbluoefeature th {border:1px solid #ddd !important}
#methoduoefeature td {border:1px solid #ddd !important}
 #methoduoefeature th {border:1px solid #ddd !important}
#tbluoefile td {border:1px solid #ddd !important}
 #tbluoefile th {border:1px solid #ddd !important}
#methoduoefile td {border:1px solid #ddd !important}
 #methoduoefile th {border:1px solid #ddd !important}
#tbluoefirebase td {border:1px solid #ddd !important}
 #tbluoefirebase th {border:1px solid #ddd !important}
#methoduoefirebase td {border:1px solid #ddd !important}
 #methoduoefirebase th {border:1px solid #ddd !important}
#uoefloattypebadge.span.badge {background-color:#000000 !important}
#uoefloattypebadge.span.badge.new {color:#FFFFFF !important}
#tbluoefloattype td {border:1px solid #ddd !important}
 #tbluoefloattype th {border:1px solid #ddd !important}
#methoduoefloattype td {border:1px solid #ddd !important}
 #methoduoefloattype th {border:1px solid #ddd !important}
#tbluoeflowchart td {border:1px solid #ddd !important}
 #tbluoeflowchart th {border:1px solid #ddd !important}
#methoduoeflowchart td {border:1px solid #ddd !important}
 #methoduoeflowchart th {border:1px solid #ddd !important}
#uoeframeworksbadge.span.badge {background-color:#000000 !important}
#uoeframeworksbadge.span.badge.new {color:#FFFFFF !important}
#tbluoeframeworks td {border:1px solid #ddd !important}
 #tbluoeframeworks th {border:1px solid #ddd !important}
#methoduoeframeworks td {border:1px solid #ddd !important}
 #methoduoeframeworks th {border:1px solid #ddd !important}
#uoegallerybadge.span.badge {background-color:#000000 !important}
#uoegallerybadge.span.badge.new {color:#FFFFFF !important}
#tbluoegallery td {border:1px solid #ddd !important}
 #tbluoegallery th {border:1px solid #ddd !important}
#methoduoegallery td {border:1px solid #ddd !important}
 #methoduoegallery th {border:1px solid #ddd !important}
#uoegmapsbadge.span.badge {background-color:#000000 !important}
#uoegmapsbadge.span.badge.new {color:#FFFFFF !important}
#tbluoegmaps td {border:1px solid #ddd !important}
 #tbluoegmaps th {border:1px solid #ddd !important}
#methoduoegmaps td {border:1px solid #ddd !important}
 #methoduoegmaps th {border:1px solid #ddd !important}
#uoegridbadge.span.badge {background-color:#000000 !important}
#uoegridbadge.span.badge.new {color:#FFFFFF !important}
#tbluoegrid td {border:1px solid #ddd !important}
 #tbluoegrid th {border:1px solid #ddd !important}
#methoduoegrid td {border:1px solid #ddd !important}
 #methoduoegrid th {border:1px solid #ddd !important}
#uoehexcolorsbadge.span.badge {background-color:#000000 !important}
#uoehexcolorsbadge.span.badge.new {color:#FFFFFF !important}
#tbluoehexcolors td {border:1px solid #ddd !important}
 #tbluoehexcolors th {border:1px solid #ddd !important}
#methoduoehexcolors td {border:1px solid #ddd !important}
 #methoduoehexcolors th {border:1px solid #ddd !important}
#uoehtml5videobadge.span.badge {background-color:#000000 !important}
#uoehtml5videobadge.span.badge.new {color:#FFFFFF !important}
#tbluoehtml5video td {border:1px solid #ddd !important}
 #tbluoehtml5video th {border:1px solid #ddd !important}
#methoduoehtml5video td {border:1px solid #ddd !important}
 #methoduoehtml5video th {border:1px solid #ddd !important}
#tbluoeicon td {border:1px solid #ddd !important}
 #tbluoeicon th {border:1px solid #ddd !important}
#methoduoeicon td {border:1px solid #ddd !important}
 #methoduoeicon th {border:1px solid #ddd !important}
#uoeiconsizebadge.span.badge {background-color:#000000 !important}
#uoeiconsizebadge.span.badge.new {color:#FFFFFF !important}
#tbluoeiconsize td {border:1px solid #ddd !important}
 #tbluoeiconsize th {border:1px solid #ddd !important}
#methoduoeiconsize td {border:1px solid #ddd !important}
 #methoduoeiconsize th {border:1px solid #ddd !important}
#tbluoeimage td {border:1px solid #ddd !important}
 #tbluoeimage th {border:1px solid #ddd !important}
#methoduoeimage td {border:1px solid #ddd !important}
 #methoduoeimage th {border:1px solid #ddd !important}
#tbluoeinfobox td {border:1px solid #ddd !important}
 #tbluoeinfobox th {border:1px solid #ddd !important}
#methoduoeinfobox td {border:1px solid #ddd !important}
 #methoduoeinfobox th {border:1px solid #ddd !important}
#tbluoeinput td {border:1px solid #ddd !important}
 #tbluoeinput th {border:1px solid #ddd !important}
#methoduoeinput td {border:1px solid #ddd !important}
 #methoduoeinput th {border:1px solid #ddd !important}
#uoeinputtypebadge.span.badge {background-color:#000000 !important}
#uoeinputtypebadge.span.badge.new {color:#FFFFFF !important}
#tbluoeinputtype td {border:1px solid #ddd !important}
 #tbluoeinputtype th {border:1px solid #ddd !important}
#methoduoeinputtype td {border:1px solid #ddd !important}
 #methoduoeinputtype th {border:1px solid #ddd !important}
#uoeintensitybadge.span.badge {background-color:#000000 !important}
#uoeintensitybadge.span.badge.new {color:#FFFFFF !important}
#tbluoeintensity td {border:1px solid #ddd !important}
 #tbluoeintensity th {border:1px solid #ddd !important}
#methoduoeintensity td {border:1px solid #ddd !important}
 #methoduoeintensity th {border:1px solid #ddd !important}
#uoeintervaltypebadge.span.badge {background-color:#000000 !important}
#uoeintervaltypebadge.span.badge.new {color:#FFFFFF !important}
#tbluoeintervaltype td {border:1px solid #ddd !important}
 #tbluoeintervaltype th {border:1px solid #ddd !important}
#methoduoeintervaltype td {border:1px solid #ddd !important}
 #methoduoeintervaltype th {border:1px solid #ddd !important}
#uoejsbadge.span.badge {background-color:#000000 !important}
#uoejsbadge.span.badge.new {color:#FFFFFF !important}
#tbluoejs td {border:1px solid #ddd !important}
 #tbluoejs th {border:1px solid #ddd !important}
#methoduoejs td {border:1px solid #ddd !important}
 #methoduoejs th {border:1px solid #ddd !important}
#tbluoelabel td {border:1px solid #ddd !important}
 #tbluoelabel th {border:1px solid #ddd !important}
#methoduoelabel td {border:1px solid #ddd !important}
 #methoduoelabel th {border:1px solid #ddd !important}
#uoelabelsizebadge.span.badge {background-color:#000000 !important}
#uoelabelsizebadge.span.badge.new {color:#FFFFFF !important}
#tbluoelabelsize td {border:1px solid #ddd !important}
 #tbluoelabelsize th {border:1px solid #ddd !important}
#methoduoelabelsize td {border:1px solid #ddd !important}
 #methoduoelabelsize th {border:1px solid #ddd !important}
#uoelatlngbadge.span.badge {background-color:#000000 !important}
#uoelatlngbadge.span.badge.new {color:#FFFFFF !important}
#tbluoelatlng td {border:1px solid #ddd !important}
 #tbluoelatlng th {border:1px solid #ddd !important}
#methoduoelatlng td {border:1px solid #ddd !important}
 #methoduoelatlng th {border:1px solid #ddd !important}
#tbluoeleaflet td {border:1px solid #ddd !important}
 #tbluoeleaflet th {border:1px solid #ddd !important}
#methoduoeleaflet td {border:1px solid #ddd !important}
 #methoduoeleaflet th {border:1px solid #ddd !important}
#uoelinecapofbadge.span.badge {background-color:#000000 !important}
#uoelinecapofbadge.span.badge.new {color:#FFFFFF !important}
#tbluoelinecapof td {border:1px solid #ddd !important}
 #tbluoelinecapof th {border:1px solid #ddd !important}
#methoduoelinecapof td {border:1px solid #ddd !important}
 #methoduoelinecapof th {border:1px solid #ddd !important}
#tbluoelist td {border:1px solid #ddd !important}
 #tbluoelist th {border:1px solid #ddd !important}
#methoduoelist td {border:1px solid #ddd !important}
 #methoduoelist th {border:1px solid #ddd !important}
#uoelistviewbadge.span.badge {background-color:#000000 !important}
#uoelistviewbadge.span.badge.new {color:#FFFFFF !important}
#tbluoelistview td {border:1px solid #ddd !important}
 #tbluoelistview th {border:1px solid #ddd !important}
#methoduoelistview td {border:1px solid #ddd !important}
 #methoduoelistview th {border:1px solid #ddd !important}
#uoelogopositionbadge.span.badge {background-color:#000000 !important}
#uoelogopositionbadge.span.badge.new {color:#FFFFFF !important}
#tbluoelogoposition td {border:1px solid #ddd !important}
 #tbluoelogoposition th {border:1px solid #ddd !important}
#methoduoelogoposition td {border:1px solid #ddd !important}
 #methoduoelogoposition th {border:1px solid #ddd !important}
#uoemakiiconsbadge.span.badge {background-color:#000000 !important}
#uoemakiiconsbadge.span.badge.new {color:#FFFFFF !important}
#tbluoemakiicons td {border:1px solid #ddd !important}
 #tbluoemakiicons th {border:1px solid #ddd !important}
#methoduoemakiicons td {border:1px solid #ddd !important}
 #methoduoemakiicons th {border:1px solid #ddd !important}
#uoemaptypeobjbadge.span.badge {background-color:#000000 !important}
#uoemaptypeobjbadge.span.badge.new {color:#FFFFFF !important}
#tbluoemaptypeobj td {border:1px solid #ddd !important}
 #tbluoemaptypeobj th {border:1px solid #ddd !important}
#methoduoemaptypeobj td {border:1px solid #ddd !important}
 #methoduoemaptypeobj th {border:1px solid #ddd !important}
#uoembcirclebadge.span.badge {background-color:#000000 !important}
#uoembcirclebadge.span.badge.new {color:#FFFFFF !important}
#tbluoembcircle td {border:1px solid #ddd !important}
 #tbluoembcircle th {border:1px solid #ddd !important}
#methoduoembcircle td {border:1px solid #ddd !important}
 #methoduoembcircle th {border:1px solid #ddd !important}
#uoembiconsizebadge.span.badge {background-color:#000000 !important}
#uoembiconsizebadge.span.badge.new {color:#FFFFFF !important}
#tbluoembiconsize td {border:1px solid #ddd !important}
 #tbluoembiconsize th {border:1px solid #ddd !important}
#methoduoembiconsize td {border:1px solid #ddd !important}
 #methoduoembiconsize th {border:1px solid #ddd !important}
#uoembmarkertypebadge.span.badge {background-color:#000000 !important}
#uoembmarkertypebadge.span.badge.new {color:#FFFFFF !important}
#tbluoembmarkertype td {border:1px solid #ddd !important}
 #tbluoembmarkertype th {border:1px solid #ddd !important}
#methoduoembmarkertype td {border:1px solid #ddd !important}
 #methoduoembmarkertype th {border:1px solid #ddd !important}
#uoembpolylinebadge.span.badge {background-color:#000000 !important}
#uoembpolylinebadge.span.badge.new {color:#FFFFFF !important}
#tbluoembpolyline td {border:1px solid #ddd !important}
 #tbluoembpolyline th {border:1px solid #ddd !important}
#methoduoembpolyline td {border:1px solid #ddd !important}
 #methoduoembpolyline th {border:1px solid #ddd !important}
#uoemenuposbadge.span.badge {background-color:#000000 !important}
#uoemenuposbadge.span.badge.new {color:#FFFFFF !important}
#tbluoemenupos td {border:1px solid #ddd !important}
 #tbluoemenupos th {border:1px solid #ddd !important}
#methoduoemenupos td {border:1px solid #ddd !important}
 #methoduoemenupos th {border:1px solid #ddd !important}
#tbluoemermaid td {border:1px solid #ddd !important}
 #tbluoemermaid th {border:1px solid #ddd !important}
#methoduoemermaid td {border:1px solid #ddd !important}
 #methoduoemermaid th {border:1px solid #ddd !important}
#tbluoemodal td {border:1px solid #ddd !important}
 #tbluoemodal th {border:1px solid #ddd !important}
#methoduoemodal td {border:1px solid #ddd !important}
 #methoduoemodal th {border:1px solid #ddd !important}
#uoemodetypebadge.span.badge {background-color:#000000 !important}
#uoemodetypebadge.span.badge.new {color:#FFFFFF !important}
#tbluoemodetype td {border:1px solid #ddd !important}
 #tbluoemodetype th {border:1px solid #ddd !important}
#methoduoemodetype td {border:1px solid #ddd !important}
 #methoduoemodetype th {border:1px solid #ddd !important}
#tbluoenav td {border:1px solid #ddd !important}
 #tbluoenav th {border:1px solid #ddd !important}
#methoduoenav td {border:1px solid #ddd !important}
 #methoduoenav th {border:1px solid #ddd !important}
#uoeollapsibletypebadge.span.badge {background-color:#000000 !important}
#uoeollapsibletypebadge.span.badge.new {color:#FFFFFF !important}
#tbluoeollapsibletype td {border:1px solid #ddd !important}
 #tbluoeollapsibletype th {border:1px solid #ddd !important}
#methoduoeollapsibletype td {border:1px solid #ddd !important}
 #methoduoeollapsibletype th {border:1px solid #ddd !important}
#uoeorientationbadge.span.badge {background-color:#000000 !important}
#uoeorientationbadge.span.badge.new {color:#FFFFFF !important}
#tbluoeorientation td {border:1px solid #ddd !important}
 #tbluoeorientation th {border:1px solid #ddd !important}
#methoduoeorientation td {border:1px solid #ddd !important}
 #methoduoeorientation th {border:1px solid #ddd !important}
#tbluoepage td {border:1px solid #ddd !important}
 #tbluoepage th {border:1px solid #ddd !important}
#methoduoepage td {border:1px solid #ddd !important}
 #methoduoepage th {border:1px solid #ddd !important}
#tbluoepagination td {border:1px solid #ddd !important}
 #tbluoepagination th {border:1px solid #ddd !important}
#methoduoepagination td {border:1px solid #ddd !important}
 #methoduoepagination th {border:1px solid #ddd !important}
#uoepaginationthemebadge.span.badge {background-color:#000000 !important}
#uoepaginationthemebadge.span.badge.new {color:#FFFFFF !important}
#tbluoepaginationtheme td {border:1px solid #ddd !important}
 #tbluoepaginationtheme th {border:1px solid #ddd !important}
#methoduoepaginationtheme td {border:1px solid #ddd !important}
 #methoduoepaginationtheme th {border:1px solid #ddd !important}
#tbluoeparallax td {border:1px solid #ddd !important}
 #tbluoeparallax th {border:1px solid #ddd !important}
#methoduoeparallax td {border:1px solid #ddd !important}
 #methoduoeparallax th {border:1px solid #ddd !important}
#tbluoepreloader td {border:1px solid #ddd !important}
 #tbluoepreloader th {border:1px solid #ddd !important}
#methoduoepreloader td {border:1px solid #ddd !important}
 #methoduoepreloader th {border:1px solid #ddd !important}
#uoeprismbadge.span.badge {background-color:#000000 !important}
#uoeprismbadge.span.badge.new {color:#FFFFFF !important}
#tbluoeprism td {border:1px solid #ddd !important}
 #tbluoeprism th {border:1px solid #ddd !important}
#methoduoeprism td {border:1px solid #ddd !important}
 #methoduoeprism th {border:1px solid #ddd !important}
#tbluoeprogress td {border:1px solid #ddd !important}
 #tbluoeprogress th {border:1px solid #ddd !important}
#methoduoeprogress td {border:1px solid #ddd !important}
 #methoduoeprogress th {border:1px solid #ddd !important}
#uoequillbadge.span.badge {background-color:#000000 !important}
#uoequillbadge.span.badge.new {color:#FFFFFF !important}
#tbluoequill td {border:1px solid #ddd !important}
 #tbluoequill th {border:1px solid #ddd !important}
#methoduoequill td {border:1px solid #ddd !important}
 #methoduoequill th {border:1px solid #ddd !important}
#tbluoeradio td {border:1px solid #ddd !important}
 #tbluoeradio th {border:1px solid #ddd !important}
#methoduoeradio td {border:1px solid #ddd !important}
 #methoduoeradio th {border:1px solid #ddd !important}
#uoeradiogroupbadge.span.badge {background-color:#000000 !important}
#uoeradiogroupbadge.span.badge.new {color:#FFFFFF !important}
#tbluoeradiogroup td {border:1px solid #ddd !important}
 #tbluoeradiogroup th {border:1px solid #ddd !important}
#methoduoeradiogroup td {border:1px solid #ddd !important}
 #methoduoeradiogroup th {border:1px solid #ddd !important}
#tbluoerange td {border:1px solid #ddd !important}
 #tbluoerange th {border:1px solid #ddd !important}
#methoduoerange td {border:1px solid #ddd !important}
 #methoduoerange th {border:1px solid #ddd !important}
#uoerangesliderbadge.span.badge {background-color:#000000 !important}
#uoerangesliderbadge.span.badge.new {color:#FFFFFF !important}
#tbluoerangeslider td {border:1px solid #ddd !important}
 #tbluoerangeslider th {border:1px solid #ddd !important}
#methoduoerangeslider td {border:1px solid #ddd !important}
 #methoduoerangeslider th {border:1px solid #ddd !important}
#tbluoeribbon td {border:1px solid #ddd !important}
 #tbluoeribbon th {border:1px solid #ddd !important}
#methoduoeribbon td {border:1px solid #ddd !important}
 #methoduoeribbon th {border:1px solid #ddd !important}
#uoerowbadge.span.badge {background-color:#000000 !important}
#uoerowbadge.span.badge.new {color:#FFFFFF !important}
#tbluoerow td {border:1px solid #ddd !important}
 #tbluoerow th {border:1px solid #ddd !important}
#methoduoerow td {border:1px solid #ddd !important}
 #methoduoerow th {border:1px solid #ddd !important}
#uoescaletypebadge.span.badge {background-color:#000000 !important}
#uoescaletypebadge.span.badge.new {color:#FFFFFF !important}
#tbluoescaletype td {border:1px solid #ddd !important}
 #tbluoescaletype th {border:1px solid #ddd !important}
#methoduoescaletype td {border:1px solid #ddd !important}
 #methoduoescaletype th {border:1px solid #ddd !important}
#uoesectionbadge.span.badge {background-color:#000000 !important}
#uoesectionbadge.span.badge.new {color:#FFFFFF !important}
#tbluoesection td {border:1px solid #ddd !important}
 #tbluoesection th {border:1px solid #ddd !important}
#methoduoesection td {border:1px solid #ddd !important}
 #methoduoesection th {border:1px solid #ddd !important}
#tbluoeselect td {border:1px solid #ddd !important}
 #tbluoeselect th {border:1px solid #ddd !important}
#methoduoeselect td {border:1px solid #ddd !important}
 #methoduoeselect th {border:1px solid #ddd !important}
#tbluoesidebar td {border:1px solid #ddd !important}
 #tbluoesidebar th {border:1px solid #ddd !important}
#methoduoesidebar td {border:1px solid #ddd !important}
 #methoduoesidebar th {border:1px solid #ddd !important}
#tbluoeslider td {border:1px solid #ddd !important}
 #tbluoeslider th {border:1px solid #ddd !important}
#methoduoeslider td {border:1px solid #ddd !important}
 #methoduoeslider th {border:1px solid #ddd !important}
#uoesliderorientationbadge.span.badge {background-color:#000000 !important}
#uoesliderorientationbadge.span.badge.new {color:#FFFFFF !important}
#tbluoesliderorientation td {border:1px solid #ddd !important}
 #tbluoesliderorientation th {border:1px solid #ddd !important}
#methoduoesliderorientation td {border:1px solid #ddd !important}
 #methoduoesliderorientation th {border:1px solid #ddd !important}
#tbluoesocialshare td {border:1px solid #ddd !important}
 #tbluoesocialshare th {border:1px solid #ddd !important}
#methoduoesocialshare td {border:1px solid #ddd !important}
 #methoduoesocialshare th {border:1px solid #ddd !important}
#uoesocialshareplatformbadge.span.badge {background-color:#000000 !important}
#uoesocialshareplatformbadge.span.badge.new {color:#FFFFFF !important}
#tbluoesocialshareplatform td {border:1px solid #ddd !important}
 #tbluoesocialshareplatform th {border:1px solid #ddd !important}
#methoduoesocialshareplatform td {border:1px solid #ddd !important}
 #methoduoesocialshareplatform th {border:1px solid #ddd !important}
#uoesocialsharethemebadge.span.badge {background-color:#000000 !important}
#uoesocialsharethemebadge.span.badge.new {color:#FFFFFF !important}
#tbluoesocialsharetheme td {border:1px solid #ddd !important}
 #tbluoesocialsharetheme th {border:1px solid #ddd !important}
#methoduoesocialsharetheme td {border:1px solid #ddd !important}
 #methoduoesocialsharetheme th {border:1px solid #ddd !important}
#uoespanbadge.span.badge {background-color:#000000 !important}
#uoespanbadge.span.badge.new {color:#FFFFFF !important}
#tbluoespan td {border:1px solid #ddd !important}
 #tbluoespan th {border:1px solid #ddd !important}
#methoduoespan td {border:1px solid #ddd !important}
 #methoduoespan th {border:1px solid #ddd !important}
#tbluoesplitflap td {border:1px solid #ddd !important}
 #tbluoesplitflap th {border:1px solid #ddd !important}
#methoduoesplitflap td {border:1px solid #ddd !important}
 #methoduoesplitflap th {border:1px solid #ddd !important}
#uoesquirebadge.span.badge {background-color:#000000 !important}
#uoesquirebadge.span.badge.new {color:#FFFFFF !important}
#tbluoesquire td {border:1px solid #ddd !important}
 #tbluoesquire th {border:1px solid #ddd !important}
#methoduoesquire td {border:1px solid #ddd !important}
 #methoduoesquire th {border:1px solid #ddd !important}
#uoestatstypebadge.span.badge {background-color:#000000 !important}
#uoestatstypebadge.span.badge.new {color:#FFFFFF !important}
#tbluoestatstype td {border:1px solid #ddd !important}
 #tbluoestatstype th {border:1px solid #ddd !important}
#methoduoestatstype td {border:1px solid #ddd !important}
 #methoduoestatstype th {border:1px solid #ddd !important}
#uoesubmarkerdirectiontypebadge.span.badge {background-color:#000000 !important}
#uoesubmarkerdirectiontypebadge.span.badge.new {color:#FFFFFF !important}
#tbluoesubmarkerdirectiontype td {border:1px solid #ddd !important}
 #tbluoesubmarkerdirectiontype th {border:1px solid #ddd !important}
#methoduoesubmarkerdirectiontype td {border:1px solid #ddd !important}
 #methoduoesubmarkerdirectiontype th {border:1px solid #ddd !important}
#uoesubmarkerinfotypebadge.span.badge {background-color:#000000 !important}
#uoesubmarkerinfotypebadge.span.badge.new {color:#FFFFFF !important}
#tbluoesubmarkerinfotype td {border:1px solid #ddd !important}
 #tbluoesubmarkerinfotype th {border:1px solid #ddd !important}
#methoduoesubmarkerinfotype td {border:1px solid #ddd !important}
 #methoduoesubmarkerinfotype th {border:1px solid #ddd !important}
#uoesubmarkerpostypebadge.span.badge {background-color:#000000 !important}
#uoesubmarkerpostypebadge.span.badge.new {color:#FFFFFF !important}
#tbluoesubmarkerpostype td {border:1px solid #ddd !important}
 #tbluoesubmarkerpostype th {border:1px solid #ddd !important}
#methoduoesubmarkerpostype td {border:1px solid #ddd !important}
 #methoduoesubmarkerpostype th {border:1px solid #ddd !important}
#uoesubmarkertypebadge.span.badge {background-color:#000000 !important}
#uoesubmarkertypebadge.span.badge.new {color:#FFFFFF !important}
#tbluoesubmarkertype td {border:1px solid #ddd !important}
 #tbluoesubmarkertype th {border:1px solid #ddd !important}
#methoduoesubmarkertype td {border:1px solid #ddd !important}
 #methoduoesubmarkertype th {border:1px solid #ddd !important}
#tbluoesubway td {border:1px solid #ddd !important}
 #tbluoesubway th {border:1px solid #ddd !important}
#methoduoesubway td {border:1px solid #ddd !important}
 #methoduoesubway th {border:1px solid #ddd !important}
#uoesubwayitembadge.span.badge {background-color:#000000 !important}
#uoesubwayitembadge.span.badge.new {color:#FFFFFF !important}
#tbluoesubwayitem td {border:1px solid #ddd !important}
 #tbluoesubwayitem th {border:1px solid #ddd !important}
#methoduoesubwayitem td {border:1px solid #ddd !important}
 #methoduoesubwayitem th {border:1px solid #ddd !important}
#tbluoesweetmodal td {border:1px solid #ddd !important}
 #tbluoesweetmodal th {border:1px solid #ddd !important}
#methoduoesweetmodal td {border:1px solid #ddd !important}
 #methoduoesweetmodal th {border:1px solid #ddd !important}
#tbluoeswitch td {border:1px solid #ddd !important}
 #tbluoeswitch th {border:1px solid #ddd !important}
#methoduoeswitch td {border:1px solid #ddd !important}
 #methoduoeswitch th {border:1px solid #ddd !important}
#tbluoetable td {border:1px solid #ddd !important}
 #tbluoetable th {border:1px solid #ddd !important}
#methoduoetable td {border:1px solid #ddd !important}
 #methoduoetable th {border:1px solid #ddd !important}
#uoetableexportbadge.span.badge {background-color:#000000 !important}
#uoetableexportbadge.span.badge.new {color:#FFFFFF !important}
#tbluoetableexport td {border:1px solid #ddd !important}
 #tbluoetableexport th {border:1px solid #ddd !important}
#methoduoetableexport td {border:1px solid #ddd !important}
 #methoduoetableexport th {border:1px solid #ddd !important}
#tbluoetabs td {border:1px solid #ddd !important}
 #tbluoetabs th {border:1px solid #ddd !important}
#methoduoetabs td {border:1px solid #ddd !important}
 #methoduoetabs th {border:1px solid #ddd !important}
#uoetargetbadge.span.badge {background-color:#000000 !important}
#uoetargetbadge.span.badge.new {color:#FFFFFF !important}
#tbluoetarget td {border:1px solid #ddd !important}
 #tbluoetarget th {border:1px solid #ddd !important}
#methoduoetarget td {border:1px solid #ddd !important}
 #methoduoetarget th {border:1px solid #ddd !important}
#uoetextalignmentbadge.span.badge {background-color:#000000 !important}
#uoetextalignmentbadge.span.badge.new {color:#FFFFFF !important}
#tbluoetextalignment td {border:1px solid #ddd !important}
 #tbluoetextalignment th {border:1px solid #ddd !important}
#methoduoetextalignment td {border:1px solid #ddd !important}
 #methoduoetextalignment th {border:1px solid #ddd !important}
#uoethemebadge.span.badge {background-color:#000000 !important}
#uoethemebadge.span.badge.new {color:#FFFFFF !important}
#tbluoetheme td {border:1px solid #ddd !important}
 #tbluoetheme th {border:1px solid #ddd !important}
#methoduoetheme td {border:1px solid #ddd !important}
 #methoduoetheme th {border:1px solid #ddd !important}
#uoethemesbadge.span.badge {background-color:#000000 !important}
#uoethemesbadge.span.badge.new {color:#FFFFFF !important}
#tbluoethemes td {border:1px solid #ddd !important}
 #tbluoethemes th {border:1px solid #ddd !important}
#methoduoethemes td {border:1px solid #ddd !important}
 #methoduoethemes th {border:1px solid #ddd !important}
#uoethumbnailspositiontypebadge.span.badge {background-color:#000000 !important}
#uoethumbnailspositiontypebadge.span.badge.new {color:#FFFFFF !important}
#tbluoethumbnailspositiontype td {border:1px solid #ddd !important}
 #tbluoethumbnailspositiontype th {border:1px solid #ddd !important}
#methoduoethumbnailspositiontype td {border:1px solid #ddd !important}
 #methoduoethumbnailspositiontype th {border:1px solid #ddd !important}
#uoethumbtypetypebadge.span.badge {background-color:#000000 !important}
#uoethumbtypetypebadge.span.badge.new {color:#FFFFFF !important}
#tbluoethumbtypetype td {border:1px solid #ddd !important}
 #tbluoethumbtypetype th {border:1px solid #ddd !important}
#methoduoethumbtypetype td {border:1px solid #ddd !important}
 #methoduoethumbtypetype th {border:1px solid #ddd !important}
#tbluoetoast td {border:1px solid #ddd !important}
 #tbluoetoast th {border:1px solid #ddd !important}
#methoduoetoast td {border:1px solid #ddd !important}
 #methoduoetoast th {border:1px solid #ddd !important}
#tbluoetoc td {border:1px solid #ddd !important}
 #tbluoetoc th {border:1px solid #ddd !important}
#methoduoetoc td {border:1px solid #ddd !important}
 #methoduoetoc th {border:1px solid #ddd !important}
#tbluoetoolbar td {border:1px solid #ddd !important}
 #tbluoetoolbar th {border:1px solid #ddd !important}
#methoduoetoolbar td {border:1px solid #ddd !important}
 #methoduoetoolbar th {border:1px solid #ddd !important}
#uoetoolbaranimationbadge.span.badge {background-color:#000000 !important}
#uoetoolbaranimationbadge.span.badge.new {color:#FFFFFF !important}
#tbluoetoolbaranimation td {border:1px solid #ddd !important}
 #tbluoetoolbaranimation th {border:1px solid #ddd !important}
#methoduoetoolbaranimation td {border:1px solid #ddd !important}
 #methoduoetoolbaranimation th {border:1px solid #ddd !important}
#uoetoolbarpositionbadge.span.badge {background-color:#000000 !important}
#uoetoolbarpositionbadge.span.badge.new {color:#FFFFFF !important}
#tbluoetoolbarposition td {border:1px solid #ddd !important}
 #tbluoetoolbarposition th {border:1px solid #ddd !important}
#methoduoetoolbarposition td {border:1px solid #ddd !important}
 #methoduoetoolbarposition th {border:1px solid #ddd !important}
#uoetoolbarthemebadge.span.badge {background-color:#000000 !important}
#uoetoolbarthemebadge.span.badge.new {color:#FFFFFF !important}
#tbluoetoolbartheme td {border:1px solid #ddd !important}
 #tbluoetoolbartheme th {border:1px solid #ddd !important}
#methoduoetoolbartheme td {border:1px solid #ddd !important}
 #methoduoetoolbartheme th {border:1px solid #ddd !important}
#tbluoetooltip td {border:1px solid #ddd !important}
 #tbluoetooltip th {border:1px solid #ddd !important}
#methoduoetooltip td {border:1px solid #ddd !important}
 #methoduoetooltip th {border:1px solid #ddd !important}
#uoetooltipposbadge.span.badge {background-color:#000000 !important}
#uoetooltipposbadge.span.badge.new {color:#FFFFFF !important}
#tbluoetooltippos td {border:1px solid #ddd !important}
 #tbluoetooltippos th {border:1px solid #ddd !important}
#methoduoetooltippos td {border:1px solid #ddd !important}
 #methoduoetooltippos th {border:1px solid #ddd !important}
#uoetransitionbadge.span.badge {background-color:#000000 !important}
#uoetransitionbadge.span.badge.new {color:#FFFFFF !important}
#tbluoetransition td {border:1px solid #ddd !important}
 #tbluoetransition th {border:1px solid #ddd !important}
#methoduoetransition td {border:1px solid #ddd !important}
 #methoduoetransition th {border:1px solid #ddd !important}
#tbluoevideo td {border:1px solid #ddd !important}
 #tbluoevideo th {border:1px solid #ddd !important}
#methoduoevideo td {border:1px solid #ddd !important}
 #methoduoevideo th {border:1px solid #ddd !important}
#uoevideotypebadge.span.badge {background-color:#000000 !important}
#uoevideotypebadge.span.badge.new {color:#FFFFFF !important}
#tbluoevideotype td {border:1px solid #ddd !important}
 #tbluoevideotype th {border:1px solid #ddd !important}
#methoduoevideotype td {border:1px solid #ddd !important}
 #methoduoevideotype th {border:1px solid #ddd !important}
#uoevisibilitybadge.span.badge {background-color:#000000 !important}
#uoevisibilitybadge.span.badge.new {color:#FFFFFF !important}
#tbluoevisibility td {border:1px solid #ddd !important}
 #tbluoevisibility th {border:1px solid #ddd !important}
#methoduoevisibility td {border:1px solid #ddd !important}
 #methoduoevisibility th {border:1px solid #ddd !important}
#tbluoewaterball td {border:1px solid #ddd !important}
 #tbluoewaterball th {border:1px solid #ddd !important}
#methoduoewaterball td {border:1px solid #ddd !important}
 #methoduoewaterball th {border:1px solid #ddd !important}
#uoewavestypebadge.span.badge {background-color:#000000 !important}
#uoewavestypebadge.span.badge.new {color:#FFFFFF !important}
#tbluoewavestype td {border:1px solid #ddd !important}
 #tbluoewavestype th {border:1px solid #ddd !important}
#methoduoewavestype td {border:1px solid #ddd !important}
 #methoduoewavestype th {border:1px solid #ddd !important}
#tbluoewordcloud td {border:1px solid #ddd !important}
 #tbluoewordcloud th {border:1px solid #ddd !important}
#methoduoewordcloud td {border:1px solid #ddd !important}
 #methoduoewordcloud th {border:1px solid #ddd !important}
#uoezdepthbadge.span.badge {background-color:#000000 !important}
#uoezdepthbadge.span.badge.new {color:#FFFFFF !important}
#tbluoezdepth td {border:1px solid #ddd !important}
 #tbluoezdepth th {border:1px solid #ddd !important}
#methoduoezdepth td {border:1px solid #ddd !important}
 #methoduoezdepth th {border:1px solid #ddd !important}

