nav .brand-logo {font-size: 2.1vw !important;}
nav .brand-logo {font-weight: bold !important;}
.bold {
font-weight:bold !important;
}

pre {
white-space:pre;-moz-pre-wrap;pre-wrap;pre\9 !important;
word-break:break-all !important;
word-wrap:break-word !important;
}

.border-solid-1 {
border-style:solid !important;
border-width:1px !important;
}

.centerdiv { margin: 0 auto;}
.page-footer {padding-top: 0px !important;}
.uoechkblacklightblue[type="checkbox"] + label:before{
border: 2px solid #03a9f4 !important;
background: transparent !important;
}
.uoechkblacklightblue[type="checkbox"]:checked + label:before{
border: 2px solid transparent !important;
border-bottom: 2px solid #03a9f4 !important;
border-right: 2px solid #03a9f4 !important;
background: transparent !important;
}
.uoechkblacklightblue.filled-in[type="checkbox"] + label:after{
border: 2px solid #03a9f4 !important;
background: transparent !important;
}
.uoechkblacklightblue.filled-in[type="checkbox"]:checked + label:after{
background: #03a9f4 !important;
}
.uoechkblacklightblue.filled-in[type="checkbox"]:checked + label:before{
border-top: 2px solid transparent !important;
border-left: 2px solid transparent !important;
border-right: 2px solid #fff !important;
border-bottom: 2px solid #fff !important;
}
body { display: flex; min-height: 100vh; flex-direction: column; }
main { flex: 1 0 auto; }
