nav .brand-logo {font-size: 2.1vw !important;}
nav .brand-logo {font-weight: bold !important;}
.bold {
font-weight:bold !important;
}

pre {
white-space:pre;-moz-pre-wrap;pre-wrap;pre\9 !important;
word-break:break-all !important;
word-wrap:break-word !important;
}

.border-solid-1 {
border-style:solid !important;
border-width:1px !important;
}

.centerdiv { margin: 0 auto;}
.page-footer {padding-top: 0px !important;}
# li {display: inline;}
body { display: flex; min-height: 100vh; flex-direction: column; }
main { flex: 1 0 auto; }
.pagination li.active {background-color:#000000 !important}
.pagination li.active a {color:#000000 !important}
blockquote {border-left:5px solid #000000 !important}
.btn:focus {background-color:#000000 !important}
 .btn-large:focus {background-color:#000000 !important}
 .btn-small:focus {background-color:#000000 !important}
.btn-floating:focus {background-color:#000000 !important}
.btn {background-color:#000000 !important}
 .btn-large {background-color:#000000 !important}
 .btn-small {background-color:#000000 !important}
.btn:hover {background-color:#000000 !important}
 .btn-large:hover {background-color:#000000 !important}
 .btn-small:hover {background-color:#000000 !important}
.btn-floating {background-color:#000000 !important}
 .btn-floating:hover {background-color:#000000 !important}
 .fixed-action-btn .fab-backdrop {background-color:#000000 !important}
.dropdown-content li>a {color:#000000 !important}
 .dropdown-content li>span {color:#000000 !important}
select:focus {outline:1px solid #000000 !important}
button:focus {background-color:#000000 !important}
.input-field .prefix.active {color:#000000 !important;color:#000000 !important}
[type="radio"]:checked+span:after {border:2px solid #000000 !important;background-color:#000000 !important}
[type="radio"].with-gap:checked+span:before {border:2px solid #000000 !important}
[type="radio"].with-gap:checked+span:after {border:2px solid #000000 !important;background-color:#000000 !important}
[type="checkbox"]:checked+span:not(.lever):before {border-right:2px solid #000000 !important;border-bottom:2px solid #000000 !important}
[type="checkbox"]:indeterminate+span:not(.lever):before {border-right:2px solid #000000 !important}
[type="checkbox"].filled-in:checked+span:not(.lever):after {border:2px solid #000000 !important;background-color:#000000 !important}
[type="checkbox"].filled-in.tabbed:checked:focus+span:not(.lever):after {background-color:#000000 !important;border-color:#000000 !important}
.switch label input[type=checkbox]:checked+.lever:after {background-color:#000000 !important}
.switch label input[type=checkbox]:checked+.lever {background-color:#000000 !important}
.select-wrapper input.select-dropdown:focus {border-bottom:1px solid #000000 !important}
input[type=range]+.thumb {background-color:#000000 !important}
input[type=range]::-webkit-slider-thumb {background:#000000 !important;background-color:#000000 !important}
input[type=range]::-moz-range-thumb {background:#000000 !important}
input[type=range]::-ms-thumb {background:#000000 !important}
.sidenav li>a.btn-floating:hover {background-color:#000000 !important}
.sidenav li>a.btn:hover {background-color:#000000 !important}
 .sidenav li>a.btn-large:hover {background-color:#000000 !important}
.sidenav li>a.btn-small:hover {background-color:#000000 !important}
.sidenav li>a.btn-large:hover {background-color:#000000 !important}
.secondary-content {color:#000000 !important}
.collection .collection-item.active {background-color:#000000 !important}
.collection a.collection-item {color:#000000 !important}
.progress .determinate {background-color:#000000 !important}
.progress .indeterminate {background-color:#000000 !important}
span.badge.new {background-color:#000000 !important}
.chip {background-color:#000000 !important}
.datepicker-date-display {background-color:#000000 !important}
.datepicker-table td.is-today {color:#000000 !important}
.datepicker-table td.is-selected {background-color:#000000 !important}
.datepicker-day-button:focus {background-color:#000000 !important}
.datepicker-cancel {color:#000000 !important}
 .datepicker-clear {color:#000000 !important}
 .datepicker-today {color:#000000 !important}
	.datepicker-done {color:#000000 !important}
.timepicker-digital-display {background-color:#000000 !important}
.timepicker-tick.active {background-color:#000000 !important}
 .timepicker-tick:hover {background-color:#000000 !important}
.timepicker-canvas line {stroke:#000000 !important}
.timepicker-canvas-bearing {fill:#000000 !important}
.timepicker-canvas-bg {fill:#000000 !important}
.timepicker-close {color:#000000 !important}
.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {color:#000000 !important}
.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating):hover {color:#000000 !important}
.chip:focus {background-color:#000000 !important}
.chips.focus {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
.noUi-horizontal .noUi-handle {background-color:#000000 !important}
 .noUi-vertical .noUi-handle {background-color:#000000 !important}
.noUi-connect {background:#000000 !important}
.noUi-target.noUi-horizontal .noUi-tooltip {background-color:#000000 !important}
.noUi-target.noUi-vertical .noUi-tooltip {background-color:#000000 !important}
.slider .indicators .indicator-item.active {background-color:#000000 !important}
.table-of-contents a.active {border-left:2px solid #000000 !important}
.table-of-contents a:hover {border-left:1px solid #000000 !important}
.tabs .tab a {color:#000000 !important}
.tabs .tab a:focus {background-color:transparent !important}
 .tabs .tab a:focus.active {background-color:transparent !important}
.tabs .tab a:hover {color:#000000 !important}
 .tabs .tab a.active {color:#000000 !important}
.tabs .tab.disabled a {color:#000000 !important}
 .tabs .tab.disabled a:hover {color:#000000 !important}
.tabs .indicator {background-color:#000000 !important}
.material-tooltip {background-color:#000000 !important}
input:not([type]):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input[type=text]:not(.browser-default):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input[type=password]:not(.browser-default):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input[type=email]:not(.browser-default):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input[type=url]:not(.browser-default):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input[type=time]:not(.browser-default):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input[type=date]:not(.browser-default):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input[type=datetime]:not(.browser-default):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input[type=datetime-local]:not(.browser-default):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input[type=tel]:not(.browser-default):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input[type=number]:not(.browser-default):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input[type=search]:not(.browser-default):focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
textarea.materialize-textarea:focus:not([readonly]) {border-bottom:1px solid #000000 !important;-webkit-box-shadow:0 1px 0 0 #000000 !important;box-shadow:0 1px 0 0 #000000 !important}
input:not([type]):focus:not([readonly])+label {color:#000000 !important}
input[type=text]:not(.browser-default):focus:not([readonly])+label {color:#000000 !important}
input[type=password]:not(.browser-default):focus:not([readonly])+label {color:#000000 !important}
input[type=email]:not(.browser-default):focus:not([readonly])+label {color:#000000 !important}
input[type=url]:not(.browser-default):focus:not([readonly])+label {color:#000000 !important}
input[type=time]:not(.browser-default):focus:not([readonly])+label {color:#000000 !important}
input[type=date]:not(.browser-default):focus:not([readonly])+label {color:#000000 !important}
input[type=datetime]:not(.browser-default):focus:not([readonly])+label {color:#000000 !important}
input[type=datetime-local]:not(.browser-default):focus:not([readonly])+label {color:#000000 !important}
input[type=tel]:not(.browser-default):focus:not([readonly])+label {color:#000000 !important}
input[type=number]:not(.browser-default):focus:not([readonly])+label {color:#000000 !important}
input[type=search]:not(.browser-default):focus:not([readonly])+label {color:#000000 !important}
textarea.materialize-textarea:focus:not([readonly])+label {color:#000000 !important}
.input-field>label {color:#000000 !important}
#home1badge.span.badge {background-color:#000000 !important}
#home1badge.span.badge.new {color:#FFFFFF !important}
#getstarted1badge.span.badge {background-color:#000000 !important}
#getstarted1badge.span.badge.new {color:#FFFFFF !important}
#letscreate1badge.span.badge {background-color:#000000 !important}
#letscreate1badge.span.badge.new {color:#FFFFFF !important}
#letscreate2badge.span.badge {background-color:#000000 !important}
#letscreate2badge.span.badge.new {color:#FFFFFF !important}
#faq1badge.span.badge {background-color:#000000 !important}
#faq1badge.span.badge.new {color:#FFFFFF !important}
#uoeapibadge.span.badge {background-color:#000000 !important}
#uoeapibadge.span.badge.new {color:#FFFFFF !important}
#componentsbadge.span.badge {background-color:#000000 !important}
#componentsbadge.span.badge.new {color:#FFFFFF !important}
#professionalbadge.span.badge {background-color:#000000 !important}
#professionalbadge.span.badge.new {color:#FFFFFF !important}
#featuredbadge.span.badge {background-color:#000000 !important}
#featuredbadge.span.badge.new {color:#FFFFFF !important}
#uoeappbadge.span.badge {background-color:#000000 !important}
#uoeappbadge.span.badge.new {color:#FFFFFF !important}
#uoepagebadge.span.badge {background-color:#000000 !important}
#uoepagebadge.span.badge.new {color:#FFFFFF !important}
#uoecontainerbadge.span.badge {background-color:#000000 !important}
#uoecontainerbadge.span.badge.new {color:#FFFFFF !important}
#uoebadgebadge.span.badge {background-color:#000000 !important}
#uoebadgebadge.span.badge.new {color:#FFFFFF !important}
#uoebreadcrumbsbadge.span.badge {background-color:#000000 !important}
#uoebreadcrumbsbadge.span.badge.new {color:#FFFFFF !important}
#uoebuttonbadge.span.badge {background-color:#000000 !important}
#uoebuttonbadge.span.badge.new {color:#FFFFFF !important}
#uoecardbadge.span.badge {background-color:#000000 !important}
#uoecardbadge.span.badge.new {color:#FFFFFF !important}
#uoecarouselbadge.span.badge {background-color:#000000 !important}
#uoecarouselbadge.span.badge.new {color:#FFFFFF !important}
#uoecheckboxbadge.span.badge {background-color:#000000 !important}
#uoecheckboxbadge.span.badge.new {color:#FFFFFF !important}
#uoechipbadge.span.badge {background-color:#000000 !important}
#uoechipbadge.span.badge.new {color:#FFFFFF !important}
#uoecollapsiblebadge.span.badge {background-color:#000000 !important}
#uoecollapsiblebadge.span.badge.new {color:#FFFFFF !important}
#uoecollectionsbadge.span.badge {background-color:#000000 !important}
#uoecollectionsbadge.span.badge.new {color:#FFFFFF !important}
#uoecopyrightsbadge.span.badge {background-color:#000000 !important}
#uoecopyrightsbadge.span.badge.new {color:#FFFFFF !important}
#uoedatepickerbadge.span.badge {background-color:#000000 !important}
#uoedatepickerbadge.span.badge.new {color:#FFFFFF !important}
#uoedropdownbadge.span.badge {background-color:#000000 !important}
#uoedropdownbadge.span.badge.new {color:#FFFFFF !important}
#uoefeaturebadge.span.badge {background-color:#000000 !important}
#uoefeaturebadge.span.badge.new {color:#FFFFFF !important}
#uoefilebadge.span.badge {background-color:#000000 !important}
#uoefilebadge.span.badge.new {color:#FFFFFF !important}
#uoeiconbadge.span.badge {background-color:#000000 !important}
#uoeiconbadge.span.badge.new {color:#FFFFFF !important}
#uoeimagebadge.span.badge {background-color:#000000 !important}
#uoeimagebadge.span.badge.new {color:#FFFFFF !important}
#uoeinputbadge.span.badge {background-color:#000000 !important}
#uoeinputbadge.span.badge.new {color:#FFFFFF !important}
#uoelabelbadge.span.badge {background-color:#000000 !important}
#uoelabelbadge.span.badge.new {color:#FFFFFF !important}
#uoelistbadge.span.badge {background-color:#000000 !important}
#uoelistbadge.span.badge.new {color:#FFFFFF !important}
#uoemodalbadge.span.badge {background-color:#000000 !important}
#uoemodalbadge.span.badge.new {color:#FFFFFF !important}
#uoenavbadge.span.badge {background-color:#000000 !important}
#uoenavbadge.span.badge.new {color:#FFFFFF !important}
#uoepaginationbadge.span.badge {background-color:#000000 !important}
#uoepaginationbadge.span.badge.new {color:#FFFFFF !important}
#uoeparallaxbadge.span.badge {background-color:#000000 !important}
#uoeparallaxbadge.span.badge.new {color:#FFFFFF !important}
#uoepreloaderbadge.span.badge {background-color:#000000 !important}
#uoepreloaderbadge.span.badge.new {color:#FFFFFF !important}
#uoeprogressbadge.span.badge {background-color:#000000 !important}
#uoeprogressbadge.span.badge.new {color:#FFFFFF !important}
#uoeradiobadge.span.badge {background-color:#000000 !important}
#uoeradiobadge.span.badge.new {color:#FFFFFF !important}
#uoerangebadge.span.badge {background-color:#000000 !important}
#uoerangebadge.span.badge.new {color:#FFFFFF !important}
#uoeselectbadge.span.badge {background-color:#000000 !important}
#uoeselectbadge.span.badge.new {color:#FFFFFF !important}
#uoesidebarbadge.span.badge {background-color:#000000 !important}
#uoesidebarbadge.span.badge.new {color:#FFFFFF !important}
#uoesliderbadge.span.badge {background-color:#000000 !important}
#uoesliderbadge.span.badge.new {color:#FFFFFF !important}
#uoeswitchbadge.span.badge {background-color:#000000 !important}
#uoeswitchbadge.span.badge.new {color:#FFFFFF !important}
#uoetablebadge.span.badge {background-color:#000000 !important}
#uoetablebadge.span.badge.new {color:#FFFFFF !important}
#uoetabsbadge.span.badge {background-color:#000000 !important}
#uoetabsbadge.span.badge.new {color:#FFFFFF !important}
#uoetoastbadge.span.badge {background-color:#000000 !important}
#uoetoastbadge.span.badge.new {color:#FFFFFF !important}
#uoetooltipbadge.span.badge {background-color:#000000 !important}
#uoetooltipbadge.span.badge.new {color:#FFFFFF !important}
#uoevideobadge.span.badge {background-color:#000000 !important}
#uoevideobadge.span.badge.new {color:#FFFFFF !important}
#uoetocbadge.span.badge {background-color:#000000 !important}
#uoetocbadge.span.badge.new {color:#FFFFFF !important}
#uoechartsbadge.span.badge {background-color:#000000 !important}
#uoechartsbadge.span.badge.new {color:#FFFFFF !important}
#uoewaterballbadge.span.badge {background-color:#000000 !important}
#uoewaterballbadge.span.badge.new {color:#FFFFFF !important}
#uoeribbonbadge.span.badge {background-color:#000000 !important}
#uoeribbonbadge.span.badge.new {color:#FFFFFF !important}
#uoesplitflapbadge.span.badge {background-color:#000000 !important}
#uoesplitflapbadge.span.badge.new {color:#FFFFFF !important}
#uoesubwaybadge.span.badge {background-color:#000000 !important}
#uoesubwaybadge.span.badge.new {color:#FFFFFF !important}
#uoeleafletbadge.span.badge {background-color:#000000 !important}
#uoeleafletbadge.span.badge.new {color:#FFFFFF !important}
#uoeflowchartbadge.span.badge {background-color:#000000 !important}
#uoeflowchartbadge.span.badge.new {color:#FFFFFF !important}
#uoedialbadge.span.badge {background-color:#000000 !important}
#uoedialbadge.span.badge.new {color:#FFFFFF !important}
#uoeinfoboxbadge.span.badge {background-color:#000000 !important}
#uoeinfoboxbadge.span.badge.new {color:#FFFFFF !important}
#uoealertbadge.span.badge {background-color:#000000 !important}
#uoealertbadge.span.badge.new {color:#FFFFFF !important}
#uoewordcloudbadge.span.badge {background-color:#000000 !important}
#uoewordcloudbadge.span.badge.new {color:#FFFFFF !important}
#uoefirebasebadge.span.badge {background-color:#000000 !important}
#uoefirebasebadge.span.badge.new {color:#FFFFFF !important}
#uoebvideobadge.span.badge {background-color:#000000 !important}
#uoebvideobadge.span.badge.new {color:#FFFFFF !important}
#uoegooglemapsbadge.span.badge {background-color:#000000 !important}
#uoegooglemapsbadge.span.badge.new {color:#FFFFFF !important}
#uoeeditorbadge.span.badge {background-color:#000000 !important}
#uoeeditorbadge.span.badge.new {color:#FFFFFF !important}
#uoemermaidbadge.span.badge {background-color:#000000 !important}
#uoemermaidbadge.span.badge.new {color:#FFFFFF !important}
#uoesocialsharebadge.span.badge {background-color:#000000 !important}
#uoesocialsharebadge.span.badge.new {color:#FFFFFF !important}
#uoetoolbarbadge.span.badge {background-color:#000000 !important}
#uoetoolbarbadge.span.badge.new {color:#FFFFFF !important}
#uoesweetmodalbadge.span.badge {background-color:#000000 !important}
#uoesweetmodalbadge.span.badge.new {color:#FFFFFF !important}
#uoeeasytickerbadge.span.badge {background-color:#000000 !important}
#uoeeasytickerbadge.span.badge.new {color:#FFFFFF !important}
#profilebadge.span.badge {background-color:#000000 !important}
#profilebadge.span.badge.new {color:#FFFFFF !important}
#downloadsbadge.span.badge {background-color:#000000 !important}
#downloadsbadge.span.badge.new {color:#FFFFFF !important}
#getb4jbadge.span.badge {background-color:#000000 !important}
#getb4jbadge.span.badge.new {color:#FFFFFF !important}
#uoelibbadge.span.badge {background-color:#000000 !important}
#uoelibbadge.span.badge.new {color:#FFFFFF !important}
#getxamppbadge.span.badge {background-color:#000000 !important}
#getxamppbadge.span.badge.new {color:#FFFFFF !important}
#getmaterialbadge.span.badge {background-color:#000000 !important}
#getmaterialbadge.span.badge.new {color:#FFFFFF !important}
#comps.pagination li.active {background-color:#000000 !important}
#comps.pagination li.active a {color:#FFFFFF !important}

