nav .brand-logo {font-size: 2.1vw !important;}
nav .brand-logo {font-weight: bold !important;}
.bold {
font-weight:bold !important;
}

pre {
white-space:pre;-moz-pre-wrap;pre-wrap;pre\9 !important;
word-break:break-all !important;
word-wrap:break-word !important;
}

.border-solid-1 {
border-style:solid !important;
border-width:1px !important;
}

.centerdiv { margin: 0 auto;}
.page-footer {padding-top: 0px !important;}
.colborder {
border-color:#ddd !important;
border-style:solid !important;
border-width:1px !important;
}

body { display: flex; min-height: 100vh; flex-direction: column; }
main { flex: 1 0 auto; }
#invoice td, #invoice th {border:1px solid #ddd !important}
#tbl td, #tbl th {border:1px solid #ddd !important}
#tb2 td, #tb2 th {border:1px solid #ddd !important}
#tb3 td, #tb3 th {border:1px solid #ddd !important}
#tb4 td, #tb4 th {border:1px solid #ddd !important;border:1px solid #ddd !important}

