<!doctype html>
<html lang="en-US" class=".no-js">
<!-- Page head -->
<head id="head">
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" type="image/png" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" type="image/png" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" type="image/png" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<!-- Define the meta-data -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
<meta name="date" content="2019-02-14 22:01">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="msapplication-tap-highlight" content="no">
<meta name="charset" content="utf-8">
<meta name="apple-mobile-web-app-capable" content="YES">
<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="UOE">
<meta name="msapplication-config" content="none">
<meta name="format-detection" content="telephone=no">
<meta name="playstore" content="https://play.google.com/store/apps/details?id=com.Mashy.UOE">
<meta name="version" content="1.00">
<meta name="generator" content="UOE - A website creator, powered by anele@mbangas.com.">
<meta name="copyright" content="2018 Anele 'Mashy' Mbanga, All Rights Reserved, powered by TGIF Zone Inc">
<meta name="author" content="Anele Mashy Mbanga">
<meta name="website" content="http://www.mbangas.com/uoe">
<meta name="msapplication-tilecolor" content="#FFFFFF">
<meta name="theme-color" content="#EE6E73">
<meta name="application-name" content="UOE">
<meta name="rating" content="General">
<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
<meta name="apple-mobile-web-app-title" content="UOE">
<meta http-equiv="expires" content="2018-12-31">
<meta name="description" content="Create a carousel">
<meta name="keywords" content="Create a carousel">
<meta property="org:title" content="UOE > UOECarousel">
<meta name="twitter:title" content="UOE > UOECarousel">
<meta property="org:description" content="Create a carousel">
<meta name="twitter:description" content="Create a carousel">
<meta property="org:image" content="http://www.mbangas.com/uoe/x.jpg">
<meta property="org:url" content="http://www.mbangas.com/uoe/uoecarousel.html">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="UOE">
<meta property="og:type" content="website">
<!-- Add the links to the css files -->
<link href="css/materialfont.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/preloader.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/all.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/jquery.sweet-modal.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/prism-vs.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/prism-line-numbers.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/uoecarousel.css" type="text/css" rel="stylesheet" media="screen,projection">
<!-- Add the page title -->
<title id="title">
UOE > UOECarousel</title>
<!-- Add the page body contents -->
</head>
<body id="body" class="white">
<header id="header">
<ul id="navbardrawer" class="sidenav" style="width:350px !important;">
<li id="navbardraweruser">
<div class="user-view">
<div class="background">
<img id="img" alt="" src="images/background.png" data-caption="" class="waves-light" style="margin-top:0px !important;">
</div>
<a href="#!user" class="waves-effect waves-light">
<img id="img" alt="" src="images/logo.png" data-caption="" class="circle responsive-img waves-effect waves-light" style="margin-top:0px !important; cursor:pointer !important;">
</a>
<a href="#!name">
<span class="white-text name">
TGIF Zone Inc.</span>
</a>
<a href="mailto:anele@mbangas.com">
<span class="white-text email">
anele@mbangas.com</span>
</a>
</div>
</li>
<li class="no-padding">
<ul id="navbardrawercollapse" data-collapsible="accordion" class="collapsible">
<li id="home1hdr">
<a id="home1" href="index.html" class="collapsible-header waves-effect waves-light">
Home<span id="home1badge" class="badge white-text black hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="getstarted1hdr">
<a id="getstarted1" href="getstarted.html" class="collapsible-header waves-effect waves-light">
Getting Started<span id="getstarted1badge" class="badge white-text black hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="letscreate1hdr">
<a id="letscreate1" href="letscreate.html" class="collapsible-header waves-effect waves-light">
Let's create an UOE Website<span id="letscreate1badge" class="badge white-text black hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="letscreate2hdr">
<a id="letscreate2" href="letscreatepages.html" class="collapsible-header waves-effect waves-light">
Let's create UOE Website Pages<span id="letscreate2badge" class="badge white-text black hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="faq1hdr">
<a id="faq1" href="faq.html" class="collapsible-header waves-effect waves-light">
FAQ<span id="faq1badge" class="badge white-text black hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="uoeapihdr">
<a id="uoeapi" href="uoeapi.html" class="collapsible-header waves-effect waves-light">
API<span id="uoeapibadge" class="badge white-text black hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="componentshdr">
<a id="components" class="collapsible-header waves-effect waves-light">
<span>
Components</span>
<span id="componentsbadge" class="badge white-text black hide circle">
</span>
<i id="componentsicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="componentsbdy" class="collapsible-body">
<ul>
<li>
<a id="uoeapp" href="uoeapp.html" class="waves-effect waves-light">
<span id="uoeappbadge" class="badge white-text black hide circle">
</span>
UOEApp</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepage" href="uoepage.html" class="waves-effect waves-light">
<span id="uoepagebadge" class="badge white-text black hide circle">
</span>
UOEPage</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecontainer" href="uoecontainer.html" class="waves-effect waves-light">
<span id="uoecontainerbadge" class="badge white-text black hide circle">
</span>
UOEContainer</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebadge" href="uoebadge.html" class="waves-effect waves-light">
<span id="uoebadgebadge" class="badge white-text black hide circle">
</span>
UOEBadge</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebreadcrumbs" href="uoebreadcrumbs.html" class="waves-effect waves-light">
<span id="uoebreadcrumbsbadge" class="badge white-text black hide circle">
</span>
UOEBreadCrumbs</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebutton" href="uoebutton.html" class="waves-effect waves-light">
<span id="uoebuttonbadge" class="badge white-text black hide circle">
</span>
UOEButton</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecard" href="uoecard.html" class="waves-effect waves-light">
<span id="uoecardbadge" class="badge white-text black hide circle">
</span>
UOECard</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecarousel" href="uoecarousel.html" class="waves-effect waves-light">
<span id="uoecarouselbadge" class="badge white-text black hide circle">
</span>
UOECarousel</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecheckbox" href="uoecheckbox.html" class="waves-effect waves-light">
<span id="uoecheckboxbadge" class="badge white-text black hide circle">
</span>
UOECheckBox</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoechip" href="uoechip.html" class="waves-effect waves-light">
<span id="uoechipbadge" class="badge white-text black hide circle">
</span>
UOEChip</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecollapsible" href="uoecollapsible.html" class="waves-effect waves-light">
<span id="uoecollapsiblebadge" class="badge white-text black hide circle">
</span>
UOECollapsible</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecollections" href="uoecollections.html" class="waves-effect waves-light">
<span id="uoecollectionsbadge" class="badge white-text black hide circle">
</span>
UOECollections</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecopyrights" href="uoecopyrights.html" class="waves-effect waves-light">
<span id="uoecopyrightsbadge" class="badge white-text black hide circle">
</span>
UOECopyrights</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedatepicker" href="uoedatepicker.html" class="waves-effect waves-light">
<span id="uoedatepickerbadge" class="badge white-text black hide circle">
</span>
UOEDatePicker</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedropdown" href="uoedropdown.html" class="waves-effect waves-light">
<span id="uoedropdownbadge" class="badge white-text black hide circle">
</span>
UOEDropdown</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefeature" href="uoefeature.html" class="waves-effect waves-light">
<span id="uoefeaturebadge" class="badge white-text black hide circle">
</span>
UOEFeature</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefile" href="uoefile.html" class="waves-effect waves-light">
<span id="uoefilebadge" class="badge white-text black hide circle">
</span>
UOEFile</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeicon" href="uoeicon.html" class="waves-effect waves-light">
<span id="uoeiconbadge" class="badge white-text black hide circle">
</span>
UOEIcon</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeimage" href="uoeimage.html" class="waves-effect waves-light">
<span id="uoeimagebadge" class="badge white-text black hide circle">
</span>
UOEImage</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeinput" href="uoeinput.html" class="waves-effect waves-light">
<span id="uoeinputbadge" class="badge white-text black hide circle">
</span>
UOEInput</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelabel" href="uoelabel.html" class="waves-effect waves-light">
<span id="uoelabelbadge" class="badge white-text black hide circle">
</span>
UOELabel</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelist" href="uoelist.html" class="waves-effect waves-light">
<span id="uoelistbadge" class="badge white-text black hide circle">
</span>
UOEList</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoemodal" href="uoemodal.html" class="waves-effect waves-light">
<span id="uoemodalbadge" class="badge white-text black hide circle">
</span>
UOEModal</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoenav" href="uoenav.html" class="waves-effect waves-light">
<span id="uoenavbadge" class="badge white-text black hide circle">
</span>
UOENav</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepagination" href="uoepagination.html" class="waves-effect waves-light">
<span id="uoepaginationbadge" class="badge white-text black hide circle">
</span>
UOEPagination</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeparallax" href="uoeparallax.html" class="waves-effect waves-light">
<span id="uoeparallaxbadge" class="badge white-text black hide circle">
</span>
UOEParallax</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepreloader" href="uoepreloader.html" class="waves-effect waves-light">
<span id="uoepreloaderbadge" class="badge white-text black hide circle">
</span>
UOEPreloader</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeprogress" href="uoeprogress.html" class="waves-effect waves-light">
<span id="uoeprogressbadge" class="badge white-text black hide circle">
</span>
UOEProgress</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeradio" href="uoeradio.html" class="waves-effect waves-light">
<span id="uoeradiobadge" class="badge white-text black hide circle">
</span>
UOERadio</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoerange" href="uoerange.html" class="waves-effect waves-light">
<span id="uoerangebadge" class="badge white-text black hide circle">
</span>
UOERange</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeselect" href="uoeselect.html" class="waves-effect waves-light">
<span id="uoeselectbadge" class="badge white-text black hide circle">
</span>
UOESelect</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesidebar" href="uoesidebar.html" class="waves-effect waves-light">
<span id="uoesidebarbadge" class="badge white-text black hide circle">
</span>
UOESideBar</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeslider" href="uoeslider.html" class="waves-effect waves-light">
<span id="uoesliderbadge" class="badge white-text black hide circle">
</span>
UOESlider</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeswitch" href="uoeswitch.html" class="waves-effect waves-light">
<span id="uoeswitchbadge" class="badge white-text black hide circle">
</span>
UOESwitch</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetable" href="uoetable.html" class="waves-effect waves-light">
<span id="uoetablebadge" class="badge white-text black hide circle">
</span>
UOETable</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetabs" href="uoetabs.html" class="waves-effect waves-light">
<span id="uoetabsbadge" class="badge white-text black hide circle">
</span>
UOETabs</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoast" href="uoetoast.html" class="waves-effect waves-light">
<span id="uoetoastbadge" class="badge white-text black hide circle">
</span>
UOEToast</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetooltip" href="uoetooltip.html" class="waves-effect waves-light">
<span id="uoetooltipbadge" class="badge white-text black hide circle">
</span>
UOEToolTip</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoevideo" href="uoevideo.html" class="waves-effect waves-light">
<span id="uoevideobadge" class="badge white-text black hide circle">
</span>
UOEVideo</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoc" href="uoetoc.html" class="waves-effect waves-light">
<span id="uoetocbadge" class="badge white-text black hide circle">
</span>
UOEToc</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="professionalhdr">
<a id="professional" class="collapsible-header waves-effect waves-light">
<span>
Professional</span>
<span id="professionalbadge" class="badge white-text black hide circle">
</span>
<i id="professionalicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="professionalbdy" class="collapsible-body">
<ul>
<li>
<a id="uoebillboardchart" href="uoebillboardchart.html" class="waves-effect waves-light">
<span id="uoebillboardchartbadge" class="badge white-text black hide circle">
</span>
UOEBillBoardChart</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoewaterball" href="uoewaterball.html" class="waves-effect waves-light">
<span id="uoewaterballbadge" class="badge white-text black hide circle">
</span>
UOEWaterBall</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeribbon" href="uoeribbon.html" class="waves-effect waves-light">
<span id="uoeribbonbadge" class="badge white-text black hide circle">
</span>
UOERibbon</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesplitflap" href="uoesplitflap.html" class="waves-effect waves-light">
<span id="uoesplitflapbadge" class="badge white-text black hide circle">
</span>
UOESplitFlap</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesubway" href="uoesubway.html" class="waves-effect waves-light">
<span id="uoesubwaybadge" class="badge white-text black hide circle">
</span>
UOESubway</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeleaflet" href="uoeleaflet.html" class="waves-effect waves-light">
<span id="uoeleafletbadge" class="badge white-text black hide circle">
</span>
UOELeafLet</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeflowchart" href="uoeflowchart.html" class="waves-effect waves-light">
<span id="uoeflowchartbadge" class="badge white-text black hide circle">
</span>
UOEFlowChart</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedial" href="uoedial.html" class="waves-effect waves-light">
<span id="uoedialbadge" class="badge white-text black hide circle">
</span>
UOEDial</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeinfobox" href="uoeinfobox.html" class="waves-effect waves-light">
<span id="uoeinfoboxbadge" class="badge white-text black hide circle">
</span>
UOEInfoBox</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoealert" href="uoealert.html" class="waves-effect waves-light">
<span id="uoealertbadge" class="badge white-text black hide circle">
</span>
UOEAlert</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoewordcloud" href="uoewordcloud.html" class="waves-effect waves-light">
<span id="uoewordcloudbadge" class="badge white-text black hide circle">
</span>
UOEWordCloud</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefirebase" href="uoefirebase.html" class="waves-effect waves-light">
<span id="uoefirebasebadge" class="badge white-text black hide circle">
</span>
UOEFirebase</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebvideo" href="uoebvideo.html" class="waves-effect waves-light">
<span id="uoebvideobadge" class="badge white-text black hide circle">
</span>
UOEBVideo</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoegooglemaps" href="uoegmaps.html" class="waves-effect waves-light">
<span id="uoegooglemapsbadge" class="badge white-text black hide circle">
</span>
UOEGoogleMaps</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeeditor" href="uoeeditor.html" class="waves-effect waves-light">
<span id="uoeeditorbadge" class="badge white-text black hide circle">
</span>
UOEEditor</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoemermaid" href="mer.html" class="waves-effect waves-light">
<span id="uoemermaidbadge" class="badge white-text black hide circle">
</span>
UOEMermaid</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesocialshare" href="socialshare.html" class="waves-effect waves-light">
<span id="uoesocialsharebadge" class="badge white-text black hide circle">
</span>
UOESocialShare</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoolbar" href="toolbar.html" class="waves-effect waves-light">
<span id="uoetoolbarbadge" class="badge white-text black hide circle">
</span>
UOEToolBar</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesweetmodal" href="sweetmodal.html" class="waves-effect waves-light">
<span id="uoesweetmodalbadge" class="badge white-text black hide circle">
</span>
UOESweetModal</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeeasyticker" href="uoeeasyticker.html" class="waves-effect waves-light">
<span id="uoeeasytickerbadge" class="badge white-text black hide circle">
</span>
UOEEasyTicker</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="featuredhdr">
<a id="featured" class="collapsible-header waves-effect waves-light">
<span>
Featured</span>
<span id="featuredbadge" class="badge white-text black hide circle">
</span>
<i id="featuredicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="featuredbdy" class="collapsible-body">
<ul>
<li>
<a id="profile" href="spa.html" class="waves-effect waves-light">
<span id="profilebadge" class="badge white-text black hide circle">
</span>
Profile</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="downloadshdr">
<a id="downloads" class="collapsible-header waves-effect waves-light">
<span>
Downloads</span>
<span id="downloadsbadge" class="badge white-text black hide circle">
</span>
<i id="downloadsicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="downloadsbdy" class="collapsible-body">
<ul>
<li>
<a id="getb4j" href="https://www.idevaffiliate.com/33168/74.html" class="waves-effect waves-light">
<span id="getb4jbadge" class="badge white-text black hide circle">
</span>
B4J</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelib" href="https://github.com/Mashiane/UOE" class="waves-effect waves-light">
<span id="uoelibbadge" class="badge white-text black hide circle">
</span>
UOE on GitHub</a>
</li>
<div class="divider">
</div>
<li>
<a id="getxampp" href="https://www.apachefriends.org/index.html" class="waves-effect waves-light">
<span id="getxamppbadge" class="badge white-text black hide circle">
</span>
XAMPP (Optional)</a>
</li>
<div class="divider">
</div>
<li>
<a id="getmaterial" href="https://materializecss.com/" class="waves-effect waves-light">
<span id="getmaterialbadge" class="badge white-text black hide circle">
</span>
Learn Materialize</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
</ul>
</li>
</ul>
<div id="navbarfixed" class="navbar-fixed">
<nav id="navbar" role="navigation" class="white-text black">
<div class="col s12">
<div id="navwrapper" class="nav-wrapper">
<a id="brandlogo" class="brand-logo show-on-medium-and-up center">
UOE</a>
<a id="navmenu" href="#" data-target="navbardrawer" class="show-on-large sidenav-trigger">
<i class="material-icons">
menu</i>
</a>
<ul id="navbarleftmenu" class="hide-on-med-and-down">
</ul>
<ul id="navbarrightmenu" class="right hide-on-med-and-down">
</ul>
</div>
</div>
</nav>
</div>
</header>
<main id="main">
<div id="uoecarouselcont" data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations">
<div id="uoecarouselcontr1" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="uoecarouselcontr1c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
</div>
</div>
<div id="uoecarouselcontr2" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="uoecarouselcontr2c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
<nav id="bc" class="white-text black">
<div class="nav-wrapper">
<div class="col s12">
<a href="uoeapp.html" class="breadcrumb">
Components</a>
<a href="#" class="breadcrumb">
UOECarousel</a>
</div>
</div>
</nav>
<ul id="comps" class="pagination center">
<li class="waves-effect">
<a id="compspage1" href="uoeapp.html" data-position="bottom" data-delay="300" data-tooltip="UOEApp" class="tooltipped">
1</a>
</li>
<li class="waves-effect">
<a id="compspage2" href="uoepage.html" data-position="bottom" data-delay="300" data-tooltip="UOEPage" class="tooltipped">
2</a>
</li>
<li class="waves-effect">
<a id="compspage3" href="uoecontainer.html" data-position="bottom" data-delay="300" data-tooltip="UOEContainer" class="tooltipped">
3</a>
</li>
<li class="waves-effect">
<a id="compspage4" href="uoebadge.html" data-position="bottom" data-delay="300" data-tooltip="UOEBadge" class="tooltipped">
4</a>
</li>
<li class="waves-effect">
<a id="compspage5" href="uoebreadcrumbs.html" data-position="bottom" data-delay="300" data-tooltip="UOEBreadCrumbs" class="tooltipped">
5</a>
</li>
<li class="waves-effect">
<a id="compspage6" href="uoebutton.html" data-position="bottom" data-delay="300" data-tooltip="UOEButton" class="tooltipped">
6</a>
</li>
<li class="waves-effect">
<a id="compspage7" href="uoecard.html" data-position="bottom" data-delay="300" data-tooltip="UOECard" class="tooltipped">
7</a>
</li>
<li class="waves-effect active">
<a id="compspage8" href="uoecarousel.html" data-position="bottom" data-delay="300" data-tooltip="UOECarousel" class="tooltipped">
8</a>
</li>
<li class="waves-effect">
<a id="compspage9" href="uoecheckbox.html" data-position="bottom" data-delay="300" data-tooltip="UOECheckBox" class="tooltipped">
9</a>
</li>
<li class="waves-effect">
<a id="compspage10" href="uoechip.html" data-position="bottom" data-delay="300" data-tooltip="UOEChip" class="tooltipped">
10</a>
</li>
<li class="waves-effect">
<a id="compspage11" href="uoecollapsible.html" data-position="bottom" data-delay="300" data-tooltip="UOECollapsible" class="tooltipped">
11</a>
</li>
<li class="waves-effect">
<a id="compspage12" href="uoecollections.html" data-position="bottom" data-delay="300" data-tooltip="UOECollections" class="tooltipped">
12</a>
</li>
<li class="waves-effect">
<a id="compspage13" href="uoecopyrights.html" data-position="bottom" data-delay="300" data-tooltip="UOECopyrights" class="tooltipped">
13</a>
</li>
<li class="waves-effect">
<a id="compspage14" href="uoedatepicker.html" data-position="bottom" data-delay="300" data-tooltip="UOEDatePicker" class="tooltipped">
14</a>
</li>
<li class="waves-effect">
<a id="compspage15" href="uoedropdown.html" data-position="bottom" data-delay="300" data-tooltip="UOEDropdown" class="tooltipped">
15</a>
</li>
<li class="waves-effect">
<a id="compspage16" href="uoefeature.html" data-position="bottom" data-delay="300" data-tooltip="UOEFeature" class="tooltipped">
16</a>
</li>
<li class="waves-effect">
<a id="compspage17" href="uoefile.html" data-position="bottom" data-delay="300" data-tooltip="UOEFile" class="tooltipped">
17</a>
</li>
<li class="waves-effect">
<a id="compspage18" href="uoeicon.html" data-position="bottom" data-delay="300" data-tooltip="UOEIcon" class="tooltipped">
18</a>
</li>
<li class="waves-effect">
<a id="compspage19" href="uoeimage.html" data-position="bottom" data-delay="300" data-tooltip="UOEImage" class="tooltipped">
19</a>
</li>
<li class="waves-effect">
<a id="compspage20" href="uoeinput.html" data-position="bottom" data-delay="300" data-tooltip="UOEInput" class="tooltipped">
20</a>
</li>
<li class="waves-effect">
<a id="compspage21" href="uoelabel.html" data-position="bottom" data-delay="300" data-tooltip="UOELabel" class="tooltipped">
21</a>
</li>
<li class="waves-effect">
<a id="compspage22" href="uoelist.html" data-position="bottom" data-delay="300" data-tooltip="UOEList" class="tooltipped">
22</a>
</li>
<li class="waves-effect">
<a id="compspage23" href="uoemodal.html" data-position="bottom" data-delay="300" data-tooltip="UOEModal" class="tooltipped">
23</a>
</li>
<li class="waves-effect">
<a id="compspage24" href="uoenav.html" data-position="bottom" data-delay="300" data-tooltip="UOENav" class="tooltipped">
24</a>
</li>
<li class="waves-effect">
<a id="compspage25" href="uoepagination.html" data-position="bottom" data-delay="300" data-tooltip="UOEPagination" class="tooltipped">
25</a>
</li>
<li class="waves-effect">
<a id="compspage26" href="uoeparallax.html" data-position="bottom" data-delay="300" data-tooltip="UOEParallax" class="tooltipped">
26</a>
</li>
<li class="waves-effect">
<a id="compspage27" href="uoepreloader.html" data-position="bottom" data-delay="300" data-tooltip="UOEPreloader" class="tooltipped">
27</a>
</li>
<li class="waves-effect">
<a id="compspage28" href="uoeprogress.html" data-position="bottom" data-delay="300" data-tooltip="UOEProgress" class="tooltipped">
28</a>
</li>
<li class="waves-effect">
<a id="compspage29" href="uoeradio.html" data-position="bottom" data-delay="300" data-tooltip="UOERadio" class="tooltipped">
29</a>
</li>
<li class="waves-effect">
<a id="compspage30" href="uoerange.html" data-position="bottom" data-delay="300" data-tooltip="UOERange" class="tooltipped">
30</a>
</li>
<li class="waves-effect">
<a id="compspage31" href="uoeselect.html" data-position="bottom" data-delay="300" data-tooltip="UOESelect" class="tooltipped">
31</a>
</li>
<li class="waves-effect">
<a id="compspage32" href="uoesidebar.html" data-position="bottom" data-delay="300" data-tooltip="UOESideBar" class="tooltipped">
32</a>
</li>
<li class="waves-effect">
<a id="compspage33" href="uoeslider.html" data-position="bottom" data-delay="300" data-tooltip="UOESlider" class="tooltipped">
33</a>
</li>
<li class="waves-effect">
<a id="compspage34" href="uoeswitch.html" data-position="bottom" data-delay="300" data-tooltip="UOESwitch" class="tooltipped">
34</a>
</li>
<li class="waves-effect">
<a id="compspage35" href="uoetable.html" data-position="bottom" data-delay="300" data-tooltip="UOETable" class="tooltipped">
35</a>
</li>
<li class="waves-effect">
<a id="compspage36" href="uoetabs.html" data-position="bottom" data-delay="300" data-tooltip="UOETabs" class="tooltipped">
36</a>
</li>
<li class="waves-effect">
<a id="compspage37" href="uoetoast.html" data-position="bottom" data-delay="300" data-tooltip="UOEToast" class="tooltipped">
37</a>
</li>
<li class="waves-effect">
<a id="compspage38" href="uoetooltip.html" data-position="bottom" data-delay="300" data-tooltip="UOEToolTip" class="tooltipped">
38</a>
</li>
<li class="waves-effect">
<a id="compspage39" href="uoevideo.html" data-position="bottom" data-delay="300" data-tooltip="UOEVideo" class="tooltipped">
39</a>
</li>
<li class="waves-effect">
<a id="compspage40" href="uoetoc.html" data-position="bottom" data-delay="300" data-tooltip="UOEToc" class="tooltipped">
40</a>
</li>
</ul>
<h5 id="purpose">Purpose: Create a carousel</h5><p id="reference"><a href="https://materializecss.com/carousel.html">Materialize Reference</a></p><h5 id="howto">How to create it with UOE?</h5></div>
</div>
<div id="uoecarouselcontr3" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="uoecarouselcontr3c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<pre id="sd1" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="sd1code" class="col s12 language-vb">
Dim&nbsp;carousel&nbsp;As&nbsp;UOECarousel
carousel.Initialize(Page,&quot;car1&quot;)
carousel.AddSlide(&quot;&quot;,&quot;#one!&quot;,&quot;images/1.jpg&quot;)
carousel.AddSlide(&quot;&quot;,&quot;#two!&quot;,&quot;images/2.jpg&quot;)
carousel.AddSlide(&quot;&quot;,&quot;#three!&quot;,&quot;images/3.jpg&quot;)
carousel.AddSlide(&quot;&quot;,&quot;#four!&quot;,&quot;images/4.jpg&quot;)
carousel.AddSlide(&quot;&quot;,&quot;#five!&quot;,&quot;images/5.jpg&quot;)
Page.Content.AddCarousel(3,2,carousel)
Page.AddToolTip(&quot;btnPrev&quot;,&quot;Move&nbsp;to&nbsp;the&nbsp;previous&nbsp;slide&quot;,Page.App.TooltipPos_Top,50)
Page.AddToolTip(&quot;btnNext&quot;,&quot;Move&nbsp;to&nbsp;the&nbsp;next&nbsp;slide&quot;,Page.App.TooltipPos_Top,50)
Page.AddToolTip(&quot;btn3&quot;,&quot;Go&nbsp;to&nbsp;slide&nbsp;3&quot;,Page.App.TooltipPos_Top,50)
Page.Content.AddFloatingButton(3,2,&quot;btnPrev&quot;,Page.App.EnumMDI.mdi_arrow_back,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,carousel.PreviousSlide)
Page.Content.AddFloatingButton(3,2,&quot;btnNext&quot;,Page.App.EnumMDI.mdi_arrow_forward,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,carousel.NextSlide)
Page.Content.AddRaisedButton(3,2,&quot;btn3&quot;,&quot;Slide&nbsp;3&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,carousel.SetSlide(3))</code>
</pre>
</div>
<div id="uoecarouselcontr3c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<div id="car1" data-indicators="true" class="carousel">
<a href="#one!" class="carousel-item waves-light">
<img id="img" alt="" src="images/1.jpg" data-caption="" class="responsive-img waves-effect waves-light" style="cursor:pointer !important;">
</a>
<a href="#two!" class="carousel-item waves-light">
<img id="img" alt="" src="images/2.jpg" data-caption="" class="responsive-img waves-effect waves-light" style="cursor:pointer !important;">
</a>
<a href="#three!" class="carousel-item waves-light">
<img id="img" alt="" src="images/3.jpg" data-caption="" class="responsive-img waves-effect waves-light" style="cursor:pointer !important;">
</a>
<a href="#four!" class="carousel-item waves-light">
<img id="img" alt="" src="images/4.jpg" data-caption="" class="responsive-img waves-effect waves-light" style="cursor:pointer !important;">
</a>
<a href="#five!" class="carousel-item waves-light">
<img id="img" alt="" src="images/5.jpg" data-caption="" class="responsive-img waves-effect waves-light" style="cursor:pointer !important;">
</a>
</div>
<a id="btnprev" data-position="top" data-delay="50" data-tooltip="Move to the previous slide" class="btn-floating waves-effect white-text black tooltipped waves-light btn-medium btn"><i id="btnprevicon" class="white-text black material-icons circle waves-effect waves-light">arrow_back</i></a><a id="btnnext" data-position="top" data-delay="50" data-tooltip="Move to the next slide" class="btn-floating waves-effect white-text black tooltipped waves-light btn-medium btn"><i id="btnnexticon" class="white-text black material-icons circle waves-effect waves-light">arrow_forward</i></a><a id="btn3" data-position="top" data-delay="50" data-tooltip="Go to slide 3" class="btn btn-raised waves-effect white-text black tooltipped waves-light btn-medium">Slide 3</a></div>
</div>
<div id="uoecarouselcontr4" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="uoecarouselcontr4c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<pre id="sd2" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="sd2code" class="col s12 language-vb">
Dim&nbsp;carousel&nbsp;As&nbsp;UOECarousel
carousel.Initialize(Page,&quot;car0&quot;)
carousel.AddSlide(&quot;&quot;,&quot;#one!&quot;,&quot;images/1.jpg&quot;)
carousel.AddSlide(&quot;&quot;,&quot;#two!&quot;,&quot;images/2.jpg&quot;)
carousel.AddSlide(&quot;&quot;,&quot;#three!&quot;,&quot;images/3.jpg&quot;)
carousel.AddSlide(&quot;&quot;,&quot;#four!&quot;,&quot;images/4.jpg&quot;)
carousel.AddSlide(&quot;&quot;,&quot;#five!&quot;,&quot;images/5.jpg&quot;)
carousel.IsSlider&nbsp;=&nbsp;True
carousel.FullWidth&nbsp;=&nbsp;True
Page.Content.AddCarousel(4,2,carousel)
</code>
</pre>
</div>
<div id="uoecarouselcontr4c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<div id="car0" data-indicators="true" class="carousel carousel-slider">
<a href="#one!" class="carousel-item waves-light">
<img id="img" alt="" src="images/1.jpg" data-caption="" class="responsive-img waves-effect waves-light" style="cursor:pointer !important;">
</a>
<a href="#two!" class="carousel-item waves-light">
<img id="img" alt="" src="images/2.jpg" data-caption="" class="responsive-img waves-effect waves-light" style="cursor:pointer !important;">
</a>
<a href="#three!" class="carousel-item waves-light">
<img id="img" alt="" src="images/3.jpg" data-caption="" class="responsive-img waves-effect waves-light" style="cursor:pointer !important;">
</a>
<a href="#four!" class="carousel-item waves-light">
<img id="img" alt="" src="images/4.jpg" data-caption="" class="responsive-img waves-effect waves-light" style="cursor:pointer !important;">
</a>
<a href="#five!" class="carousel-item waves-light">
<img id="img" alt="" src="images/5.jpg" data-caption="" class="responsive-img waves-effect waves-light" style="cursor:pointer !important;">
</a>
</div>
</div>
</div>
<div id="uoecarouselcontr5" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="uoecarouselcontr5c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<pre id="cd1" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd1code" class="col s12 language-vb">
Dim&nbsp;slide0&nbsp;As&nbsp;UOEContainer
slide0.Initialize(Page,&quot;slide0&quot;,False,&quot;transparent.green&quot;)
slide0.AddRows(5,&quot;&quot;,&quot;&quot;).AddColumns12(1,&quot;&quot;,&quot;&quot;)
slide0.AddParagraph(1,1,&quot;p1&quot;,&quot;This&nbsp;is&nbsp;slide&nbsp;1&quot;,&quot;black.transparent&quot;,&quot;&quot;)&nbsp;
Dim&nbsp;slide1&nbsp;As&nbsp;UOEContainer
slide1.Initialize(Page,&quot;slide1&quot;,False,&quot;transparent.yellow&quot;)
slide1.AddRows(5,&quot;&quot;,&quot;&quot;).AddColumns12(1,&quot;&quot;,&quot;&quot;)
slide1.AddParagraph(1,1,&quot;p2&quot;,&quot;This&nbsp;is&nbsp;slide&nbsp;2&quot;,&quot;black.transparent&quot;,&quot;&quot;)&nbsp;
slide1.AddRaisedButton(1,1,&quot;btn2&quot;,&quot;Button&nbsp;on&nbsp;Slide&nbsp;2&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;)
Dim&nbsp;carousel2&nbsp;As&nbsp;UOECarousel
carousel2.Initialize(Page,&quot;car1&quot;)
carousel2.Indicators&nbsp;=&nbsp;True
carousel2.ZDepth&nbsp;=&nbsp;Page.App.zdepth_2
carousel2.AddContainer(slide0)
carousel2.AddContainer(slide1)
carousel2.IsSlider&nbsp;=&nbsp;True
carousel2.FullWidth&nbsp;=&nbsp;True
Page.Content.AddCarousel(5,2,carousel2)</code>
</pre>
</div>
<div id="uoecarouselcontr5c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<div id="car1" data-indicators="true" class="carousel carousel-slider z-depth-2">
<div id="slide0parent" class="carousel-item">
<div id="slide0" data-sequence="500" data-appear-top-offset="-300" class="transparent-text green animatedParent animations">
<div id="slide0r1" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="slide0r1c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
<p id="p1" class="black-text transparent">This is slide 1</p></div>
</div>
<div id="slide0r2" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="slide0r2c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
</div>
</div>
<div id="slide0r3" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="slide0r3c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
</div>
</div>
<div id="slide0r4" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="slide0r4c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
</div>
</div>
<div id="slide0r5" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="slide0r5c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
</div>
</div>
</div>
</div>
<div id="slide1parent" class="carousel-item">
<div id="slide1" data-sequence="500" data-appear-top-offset="-300" class="transparent-text yellow animatedParent animations">
<div id="slide1r1" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="slide1r1c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
<p id="p2" class="black-text transparent">This is slide 2</p><a id="btn2" class="btn btn-raised waves-effect white-text black waves-light btn-medium">Button on Slide 2</a></div>
</div>
<div id="slide1r2" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="slide1r2c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
</div>
</div>
<div id="slide1r3" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="slide1r3c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
</div>
</div>
<div id="slide1r4" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="slide1r4c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
</div>
</div>
<div id="slide1r5" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="slide1r5c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="uoecarouselcontr6" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="uoecarouselcontr6c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
</div>
<div id="uoecarouselcontr6c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
</div>
</div>
<div id="uoecarouselcontr7" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="uoecarouselcontr7c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
</div>
<div id="uoecarouselcontr7c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
</div>
</div>
</div>
</main>
<footer id="footer" class="page-footer white-text black">
<div data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations white-text black">
<div id="r1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row white-text black">
<div id="r1c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
</div>
</div>
</div>
<div id="foot" class="footer-copyright white-text black">
<div class="container white-text black">
&copy; 2018 Anele 'Mashy' Mbanga, All Rights Reserved, powered by TGIF Zone Inc<a id="footerprivacy" target="_blank" href="#" class="right waves-effect waves-light">
&nbsp;Privacy Policy</a>
<a id="footerdisclaimer" target="_blank" href="#" class="right waves-effect waves-light">
&nbsp;Disclaimer&nbsp;|</a>
<a id="footerts" target="_blank" href="#" class="right waves-effect waves-light">
Terms and Conditions&nbsp;|</a>
</div>
</div>
</footer>
<!-- Add the links to the js files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.timeago.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/support.js"></script>
<script src="js/colors.js"></script>
<script src="js/all.min.js"></script>
<script src="js/jquery.sweet-modal.min.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/prism.js" data-manual="true"></script>
<script src="js/prism-line-numbers.js"></script>
<script src="js/articulate.min.js"></script>
<script src="js/uoecarousel.js"></script>
</body>
</html>
