<!doctype html>
<html lang="en-US" class=".no-js">
<!-- Page head -->
<head id="head">
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" type="image/png" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" type="image/png" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" type="image/png" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<!-- Define the meta-data -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta name="date" content="2018-12-12 12:43">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="msapplication-tap-highlight" content="no">
<meta name="charset" content="utf-8">
<meta name="apple-mobile-web-app-capable" content="YES">
<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="UOE">
<meta name="msapplication-config" content="none">
<meta name="format-detection" content="telephone=no">
<meta name="playstore" content="https://play.google.com/store/apps/details?id=com.Mashy.UOE">
<meta name="version" content="1.00">
<meta name="generator" content="UOE - A material based website creator, powered by anele@mbangas.com.">
<meta name="copyright" content="2018 Anele 'Mashy' Mbanga, All Rights Reserved, powered by TGIF Zone Inc">
<meta name="author" content="Anele Mashy Mbanga">
<meta name="website" content="http://www.mbangas.com/uoe">
<meta name="msapplication-tilecolor" content="#FFFFFF">
<meta name="theme-color" content="#EE6E73">
<meta name="application-name" content="UOE">
<meta name="rating" content="General">
<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
<meta name="apple-mobile-web-app-title" content="UOE">
<meta http-equiv="expires" content="2018-12-31">
<meta name="description" content="create a billboard chart">
<meta name="keywords" content="billboard charts">
<meta property="org:title" content="UOE > UOECharts">
<meta name="twitter:title" content="UOE > UOECharts">
<meta property="org:description" content="create a billboard chart">
<meta name="twitter:description" content="create a billboard chart">
<meta property="org:image" content="http://www.mbangas.com/uoe/x.jpg">
<meta property="org:url" content="http://www.mbangas.com/uoe/uoecharts.html">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="UOE">
<meta property="og:type" content="website">
<!-- Add the links to the css files -->
<link href="css/materialfont.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/preloader.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/all.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/jquery.sweet-modal.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/prism-line-numbers.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/billboard.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<style type="text/css">nav .brand-logo {font-size: 2.1vw !important;}
nav .brand-logo {font-weight: bold !important;}
.bold {
font-weight:bold !important;
}
pre {
white-space:pre;-moz-pre-wrap;pre-wrap;pre\9 !important;
word-break:break-all !important;
word-wrap:break-word !important;
}
.border-solid-1 {
border-style:solid !important;
border-width:1px !important;
}
.centerdiv { margin: 0 auto;}
.page-footer {padding-top: 0px !important;}
body { display: flex; min-height: 100vh; flex-direction: column; }
main { flex: 1 0 auto; }
</style><!-- Add the page title -->
<title id="title">
UOE > UOECharts</title>
<!-- Add the page body contents -->
</head>
<body id="body" class="white">
<header id="header">
<ul id="navbardrawer" class="sidenav" style="width:350px !important;">
<li id="navbardraweruser">
<div class="user-view">
<div class="background">
<img id="img" alt="" src="images/background.png" data-caption="" class="waves-light" style="margin-top:0px !important;">
</div>
<a href="#!user" class="waves-effect waves-light">
<img id="img" alt="" src="images/logo.png" data-caption="" class="circle responsive-img waves-effect waves-light" style="margin-top:0px !important; cursor:pointer !important;">
</a>
<a href="#!name">
<span class="white-text name">
TGIF Zone Inc.</span>
</a>
<a href="mailto:anele@mbangas.com">
<span class="white-text email">
anele@mbangas.com</span>
</a>
</div>
</li>
<li class="no-padding">
<ul id="navbardrawercollapse" data-collapsible="accordion" class="collapsible">
<li id="home1hdr">
<a id="home1" href="index.html" class="collapsible-header waves-effect waves-light">
Home<span id="home1badge" class="badge circle hide">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="getstarted1hdr">
<a id="getstarted1" href="getstarted.html" class="collapsible-header waves-effect waves-light">
Getting Started<span id="getstarted1badge" class="badge circle hide">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="letscreate1hdr">
<a id="letscreate1" href="letscreate.html" class="collapsible-header waves-effect waves-light">
Let's create an UOE Website<span id="letscreate1badge" class="badge circle hide">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="letscreate2hdr">
<a id="letscreate2" href="letscreatepages.html" class="collapsible-header waves-effect waves-light">
Let's create UOE Website Pages<span id="letscreate2badge" class="badge circle hide">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="faq1hdr">
<a id="faq1" href="faq.html" class="collapsible-header waves-effect waves-light">
FAQ<span id="faq1badge" class="badge circle hide">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="componentshdr">
<a id="components" class="collapsible-header waves-effect waves-light">
<span>
Components</span>
<span id="componentsbadge" class="badge circle hide">
</span>
<i id="componentsicon" class="material-icons right waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="componentsbdy" class="collapsible-body">
<ul>
<li>
<a id="uoeapp" href="uoeapp.html" class="waves-effect waves-light">
<span id="uoeappbadge" class="badge circle hide">
</span>
UOEApp</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepage" href="uoepage.html" class="waves-effect waves-light">
<span id="uoepagebadge" class="badge circle hide">
</span>
UOEPage</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecontainer" href="uoecontainer.html" class="waves-effect waves-light">
<span id="uoecontainerbadge" class="badge circle hide">
</span>
UOEContainer</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebadge" href="uoebadge.html" class="waves-effect waves-light">
<span id="uoebadgebadge" class="badge circle hide">
</span>
UOEBadge</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebreadcrumbs" href="uoebreadcrumbs.html" class="waves-effect waves-light">
<span id="uoebreadcrumbsbadge" class="badge circle hide">
</span>
UOEBreadCrumbs</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebutton" href="uoebutton.html" class="waves-effect waves-light">
<span id="uoebuttonbadge" class="badge circle hide">
</span>
UOEButton</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecard" href="uoecard.html" class="waves-effect waves-light">
<span id="uoecardbadge" class="badge circle hide">
</span>
UOECard</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecarousel" href="uoecarousel.html" class="waves-effect waves-light">
<span id="uoecarouselbadge" class="badge circle hide">
</span>
UOECarousel</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecheckbox" href="uoecheckbox.html" class="waves-effect waves-light">
<span id="uoecheckboxbadge" class="badge circle hide">
</span>
UOECheckBox</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoechip" href="uoechip.html" class="waves-effect waves-light">
<span id="uoechipbadge" class="badge circle hide">
</span>
UOEChip</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecollapsible" href="uoecollapsible.html" class="waves-effect waves-light">
<span id="uoecollapsiblebadge" class="badge circle hide">
</span>
UOECollapsible</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecollections" href="uoecollections.html" class="waves-effect waves-light">
<span id="uoecollectionsbadge" class="badge circle hide">
</span>
UOECollections</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecopyrights" href="uoecopyrights.html" class="waves-effect waves-light">
<span id="uoecopyrightsbadge" class="badge circle hide">
</span>
UOECopyrights</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedatepicker" href="uoedatepicker.html" class="waves-effect waves-light">
<span id="uoedatepickerbadge" class="badge circle hide">
</span>
UOEDatePicker</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedropdown" href="uoedropdown.html" class="waves-effect waves-light">
<span id="uoedropdownbadge" class="badge circle hide">
</span>
UOEDropdown</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefeature" href="uoefeature.html" class="waves-effect waves-light">
<span id="uoefeaturebadge" class="badge circle hide">
</span>
UOEFeature</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefile" href="uoefile.html" class="waves-effect waves-light">
<span id="uoefilebadge" class="badge circle hide">
</span>
UOEFile</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeicon" href="uoeicon.html" class="waves-effect waves-light">
<span id="uoeiconbadge" class="badge circle hide">
</span>
UOEIcon</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeimage" href="uoeimage.html" class="waves-effect waves-light">
<span id="uoeimagebadge" class="badge circle hide">
</span>
UOEImage</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeinput" href="uoeinput.html" class="waves-effect waves-light">
<span id="uoeinputbadge" class="badge circle hide">
</span>
UOEInput</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelabel" href="uoelabel.html" class="waves-effect waves-light">
<span id="uoelabelbadge" class="badge circle hide">
</span>
UOELabel</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelist" href="uoelist.html" class="waves-effect waves-light">
<span id="uoelistbadge" class="badge circle hide">
</span>
UOEList</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoemodal" href="uoemodal.html" class="waves-effect waves-light">
<span id="uoemodalbadge" class="badge circle hide">
</span>
UOEModal</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoenav" href="uoenav.html" class="waves-effect waves-light">
<span id="uoenavbadge" class="badge circle hide">
</span>
UOENav</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepagination" href="uoepagination.html" class="waves-effect waves-light">
<span id="uoepaginationbadge" class="badge circle hide">
</span>
UOEPagination</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeparallax" href="uoeparallax.html" class="waves-effect waves-light">
<span id="uoeparallaxbadge" class="badge circle hide">
</span>
UOEParallax</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepreloader" href="uoepreloader.html" class="waves-effect waves-light">
<span id="uoepreloaderbadge" class="badge circle hide">
</span>
UOEPreloader</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeprogress" href="uoeprogress.html" class="waves-effect waves-light">
<span id="uoeprogressbadge" class="badge circle hide">
</span>
UOEProgress</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeradio" href="uoeradio.html" class="waves-effect waves-light">
<span id="uoeradiobadge" class="badge circle hide">
</span>
UOERadio</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoerange" href="uoerange.html" class="waves-effect waves-light">
<span id="uoerangebadge" class="badge circle hide">
</span>
UOERange</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeselect" href="uoeselect.html" class="waves-effect waves-light">
<span id="uoeselectbadge" class="badge circle hide">
</span>
UOESelect</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesidebar" href="uoesidebar.html" class="waves-effect waves-light">
<span id="uoesidebarbadge" class="badge circle hide">
</span>
UOESideBar</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeslider" href="uoeslider.html" class="waves-effect waves-light">
<span id="uoesliderbadge" class="badge circle hide">
</span>
UOESlider</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeswitch" href="uoeswitch.html" class="waves-effect waves-light">
<span id="uoeswitchbadge" class="badge circle hide">
</span>
UOESwitch</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetable" href="uoetable.html" class="waves-effect waves-light">
<span id="uoetablebadge" class="badge circle hide">
</span>
UOETable</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetabs" href="uoetabs.html" class="waves-effect waves-light">
<span id="uoetabsbadge" class="badge circle hide">
</span>
UOETabs</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoast" href="uoetoast.html" class="waves-effect waves-light">
<span id="uoetoastbadge" class="badge circle hide">
</span>
UOEToast</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetooltip" href="uoetooltip.html" class="waves-effect waves-light">
<span id="uoetooltipbadge" class="badge circle hide">
</span>
UOEToolTip</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoevideo" href="uoevideo.html" class="waves-effect waves-light">
<span id="uoevideobadge" class="badge circle hide">
</span>
UOEVideo</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="professionalhdr">
<a id="professional" class="collapsible-header waves-effect waves-light">
<span>
Professional</span>
<span id="professionalbadge" class="badge circle hide">
</span>
<i id="professionalicon" class="material-icons right waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="professionalbdy" class="collapsible-body">
<ul>
<li>
<a id="uoecharts" href="uoecharts.html" class="waves-effect waves-light">
<span id="uoechartsbadge" class="badge circle hide">
</span>
UOECharts</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoewaterball" href="uoewaterball.html" class="waves-effect waves-light">
<span id="uoewaterballbadge" class="badge circle hide">
</span>
UOEWaterBall</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeribbon" href="uoeribbon.html" class="waves-effect waves-light">
<span id="uoeribbonbadge" class="badge circle hide">
</span>
UOERibbon</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesplitflap" href="uoesplitflap.html" class="waves-effect waves-light">
<span id="uoesplitflapbadge" class="badge circle hide">
</span>
UOESplitFlap</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesubway" href="uoesubway.html" class="waves-effect waves-light">
<span id="uoesubwaybadge" class="badge circle hide">
</span>
UOESubway</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeleaflet" href="uoeleaflet.html" class="waves-effect waves-light">
<span id="uoeleafletbadge" class="badge circle hide">
</span>
UOELeafLet</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeflowchart" href="uoeflowchart.html" class="waves-effect waves-light">
<span id="uoeflowchartbadge" class="badge circle hide">
</span>
UOEFlowChart</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedial" href="uoedial.html" class="waves-effect waves-light">
<span id="uoedialbadge" class="badge circle hide">
</span>
UOEDial</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeinfobox" href="uoeinfobox.html" class="waves-effect waves-light">
<span id="uoeinfoboxbadge" class="badge circle hide">
</span>
UOEInfoBox</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoealert" href="uoealert.html" class="waves-effect waves-light">
<span id="uoealertbadge" class="badge circle hide">
</span>
UOEAlert</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoewordcloud" href="uoewordcloud.html" class="waves-effect waves-light">
<span id="uoewordcloudbadge" class="badge circle hide">
</span>
UOEWordCloud</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefirebase" href="uoefirebase.html" class="waves-effect waves-light">
<span id="uoefirebasebadge" class="badge circle hide">
</span>
UOEFirebase</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebvideo" href="uoebvideo.html" class="waves-effect waves-light">
<span id="uoebvideobadge" class="badge circle hide">
</span>
UOEBVideo</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoegooglemaps" href="uoegmaps.html" class="waves-effect waves-light">
<span id="uoegooglemapsbadge" class="badge circle hide">
</span>
UOEGoogleMaps</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeeditor" href="uoeeditor.html" class="waves-effect waves-light">
<span id="uoeeditorbadge" class="badge circle hide">
</span>
UOEEditor</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoemermaid" href="mer.html" class="waves-effect waves-light">
<span id="uoemermaidbadge" class="badge circle hide">
</span>
UOEMermaid</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesocialshare" href="socialshare.html" class="waves-effect waves-light">
<span id="uoesocialsharebadge" class="badge circle hide">
</span>
UOESocialShare</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoolbar" href="toolbar.html" class="waves-effect waves-light">
<span id="uoetoolbarbadge" class="badge circle hide">
</span>
UOEToolBar</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesweetmodal" href="sweetmodal.html" class="waves-effect waves-light">
<span id="uoesweetmodalbadge" class="badge circle hide">
</span>
UOESweetModal</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="featuredhdr">
<a id="featured" class="collapsible-header waves-effect waves-light">
<span>
Featured</span>
<span id="featuredbadge" class="badge circle hide">
</span>
<i id="featuredicon" class="material-icons right waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="featuredbdy" class="collapsible-body">
<ul>
<li>
<a id="profile" href="spa.html" class="waves-effect waves-light">
<span id="profilebadge" class="badge circle hide">
</span>
Profile</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="downloadshdr">
<a id="downloads" class="collapsible-header waves-effect waves-light">
<span>
Downloads</span>
<span id="downloadsbadge" class="badge circle hide">
</span>
<i id="downloadsicon" class="material-icons right waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="downloadsbdy" class="collapsible-body">
<ul>
<li>
<a id="getb4j" href="https://www.idevaffiliate.com/33168/74.html" class="waves-effect waves-light">
<span id="getb4jbadge" class="badge circle hide">
</span>
B4J</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelib" href="https://www.dropbox.com/s/cg18gc4kl6320pv/UOE.zip?dl=0" class="waves-effect waves-light">
<span id="uoelibbadge" class="badge circle hide">
</span>
UOE Library</a>
</li>
<div class="divider">
</div>
<li>
<a id="skeleton" href="https://www.dropbox.com/s/mrwor5g3fby1g0m/MyNewUOE.zip?dl=0" class="waves-effect waves-light">
<span id="skeletonbadge" class="badge circle hide">
</span>
B4J UOE Skeleton Project</a>
</li>
<div class="divider">
</div>
<li>
<a id="getxampp" href="https://www.apachefriends.org/index.html" class="waves-effect waves-light">
<span id="getxamppbadge" class="badge circle hide">
</span>
XAMPP (Optional)</a>
</li>
<div class="divider">
</div>
<li>
<a id="getmaterial" href="https://materializecss.com/" class="waves-effect waves-light">
<span id="getmaterialbadge" class="badge circle hide">
</span>
Learn Materialize</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesitecode" href="https://www.dropbox.com/s/xioi1h1e4kkpxg1/UOEDocs.zip?dl=0" class="waves-effect waves-light">
<span id="uoesitecodebadge" class="badge circle hide">
</span>
UOE Source Code</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
</ul>
</li>
</ul>
<div id="navbarfixed" class="navbar-fixed">
<nav id="navbar" role="navigation" class="white-text black">
<div class="col s12">
<div id="navwrapper" class="nav-wrapper">
<a id="brandlogo" class="brand-logo show-on-medium-and-up center">
UOE</a>
<a id="navmenu" href="#" data-target="navbardrawer" class="show-on-large sidenav-trigger">
<i class="material-icons">
menu</i>
</a>
<ul id="navbarleftmenu" class="hide-on-med-and-down">
</ul>
<ul id="navbarrightmenu" class="right hide-on-med-and-down">
</ul>
</div>
</div>
</nav>
</div>
</header>
<main id="main">
<div id="uoechartscont" data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations">
<div id="uoechartscontr1" style="margin-bottom:20px !important;" class="row">
<div id="uoechartscontr1c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12">
</div>
</div>
<div id="uoechartscontr2" style="margin-bottom:20px !important;" class="row">
<div id="uoechartscontr2c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12">
<nav id="bc" class="white-text black">
<div class="nav-wrapper">
<div class="col s12">
<a href="uoecharts.html" class="breadcrumb">
Professional</a>
<a href="#" class="breadcrumb">
UOECharts</a>
</div>
</div>
</nav>
<ul id="comps" class="pagination center black-text transparent">
<li class="waves-effect active">
<a id="compspage1" href="uoecharts.html" data-position="bottom" data-delay="300" data-tooltip="UOECharts" class="tooltipped">
1</a>
</li>
<li class="waves-effect">
<a id="compspage2" href="uoewaterball.html" data-position="bottom" data-delay="300" data-tooltip="UOEWaterBall" class="tooltipped">
2</a>
</li>
<li class="waves-effect">
<a id="compspage3" href="uoeribbon.html" data-position="bottom" data-delay="300" data-tooltip="UOERibbon" class="tooltipped">
3</a>
</li>
<li class="waves-effect">
<a id="compspage4" href="uoesplitflap.html" data-position="bottom" data-delay="300" data-tooltip="UOESplitFlap" class="tooltipped">
4</a>
</li>
<li class="waves-effect">
<a id="compspage5" href="uoesubway.html" data-position="bottom" data-delay="300" data-tooltip="UOESubway" class="tooltipped">
5</a>
</li>
<li class="waves-effect">
<a id="compspage6" href="uoeleaflet.html" data-position="bottom" data-delay="300" data-tooltip="UOELeafLet" class="tooltipped">
6</a>
</li>
<li class="waves-effect">
<a id="compspage7" href="uoeflowchart.html" data-position="bottom" data-delay="300" data-tooltip="UOEFlowChart" class="tooltipped">
7</a>
</li>
<li class="waves-effect">
<a id="compspage8" href="uoedial.html" data-position="bottom" data-delay="300" data-tooltip="UOEDial" class="tooltipped">
8</a>
</li>
<li class="waves-effect">
<a id="compspage9" href="uoeinfobox.html" data-position="bottom" data-delay="300" data-tooltip="UOEInfoBox" class="tooltipped">
9</a>
</li>
<li class="waves-effect">
<a id="compspage10" href="uoealert.html" data-position="bottom" data-delay="300" data-tooltip="UOEAlert" class="tooltipped">
10</a>
</li>
<li class="waves-effect">
<a id="compspage11" href="uoewordcloud.html" data-position="bottom" data-delay="300" data-tooltip="UOEWordCloud" class="tooltipped">
11</a>
</li>
<li class="waves-effect">
<a id="compspage12" href="uoefirebase.html" data-position="bottom" data-delay="300" data-tooltip="UOEFirebase" class="tooltipped">
12</a>
</li>
<li class="waves-effect">
<a id="compspage13" href="uoebvideo.html" data-position="bottom" data-delay="300" data-tooltip="UOEBVideo" class="tooltipped">
13</a>
</li>
<li class="waves-effect">
<a id="compspage14" href="uoegmaps.html" data-position="bottom" data-delay="300" data-tooltip="UOEGoogleMaps" class="tooltipped">
14</a>
</li>
<li class="waves-effect">
<a id="compspage15" href="uoeeditor.html" data-position="bottom" data-delay="300" data-tooltip="UOEEditor" class="tooltipped">
15</a>
</li>
<li class="waves-effect">
<a id="compspage16" href="mer.html" data-position="bottom" data-delay="300" data-tooltip="UOEMermaid" class="tooltipped">
16</a>
</li>
<li class="waves-effect">
<a id="compspage17" href="socialshare.html" data-position="bottom" data-delay="300" data-tooltip="UOESocialShare" class="tooltipped">
17</a>
</li>
<li class="waves-effect">
<a id="compspage18" href="toolbar.html" data-position="bottom" data-delay="300" data-tooltip="UOEToolBar" class="tooltipped">
18</a>
</li>
<li class="waves-effect">
<a id="compspage19" href="sweetmodal.html" data-position="bottom" data-delay="300" data-tooltip="UOESweetModal" class="tooltipped">
19</a>
</li>
</ul>
<h5 id="purpose">
Purpose: create charts</h5>
<h5 id="howto">
How to create it with UOE?</h5>
</div>
</div>
<div id="uoechartscontr3" style="margin-bottom:20px !important;" class="row">
<div id="uoechartscontr3c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<pre id="cd1" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd1code" class="col s12 language-vb">
Dim&nbsp;mbill0&nbsp;As&nbsp;UOECharts
&nbsp;&nbsp;&nbsp;&nbsp;mbill0.Initialize(Page,&quot;mbill0&quot;,&quot;Horizontal&nbsp;Chart&quot;,400,400)
&nbsp;&nbsp;&nbsp;&nbsp;mbill0.charttype&nbsp;=&nbsp;mbill0.EnumChartType.horizontalbar
&nbsp;&nbsp;&nbsp;&nbsp;mbill0.AddSeries(&quot;data1&quot;,&quot;%&nbsp;Progress&quot;,App.COLOR_RED)
&nbsp;&nbsp;&nbsp;&nbsp;mbill0.AddSeries(&quot;data2&quot;,&quot;%&nbsp;Expected&quot;,&nbsp;App.color_green)
&nbsp;&nbsp;&nbsp;&nbsp;mbill0.SetXAxis(&quot;date&quot;,0,0,True)
&nbsp;&nbsp;&nbsp;&nbsp;mbill0.AddData(CreateMap(&quot;data1&quot;:300,&quot;data2&quot;:130,&quot;date&quot;:&quot;2018-01-01&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbill0.AddData(CreateMap(&quot;data1&quot;:350,&quot;data2&quot;:100,&quot;date&quot;:&quot;2018-01-02&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbill0.AddData(CreateMap(&quot;data1&quot;:300,&quot;data2&quot;:140,&quot;date&quot;:&quot;2018-01-03&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbill0.AddData(CreateMap(&quot;data1&quot;:0,&quot;data2&quot;:200,&quot;date&quot;:&quot;2018-01-04&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbill0.AddData(CreateMap(&quot;data1&quot;:0,&quot;data2&quot;:150,&quot;date&quot;:&quot;2018-01-05&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbill0.AddData(CreateMap(&quot;data1&quot;:0,&quot;data2&quot;:50,&quot;date&quot;:&quot;2018-01-06&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbill0.YLabel&nbsp;=&nbsp;&quot;Percentage&quot;
&nbsp;&nbsp;&nbsp;&nbsp;mbill0.XLabel&nbsp;=&nbsp;&quot;Period&quot;
&nbsp;&nbsp;&nbsp;&nbsp;mbill0.showgrid&nbsp;=&nbsp;True
&nbsp;&nbsp;&nbsp;&nbsp;Page.Content.AddBillboard(3,2,mbill0)</code>
</pre>
</div>
<div id="uoechartscontr3c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<div id="mbill0">
</div>
</div>
</div>
<div id="uoechartscontr4" style="margin-bottom:20px !important;" class="row">
<div id="uoechartscontr4c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<pre id="cd2" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd2code" class="col s12 language-vb">
Dim&nbsp;mbill1&nbsp;As&nbsp;UOECharts
&nbsp;&nbsp;&nbsp;&nbsp;mbill1.Initialize(Page,&quot;mbill1&quot;,&quot;Area&nbsp;&&nbsp;Area-Spline&quot;,400,400)
&nbsp;&nbsp;&nbsp;&nbsp;mbill1.AddSeries(&quot;data1&quot;,&quot;%&nbsp;Progress&quot;,App.Color_red)
&nbsp;&nbsp;&nbsp;&nbsp;mbill1.AddSeries(&quot;data2&quot;,&quot;%&nbsp;Expected&quot;,&nbsp;App.Color_green)
&nbsp;&nbsp;&nbsp;&nbsp;mbill1.SetSeriesChartType(&quot;data1&quot;,mbill1.EnumChartType.area)
&nbsp;&nbsp;&nbsp;&nbsp;mbill1.SetSeriesChartType(&quot;data2&quot;,mbill1.enumcharttype.areaspline)
&nbsp;&nbsp;&nbsp;&nbsp;mbill1.SetXAxis(&quot;date&quot;,90,100,True)
&nbsp;&nbsp;&nbsp;&nbsp;mbill1.AddData(CreateMap(&quot;data1&quot;:300,&quot;data2&quot;:130,&quot;date&quot;:&quot;2018-01-01&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbill1.AddData(CreateMap(&quot;data1&quot;:350,&quot;data2&quot;:100,&quot;date&quot;:&quot;2018-01-02&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbill1.AddData(CreateMap(&quot;data1&quot;:300,&quot;data2&quot;:140,&quot;date&quot;:&quot;2018-01-03&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbill1.AddData(CreateMap(&quot;data1&quot;:0,&quot;data2&quot;:200,&quot;date&quot;:&quot;2018-01-04&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbill1.AddData(CreateMap(&quot;data1&quot;:0,&quot;data2&quot;:150,&quot;date&quot;:&quot;2018-01-05&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbill1.AddData(CreateMap(&quot;data1&quot;:0,&quot;data2&quot;:50,&quot;date&quot;:&quot;2018-01-06&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbill1.YLabel&nbsp;=&nbsp;&quot;Percentage&quot;
&nbsp;&nbsp;&nbsp;&nbsp;mbill1.XLabel&nbsp;=&nbsp;&quot;Period&quot;
&nbsp;&nbsp;&nbsp;&nbsp;mbill1.BillBoardLegend.Show&nbsp;=&nbsp;False
&nbsp;&nbsp;&nbsp;&nbsp;Page.Content.AddBillboard(4,2,mbill1)</code>
</pre>
</div>
<div id="uoechartscontr4c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<div id="mbill1">
</div>
</div>
</div>
<div id="uoechartscontr5" style="margin-bottom:20px !important;" class="row">
<div id="uoechartscontr5c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<pre id="cd3" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd3code" class="col s12 language-vb">
Dim&nbsp;mbill2&nbsp;As&nbsp;UOECharts
&nbsp;&nbsp;&nbsp;&nbsp;mbill2.Initialize(Page,&quot;mbill2&quot;,&quot;Bar&nbsp;Charts&quot;,400,400)
&nbsp;&nbsp;&nbsp;&nbsp;mbill2.AddSeries(&quot;data1&quot;,&quot;%&nbsp;Progress&quot;,App.Color_red)
&nbsp;&nbsp;&nbsp;&nbsp;mbill2.AddSeries(&quot;data2&quot;,&quot;%&nbsp;Expected&quot;,&nbsp;App.color_green)
&nbsp;&nbsp;&nbsp;&nbsp;mbill2.SetXAxis(&quot;date&quot;,0,0,True)
&nbsp;&nbsp;&nbsp;&nbsp;mbill2.AddData(CreateMap(&quot;data1&quot;:300,&quot;data2&quot;:130,&quot;date&quot;:&quot;2018-01-01&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbill2.AddData(CreateMap(&quot;data1&quot;:350,&quot;data2&quot;:100,&quot;date&quot;:&quot;2018-01-02&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbill2.AddData(CreateMap(&quot;data1&quot;:300,&quot;data2&quot;:140,&quot;date&quot;:&quot;2018-01-03&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbill2.AddData(CreateMap(&quot;data1&quot;:0,&quot;data2&quot;:200,&quot;date&quot;:&quot;2018-01-04&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbill2.AddData(CreateMap(&quot;data1&quot;:0,&quot;data2&quot;:150,&quot;date&quot;:&quot;2018-01-05&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbill2.AddData(CreateMap(&quot;data1&quot;:0,&quot;data2&quot;:50,&quot;date&quot;:&quot;2018-01-06&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbill2.YLabel&nbsp;=&nbsp;&quot;Percentage&quot;
&nbsp;&nbsp;&nbsp;&nbsp;mbill2.XLabel&nbsp;=&nbsp;&quot;Period&quot;
&nbsp;&nbsp;&nbsp;&nbsp;Page.Content.AddBillboard(5,2,mbill2)</code>
</pre>
</div>
<div id="uoechartscontr5c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<div id="mbill2">
</div>
</div>
</div>
<div id="uoechartscontr6" style="margin-bottom:20px !important;" class="row">
<div id="uoechartscontr6c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<pre id="cd4" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd4code" class="col s12 language-vb">
Dim&nbsp;mbill3&nbsp;As&nbsp;UOECharts
&nbsp;&nbsp;&nbsp;&nbsp;mbill3.Initialize(Page,&quot;mbill3&quot;,&quot;Stacked&nbsp;Charts&quot;,400,400)
&nbsp;&nbsp;&nbsp;&nbsp;mbill3.charttype&nbsp;=&nbsp;mbill3.enumcharttype.stackedbar
&nbsp;&nbsp;&nbsp;&nbsp;mbill3.AddSeries(&quot;data1&quot;,&quot;%&nbsp;Progress&quot;,App.Color_red)
&nbsp;&nbsp;&nbsp;&nbsp;mbill3.AddSeries(&quot;data2&quot;,&quot;%&nbsp;Expected&quot;,&nbsp;App.Color_green)
&nbsp;&nbsp;&nbsp;&nbsp;mbill3.SetXAxis(&quot;date&quot;,0,0,True)
&nbsp;&nbsp;&nbsp;&nbsp;mbill3.AddData(CreateMap(&quot;data1&quot;:300,&quot;data2&quot;:130,&quot;date&quot;:&quot;2018-01-01&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbill3.AddData(CreateMap(&quot;data1&quot;:350,&quot;data2&quot;:100,&quot;date&quot;:&quot;2018-01-02&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbill3.AddData(CreateMap(&quot;data1&quot;:300,&quot;data2&quot;:140,&quot;date&quot;:&quot;2018-01-03&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbill3.AddData(CreateMap(&quot;data1&quot;:0,&quot;data2&quot;:200,&quot;date&quot;:&quot;2018-01-04&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbill3.AddData(CreateMap(&quot;data1&quot;:0,&quot;data2&quot;:150,&quot;date&quot;:&quot;2018-01-05&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbill3.AddData(CreateMap(&quot;data1&quot;:0,&quot;data2&quot;:50,&quot;date&quot;:&quot;2018-01-06&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbill3.YLabel&nbsp;=&nbsp;&quot;Percentage&quot;
&nbsp;&nbsp;&nbsp;&nbsp;mbill3.XLabel&nbsp;=&nbsp;&quot;Period&quot;
&nbsp;&nbsp;&nbsp;&nbsp;Page.Content.AddBillboard(6,2,mbill3)</code>
</pre>
</div>
<div id="uoechartscontr6c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<div id="mbill3">
</div>
</div>
</div>
<div id="uoechartscontr7" style="margin-bottom:20px !important;" class="row">
<div id="uoechartscontr7c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<pre id="cd5" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd5code" class="col s12 language-vb">
Dim&nbsp;mbill&nbsp;As&nbsp;UOECharts
&nbsp;&nbsp;&nbsp;&nbsp;mbill.Initialize(Page,&quot;mbill&quot;,&quot;Combination&nbsp;Chart&quot;,400,400)
&nbsp;&nbsp;&nbsp;&nbsp;mbill.AddSeries(&quot;data1&quot;,&quot;%&nbsp;Progress&quot;,App.Color_red)
&nbsp;&nbsp;&nbsp;&nbsp;mbill.AddSeries(&quot;data2&quot;,&quot;%&nbsp;Expected&quot;,&nbsp;App.Color_green)
&nbsp;&nbsp;&nbsp;&nbsp;mbill.SetXAxis(&quot;date&quot;,0,0,True)
&nbsp;&nbsp;&nbsp;&nbsp;mbill.AddData(CreateMap(&quot;data1&quot;:300,&quot;data2&quot;:130,&quot;date&quot;:&quot;2018-01-01&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbill.AddData(CreateMap(&quot;data1&quot;:350,&quot;data2&quot;:100,&quot;date&quot;:&quot;2018-01-02&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbill.AddData(CreateMap(&quot;data1&quot;:300,&quot;data2&quot;:140,&quot;date&quot;:&quot;2018-01-03&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbill.AddData(CreateMap(&quot;data1&quot;:0,&quot;data2&quot;:200,&quot;date&quot;:&quot;2018-01-04&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbill.AddData(CreateMap(&quot;data1&quot;:0,&quot;data2&quot;:150,&quot;date&quot;:&quot;2018-01-05&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbill.AddData(CreateMap(&quot;data1&quot;:0,&quot;data2&quot;:50,&quot;date&quot;:&quot;2018-01-06&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;&apos;mixed&nbsp;chart
&nbsp;&nbsp;&nbsp;&nbsp;mbill.SetSeriesChartType(&quot;data1&quot;,mbill.EnumChartType.bar)
&nbsp;&nbsp;&nbsp;&nbsp;mbill.SetSeriesChartType(&quot;data2&quot;,mbill.enumcharttype.spline)
&nbsp;&nbsp;&nbsp;&nbsp;Page.content.AddBillboard(7,2,mbill)</code>
</pre>
</div>
<div id="uoechartscontr7c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<div id="mbill">
</div>
</div>
</div>
<div id="uoechartscontr8" style="margin-bottom:20px !important;" class="row">
<div id="uoechartscontr8c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<pre id="cd6" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd6code" class="col s12 language-vb">
Dim&nbsp;mbilld&nbsp;As&nbsp;UOECharts
&nbsp;&nbsp;&nbsp;&nbsp;mbilld.Initialize(Page,&quot;mbilld&quot;,&quot;Donut&quot;,400,400)
&nbsp;&nbsp;&nbsp;&nbsp;&apos;set&nbsp;after&nbsp;initialize&nbsp;statement&nbsp;&apos;IMPORTANT
&nbsp;&nbsp;&nbsp;&nbsp;mbilld.ChartType&nbsp;=&nbsp;mbilld.EnumChartType.donut
&nbsp;&nbsp;&nbsp;&nbsp;mbilld.AddSeries(&quot;data1&quot;,&quot;%&nbsp;Progress&quot;,App.Color_red)
&nbsp;&nbsp;&nbsp;&nbsp;mbilld.AddSeries(&quot;data2&quot;,&quot;%&nbsp;Expected&quot;,&nbsp;App.Color_green)
&nbsp;&nbsp;&nbsp;&nbsp;mbill.SetXAxis(&quot;date&quot;,0,0,True)
&nbsp;&nbsp;&nbsp;&nbsp;mbilld.AddData(CreateMap(&quot;data1&quot;:300,&quot;data2&quot;:130,&quot;date&quot;:&quot;2018-01-01&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbilld.AddData(CreateMap(&quot;data1&quot;:350,&quot;data2&quot;:100,&quot;date&quot;:&quot;2018-01-02&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbilld.AddData(CreateMap(&quot;data1&quot;:300,&quot;data2&quot;:140,&quot;date&quot;:&quot;2018-01-03&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbilld.AddData(CreateMap(&quot;data1&quot;:0,&quot;data2&quot;:200,&quot;date&quot;:&quot;2018-01-04&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbilld.AddData(CreateMap(&quot;data1&quot;:0,&quot;data2&quot;:150,&quot;date&quot;:&quot;2018-01-05&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbilld.AddData(CreateMap(&quot;data1&quot;:0,&quot;data2&quot;:50,&quot;date&quot;:&quot;2018-01-06&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbilld.BillBoardDonut.Title&nbsp;=&nbsp;&quot;Donut&quot;
&nbsp;&nbsp;&nbsp;&nbsp;mbilld.BillBoardDonut.padAngle&nbsp;=&nbsp;0.1
&nbsp;&nbsp;&nbsp;&nbsp;Page.Content.AddBillBoard(8,2,mbilld)</code>
</pre>
</div>
<div id="uoechartscontr8c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<div id="mbilld">
</div>
</div>
</div>
<div id="uoechartscontr9" style="margin-bottom:20px !important;" class="row">
<div id="uoechartscontr9c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<pre id="cd7" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd7code" class="col s12 language-vb">
Dim&nbsp;mbillg&nbsp;As&nbsp;UOECharts
&nbsp;&nbsp;&nbsp;&nbsp;mbillg.Initialize(Page,&quot;mbillg&quot;,&quot;Gauge&quot;,400,400)
&nbsp;&nbsp;&nbsp;&nbsp;&apos;set&nbsp;after&nbsp;initialize&nbsp;statement&nbsp;&apos;IMPORTANT
&nbsp;&nbsp;&nbsp;&nbsp;mbillg.ChartType&nbsp;=&nbsp;mbilld.EnumChartType.gauge
&nbsp;&nbsp;&nbsp;&nbsp;mbillg.AddSeries(&quot;data1&quot;,&quot;%&nbsp;Progress&quot;,App.Color_red)
&nbsp;&nbsp;&nbsp;&nbsp;mbill.SetXAxis(&quot;date&quot;,0,0,True)
&nbsp;&nbsp;&nbsp;&nbsp;mbillg.AddData(CreateMap(&quot;data1&quot;:60))
&nbsp;&nbsp;&nbsp;&nbsp;mbillg.GaugeAddThreshold(30,App.color_red)
&nbsp;&nbsp;&nbsp;&nbsp;mbillg.GaugeAddThreshold(60,App.color_blue)
&nbsp;&nbsp;&nbsp;&nbsp;mbillg.GaugeAddThreshold(90,App.color_orange)
&nbsp;&nbsp;&nbsp;&nbsp;mbillg.GaugeAddThreshold(100,App.color_green)
&nbsp;&nbsp;&nbsp;&nbsp;Page.Content.AddBillboard(9,2,mbillg)</code>
</pre>
</div>
<div id="uoechartscontr9c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<div id="mbillg">
</div>
</div>
</div>
<div id="uoechartscontr10" style="margin-bottom:20px !important;" class="row">
<div id="uoechartscontr10c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<pre id="cd8" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd8code" class="col s12 language-vb">
Dim&nbsp;mbillp&nbsp;As&nbsp;UOECharts
&nbsp;&nbsp;&nbsp;&nbsp;mbillp.Initialize(Page,&quot;mbillp&quot;,&quot;Pie&quot;,400,40)
&nbsp;&nbsp;&nbsp;&nbsp;&apos;set&nbsp;after&nbsp;initialize&nbsp;statement&nbsp;&apos;IMPORTANT
&nbsp;&nbsp;&nbsp;&nbsp;mbillp.ChartType&nbsp;=&nbsp;mbilld.EnumChartType.pie
&nbsp;&nbsp;&nbsp;&nbsp;mbillp.AddSeries(&quot;data1&quot;,&quot;%&nbsp;Progress&quot;,App.Color_red)
&nbsp;&nbsp;&nbsp;&nbsp;mbillp.AddSeries(&quot;data2&quot;,&quot;%&nbsp;Expected&quot;,&nbsp;App.Color_green)
&nbsp;&nbsp;&nbsp;&nbsp;mbillp.BillBoardPie.InnerRadius&nbsp;=&nbsp;20
&nbsp;&nbsp;&nbsp;&nbsp;mbillp.BillBoardPie.Padding&nbsp;=&nbsp;3
&nbsp;&nbsp;&nbsp;&nbsp;mbillp.BillBoardPie.PadAngle&nbsp;=&nbsp;0.1
&nbsp;&nbsp;&nbsp;&nbsp;mbillp.AddData(CreateMap(&quot;data1&quot;:300,&quot;data2&quot;:130,&quot;date&quot;:&quot;2018-01-01&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbillp.AddData(CreateMap(&quot;data1&quot;:350,&quot;data2&quot;:100,&quot;date&quot;:&quot;2018-01-02&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbillp.AddData(CreateMap(&quot;data1&quot;:300,&quot;data2&quot;:140,&quot;date&quot;:&quot;2018-01-03&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbillp.AddData(CreateMap(&quot;data1&quot;:0,&quot;data2&quot;:200,&quot;date&quot;:&quot;2018-01-04&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbillp.AddData(CreateMap(&quot;data1&quot;:0,&quot;data2&quot;:150,&quot;date&quot;:&quot;2018-01-05&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbillp.AddData(CreateMap(&quot;data1&quot;:0,&quot;data2&quot;:50,&quot;date&quot;:&quot;2018-01-06&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;Page.Content.AddBillboard(10,2,mbillp)</code>
</pre>
</div>
<div id="uoechartscontr10c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<div id="mbillp">
</div>
</div>
</div>
<div id="uoechartscontr11" style="margin-bottom:20px !important;" class="row">
<div id="uoechartscontr11c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<pre id="cd9" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd9code" class="col s12 language-vb">
Dim&nbsp;mbillstep&nbsp;As&nbsp;UOECharts
&nbsp;&nbsp;&nbsp;&nbsp;mbillstep.Initialize(Page,&quot;mbillstep&quot;,&quot;Step&quot;,400,400)
&nbsp;&nbsp;&nbsp;&nbsp;&apos;set&nbsp;after&nbsp;initialize&nbsp;statement&nbsp;&apos;IMPORTANT
&nbsp;&nbsp;&nbsp;&nbsp;mbillstep.ChartType&nbsp;=&nbsp;mbilld.EnumChartType.stepchart
&nbsp;&nbsp;&nbsp;&nbsp;mbillstep.AddSeries(&quot;data1&quot;,&quot;%&nbsp;Progress&quot;,App.Color_red)
&nbsp;&nbsp;&nbsp;&nbsp;mbillstep.AddSeries(&quot;data2&quot;,&quot;%&nbsp;Expected&quot;,&nbsp;App.Color_green)
&nbsp;&nbsp;&nbsp;&nbsp;mbillstep.SetXAxis(&quot;date&quot;,0,0,True)
&nbsp;&nbsp;&nbsp;&nbsp;mbillstep.AddData(CreateMap(&quot;data1&quot;:300,&quot;data2&quot;:130,&quot;date&quot;:&quot;2018-01-01&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbillstep.AddData(CreateMap(&quot;data1&quot;:350,&quot;data2&quot;:100,&quot;date&quot;:&quot;2018-01-02&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbillstep.AddData(CreateMap(&quot;data1&quot;:300,&quot;data2&quot;:140,&quot;date&quot;:&quot;2018-01-03&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbillstep.AddData(CreateMap(&quot;data1&quot;:0,&quot;data2&quot;:200,&quot;date&quot;:&quot;2018-01-04&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbillstep.AddData(CreateMap(&quot;data1&quot;:0,&quot;data2&quot;:150,&quot;date&quot;:&quot;2018-01-05&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbillstep.AddData(CreateMap(&quot;data1&quot;:0,&quot;data2&quot;:50,&quot;date&quot;:&quot;2018-01-06&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbillstep.SetSeriesChartType(&quot;data2&quot;,mbillstep.EnumChartType.areastep)
&nbsp;&nbsp;&nbsp;&nbsp;Page.Content.AddBillboard(11,2,mbillstep)</code>
</pre>
</div>
<div id="uoechartscontr11c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<div id="mbillstep">
</div>
</div>
</div>
<div id="uoechartscontr12" style="margin-bottom:20px !important;" class="row">
<div id="uoechartscontr12c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<pre id="cd10" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd10code" class="col s12 language-vb">
Dim&nbsp;mbillL&nbsp;As&nbsp;UOECharts
&nbsp;&nbsp;&nbsp;&nbsp;mbillL.Initialize(Page,&quot;mbillL&quot;,&quot;Line&quot;,400,400)
&nbsp;&nbsp;&nbsp;&nbsp;&apos;set&nbsp;after&nbsp;initialize&nbsp;statement&nbsp;&apos;IMPORTANT
&nbsp;&nbsp;&nbsp;&nbsp;mbillL.ChartType&nbsp;=&nbsp;mbilld.EnumChartType.line
&nbsp;&nbsp;&nbsp;&nbsp;mbillL.AddSeries(&quot;data1&quot;,&quot;%&nbsp;Progress&quot;,App.color_red)
&nbsp;&nbsp;&nbsp;&nbsp;mbillL.AddSeries(&quot;data2&quot;,&quot;%&nbsp;Expected&quot;,&nbsp;App.Color_green)
&nbsp;&nbsp;&nbsp;&nbsp;mbillL.SetXAxis(&quot;date&quot;,0,0,True)
&nbsp;&nbsp;&nbsp;&nbsp;mbillL.AddData(CreateMap(&quot;data1&quot;:300,&quot;data2&quot;:130,&quot;date&quot;:&quot;2018-01-01&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbillL.AddData(CreateMap(&quot;data1&quot;:350,&quot;data2&quot;:100,&quot;date&quot;:&quot;2018-01-02&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbillL.AddData(CreateMap(&quot;data1&quot;:300,&quot;data2&quot;:140,&quot;date&quot;:&quot;2018-01-03&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbillL.AddData(CreateMap(&quot;data1&quot;:0,&quot;data2&quot;:200,&quot;date&quot;:&quot;2018-01-04&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbillL.AddData(CreateMap(&quot;data1&quot;:0,&quot;data2&quot;:150,&quot;date&quot;:&quot;2018-01-05&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;mbillL.AddData(CreateMap(&quot;data1&quot;:0,&quot;data2&quot;:50,&quot;date&quot;:&quot;2018-01-06&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;Page.Content.AddBillboard(12,2,mbillL)</code>
</pre>
</div>
<div id="uoechartscontr12c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<div id="mbilll">
</div>
</div>
</div>
<div id="uoechartscontr13" style="margin-bottom:20px !important;" class="row">
<div id="uoechartscontr13c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<pre id="cd11" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd11code" class="col s12 language-vb">
Dim&nbsp;radar1&nbsp;As&nbsp;UOECharts
&nbsp;&nbsp;&nbsp;&nbsp;radar1.Initialize(Page,&quot;radar1&quot;,&quot;Radar1&quot;,400,400)
&nbsp;&nbsp;&nbsp;&nbsp;&apos;set&nbsp;after&nbsp;initialize&nbsp;statement&nbsp;&apos;IMPORTANT
&nbsp;&nbsp;&nbsp;&nbsp;radar1.ChartType&nbsp;=&nbsp;mbilld.EnumChartType.radar
&nbsp;&nbsp;&nbsp;&nbsp;radar1.AddSeries(&quot;data1&quot;,&quot;%&nbsp;Progress&quot;,App.color_red)
&nbsp;&nbsp;&nbsp;&nbsp;radar1.AddSeries(&quot;data2&quot;,&quot;%&nbsp;Expected&quot;,&nbsp;App.Color_green)
&nbsp;&nbsp;&nbsp;&nbsp;radar1.SetXAxis(&quot;date&quot;,0,0,True)
&nbsp;&nbsp;&nbsp;&nbsp;radar1.AddData(CreateMap(&quot;data1&quot;:300,&quot;data2&quot;:130,&quot;date&quot;:&quot;2018-01-01&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;radar1.AddData(CreateMap(&quot;data1&quot;:350,&quot;data2&quot;:100,&quot;date&quot;:&quot;2018-01-02&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;radar1.AddData(CreateMap(&quot;data1&quot;:300,&quot;data2&quot;:140,&quot;date&quot;:&quot;2018-01-03&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;radar1.AddData(CreateMap(&quot;data1&quot;:0,&quot;data2&quot;:200,&quot;date&quot;:&quot;2018-01-04&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;radar1.AddData(CreateMap(&quot;data1&quot;:0,&quot;data2&quot;:150,&quot;date&quot;:&quot;2018-01-05&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;radar1.AddData(CreateMap(&quot;data1&quot;:0,&quot;data2&quot;:50,&quot;date&quot;:&quot;2018-01-06&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;radar1.BillBoardRadar.ShowLevelText&nbsp;=&nbsp;True
&nbsp;&nbsp;&nbsp;&nbsp;radar1.BillBoardRadar.ShowLine&nbsp;=&nbsp;True
&nbsp;&nbsp;&nbsp;&nbsp;radar1.BillBoardRadar.ShowText&nbsp;=&nbsp;True
&nbsp;&nbsp;&nbsp;&nbsp;Page.Content.AddBillboard(13,2,radar1)</code>
</pre>
</div>
<div id="uoechartscontr13c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<div id="radar1">
</div>
</div>
</div>
<div id="uoechartscontr14" style="margin-bottom:20px !important;" class="row">
<div id="uoechartscontr14c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<pre id="cd12" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd12code" class="col s12 language-vb">
Dim&nbsp;radar2&nbsp;As&nbsp;UOECharts
&nbsp;&nbsp;&nbsp;&nbsp;radar2.Initialize(Page,&quot;scatter&quot;,&quot;Scatter&quot;,400,400)
&nbsp;&nbsp;&nbsp;&nbsp;&apos;set&nbsp;after&nbsp;initialize&nbsp;statement&nbsp;&apos;IMPORTANT
&nbsp;&nbsp;&nbsp;&nbsp;radar2.ChartType&nbsp;=&nbsp;mbilld.EnumChartType.scatter
&nbsp;&nbsp;&nbsp;&nbsp;radar2.AddSeries(&quot;data1&quot;,&quot;%&nbsp;Progress&quot;,App.Color_red)
&nbsp;&nbsp;&nbsp;&nbsp;radar2.AddSeries(&quot;data2&quot;,&quot;%&nbsp;Expected&quot;,&nbsp;App.Color_green)
&nbsp;&nbsp;&nbsp;&nbsp;radar2.SetXAxis(&quot;date&quot;,0,0,True)
&nbsp;&nbsp;&nbsp;&nbsp;radar2.AddData(CreateMap(&quot;data1&quot;:300,&quot;data2&quot;:130,&quot;date&quot;:&quot;2018-01-01&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;radar2.AddData(CreateMap(&quot;data1&quot;:350,&quot;data2&quot;:100,&quot;date&quot;:&quot;2018-01-02&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;radar2.AddData(CreateMap(&quot;data1&quot;:300,&quot;data2&quot;:140,&quot;date&quot;:&quot;2018-01-03&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;radar2.AddData(CreateMap(&quot;data1&quot;:0,&quot;data2&quot;:200,&quot;date&quot;:&quot;2018-01-04&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;radar2.AddData(CreateMap(&quot;data1&quot;:0,&quot;data2&quot;:150,&quot;date&quot;:&quot;2018-01-05&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;radar2.AddData(CreateMap(&quot;data1&quot;:0,&quot;data2&quot;:50,&quot;date&quot;:&quot;2018-01-06&quot;))
&nbsp;&nbsp;&nbsp;&nbsp;radar2.ShowGrid&nbsp;=&nbsp;True
Page.Content.AddBillboard(14,2,radar2)</code>
</pre>
</div>
<div id="uoechartscontr14c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<div id="scatter">
</div>
</div>
</div>
<div id="uoechartscontr15" style="margin-bottom:20px !important;" class="row">
<div id="uoechartscontr15c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
<div id="uoechartscontr15c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
</div>
<div id="uoechartscontr16" style="margin-bottom:20px !important;" class="row">
<div id="uoechartscontr16c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
<div id="uoechartscontr16c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
</div>
<div id="uoechartscontr17" style="margin-bottom:20px !important;" class="row">
<div id="uoechartscontr17c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
<div id="uoechartscontr17c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
</div>
<div id="uoechartscontr18" style="margin-bottom:20px !important;" class="row">
<div id="uoechartscontr18c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
<div id="uoechartscontr18c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
</div>
<div id="uoechartscontr19" style="margin-bottom:20px !important;" class="row">
<div id="uoechartscontr19c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
<div id="uoechartscontr19c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
</div>
<div id="uoechartscontr20" style="margin-bottom:20px !important;" class="row">
<div id="uoechartscontr20c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
<div id="uoechartscontr20c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
</div>
<div id="uoechartscontr21" style="margin-bottom:20px !important;" class="row">
<div id="uoechartscontr21c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
<div id="uoechartscontr21c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
</div>
<div id="uoechartscontr22" style="margin-bottom:20px !important;" class="row">
<div id="uoechartscontr22c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
<div id="uoechartscontr22c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
</div>
</div>
</main>
<footer id="footer" class="page-footer example white-text black">
<div data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations white-text black">
<div id="r1" style="" class="row white-text black">
<div id="r1c1" style="" class="col s12 m12 l12">
</div>
</div>
</div>
<div id="foot" class="footer-copyright white-text black">
<div class="container white-text black">
&copy; 2018 Anele 'Mashy' Mbanga, All Rights Reserved, powered by TGIF Zone Inc<a id="footerprivacy" href="#" class="right waves-effect waves-light">
&nbsp;Privacy Policy</a>
<a id="footerdisclaimer" href="#" class="right waves-effect waves-light">
&nbsp;Disclaimer&nbsp;|</a>
<a id="footerts" href="#" class="right waves-effect waves-light">
Terms and Conditions&nbsp;|</a>
</div>
</div>
</footer>
<!-- Add the links to the js files -->
<script src="js/jquery-3.3.1.min.js">
</script>
<script src="js/jquery.timeago.min.js">
</script>
<script src="js/materialize.min.js">
</script>
<script src="js/support.js">
</script>
<script src="js/all.min.js">
</script>
<script src="js/jquery.sweet-modal.min.js">
</script>
<script src="js/prism.js" data-manual="true">
</script>
<script src="js/prism-line-numbers.js">
</script>
<script src="js/billboard.pkgd.min.js">
</script>
<script src="js/colors.js">
</script>
<script src="custom/dom-to-image.min.js">
</script>
<script src="custom/FileSaver.min.js">
</script>
<script src="js/uoecharts.js">
</script>
</body>
</html>
