<!doctype html>
<html lang="en-US" class=".no-js">
<!-- Page head -->
<head id="head">
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" type="image/png" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" type="image/png" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" type="image/png" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<!-- Define the meta-data -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta name="date" content="2018-12-12 12:43">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="msapplication-tap-highlight" content="no">
<meta name="charset" content="utf-8">
<meta name="apple-mobile-web-app-capable" content="YES">
<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="UOE">
<meta name="msapplication-config" content="none">
<meta name="format-detection" content="telephone=no">
<meta name="playstore" content="https://play.google.com/store/apps/details?id=com.Mashy.UOE">
<meta name="version" content="1.00">
<meta name="generator" content="UOE - A material based website creator, powered by anele@mbangas.com.">
<meta name="copyright" content="2018 Anele 'Mashy' Mbanga, All Rights Reserved, powered by TGIF Zone Inc">
<meta name="author" content="Anele Mashy Mbanga">
<meta name="website" content="http://www.mbangas.com/uoe">
<meta name="msapplication-tilecolor" content="#FFFFFF">
<meta name="theme-color" content="#EE6E73">
<meta name="application-name" content="UOE">
<meta name="rating" content="General">
<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
<meta name="apple-mobile-web-app-title" content="UOE">
<meta http-equiv="expires" content="2018-12-31">
<meta name="description" content="Create a page inside the application. This is where you put the controls for your page">
<meta name="keywords" content="Create a page inside the application. This is where you put the controls for your page">
<meta property="org:title" content="UOE > UOEPage">
<meta name="twitter:title" content="UOE > UOEPage">
<meta property="org:description" content="Create a page inside the application. This is where you put the controls for your page">
<meta name="twitter:description" content="Create a page inside the application. This is where you put the controls for your page">
<meta property="org:image" content="http://www.mbangas.com/uoe/x.jpg">
<meta property="org:url" content="http://www.mbangas.com/uoe/uoepage.html">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="UOE">
<meta property="og:type" content="website">
<!-- Add the links to the css files -->
<link href="css/materialfont.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/preloader.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/all.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/jquery.sweet-modal.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/prism-line-numbers.css" type="text/css" rel="stylesheet" media="screen,projection">
<style type="text/css">nav .brand-logo {font-size: 2.1vw !important;}
nav .brand-logo {font-weight: bold !important;}
.bold {
font-weight:bold !important;
}
pre {
white-space:pre;-moz-pre-wrap;pre-wrap;pre\9 !important;
word-break:break-all !important;
word-wrap:break-word !important;
}
.border-solid-1 {
border-style:solid !important;
border-width:1px !important;
}
.centerdiv { margin: 0 auto;}
.page-footer {padding-top: 0px !important;}
body { display: flex; min-height: 100vh; flex-direction: column; }
main { flex: 1 0 auto; }
</style><!-- Add the page title -->
<title id="title">
UOE > UOEPage</title>
<!-- Add the page body contents -->
</head>
<body id="body" class="white">
<header id="header">
<ul id="navbardrawer" class="sidenav" style="width:350px !important;">
<li id="navbardraweruser">
<div class="user-view">
<div class="background">
<img id="img" alt="" src="images/background.png" data-caption="" class="waves-light" style="margin-top:0px !important;">
</div>
<a href="#!user" class="waves-effect waves-light">
<img id="img" alt="" src="images/logo.png" data-caption="" class="circle responsive-img waves-effect waves-light" style="margin-top:0px !important; cursor:pointer !important;">
</a>
<a href="#!name">
<span class="white-text name">
TGIF Zone Inc.</span>
</a>
<a href="mailto:anele@mbangas.com">
<span class="white-text email">
anele@mbangas.com</span>
</a>
</div>
</li>
<li class="no-padding">
<ul id="navbardrawercollapse" data-collapsible="accordion" class="collapsible">
<li id="home1hdr">
<a id="home1" href="index.html" class="collapsible-header waves-effect waves-light">
Home<span id="home1badge" class="badge circle hide">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="getstarted1hdr">
<a id="getstarted1" href="getstarted.html" class="collapsible-header waves-effect waves-light">
Getting Started<span id="getstarted1badge" class="badge circle hide">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="letscreate1hdr">
<a id="letscreate1" href="letscreate.html" class="collapsible-header waves-effect waves-light">
Let's create an UOE Website<span id="letscreate1badge" class="badge circle hide">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="letscreate2hdr">
<a id="letscreate2" href="letscreatepages.html" class="collapsible-header waves-effect waves-light">
Let's create UOE Website Pages<span id="letscreate2badge" class="badge circle hide">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="faq1hdr">
<a id="faq1" href="faq.html" class="collapsible-header waves-effect waves-light">
FAQ<span id="faq1badge" class="badge circle hide">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="componentshdr">
<a id="components" class="collapsible-header waves-effect waves-light">
<span>
Components</span>
<span id="componentsbadge" class="badge circle hide">
</span>
<i id="componentsicon" class="material-icons right waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="componentsbdy" class="collapsible-body">
<ul>
<li>
<a id="uoeapp" href="uoeapp.html" class="waves-effect waves-light">
<span id="uoeappbadge" class="badge circle hide">
</span>
UOEApp</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepage" href="uoepage.html" class="waves-effect waves-light">
<span id="uoepagebadge" class="badge circle hide">
</span>
UOEPage</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecontainer" href="uoecontainer.html" class="waves-effect waves-light">
<span id="uoecontainerbadge" class="badge circle hide">
</span>
UOEContainer</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebadge" href="uoebadge.html" class="waves-effect waves-light">
<span id="uoebadgebadge" class="badge circle hide">
</span>
UOEBadge</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebreadcrumbs" href="uoebreadcrumbs.html" class="waves-effect waves-light">
<span id="uoebreadcrumbsbadge" class="badge circle hide">
</span>
UOEBreadCrumbs</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebutton" href="uoebutton.html" class="waves-effect waves-light">
<span id="uoebuttonbadge" class="badge circle hide">
</span>
UOEButton</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecard" href="uoecard.html" class="waves-effect waves-light">
<span id="uoecardbadge" class="badge circle hide">
</span>
UOECard</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecarousel" href="uoecarousel.html" class="waves-effect waves-light">
<span id="uoecarouselbadge" class="badge circle hide">
</span>
UOECarousel</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecheckbox" href="uoecheckbox.html" class="waves-effect waves-light">
<span id="uoecheckboxbadge" class="badge circle hide">
</span>
UOECheckBox</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoechip" href="uoechip.html" class="waves-effect waves-light">
<span id="uoechipbadge" class="badge circle hide">
</span>
UOEChip</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecollapsible" href="uoecollapsible.html" class="waves-effect waves-light">
<span id="uoecollapsiblebadge" class="badge circle hide">
</span>
UOECollapsible</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecollections" href="uoecollections.html" class="waves-effect waves-light">
<span id="uoecollectionsbadge" class="badge circle hide">
</span>
UOECollections</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecopyrights" href="uoecopyrights.html" class="waves-effect waves-light">
<span id="uoecopyrightsbadge" class="badge circle hide">
</span>
UOECopyrights</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedatepicker" href="uoedatepicker.html" class="waves-effect waves-light">
<span id="uoedatepickerbadge" class="badge circle hide">
</span>
UOEDatePicker</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedropdown" href="uoedropdown.html" class="waves-effect waves-light">
<span id="uoedropdownbadge" class="badge circle hide">
</span>
UOEDropdown</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefeature" href="uoefeature.html" class="waves-effect waves-light">
<span id="uoefeaturebadge" class="badge circle hide">
</span>
UOEFeature</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefile" href="uoefile.html" class="waves-effect waves-light">
<span id="uoefilebadge" class="badge circle hide">
</span>
UOEFile</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeicon" href="uoeicon.html" class="waves-effect waves-light">
<span id="uoeiconbadge" class="badge circle hide">
</span>
UOEIcon</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeimage" href="uoeimage.html" class="waves-effect waves-light">
<span id="uoeimagebadge" class="badge circle hide">
</span>
UOEImage</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeinput" href="uoeinput.html" class="waves-effect waves-light">
<span id="uoeinputbadge" class="badge circle hide">
</span>
UOEInput</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelabel" href="uoelabel.html" class="waves-effect waves-light">
<span id="uoelabelbadge" class="badge circle hide">
</span>
UOELabel</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelist" href="uoelist.html" class="waves-effect waves-light">
<span id="uoelistbadge" class="badge circle hide">
</span>
UOEList</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoemodal" href="uoemodal.html" class="waves-effect waves-light">
<span id="uoemodalbadge" class="badge circle hide">
</span>
UOEModal</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoenav" href="uoenav.html" class="waves-effect waves-light">
<span id="uoenavbadge" class="badge circle hide">
</span>
UOENav</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepagination" href="uoepagination.html" class="waves-effect waves-light">
<span id="uoepaginationbadge" class="badge circle hide">
</span>
UOEPagination</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeparallax" href="uoeparallax.html" class="waves-effect waves-light">
<span id="uoeparallaxbadge" class="badge circle hide">
</span>
UOEParallax</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepreloader" href="uoepreloader.html" class="waves-effect waves-light">
<span id="uoepreloaderbadge" class="badge circle hide">
</span>
UOEPreloader</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeprogress" href="uoeprogress.html" class="waves-effect waves-light">
<span id="uoeprogressbadge" class="badge circle hide">
</span>
UOEProgress</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeradio" href="uoeradio.html" class="waves-effect waves-light">
<span id="uoeradiobadge" class="badge circle hide">
</span>
UOERadio</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoerange" href="uoerange.html" class="waves-effect waves-light">
<span id="uoerangebadge" class="badge circle hide">
</span>
UOERange</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeselect" href="uoeselect.html" class="waves-effect waves-light">
<span id="uoeselectbadge" class="badge circle hide">
</span>
UOESelect</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesidebar" href="uoesidebar.html" class="waves-effect waves-light">
<span id="uoesidebarbadge" class="badge circle hide">
</span>
UOESideBar</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeslider" href="uoeslider.html" class="waves-effect waves-light">
<span id="uoesliderbadge" class="badge circle hide">
</span>
UOESlider</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeswitch" href="uoeswitch.html" class="waves-effect waves-light">
<span id="uoeswitchbadge" class="badge circle hide">
</span>
UOESwitch</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetable" href="uoetable.html" class="waves-effect waves-light">
<span id="uoetablebadge" class="badge circle hide">
</span>
UOETable</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetabs" href="uoetabs.html" class="waves-effect waves-light">
<span id="uoetabsbadge" class="badge circle hide">
</span>
UOETabs</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoast" href="uoetoast.html" class="waves-effect waves-light">
<span id="uoetoastbadge" class="badge circle hide">
</span>
UOEToast</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetooltip" href="uoetooltip.html" class="waves-effect waves-light">
<span id="uoetooltipbadge" class="badge circle hide">
</span>
UOEToolTip</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoevideo" href="uoevideo.html" class="waves-effect waves-light">
<span id="uoevideobadge" class="badge circle hide">
</span>
UOEVideo</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="professionalhdr">
<a id="professional" class="collapsible-header waves-effect waves-light">
<span>
Professional</span>
<span id="professionalbadge" class="badge circle hide">
</span>
<i id="professionalicon" class="material-icons right waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="professionalbdy" class="collapsible-body">
<ul>
<li>
<a id="uoecharts" href="uoecharts.html" class="waves-effect waves-light">
<span id="uoechartsbadge" class="badge circle hide">
</span>
UOECharts</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoewaterball" href="uoewaterball.html" class="waves-effect waves-light">
<span id="uoewaterballbadge" class="badge circle hide">
</span>
UOEWaterBall</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeribbon" href="uoeribbon.html" class="waves-effect waves-light">
<span id="uoeribbonbadge" class="badge circle hide">
</span>
UOERibbon</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesplitflap" href="uoesplitflap.html" class="waves-effect waves-light">
<span id="uoesplitflapbadge" class="badge circle hide">
</span>
UOESplitFlap</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesubway" href="uoesubway.html" class="waves-effect waves-light">
<span id="uoesubwaybadge" class="badge circle hide">
</span>
UOESubway</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeleaflet" href="uoeleaflet.html" class="waves-effect waves-light">
<span id="uoeleafletbadge" class="badge circle hide">
</span>
UOELeafLet</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeflowchart" href="uoeflowchart.html" class="waves-effect waves-light">
<span id="uoeflowchartbadge" class="badge circle hide">
</span>
UOEFlowChart</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedial" href="uoedial.html" class="waves-effect waves-light">
<span id="uoedialbadge" class="badge circle hide">
</span>
UOEDial</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeinfobox" href="uoeinfobox.html" class="waves-effect waves-light">
<span id="uoeinfoboxbadge" class="badge circle hide">
</span>
UOEInfoBox</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoealert" href="uoealert.html" class="waves-effect waves-light">
<span id="uoealertbadge" class="badge circle hide">
</span>
UOEAlert</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoewordcloud" href="uoewordcloud.html" class="waves-effect waves-light">
<span id="uoewordcloudbadge" class="badge circle hide">
</span>
UOEWordCloud</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefirebase" href="uoefirebase.html" class="waves-effect waves-light">
<span id="uoefirebasebadge" class="badge circle hide">
</span>
UOEFirebase</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebvideo" href="uoebvideo.html" class="waves-effect waves-light">
<span id="uoebvideobadge" class="badge circle hide">
</span>
UOEBVideo</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoegooglemaps" href="uoegmaps.html" class="waves-effect waves-light">
<span id="uoegooglemapsbadge" class="badge circle hide">
</span>
UOEGoogleMaps</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeeditor" href="uoeeditor.html" class="waves-effect waves-light">
<span id="uoeeditorbadge" class="badge circle hide">
</span>
UOEEditor</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoemermaid" href="mer.html" class="waves-effect waves-light">
<span id="uoemermaidbadge" class="badge circle hide">
</span>
UOEMermaid</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesocialshare" href="socialshare.html" class="waves-effect waves-light">
<span id="uoesocialsharebadge" class="badge circle hide">
</span>
UOESocialShare</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoolbar" href="toolbar.html" class="waves-effect waves-light">
<span id="uoetoolbarbadge" class="badge circle hide">
</span>
UOEToolBar</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesweetmodal" href="sweetmodal.html" class="waves-effect waves-light">
<span id="uoesweetmodalbadge" class="badge circle hide">
</span>
UOESweetModal</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="featuredhdr">
<a id="featured" class="collapsible-header waves-effect waves-light">
<span>
Featured</span>
<span id="featuredbadge" class="badge circle hide">
</span>
<i id="featuredicon" class="material-icons right waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="featuredbdy" class="collapsible-body">
<ul>
<li>
<a id="profile" href="spa.html" class="waves-effect waves-light">
<span id="profilebadge" class="badge circle hide">
</span>
Profile</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="downloadshdr">
<a id="downloads" class="collapsible-header waves-effect waves-light">
<span>
Downloads</span>
<span id="downloadsbadge" class="badge circle hide">
</span>
<i id="downloadsicon" class="material-icons right waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="downloadsbdy" class="collapsible-body">
<ul>
<li>
<a id="getb4j" href="https://www.idevaffiliate.com/33168/74.html" class="waves-effect waves-light">
<span id="getb4jbadge" class="badge circle hide">
</span>
B4J</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelib" href="https://www.dropbox.com/s/cg18gc4kl6320pv/UOE.zip?dl=0" class="waves-effect waves-light">
<span id="uoelibbadge" class="badge circle hide">
</span>
UOE Library</a>
</li>
<div class="divider">
</div>
<li>
<a id="skeleton" href="https://www.dropbox.com/s/mrwor5g3fby1g0m/MyNewUOE.zip?dl=0" class="waves-effect waves-light">
<span id="skeletonbadge" class="badge circle hide">
</span>
B4J UOE Skeleton Project</a>
</li>
<div class="divider">
</div>
<li>
<a id="getxampp" href="https://www.apachefriends.org/index.html" class="waves-effect waves-light">
<span id="getxamppbadge" class="badge circle hide">
</span>
XAMPP (Optional)</a>
</li>
<div class="divider">
</div>
<li>
<a id="getmaterial" href="https://materializecss.com/" class="waves-effect waves-light">
<span id="getmaterialbadge" class="badge circle hide">
</span>
Learn Materialize</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesitecode" href="https://www.dropbox.com/s/xioi1h1e4kkpxg1/UOEDocs.zip?dl=0" class="waves-effect waves-light">
<span id="uoesitecodebadge" class="badge circle hide">
</span>
UOE Source Code</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
</ul>
</li>
</ul>
<div id="navbarfixed" class="navbar-fixed">
<nav id="navbar" role="navigation" class="white-text black">
<div class="col s12">
<div id="navwrapper" class="nav-wrapper">
<a id="brandlogo" class="brand-logo show-on-medium-and-up center">
UOE</a>
<a id="navmenu" href="#" data-target="navbardrawer" class="show-on-large sidenav-trigger">
<i class="material-icons">
menu</i>
</a>
<ul id="navbarleftmenu" class="hide-on-med-and-down">
</ul>
<ul id="navbarrightmenu" class="right hide-on-med-and-down">
</ul>
</div>
</div>
</nav>
</div>
</header>
<main id="main">
<div id="uoepagecont" data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations">
<div id="uoepagecontr1" style="margin-bottom:20px !important;" class="row">
<div id="uoepagecontr1c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12">
</div>
</div>
<div id="uoepagecontr2" style="margin-bottom:20px !important;" class="row">
<div id="uoepagecontr2c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12">
<nav id="bc" class="white-text black">
<div class="nav-wrapper">
<div class="col s12">
<a href="uoeapp.html" class="breadcrumb">
Components</a>
<a href="#" class="breadcrumb">
UOEPage</a>
</div>
</div>
</nav>
<ul id="comps" class="pagination center black-text transparent">
<li class="waves-effect">
<a id="compspage1" href="uoeapp.html" data-position="bottom" data-delay="300" data-tooltip="UOEApp" class="tooltipped">
1</a>
</li>
<li class="waves-effect active">
<a id="compspage2" href="uoepage.html" data-position="bottom" data-delay="300" data-tooltip="UOEPage" class="tooltipped">
2</a>
</li>
<li class="waves-effect">
<a id="compspage3" href="uoecontainer.html" data-position="bottom" data-delay="300" data-tooltip="UOEContainer" class="tooltipped">
3</a>
</li>
<li class="waves-effect">
<a id="compspage4" href="uoebadge.html" data-position="bottom" data-delay="300" data-tooltip="UOEBadge" class="tooltipped">
4</a>
</li>
<li class="waves-effect">
<a id="compspage5" href="uoebreadcrumbs.html" data-position="bottom" data-delay="300" data-tooltip="UOEBreadCrumbs" class="tooltipped">
5</a>
</li>
<li class="waves-effect">
<a id="compspage6" href="uoebutton.html" data-position="bottom" data-delay="300" data-tooltip="UOEButton" class="tooltipped">
6</a>
</li>
<li class="waves-effect">
<a id="compspage7" href="uoecard.html" data-position="bottom" data-delay="300" data-tooltip="UOECard" class="tooltipped">
7</a>
</li>
<li class="waves-effect">
<a id="compspage8" href="uoecarousel.html" data-position="bottom" data-delay="300" data-tooltip="UOECarousel" class="tooltipped">
8</a>
</li>
<li class="waves-effect">
<a id="compspage9" href="uoecheckbox.html" data-position="bottom" data-delay="300" data-tooltip="UOECheckBox" class="tooltipped">
9</a>
</li>
<li class="waves-effect">
<a id="compspage10" href="uoechip.html" data-position="bottom" data-delay="300" data-tooltip="UOEChip" class="tooltipped">
10</a>
</li>
<li class="waves-effect">
<a id="compspage11" href="uoecollapsible.html" data-position="bottom" data-delay="300" data-tooltip="UOECollapsible" class="tooltipped">
11</a>
</li>
<li class="waves-effect">
<a id="compspage12" href="uoecollections.html" data-position="bottom" data-delay="300" data-tooltip="UOECollections" class="tooltipped">
12</a>
</li>
<li class="waves-effect">
<a id="compspage13" href="uoecopyrights.html" data-position="bottom" data-delay="300" data-tooltip="UOECopyrights" class="tooltipped">
13</a>
</li>
<li class="waves-effect">
<a id="compspage14" href="uoedatepicker.html" data-position="bottom" data-delay="300" data-tooltip="UOEDatePicker" class="tooltipped">
14</a>
</li>
<li class="waves-effect">
<a id="compspage15" href="uoedropdown.html" data-position="bottom" data-delay="300" data-tooltip="UOEDropdown" class="tooltipped">
15</a>
</li>
<li class="waves-effect">
<a id="compspage16" href="uoefeature.html" data-position="bottom" data-delay="300" data-tooltip="UOEFeature" class="tooltipped">
16</a>
</li>
<li class="waves-effect">
<a id="compspage17" href="uoefile.html" data-position="bottom" data-delay="300" data-tooltip="UOEFile" class="tooltipped">
17</a>
</li>
<li class="waves-effect">
<a id="compspage18" href="uoeicon.html" data-position="bottom" data-delay="300" data-tooltip="UOEIcon" class="tooltipped">
18</a>
</li>
<li class="waves-effect">
<a id="compspage19" href="uoeimage.html" data-position="bottom" data-delay="300" data-tooltip="UOEImage" class="tooltipped">
19</a>
</li>
<li class="waves-effect">
<a id="compspage20" href="uoeinput.html" data-position="bottom" data-delay="300" data-tooltip="UOEInput" class="tooltipped">
20</a>
</li>
<li class="waves-effect">
<a id="compspage21" href="uoelabel.html" data-position="bottom" data-delay="300" data-tooltip="UOELabel" class="tooltipped">
21</a>
</li>
<li class="waves-effect">
<a id="compspage22" href="uoelist.html" data-position="bottom" data-delay="300" data-tooltip="UOEList" class="tooltipped">
22</a>
</li>
<li class="waves-effect">
<a id="compspage23" href="uoemodal.html" data-position="bottom" data-delay="300" data-tooltip="UOEModal" class="tooltipped">
23</a>
</li>
<li class="waves-effect">
<a id="compspage24" href="uoenav.html" data-position="bottom" data-delay="300" data-tooltip="UOENav" class="tooltipped">
24</a>
</li>
<li class="waves-effect">
<a id="compspage25" href="uoepagination.html" data-position="bottom" data-delay="300" data-tooltip="UOEPagination" class="tooltipped">
25</a>
</li>
<li class="waves-effect">
<a id="compspage26" href="uoeparallax.html" data-position="bottom" data-delay="300" data-tooltip="UOEParallax" class="tooltipped">
26</a>
</li>
<li class="waves-effect">
<a id="compspage27" href="uoepreloader.html" data-position="bottom" data-delay="300" data-tooltip="UOEPreloader" class="tooltipped">
27</a>
</li>
<li class="waves-effect">
<a id="compspage28" href="uoeprogress.html" data-position="bottom" data-delay="300" data-tooltip="UOEProgress" class="tooltipped">
28</a>
</li>
<li class="waves-effect">
<a id="compspage29" href="uoeradio.html" data-position="bottom" data-delay="300" data-tooltip="UOERadio" class="tooltipped">
29</a>
</li>
<li class="waves-effect">
<a id="compspage30" href="uoerange.html" data-position="bottom" data-delay="300" data-tooltip="UOERange" class="tooltipped">
30</a>
</li>
<li class="waves-effect">
<a id="compspage31" href="uoeselect.html" data-position="bottom" data-delay="300" data-tooltip="UOESelect" class="tooltipped">
31</a>
</li>
<li class="waves-effect">
<a id="compspage32" href="uoesidebar.html" data-position="bottom" data-delay="300" data-tooltip="UOESideBar" class="tooltipped">
32</a>
</li>
<li class="waves-effect">
<a id="compspage33" href="uoeslider.html" data-position="bottom" data-delay="300" data-tooltip="UOESlider" class="tooltipped">
33</a>
</li>
<li class="waves-effect">
<a id="compspage34" href="uoeswitch.html" data-position="bottom" data-delay="300" data-tooltip="UOESwitch" class="tooltipped">
34</a>
</li>
<li class="waves-effect">
<a id="compspage35" href="uoetable.html" data-position="bottom" data-delay="300" data-tooltip="UOETable" class="tooltipped">
35</a>
</li>
<li class="waves-effect">
<a id="compspage36" href="uoetabs.html" data-position="bottom" data-delay="300" data-tooltip="UOETabs" class="tooltipped">
36</a>
</li>
<li class="waves-effect">
<a id="compspage37" href="uoetoast.html" data-position="bottom" data-delay="300" data-tooltip="UOEToast" class="tooltipped">
37</a>
</li>
<li class="waves-effect">
<a id="compspage38" href="uoetooltip.html" data-position="bottom" data-delay="300" data-tooltip="UOEToolTip" class="tooltipped">
38</a>
</li>
<li class="waves-effect">
<a id="compspage39" href="uoevideo.html" data-position="bottom" data-delay="300" data-tooltip="UOEVideo" class="tooltipped">
39</a>
</li>
</ul>
<h5 id="purpose">
Purpose: Create a page inside the application. This is where you put the controls for your page</h5>
<h5 id="howto">
How to create it with UOE?</h5>
</div>
</div>
<div id="uoepagecontr3" style="margin-bottom:20px !important;" class="row">
<div id="uoepagecontr3c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12">
<pre id="cd1" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd1code" class="col s12 language-vb">
Sub&nbsp;Class_Globals
Private&nbsp;App&nbsp;As&nbsp;UOEApp
Public&nbsp;Page&nbsp;As&nbsp;UOEPage
End&nbsp;Sub
&apos;initialize&nbsp;the&nbsp;page
Public&nbsp;Sub&nbsp;Initialize(pApp&nbsp;As&nbsp;UOEApp,pgName&nbsp;As&nbsp;String,&nbsp;pgNavTitle&nbsp;As&nbsp;String)&nbsp;As&nbsp;index
&apos;define&nbsp;the&nbsp;app&nbsp;the&nbsp;page&nbsp;belongs&nbsp;to
App&nbsp;=&nbsp;pApp
&apos;initialize&nbsp;the&nbsp;page
Page.Initialize(App,pgName,pgNavTitle,App.LogoPosition_CENTER,True,&quot;white.black&quot;,True,False)
&apos;add&nbsp;animations&nbsp;in&nbsp;sequence&nbsp;of&nbsp;animation
Page.AddAnimation(&quot;welcome&quot;,&quot;bounceInDown&quot;).AddAnimation(&quot;intro&quot;,&quot;bounceInDown&quot;).AddAnimation(&quot;intro1&quot;,&quot;bounceInDown&quot;)
Page.Animate(&quot;needs&quot;).Animate(&quot;intro2&quot;).Animate(&quot;intro3&quot;).Animate(&quot;howisthissite&quot;).Animate(&quot;howisthissite1&quot;)
Page.Animate(&quot;source&quot;).Animate(&quot;intro4&quot;)
Page.Animate(&quot;getstarted&quot;)
Return&nbsp;Me
End&nbsp;Sub
&apos;create&nbsp;the&nbsp;page&nbsp;content&nbsp;and&nbsp;update&nbsp;the&nbsp;app
Sub&nbsp;Create
Page.KeyWords&nbsp;=&nbsp;&quot;uoe,create&nbsp;websites,material&quot;
Page.Description&nbsp;=&nbsp;&quot;Welcome&nbsp;to&nbsp;UOE,&nbsp;a&nbsp;framework&nbsp;to&nbsp;create&nbsp;websites&nbsp;without&nbsp;writing&nbsp;HTML,&nbsp;CSS&nbsp;or&nbsp;JavaScript&quot;
Page.BackgroundColor&nbsp;=&nbsp;App.color_white
Page.BackgroundColorIntensity&nbsp;=&nbsp;App.intensity_normal
Page.HasFooter&nbsp;=&nbsp;True
Page.FixFooter&nbsp;=&nbsp;True
Page.HasCopyright&nbsp;=&nbsp;True
Page.ExpiryDate&nbsp;=&nbsp;&quot;2018-09-31&quot;
Page.Language&nbsp;=&nbsp;App.language
Page.Title&nbsp;=&nbsp;&quot;UOE&nbsp;&gt;&nbsp;Welcome&quot;
&apos;add&nbsp;master&nbsp;side&nbsp;bar
shared.AddSideBar(Page)
&nbsp;
&apos;add&nbsp;the&nbsp;navbar&nbsp;to&nbsp;the&nbsp;page
Page.Content.AddRows(2,&quot;&quot;).AddColumns12(1,&quot;&quot;)
&apos;add&nbsp;components&nbsp;here
Page.Content.AddBlockQuote(2,1,&quot;welcome&quot;,&quot;Welcome&nbsp;to&nbsp;UOE.&quot;,&quot;&quot;).AddSpeakingSequence(&quot;welcome&quot;)
Page.Content.AddParagraph(2,1,&quot;intro&quot;,&quot;What&nbsp;is&nbsp;UOE?&quot;,&quot;&quot;).AddSpeakingSequence(&quot;intro&quot;)
&apos;lets&nbsp;apply&nbsp;some&nbsp;css&nbsp;to&nbsp;the&nbsp;intro
Dim&nbsp;introcss&nbsp;As&nbsp;UOECSS
introcss.Initialize
introcss.Font.style&nbsp;=&nbsp;&quot;italic&quot;
introcss.Font.weight&nbsp;=&nbsp;&quot;bold&quot;
Page.AddCssRule1(&quot;intro&quot;,introcss)
Dim&nbsp;lbl&nbsp;As&nbsp;UOELabel
lbl.Initialize(Page,&quot;intro1&quot;,App.LabelSize_paragraph,&quot;UOE,&nbsp;pronounced&nbsp;&apos;UWE&apos;&nbsp;is&nbsp;a&nbsp;B4J&nbsp;(Basic&nbsp;4&nbsp;Java)&nbsp;library&nbsp;that&nbsp;anyone&nbsp;can&nbsp;use&nbsp;to&nbsp;create&nbsp;Material&nbsp;Design&nbsp;websites&nbsp;easily.&nbsp;&quot;,&quot;&quot;)
lbl.AddText(&quot;This&nbsp;library&nbsp;has&nbsp;been&nbsp;written&nbsp;from&nbsp;the&nbsp;ground&nbsp;up&nbsp;using&nbsp;version&nbsp;1.0.0&nbsp;of&nbsp;the&nbsp;Materialize&nbsp;web&nbsp;framework.&nbsp;&quot;)
lbl.AddText(&quot;The&nbsp;intentions&nbsp;with&nbsp;UOE&nbsp;is&nbsp;to&nbsp;enable&nbsp;anyone&nbsp;to&nbsp;create&nbsp;websites&nbsp;without&nbsp;having&nbsp;to&nbsp;write&nbsp;any&nbsp;HTML&nbsp;code&nbsp;by&nbsp;using&nbsp;Visual&nbsp;Basic&nbsp;like&nbsp;syntax.&nbsp;&quot;)
lbl.AddText(&quot;UOE&nbsp;has&nbsp;adopted&nbsp;the&nbsp;Material&nbsp;Design&nbsp;framework&nbsp;due&nbsp;to&nbsp;its&nbsp;ease&nbsp;of&nbsp;use&nbsp;and&nbsp;large&nbsp;adoption&nbsp;amongst&nbsp;developers.&nbsp;&quot;)
lbl.AddText(&quot;You&nbsp;can&nbsp;select&nbsp;the&nbsp;microphone&nbsp;(bottom&nbsp;right)&nbsp;to&nbsp;have&nbsp;your&nbsp;device&nbsp;read&nbsp;this&nbsp;page.&nbsp;&quot;).AddSpeakingSequence&nbsp;
Page.Content.AddLabel(2,1,lbl)
&nbsp;
Page.content.AddParagraph(2,1,&quot;needs&quot;,&quot;What&nbsp;do&nbsp;you&nbsp;need&nbsp;to&nbsp;get&nbsp;started?&quot;,&quot;&quot;).AddSpeakingSequence(&quot;needs&quot;)
Page.AddCssRule1(&quot;needs&quot;,introcss)
Dim&nbsp;lbl1&nbsp;As&nbsp;UOELabel
lbl1.Initialize(Page,&quot;intro2&quot;,App.LabelSize_paragraph,&quot;Basically,&nbsp;not&nbsp;much.&nbsp;&quot;,&quot;&quot;)
lbl1.AddText(&quot;You&nbsp;need&nbsp;B4J&nbsp;from&nbsp;Anywhere&nbsp;Software,&nbsp;a&nbsp;100%&nbsp;free&nbsp;development&nbsp;tool,&nbsp;to&nbsp;develop&nbsp;desktop,&nbsp;server&nbsp;and&nbsp;IOT&nbsp;solutions.&nbsp;&quot;)
lbl1.AddText(&quot;With&nbsp;B4J&nbsp;you&nbsp;can&nbsp;easily&nbsp;create&nbsp;desktop&nbsp;applications&nbsp;(UI),&nbsp;console&nbsp;programs&nbsp;(non-UI)&nbsp;and&nbsp;server&nbsp;solutions.&nbsp;The&nbsp;compiled&nbsp;apps&nbsp;can&nbsp;run&nbsp;on&nbsp;Windows,&nbsp;Mac,&nbsp;Linux&nbsp;and&nbsp;ARM&nbsp;boards&nbsp;(such&nbsp;as&nbsp;Raspberry&nbsp;Pi).&quot;)
lbl1.AddSpeakingSequence&nbsp;
Page.Content.addlabel(2,1,lbl1)
Dim&nbsp;lbl2&nbsp;As&nbsp;UOELabel
lbl2.Initialize(Page,&quot;intro3&quot;,App.LabelSize_paragraph,&quot;You&nbsp;will&nbsp;need&nbsp;a&nbsp;web&nbsp;browser.&nbsp;&quot;,&quot;&quot;)
lbl2.AddText(&quot;Again,&nbsp;you&nbsp;can&nbsp;use&nbsp;your&nbsp;favourate&nbsp;browser,&nbsp;but&nbsp;I&nbsp;suggest&nbsp;you&nbsp;use&nbsp;either&nbsp;Google&nbsp;Chrome&nbsp;or&nbsp;Mozilla&nbsp;Firefox,&nbsp;due&nbsp;to&nbsp;them&nbsp;having&nbsp;excellent&nbsp;developer&nbsp;tools.&nbsp;&quot;)
lbl2.AddText(&quot;These&nbsp;can&nbsp;help&nbsp;when&nbsp;your&nbsp;website&nbsp;does&nbsp;not&nbsp;work&nbsp;as&nbsp;expected.&nbsp;&quot;)
lbl2.AddText(&quot;You&nbsp;will&nbsp;also&nbsp;need&nbsp;a&nbsp;webserver&nbsp;to&nbsp;host&nbsp;your&nbsp;HTML&nbsp;pages&nbsp;and&nbsp;javascript&nbsp;code.&nbsp;It&nbsp;is&nbsp;possible&nbsp;to&nbsp;run&nbsp;the&nbsp;code&nbsp;by&nbsp;just&nbsp;opening&nbsp;the&nbsp;code&nbsp;file&nbsp;directly&nbsp;from&nbsp;a&nbsp;browser&nbsp;though.&nbsp;I&nbsp;use&nbsp;XAMPP,&nbsp;which&nbsp;is&nbsp;super&nbsp;easy&nbsp;to&nbsp;configure,&quot;)
lbl2.AddText(&quot;and&nbsp;available&nbsp;for&nbsp;Windows&nbsp;and&nbsp;Mac.&nbsp;XAMPP&nbsp;provides&nbsp;an&nbsp;installer&nbsp;to&nbsp;set&nbsp;up&nbsp;a&nbsp;local&nbsp;Apache&nbsp;web&nbsp;server,&nbsp;as&nbsp;well&nbsp;as&nbsp;other&nbsp;components&nbsp;you&nbsp;might&nbsp;find&nbsp;useful.&nbsp;I&nbsp;will&nbsp;however&nbsp;not&nbsp;delve&nbsp;much&nbsp;into&nbsp;how&nbsp;to&nbsp;set&nbsp;XAMPP&nbsp;up&nbsp;here.&quot;)
lbl2.AddSpeakingSequence
Page.Content.addlabel(2,1,lbl2)
&nbsp;
&nbsp;
Page.Content.AddParagraph(2,1,&quot;howisthissite&quot;,&quot;How&nbsp;is&nbsp;this&nbsp;website&nbsp;organized?&quot;,&quot;&quot;).AddSpeakingSequence(&quot;howisthissite&quot;)
Page.AddCssRule1(&quot;howisthissite&quot;,&nbsp;introcss)
Dim&nbsp;lbl4&nbsp;As&nbsp;UOELabel
lbl4.Initialize(Page,&quot;howisthissite1&quot;,App.LabelSize_paragraph,&quot;This&nbsp;website&nbsp;attempts&nbsp;to&nbsp;explain&nbsp;how&nbsp;the&nbsp;UOE&nbsp;B4J&nbsp;library&nbsp;works.&nbsp;Selecting&nbsp;the&nbsp;hamburger&nbsp;menu&nbsp;(top&nbsp;left),&nbsp;provides&nbsp;one&nbsp;with&nbsp;options&nbsp;of&nbsp;the&nbsp;various&nbsp;Materialize&nbsp;components.&nbsp;This&nbsp;menu&nbsp;is&nbsp;organized&nbsp;in&nbsp;a&nbsp;similar&nbsp;fashion&nbsp;like&nbsp;the&nbsp;Materialize&nbsp;website,&nbsp;however&nbsp;in&nbsp;our&nbsp;own&nbsp;fashion.&nbsp;For&nbsp;each&nbsp;component,&nbsp;you&nbsp;get&nbsp;the&nbsp;purpose&nbsp;of&nbsp;the&nbsp;component,&nbsp;the&nbsp;reference&nbsp;to&nbsp;the&nbsp;Materialize&nbsp;website&nbsp;so&nbsp;that&nbsp;you&nbsp;can&nbsp;see&nbsp;how&nbsp;that&nbsp;component&nbsp;is&nbsp;originally&nbsp;defined.&nbsp;You&nbsp;also&nbsp;get&nbsp;a&nbsp;section&nbsp;that&nbsp;indicates&nbsp;how&nbsp;the&nbsp;component&nbsp;is&nbsp;created&nbsp;using&nbsp;the&nbsp;UOE&nbsp;library,&nbsp;including&nbsp;some&nbsp;source&nbsp;code.&nbsp;For&nbsp;each&nbsp;component&nbsp;you&nbsp;also&nbsp;get&nbsp;a&nbsp;property&nbsp;list&nbsp;and&nbsp;a&nbsp;methods&nbsp;list&nbsp;on&nbsp;how&nbsp;everything&nbsp;fits&nbsp;together.&quot;,&quot;&quot;)
lbl4.AddBreak.AddBreak
lbl4.AddText(&quot;You&nbsp;will&nbsp;better&nbsp;understand&nbsp;how&nbsp;the&nbsp;UOE&nbsp;library&nbsp;works&nbsp;after&nbsp;you&nbsp;have&nbsp;learned&nbsp;about&nbsp;the&nbsp;Materialize&nbsp;framework.&nbsp;Click&nbsp;&quot;).AddHyperLink(&quot;https://materializecss.com/&quot;,&quot;here&quot;)
lbl4.AddText(&quot;&nbsp;to&nbsp;learn&nbsp;more&nbsp;about&nbsp;Materialize.&nbsp;&quot;)
lbl4.AddSpeakingSequence
Page.Content.AddLabel(2,1,lbl4)
&nbsp;
Page.content.AddParagraph(2,1,&quot;source&quot;,&quot;The&nbsp;source&nbsp;code...&quot;,&quot;&quot;).AddSpeakingSequence(&quot;source&quot;)
Page.AddCssRule1(&quot;source&quot;,introcss)
Dim&nbsp;lbl3&nbsp;As&nbsp;UOELabel
lbl3.Initialize(Page,&quot;intro4&quot;,App.LabelSize_paragraph,&quot;This&nbsp;website&nbsp;is&nbsp;build&nbsp;using&nbsp;the&nbsp;UOE&nbsp;library.&nbsp;You&nbsp;will&nbsp;be&nbsp;provided&nbsp;a&nbsp;free&nbsp;download&nbsp;link&nbsp;to&nbsp;get&nbsp;yourself&nbsp;a&nbsp;copy&nbsp;of&nbsp;the&nbsp;website&nbsp;to&nbsp;explore&nbsp;for&nbsp;yourself.&nbsp;&quot;,&quot;&quot;)
lbl3.AddSpeakingSequence
Page.Content.addlabel(2,1,lbl3)
&apos;lets&nbsp;get&nbsp;started
Page.Content.AddLink(2,1,&quot;getstarted&quot;,&quot;Let&apos;s&nbsp;get&nbsp;started&quot;,&quot;getstarted.html&quot;,&quot;&quot;).AddSpeakingSequence(&quot;getstarted&quot;)
&nbsp;
&apos;adda&nbsp;fixed&nbsp;
Page.AddFAB(&quot;speak&quot;,App.MDI.mdi_mic,&quot;black.white&quot;)
Page.AddOnClickEvent(&quot;speak&quot;,Page.Articulate(&quot;welcome&quot;))
&apos;when&nbsp;it&nbsp;finished&nbsp;it&nbsp;needs&nbsp;to&nbsp;read&nbsp;the&nbsp;next&nbsp;setion&nbsp;etc
Page.InjectJSGlobal(Page.ArticulateOnFinish(Page.BuildSpeakingSequence))
&apos;important
Page.refresh
&apos;add&nbsp;to&nbsp;the&nbsp;app&nbsp;&apos;IMPORTANT
App.AddPage(Page)
End&nbsp;Sub
</code>
</pre>
</div>
</div>
<div id="uoepagecontr4" style="margin-bottom:20px !important;" class="row">
<div id="uoepagecontr4c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12">
</div>
</div>
</div>
</main>
<footer id="footer" class="page-footer example white-text black">
<div data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations white-text black">
<div id="r1" style="" class="row white-text black">
<div id="r1c1" style="" class="col s12 m12 l12">
</div>
</div>
</div>
<div id="foot" class="footer-copyright white-text black">
<div class="container white-text black">
&copy; 2018 Anele 'Mashy' Mbanga, All Rights Reserved, powered by TGIF Zone Inc<a id="footerprivacy" href="#" class="right waves-effect waves-light">
&nbsp;Privacy Policy</a>
<a id="footerdisclaimer" href="#" class="right waves-effect waves-light">
&nbsp;Disclaimer&nbsp;|</a>
<a id="footerts" href="#" class="right waves-effect waves-light">
Terms and Conditions&nbsp;|</a>
</div>
</div>
</footer>
<!-- Add the links to the js files -->
<script src="js/jquery-3.3.1.min.js">
</script>
<script src="js/jquery.timeago.min.js">
</script>
<script src="js/materialize.min.js">
</script>
<script src="js/support.js">
</script>
<script src="js/all.min.js">
</script>
<script src="js/jquery.sweet-modal.min.js">
</script>
<script src="js/prism.js" data-manual="true">
</script>
<script src="js/prism-line-numbers.js">
</script>
<script src="js/uoepage.js">
</script>
</body>
</html>
