<!doctype html>
<html lang="en-US" class=".no-js">
<!-- Page head -->
<head id="head">
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" type="image/png" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" type="image/png" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" type="image/png" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<!-- Define the meta-data -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
<meta name="date" content="2019-02-14 22:01">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="msapplication-tap-highlight" content="no">
<meta name="charset" content="utf-8">
<meta name="apple-mobile-web-app-capable" content="YES">
<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="UOE">
<meta name="msapplication-config" content="none">
<meta name="format-detection" content="telephone=no">
<meta name="playstore" content="https://play.google.com/store/apps/details?id=com.Mashy.UOE">
<meta name="version" content="1.00">
<meta name="generator" content="UOE - A website creator, powered by anele@mbangas.com.">
<meta name="copyright" content="2018 Anele 'Mashy' Mbanga, All Rights Reserved, powered by TGIF Zone Inc">
<meta name="author" content="Anele Mashy Mbanga">
<meta name="website" content="http://www.mbangas.com/uoe">
<meta name="msapplication-tilecolor" content="#FFFFFF">
<meta name="theme-color" content="#EE6E73">
<meta name="application-name" content="UOE">
<meta name="rating" content="General">
<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
<meta name="apple-mobile-web-app-title" content="UOE">
<meta http-equiv="expires" content="2018-12-31">
<meta name="description" content="create a subway">
<meta name="keywords" content="subway">
<meta property="org:title" content="UOE > UOESubWay">
<meta name="twitter:title" content="UOE > UOESubWay">
<meta property="org:description" content="create a subway">
<meta name="twitter:description" content="create a subway">
<meta property="org:image" content="http://www.mbangas.com/uoe/x.jpg">
<meta property="org:url" content="http://www.mbangas.com/uoe/uoesubway.html">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="UOE">
<meta property="og:type" content="website">
<!-- Add the links to the css files -->
<link href="css/materialfont.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/preloader.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/all.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/jquery.sweet-modal.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/prism-vs.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/prism-line-numbers.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/uoesubway.css" type="text/css" rel="stylesheet" media="screen,projection">
<!-- Add the page title -->
<title id="title">
UOE > UOESubWay</title>
<!-- Add the page body contents -->
</head>
<body id="body" class="white">
<header id="header">
<ul id="navbardrawer" class="sidenav" style="width:350px !important;">
<li id="navbardraweruser">
<div class="user-view">
<div class="background">
<img id="img" alt="" src="images/background.png" data-caption="" class="waves-light" style="margin-top:0px !important;">
</div>
<a href="#!user" class="waves-effect waves-light">
<img id="img" alt="" src="images/logo.png" data-caption="" class="circle responsive-img waves-effect waves-light" style="margin-top:0px !important; cursor:pointer !important;">
</a>
<a href="#!name">
<span class="white-text name">
TGIF Zone Inc.</span>
</a>
<a href="mailto:anele@mbangas.com">
<span class="white-text email">
anele@mbangas.com</span>
</a>
</div>
</li>
<li class="no-padding">
<ul id="navbardrawercollapse" data-collapsible="accordion" class="collapsible">
<li id="home1hdr">
<a id="home1" href="index.html" class="collapsible-header waves-effect waves-light">
Home<span id="home1badge" class="badge white-text black hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="getstarted1hdr">
<a id="getstarted1" href="getstarted.html" class="collapsible-header waves-effect waves-light">
Getting Started<span id="getstarted1badge" class="badge white-text black hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="letscreate1hdr">
<a id="letscreate1" href="letscreate.html" class="collapsible-header waves-effect waves-light">
Let's create an UOE Website<span id="letscreate1badge" class="badge white-text black hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="letscreate2hdr">
<a id="letscreate2" href="letscreatepages.html" class="collapsible-header waves-effect waves-light">
Let's create UOE Website Pages<span id="letscreate2badge" class="badge white-text black hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="faq1hdr">
<a id="faq1" href="faq.html" class="collapsible-header waves-effect waves-light">
FAQ<span id="faq1badge" class="badge white-text black hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="uoeapihdr">
<a id="uoeapi" href="uoeapi.html" class="collapsible-header waves-effect waves-light">
API<span id="uoeapibadge" class="badge white-text black hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="componentshdr">
<a id="components" class="collapsible-header waves-effect waves-light">
<span>
Components</span>
<span id="componentsbadge" class="badge white-text black hide circle">
</span>
<i id="componentsicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="componentsbdy" class="collapsible-body">
<ul>
<li>
<a id="uoeapp" href="uoeapp.html" class="waves-effect waves-light">
<span id="uoeappbadge" class="badge white-text black hide circle">
</span>
UOEApp</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepage" href="uoepage.html" class="waves-effect waves-light">
<span id="uoepagebadge" class="badge white-text black hide circle">
</span>
UOEPage</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecontainer" href="uoecontainer.html" class="waves-effect waves-light">
<span id="uoecontainerbadge" class="badge white-text black hide circle">
</span>
UOEContainer</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebadge" href="uoebadge.html" class="waves-effect waves-light">
<span id="uoebadgebadge" class="badge white-text black hide circle">
</span>
UOEBadge</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebreadcrumbs" href="uoebreadcrumbs.html" class="waves-effect waves-light">
<span id="uoebreadcrumbsbadge" class="badge white-text black hide circle">
</span>
UOEBreadCrumbs</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebutton" href="uoebutton.html" class="waves-effect waves-light">
<span id="uoebuttonbadge" class="badge white-text black hide circle">
</span>
UOEButton</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecard" href="uoecard.html" class="waves-effect waves-light">
<span id="uoecardbadge" class="badge white-text black hide circle">
</span>
UOECard</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecarousel" href="uoecarousel.html" class="waves-effect waves-light">
<span id="uoecarouselbadge" class="badge white-text black hide circle">
</span>
UOECarousel</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecheckbox" href="uoecheckbox.html" class="waves-effect waves-light">
<span id="uoecheckboxbadge" class="badge white-text black hide circle">
</span>
UOECheckBox</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoechip" href="uoechip.html" class="waves-effect waves-light">
<span id="uoechipbadge" class="badge white-text black hide circle">
</span>
UOEChip</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecollapsible" href="uoecollapsible.html" class="waves-effect waves-light">
<span id="uoecollapsiblebadge" class="badge white-text black hide circle">
</span>
UOECollapsible</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecollections" href="uoecollections.html" class="waves-effect waves-light">
<span id="uoecollectionsbadge" class="badge white-text black hide circle">
</span>
UOECollections</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecopyrights" href="uoecopyrights.html" class="waves-effect waves-light">
<span id="uoecopyrightsbadge" class="badge white-text black hide circle">
</span>
UOECopyrights</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedatepicker" href="uoedatepicker.html" class="waves-effect waves-light">
<span id="uoedatepickerbadge" class="badge white-text black hide circle">
</span>
UOEDatePicker</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedropdown" href="uoedropdown.html" class="waves-effect waves-light">
<span id="uoedropdownbadge" class="badge white-text black hide circle">
</span>
UOEDropdown</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefeature" href="uoefeature.html" class="waves-effect waves-light">
<span id="uoefeaturebadge" class="badge white-text black hide circle">
</span>
UOEFeature</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefile" href="uoefile.html" class="waves-effect waves-light">
<span id="uoefilebadge" class="badge white-text black hide circle">
</span>
UOEFile</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeicon" href="uoeicon.html" class="waves-effect waves-light">
<span id="uoeiconbadge" class="badge white-text black hide circle">
</span>
UOEIcon</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeimage" href="uoeimage.html" class="waves-effect waves-light">
<span id="uoeimagebadge" class="badge white-text black hide circle">
</span>
UOEImage</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeinput" href="uoeinput.html" class="waves-effect waves-light">
<span id="uoeinputbadge" class="badge white-text black hide circle">
</span>
UOEInput</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelabel" href="uoelabel.html" class="waves-effect waves-light">
<span id="uoelabelbadge" class="badge white-text black hide circle">
</span>
UOELabel</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelist" href="uoelist.html" class="waves-effect waves-light">
<span id="uoelistbadge" class="badge white-text black hide circle">
</span>
UOEList</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoemodal" href="uoemodal.html" class="waves-effect waves-light">
<span id="uoemodalbadge" class="badge white-text black hide circle">
</span>
UOEModal</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoenav" href="uoenav.html" class="waves-effect waves-light">
<span id="uoenavbadge" class="badge white-text black hide circle">
</span>
UOENav</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepagination" href="uoepagination.html" class="waves-effect waves-light">
<span id="uoepaginationbadge" class="badge white-text black hide circle">
</span>
UOEPagination</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeparallax" href="uoeparallax.html" class="waves-effect waves-light">
<span id="uoeparallaxbadge" class="badge white-text black hide circle">
</span>
UOEParallax</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepreloader" href="uoepreloader.html" class="waves-effect waves-light">
<span id="uoepreloaderbadge" class="badge white-text black hide circle">
</span>
UOEPreloader</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeprogress" href="uoeprogress.html" class="waves-effect waves-light">
<span id="uoeprogressbadge" class="badge white-text black hide circle">
</span>
UOEProgress</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeradio" href="uoeradio.html" class="waves-effect waves-light">
<span id="uoeradiobadge" class="badge white-text black hide circle">
</span>
UOERadio</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoerange" href="uoerange.html" class="waves-effect waves-light">
<span id="uoerangebadge" class="badge white-text black hide circle">
</span>
UOERange</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeselect" href="uoeselect.html" class="waves-effect waves-light">
<span id="uoeselectbadge" class="badge white-text black hide circle">
</span>
UOESelect</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesidebar" href="uoesidebar.html" class="waves-effect waves-light">
<span id="uoesidebarbadge" class="badge white-text black hide circle">
</span>
UOESideBar</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeslider" href="uoeslider.html" class="waves-effect waves-light">
<span id="uoesliderbadge" class="badge white-text black hide circle">
</span>
UOESlider</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeswitch" href="uoeswitch.html" class="waves-effect waves-light">
<span id="uoeswitchbadge" class="badge white-text black hide circle">
</span>
UOESwitch</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetable" href="uoetable.html" class="waves-effect waves-light">
<span id="uoetablebadge" class="badge white-text black hide circle">
</span>
UOETable</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetabs" href="uoetabs.html" class="waves-effect waves-light">
<span id="uoetabsbadge" class="badge white-text black hide circle">
</span>
UOETabs</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoast" href="uoetoast.html" class="waves-effect waves-light">
<span id="uoetoastbadge" class="badge white-text black hide circle">
</span>
UOEToast</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetooltip" href="uoetooltip.html" class="waves-effect waves-light">
<span id="uoetooltipbadge" class="badge white-text black hide circle">
</span>
UOEToolTip</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoevideo" href="uoevideo.html" class="waves-effect waves-light">
<span id="uoevideobadge" class="badge white-text black hide circle">
</span>
UOEVideo</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoc" href="uoetoc.html" class="waves-effect waves-light">
<span id="uoetocbadge" class="badge white-text black hide circle">
</span>
UOEToc</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="professionalhdr">
<a id="professional" class="collapsible-header waves-effect waves-light">
<span>
Professional</span>
<span id="professionalbadge" class="badge white-text black hide circle">
</span>
<i id="professionalicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="professionalbdy" class="collapsible-body">
<ul>
<li>
<a id="uoebillboardchart" href="uoebillboardchart.html" class="waves-effect waves-light">
<span id="uoebillboardchartbadge" class="badge white-text black hide circle">
</span>
UOEBillBoardChart</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoewaterball" href="uoewaterball.html" class="waves-effect waves-light">
<span id="uoewaterballbadge" class="badge white-text black hide circle">
</span>
UOEWaterBall</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeribbon" href="uoeribbon.html" class="waves-effect waves-light">
<span id="uoeribbonbadge" class="badge white-text black hide circle">
</span>
UOERibbon</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesplitflap" href="uoesplitflap.html" class="waves-effect waves-light">
<span id="uoesplitflapbadge" class="badge white-text black hide circle">
</span>
UOESplitFlap</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesubway" href="uoesubway.html" class="waves-effect waves-light">
<span id="uoesubwaybadge" class="badge white-text black hide circle">
</span>
UOESubway</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeleaflet" href="uoeleaflet.html" class="waves-effect waves-light">
<span id="uoeleafletbadge" class="badge white-text black hide circle">
</span>
UOELeafLet</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeflowchart" href="uoeflowchart.html" class="waves-effect waves-light">
<span id="uoeflowchartbadge" class="badge white-text black hide circle">
</span>
UOEFlowChart</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedial" href="uoedial.html" class="waves-effect waves-light">
<span id="uoedialbadge" class="badge white-text black hide circle">
</span>
UOEDial</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeinfobox" href="uoeinfobox.html" class="waves-effect waves-light">
<span id="uoeinfoboxbadge" class="badge white-text black hide circle">
</span>
UOEInfoBox</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoealert" href="uoealert.html" class="waves-effect waves-light">
<span id="uoealertbadge" class="badge white-text black hide circle">
</span>
UOEAlert</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoewordcloud" href="uoewordcloud.html" class="waves-effect waves-light">
<span id="uoewordcloudbadge" class="badge white-text black hide circle">
</span>
UOEWordCloud</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefirebase" href="uoefirebase.html" class="waves-effect waves-light">
<span id="uoefirebasebadge" class="badge white-text black hide circle">
</span>
UOEFirebase</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebvideo" href="uoebvideo.html" class="waves-effect waves-light">
<span id="uoebvideobadge" class="badge white-text black hide circle">
</span>
UOEBVideo</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoegooglemaps" href="uoegmaps.html" class="waves-effect waves-light">
<span id="uoegooglemapsbadge" class="badge white-text black hide circle">
</span>
UOEGoogleMaps</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeeditor" href="uoeeditor.html" class="waves-effect waves-light">
<span id="uoeeditorbadge" class="badge white-text black hide circle">
</span>
UOEEditor</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoemermaid" href="mer.html" class="waves-effect waves-light">
<span id="uoemermaidbadge" class="badge white-text black hide circle">
</span>
UOEMermaid</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesocialshare" href="socialshare.html" class="waves-effect waves-light">
<span id="uoesocialsharebadge" class="badge white-text black hide circle">
</span>
UOESocialShare</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoolbar" href="toolbar.html" class="waves-effect waves-light">
<span id="uoetoolbarbadge" class="badge white-text black hide circle">
</span>
UOEToolBar</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesweetmodal" href="sweetmodal.html" class="waves-effect waves-light">
<span id="uoesweetmodalbadge" class="badge white-text black hide circle">
</span>
UOESweetModal</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeeasyticker" href="uoeeasyticker.html" class="waves-effect waves-light">
<span id="uoeeasytickerbadge" class="badge white-text black hide circle">
</span>
UOEEasyTicker</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="featuredhdr">
<a id="featured" class="collapsible-header waves-effect waves-light">
<span>
Featured</span>
<span id="featuredbadge" class="badge white-text black hide circle">
</span>
<i id="featuredicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="featuredbdy" class="collapsible-body">
<ul>
<li>
<a id="profile" href="spa.html" class="waves-effect waves-light">
<span id="profilebadge" class="badge white-text black hide circle">
</span>
Profile</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="downloadshdr">
<a id="downloads" class="collapsible-header waves-effect waves-light">
<span>
Downloads</span>
<span id="downloadsbadge" class="badge white-text black hide circle">
</span>
<i id="downloadsicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="downloadsbdy" class="collapsible-body">
<ul>
<li>
<a id="getb4j" href="https://www.idevaffiliate.com/33168/74.html" class="waves-effect waves-light">
<span id="getb4jbadge" class="badge white-text black hide circle">
</span>
B4J</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelib" href="https://github.com/Mashiane/UOE" class="waves-effect waves-light">
<span id="uoelibbadge" class="badge white-text black hide circle">
</span>
UOE on GitHub</a>
</li>
<div class="divider">
</div>
<li>
<a id="getxampp" href="https://www.apachefriends.org/index.html" class="waves-effect waves-light">
<span id="getxamppbadge" class="badge white-text black hide circle">
</span>
XAMPP (Optional)</a>
</li>
<div class="divider">
</div>
<li>
<a id="getmaterial" href="https://materializecss.com/" class="waves-effect waves-light">
<span id="getmaterialbadge" class="badge white-text black hide circle">
</span>
Learn Materialize</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
</ul>
</li>
</ul>
<div id="navbarfixed" class="navbar-fixed">
<nav id="navbar" role="navigation" class="white-text black">
<div class="col s12">
<div id="navwrapper" class="nav-wrapper">
<a id="brandlogo" class="brand-logo show-on-medium-and-up center">
UOE</a>
<a id="navmenu" href="#" data-target="navbardrawer" class="show-on-large sidenav-trigger">
<i class="material-icons">
menu</i>
</a>
<ul id="navbarleftmenu" class="hide-on-med-and-down">
</ul>
<ul id="navbarrightmenu" class="right hide-on-med-and-down">
</ul>
</div>
</div>
</nav>
</div>
</header>
<main id="main">
<div id="uoesubwaycont" data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations">
<div id="uoesubwaycontr1" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="uoesubwaycontr1c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
</div>
</div>
<div id="uoesubwaycontr2" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="uoesubwaycontr2c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
<nav id="bc" class="white-text black">
<div class="nav-wrapper">
<div class="col s12">
<a href="uoecharts.html" class="breadcrumb">
Professional</a>
<a href="#" class="breadcrumb">
UOESubWay</a>
</div>
</div>
</nav>
<ul id="comps" class="pagination center">
<li class="waves-effect">
<a id="compspage1" href="uoebillboardchart.html" data-position="bottom" data-delay="300" data-tooltip="UOEBillBoardChart" class="tooltipped">
1</a>
</li>
<li class="waves-effect">
<a id="compspage2" href="uoewaterball.html" data-position="bottom" data-delay="300" data-tooltip="UOEWaterBall" class="tooltipped">
2</a>
</li>
<li class="waves-effect">
<a id="compspage3" href="uoeribbon.html" data-position="bottom" data-delay="300" data-tooltip="UOERibbon" class="tooltipped">
3</a>
</li>
<li class="waves-effect">
<a id="compspage4" href="uoesplitflap.html" data-position="bottom" data-delay="300" data-tooltip="UOESplitFlap" class="tooltipped">
4</a>
</li>
<li class="waves-effect active">
<a id="compspage5" href="uoesubway.html" data-position="bottom" data-delay="300" data-tooltip="UOESubway" class="tooltipped">
5</a>
</li>
<li class="waves-effect">
<a id="compspage6" href="uoeleaflet.html" data-position="bottom" data-delay="300" data-tooltip="UOELeafLet" class="tooltipped">
6</a>
</li>
<li class="waves-effect">
<a id="compspage7" href="uoeflowchart.html" data-position="bottom" data-delay="300" data-tooltip="UOEFlowChart" class="tooltipped">
7</a>
</li>
<li class="waves-effect">
<a id="compspage8" href="uoedial.html" data-position="bottom" data-delay="300" data-tooltip="UOEDial" class="tooltipped">
8</a>
</li>
<li class="waves-effect">
<a id="compspage9" href="uoeinfobox.html" data-position="bottom" data-delay="300" data-tooltip="UOEInfoBox" class="tooltipped">
9</a>
</li>
<li class="waves-effect">
<a id="compspage10" href="uoealert.html" data-position="bottom" data-delay="300" data-tooltip="UOEAlert" class="tooltipped">
10</a>
</li>
<li class="waves-effect">
<a id="compspage11" href="uoewordcloud.html" data-position="bottom" data-delay="300" data-tooltip="UOEWordCloud" class="tooltipped">
11</a>
</li>
<li class="waves-effect">
<a id="compspage12" href="uoefirebase.html" data-position="bottom" data-delay="300" data-tooltip="UOEFirebase" class="tooltipped">
12</a>
</li>
<li class="waves-effect">
<a id="compspage13" href="uoebvideo.html" data-position="bottom" data-delay="300" data-tooltip="UOEBVideo" class="tooltipped">
13</a>
</li>
<li class="waves-effect">
<a id="compspage14" href="uoegmaps.html" data-position="bottom" data-delay="300" data-tooltip="UOEGoogleMaps" class="tooltipped">
14</a>
</li>
<li class="waves-effect">
<a id="compspage15" href="uoeeditor.html" data-position="bottom" data-delay="300" data-tooltip="UOEEditor" class="tooltipped">
15</a>
</li>
<li class="waves-effect">
<a id="compspage16" href="mer.html" data-position="bottom" data-delay="300" data-tooltip="UOEMermaid" class="tooltipped">
16</a>
</li>
<li class="waves-effect">
<a id="compspage17" href="socialshare.html" data-position="bottom" data-delay="300" data-tooltip="UOESocialShare" class="tooltipped">
17</a>
</li>
<li class="waves-effect">
<a id="compspage18" href="toolbar.html" data-position="bottom" data-delay="300" data-tooltip="UOEToolBar" class="tooltipped">
18</a>
</li>
<li class="waves-effect">
<a id="compspage19" href="sweetmodal.html" data-position="bottom" data-delay="300" data-tooltip="UOESweetModal" class="tooltipped">
19</a>
</li>
<li class="waves-effect">
<a id="compspage20" href="uoeeasyticker.html" data-position="bottom" data-delay="300" data-tooltip="UOEEasyTicker" class="tooltipped">
20</a>
</li>
</ul>
<h5 id="purpose">Purpose: create a subway</h5><h5 id="howto">How to create it with UOE?</h5></div>
</div>
<div id="uoesubwaycontr3" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="uoesubwaycontr3c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<pre id="cd1" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd1code" class="col s12 language-vb">
Dim&nbsp;mashsub3&nbsp;As&nbsp;UOESubway
&nbsp;&nbsp;&nbsp;&nbsp;mashsub3.Initialize(Page,&quot;mashsub3&quot;,11,13,40,True,True,8,False,&quot;600px&quot;,&quot;500px&quot;)&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&apos;turn&nbsp;debug&nbsp;on,&nbsp;see&nbsp;console.log
&nbsp;&nbsp;&nbsp;&nbsp;mashsub3.Debug&nbsp;=&nbsp;True
&nbsp;&nbsp;&nbsp;&nbsp;mashsub3.HideLabels&nbsp;=&nbsp;False
&nbsp;&nbsp;&nbsp;&nbsp;&apos;add&nbsp;a&nbsp;new&nbsp;line
&nbsp;&nbsp;&nbsp;&nbsp;mashsub3.AddLine(1,App.EnumColor.AMBER,App.EnumIntensity.Normal,&quot;jQuery&nbsp;Widgets&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;)
&nbsp;&nbsp;&nbsp;&nbsp;&apos;create&nbsp;each&nbsp;item&nbsp;on&nbsp;the&nbsp;line,&nbsp;these&nbsp;could&nbsp;be&nbsp;stations,&nbsp;interchanges,&nbsp;@stations&nbsp;and&nbsp;@interchanges
&nbsp;&nbsp;&nbsp;&nbsp;&apos;&lt;li&nbsp;data-coords=&quot;2,2&quot;&nbsp;data-marker=&quot;interchange&quot;&gt;&lt;a&nbsp;href=&quot;http://jqueryui.com/demos/accordion/&quot;&gt;Accordion&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;mashsub3.CreateItem(mashsub3,1,2,2).interchange.HyperLink(&quot;Accordion&quot;,&quot;http://jqueryui.com/demos/accordion/&quot;).AddIt
&nbsp;&nbsp;&nbsp;&nbsp;&apos;&lt;li&nbsp;data-coords=&quot;4,2&quot;&gt;&lt;a&nbsp;href=&quot;http://jqueryui.com/demos/autocomplete/&quot;&gt;&lt;a&nbsp;href=&quot;http://jqueryui.com/demos/autocomplete/&quot;&gt;Auto\ncomplete&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;mashsub3.CreateItem(mashsub3,1,4,2).HyperLink(&quot;Auto\ncomplete&quot;,&quot;http://jqueryui.com/demos/autocomplete/&quot;).AddIt
&nbsp;&nbsp;&nbsp;&nbsp;&apos;&lt;li&nbsp;data-coords=&quot;5,3&quot;&nbsp;data-dir=&quot;E&quot;&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;mashsub3.AddEast(1,5,3)
&nbsp;&nbsp;&nbsp;&nbsp;&apos;&lt;li&nbsp;data-coords=&quot;5,7&quot;&nbsp;data-marker=&quot;@station&quot;&nbsp;data-labelPos=&quot;W&quot;&gt;&lt;a&nbsp;href=&quot;http://jqueryui.com/demos/slider/&quot;&gt;Slider&lt;/a&gt;&lt;/li&gt;&nbsp;&lt;!--&nbsp;marker-only&nbsp;node&nbsp;--&gt;
&nbsp;&nbsp;&nbsp;&nbsp;mashsub3.CreateItem(mashsub3,1,5,7).AtStation.LabelAtW.HyperLink(&quot;Slider&quot;,&quot;http://jqueryui.com/demos/slider/&quot;).AddIt&nbsp;&nbsp;&apos;&nbsp;marker&nbsp;only&nbsp;node
&nbsp;&nbsp;&nbsp;&nbsp;&apos;&lt;li&nbsp;data-coords=&quot;6,4&quot;&nbsp;data-dir=&quot;S&quot;&nbsp;data-marker=&quot;interchange&quot;&nbsp;data-markerInfo=&quot;h5&quot;&gt;&lt;a&nbsp;href=&quot;http://jqueryui.com/demos/datepicker/&quot;&gt;Date\npicker&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;mashsub3.CreateItem(mashsub3,1,6,4).South.Interchange.H5.hyperlink(&quot;Date\npicker&quot;,&quot;http://jqueryui.com/demos/datepicker/&quot;).AddIt
&nbsp;&nbsp;&nbsp;&nbsp;&apos;&lt;li&nbsp;data-coords=&quot;7,4&quot;&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;mashsub3.AddXY(1,7,4)
&nbsp;&nbsp;&nbsp;&nbsp;&apos;&lt;li&nbsp;data-coords=&quot;7.15,8&quot;&nbsp;data-marker=&quot;@station&quot;&nbsp;data-labelPos=&quot;E&quot;&gt;&lt;a&nbsp;href=&quot;http://jqueryui.com/demos/dialog/&quot;&gt;Dialog&lt;/a&gt;&lt;/li&gt;&nbsp;&nbsp;&lt;!--&nbsp;marker-only&nbsp;node,&nbsp;moved&nbsp;To&nbsp;the&nbsp;right&nbsp;by&nbsp;0.15&nbsp;--&gt;
&nbsp;&nbsp;&nbsp;&nbsp;mashsub3.CreateItem(mashsub3,1,&quot;7.15&quot;,8).AtStation.LabelAtE.HyperLink1(&quot;http://jqueryui.com/demos/dialog/&quot;,&quot;Dialog&quot;).AddIt
&nbsp;&nbsp;&nbsp;&nbsp;&apos;&lt;li&nbsp;data-coords=&quot;8,3&quot;&nbsp;data-dir=&quot;E&quot;&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;mashsub3.AddEast(1,8,3)
&nbsp;&nbsp;&nbsp;&nbsp;&apos;&lt;li&nbsp;data-coords=&quot;8,2&quot;&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;mashsub3.AddXY(1,8,2)
&nbsp;&nbsp;&nbsp;&nbsp;&apos;&lt;li&nbsp;data-coords=&quot;9,1&quot;&nbsp;data-dir=&quot;N&quot;&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;mashsub3.AddNorth(1,9,1)
&nbsp;&nbsp;&nbsp;&nbsp;&apos;&lt;li&nbsp;data-coords=&quot;10,2&quot;&nbsp;data-dir=&quot;E&quot;&nbsp;data-marker=&quot;interchange&quot;&nbsp;data-labelPos=&quot;E&quot;&gt;&lt;a&nbsp;href=&quot;http://jqueryui.com/demos/button/&quot;&gt;Button&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;mashsub3.CreateItem(mashsub3,1,10,2).East.Interchange.LabelAtE.HyperLink1(&quot;http://jqueryui.com/demos/button/&quot;,&quot;Button&quot;).AddIt
&nbsp;&nbsp;&nbsp;&nbsp;&apos;&lt;li&nbsp;data-coords=&quot;10,5&quot;&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;mashsub3.AddXY(1,10,5)
&nbsp;&nbsp;&nbsp;&nbsp;&apos;&lt;li&nbsp;data-coords=&quot;9,6&quot;&nbsp;data-dir=&quot;S&quot;&nbsp;data-marker=&quot;station&quot;&gt;&lt;a&nbsp;href=&quot;http://jqueryui.com/demos/progressbar/&quot;&gt;Progress\nbar&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;mashsub3.CreateItem(mashsub3,1,9,6).South.Station.HyperLink1(&quot;http://jqueryui.com/demos/progressbar/&quot;,&quot;Progress\nbar&quot;).AddIt
&nbsp;&nbsp;&nbsp;&nbsp;&apos;&lt;li&nbsp;data-coords=&quot;6,9&quot;&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;mashsub3.AddXY(1,6,9)
&nbsp;&nbsp;&nbsp;&nbsp;&apos;&lt;li&nbsp;data-coords=&quot;5,8&quot;&nbsp;data-dir=&quot;W&quot;&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;mashsub3.AddWest(1,5,8)
&nbsp;&nbsp;&nbsp;&nbsp;&apos;&lt;li&nbsp;data-coords=&quot;5,7&quot;&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;mashsub3.AddXY(1,5,7)
&nbsp;&nbsp;&nbsp;&nbsp;&apos;&lt;li&nbsp;data-coords=&quot;4,6&quot;&nbsp;data-dir=&quot;N&quot;&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;mashsub3.AddNorth(1,4,6)
&nbsp;&nbsp;&nbsp;&nbsp;&apos;&lt;li&nbsp;data-coords=&quot;2,6&quot;&gt;&lt;a&nbsp;href=&quot;http://jqueryui.com/demos/tabs/&quot;&gt;Tabs&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;mashsub3.CreateItem(mashsub3,1,2,6).HyperLink1(&quot;http://jqueryui.com/demos/tabs/&quot;,&quot;Tabs&quot;).AddIt
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&apos;now&nbsp;let&apos;s&nbsp;add&nbsp;another&nbsp;line
&nbsp;&nbsp;&nbsp;&nbsp;&apos;&lt;ul&nbsp;data-color=&quot;#00ff00&quot;&nbsp;data-label=&quot;jQuery&nbsp;Interactions&quot;&nbsp;data-shiftCoords=&quot;0,-1&quot;&gt;
&nbsp;&nbsp;&nbsp;&nbsp;mashsub3.AddLine(2,App.EnumColor.BROWN,App.EnumIntensity.Normal,&quot;jQuery&nbsp;Interactions&quot;,0,-1,&quot;&quot;)
&nbsp;&nbsp;&nbsp;&nbsp;&apos;add&nbsp;items&nbsp;to&nbsp;the&nbsp;second&nbsp;line
&nbsp;&nbsp;&nbsp;&nbsp;&apos;&lt;li&nbsp;data-coords=&quot;2,6&quot;&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;mashsub3.AddXY(2,2,6)
&nbsp;&nbsp;&nbsp;&nbsp;&apos;&lt;li&nbsp;data-coords=&quot;2,5.9&quot;&nbsp;data-marker=&quot;@interchange&quot;&gt;&nbsp;&lt;/li&gt;&nbsp;&lt;!--&nbsp;marker-only&nbsp;node,&nbsp;moved&nbsp;up&nbsp;by&nbsp;0.10&nbsp;--&gt;
&nbsp;&nbsp;&nbsp;&nbsp;mashsub3.CreateItem(mashsub3,2,2,&quot;5.9&quot;).AtInterchange.AddIt&nbsp;&nbsp;&nbsp;&apos;&nbsp;marker&nbsp;only&nbsp;node
&nbsp;&nbsp;&nbsp;&nbsp;&apos;&lt;li&nbsp;data-coords=&quot;5,6&quot;&nbsp;data-marker=&quot;@station&quot;&nbsp;data-labelPos=&quot;N&quot;&gt;&lt;a&nbsp;href=&quot;http://jqueryui.com/demos/selectable/&quot;&gt;Selectable&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;mashsub3.CreateItem(mashsub3,2,5,6).AtStation.LabelAtN.HyperLink1(&quot;http://jqueryui.com/demos/selectable/&quot;,&quot;Selectable&quot;).AddIt
&nbsp;&nbsp;&nbsp;&nbsp;&apos;&lt;li&nbsp;data-coords=&quot;6,6&quot;&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;mashsub3.AddXY(2,6,6)
&nbsp;&nbsp;&nbsp;&nbsp;&apos;&lt;li&nbsp;data-coords=&quot;7,3&quot;&nbsp;data-marker=&quot;@station&quot;&nbsp;data-labelPos=&quot;W&quot;&gt;&lt;a&nbsp;href=&quot;http://jqueryui.com/demos/resizeable/&quot;&gt;Resizeable&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;mashsub3.CreateItem(mashsub3,2,7,3).AtStation.LabelAtW.HyperLink1(&quot;http://jqueryui.com/demos/resizeable/&quot;,&quot;Resizable&quot;).AddIt
&nbsp;&nbsp;&nbsp;&nbsp;&apos;&lt;li&nbsp;data-coords=&quot;7,5&quot;&nbsp;data-dir=&quot;E&quot;&nbsp;data-marker=&quot;station&quot;&nbsp;data-labelPos=&quot;E&quot;&gt;&lt;a&nbsp;href=&quot;http://jqueryui.com/demos/droppable/&quot;&gt;Droppable&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;mashsub3.CreateItem(mashsub3,2,7,5).Station.LabelAtE.HyperLink1(&quot;http://jqueryui.com/demos/droppable/&quot;,&quot;Droppable&quot;).Addit
&nbsp;&nbsp;&nbsp;&nbsp;&apos;&lt;li&nbsp;data-coords=&quot;7,1&quot;&nbsp;data-marker=&quot;interchange&quot;&nbsp;data-labelPos=&quot;W&quot;&gt;&lt;a&nbsp;href=&quot;http://jqueryui.com/demos/draggable/&quot;&gt;Draggable&lt;/a&gt;&lt;/li&gt;
&nbsp;&nbsp;&nbsp;&nbsp;mashsub3.CreateItem(mashsub3,2,7,1).Interchange.LabelAtW.HyperLink1(&quot;http://jqueryui.com/demos/draggable/&quot;,&quot;Draggable&quot;).AddIt
&nbsp;&nbsp;&nbsp;&nbsp;Page.Content.AddSubWay(3,2,mashsub3)</code>
</pre>
</div>
<div id="uoesubwaycontr3c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<div id="mashsub3" data-columns="13" data-rows="11" data-cellsize="40" data-legendid="legend" data-textclass="stext" data-gridnumbers="true" data-grid="true" data-linewidth="8" data-reversemarkers="false" class="subway-map"><ul id="l1" data-color="#ffc107" data-label="jQuery Widgets" data-textclass="stext"><li id="l1.0" data-coords="2,2" data-marker="interchange" id="l1.0"><a id="a22" href="http://jqueryui.com/demos/accordion/">Accordion</a></li><li id="l1.1" data-coords="4,2" id="l1.1"><a id="a42" href="http://jqueryui.com/demos/autocomplete/">Auto\ncomplete</a></li><li id="l1.2" data-coords="5,3" data-dir="E"></li><li id="l1.3" data-coords="5,7" data-marker="@station" data-labelpos="W" id="l1.3"><a id="a57" href="http://jqueryui.com/demos/slider/">Slider</a></li><li id="l1.4" data-coords="6,4" data-dir="S" data-marker="interchange" data-markerinfo="h5" id="l1.4"><a id="a64" href="http://jqueryui.com/demos/datepicker/">Date\npicker</a></li><li id="l1.5" data-coords="7,4"></li><li id="l1.6" data-coords="7.15,8" data-marker="@station" data-labelpos="E" id="l1.6"><a id="a7.158" href="http://jqueryui.com/demos/dialog/">Dialog</a></li><li id="l1.7" data-coords="8,3" data-dir="E"></li><li id="l1.8" data-coords="8,2"></li><li id="l1.9" data-coords="9,1" data-dir="N"></li><li id="l1.10" data-coords="10,2" data-dir="E" data-marker="interchange" data-labelpos="E" id="l1.10"><a id="a102" href="http://jqueryui.com/demos/button/">Button</a></li><li id="l1.11" data-coords="10,5"></li><li id="l1.12" data-coords="9,6" data-dir="S" data-marker="station" id="l1.12"><a id="a96" href="http://jqueryui.com/demos/progressbar/">Progress\nbar</a></li><li id="l1.13" data-coords="6,9"></li><li id="l1.14" data-coords="5,8" data-dir="W"></li><li id="l1.15" data-coords="5,7"></li><li id="l1.16" data-coords="4,6" data-dir="N"></li><li id="l1.17" data-coords="2,6" id="l1.17"><a id="a26" href="http://jqueryui.com/demos/tabs/">Tabs</a></li></ul><ul id="l2" data-color="#A52A2A" data-label="jQuery Interactions" data-textclass="stext" data-shiftcoords="0,-1"><li id="l2.0" data-coords="2,6"></li><li id="l2.1" data-coords="2,5.9" data-marker="@interchange" id="l2.1"></li><li id="l2.2" data-coords="5,6" data-marker="@station" data-labelpos="N" id="l2.2"><a id="a56" href="http://jqueryui.com/demos/selectable/">Selectable</a></li><li id="l2.3" data-coords="6,6"></li><li id="l2.4" data-coords="7,3" data-marker="@station" data-labelpos="W" id="l2.4"><a id="a73" href="http://jqueryui.com/demos/resizeable/">Resizable</a></li><li id="l2.5" data-coords="7,5" data-marker="station" data-labelpos="E" id="l2.5"><a id="a75" href="http://jqueryui.com/demos/droppable/">Droppable</a></li><li id="l2.6" data-coords="7,1" data-marker="interchange" data-labelpos="W" id="l2.6"><a id="a71" href="http://jqueryui.com/demos/draggable/">Draggable</a></li></ul></div><div id="legend"></div></div>
</div>
<div id="uoesubwaycontr4" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="uoesubwaycontr4c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
</div>
<div id="uoesubwaycontr4c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
</div>
</div>
<div id="uoesubwaycontr5" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="uoesubwaycontr5c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
</div>
<div id="uoesubwaycontr5c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
</div>
</div>
</div>
</main>
<footer id="footer" class="page-footer white-text black">
<div data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations white-text black">
<div id="r1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row white-text black">
<div id="r1c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
</div>
</div>
</div>
<div id="foot" class="footer-copyright white-text black">
<div class="container white-text black">
&copy; 2018 Anele 'Mashy' Mbanga, All Rights Reserved, powered by TGIF Zone Inc<a id="footerprivacy" target="_blank" href="#" class="right waves-effect waves-light">
&nbsp;Privacy Policy</a>
<a id="footerdisclaimer" target="_blank" href="#" class="right waves-effect waves-light">
&nbsp;Disclaimer&nbsp;|</a>
<a id="footerts" target="_blank" href="#" class="right waves-effect waves-light">
Terms and Conditions&nbsp;|</a>
</div>
</div>
</footer>
<!-- Add the links to the js files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.timeago.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/support.js"></script>
<script src="js/colors.js"></script>
<script src="js/all.min.js"></script>
<script src="js/jquery.sweet-modal.min.js"></script>
<script src="js/jquery.subwayMap-0.5.0.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/prism.js" data-manual="true"></script>
<script src="js/prism-line-numbers.js"></script>
<script src="js/articulate.min.js"></script>
<script src="js/uoesubway.js"></script>
</body>
</html>
