<!doctype html>
<html lang="en-US" class=".no-js">
<!-- Page head -->
<head id="head">
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" type="image/png" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" type="image/png" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" type="image/png" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<!-- Define the meta-data -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
<meta name="date" content="2019-02-14 22:01">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="msapplication-tap-highlight" content="no">
<meta name="charset" content="utf-8">
<meta name="apple-mobile-web-app-capable" content="YES">
<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="UOE">
<meta name="msapplication-config" content="none">
<meta name="format-detection" content="telephone=no">
<meta name="playstore" content="https://play.google.com/store/apps/details?id=com.Mashy.UOE">
<meta name="version" content="1.00">
<meta name="generator" content="UOE - A website creator, powered by anele@mbangas.com.">
<meta name="copyright" content="2018 Anele 'Mashy' Mbanga, All Rights Reserved, powered by TGIF Zone Inc">
<meta name="author" content="Anele Mashy Mbanga">
<meta name="website" content="http://www.mbangas.com/uoe">
<meta name="msapplication-tilecolor" content="#FFFFFF">
<meta name="theme-color" content="#EE6E73">
<meta name="application-name" content="UOE">
<meta name="rating" content="General">
<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
<meta name="apple-mobile-web-app-title" content="UOE">
<meta http-equiv="expires" content="2018-09-31">
<meta name="description" content="Welcome to UOE, a framework to create websites without writing HTML, CSS or JavaScript">
<meta name="keywords" content="uoe,create websites,material">
<meta property="org:title" content="UOE > Welcome">
<meta name="twitter:title" content="UOE > Welcome">
<meta property="org:description" content="Welcome to UOE, a framework to create websites without writing HTML, CSS or JavaScript">
<meta name="twitter:description" content="Welcome to UOE, a framework to create websites without writing HTML, CSS or JavaScript">
<meta property="org:image" content="http://www.mbangas.com/uoe/x.jpg">
<meta property="org:url" content="http://www.mbangas.com/uoe/index.html">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="UOE">
<meta property="og:type" content="website">
<!-- Add the links to the css files -->
<link href="css/materialfont.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/preloader.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/all.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/jquery.sweet-modal.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/animations.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/prism-vs.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/prism-line-numbers.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/introjs.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection">
<!-- Add the page title -->
<title id="title">
UOE > Welcome</title>
<!-- Add the page body contents -->
</head>
<body id="body" class="white">
<header id="header">
<ul id="navbardrawer" class="sidenav" style="width:350px !important;">
<li id="navbardraweruser">
<div class="user-view">
<div class="background">
<img id="img" alt="" src="images/background.png" data-caption="" class="waves-light" style="margin-top:0px !important;">
</div>
<a href="#!user" class="waves-effect waves-light">
<img id="img" alt="" src="images/logo.png" data-caption="" class="circle responsive-img waves-effect waves-light" style="margin-top:0px !important; cursor:pointer !important;">
</a>
<a href="#!name">
<span class="white-text name">
TGIF Zone Inc.</span>
</a>
<a href="mailto:anele@mbangas.com">
<span class="white-text email">
anele@mbangas.com</span>
</a>
</div>
</li>
<li class="no-padding">
<ul id="navbardrawercollapse" data-collapsible="accordion" class="collapsible">
<li id="home1hdr">
<a id="home1" href="index.html" class="collapsible-header waves-effect waves-light">
Home<span id="home1badge" class="badge white-text black hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="getstarted1hdr">
<a id="getstarted1" href="getstarted.html" class="collapsible-header waves-effect waves-light">
Getting Started<span id="getstarted1badge" class="badge white-text black hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="letscreate1hdr">
<a id="letscreate1" href="letscreate.html" class="collapsible-header waves-effect waves-light">
Let's create an UOE Website<span id="letscreate1badge" class="badge white-text black hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="letscreate2hdr">
<a id="letscreate2" href="letscreatepages.html" class="collapsible-header waves-effect waves-light">
Let's create UOE Website Pages<span id="letscreate2badge" class="badge white-text black hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="faq1hdr">
<a id="faq1" href="faq.html" class="collapsible-header waves-effect waves-light">
FAQ<span id="faq1badge" class="badge white-text black hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="uoeapihdr">
<a id="uoeapi" href="uoeapi.html" class="collapsible-header waves-effect waves-light">
API<span id="uoeapibadge" class="badge white-text black hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="componentshdr">
<a id="components" class="collapsible-header waves-effect waves-light">
<span>
Components</span>
<span id="componentsbadge" class="badge white-text black hide circle">
</span>
<i id="componentsicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="componentsbdy" class="collapsible-body">
<ul>
<li>
<a id="uoeapp" href="uoeapp.html" class="waves-effect waves-light">
<span id="uoeappbadge" class="badge white-text black hide circle">
</span>
UOEApp</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepage" href="uoepage.html" class="waves-effect waves-light">
<span id="uoepagebadge" class="badge white-text black hide circle">
</span>
UOEPage</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecontainer" href="uoecontainer.html" class="waves-effect waves-light">
<span id="uoecontainerbadge" class="badge white-text black hide circle">
</span>
UOEContainer</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebadge" href="uoebadge.html" class="waves-effect waves-light">
<span id="uoebadgebadge" class="badge white-text black hide circle">
</span>
UOEBadge</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebreadcrumbs" href="uoebreadcrumbs.html" class="waves-effect waves-light">
<span id="uoebreadcrumbsbadge" class="badge white-text black hide circle">
</span>
UOEBreadCrumbs</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebutton" href="uoebutton.html" class="waves-effect waves-light">
<span id="uoebuttonbadge" class="badge white-text black hide circle">
</span>
UOEButton</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecard" href="uoecard.html" class="waves-effect waves-light">
<span id="uoecardbadge" class="badge white-text black hide circle">
</span>
UOECard</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecarousel" href="uoecarousel.html" class="waves-effect waves-light">
<span id="uoecarouselbadge" class="badge white-text black hide circle">
</span>
UOECarousel</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecheckbox" href="uoecheckbox.html" class="waves-effect waves-light">
<span id="uoecheckboxbadge" class="badge white-text black hide circle">
</span>
UOECheckBox</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoechip" href="uoechip.html" class="waves-effect waves-light">
<span id="uoechipbadge" class="badge white-text black hide circle">
</span>
UOEChip</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecollapsible" href="uoecollapsible.html" class="waves-effect waves-light">
<span id="uoecollapsiblebadge" class="badge white-text black hide circle">
</span>
UOECollapsible</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecollections" href="uoecollections.html" class="waves-effect waves-light">
<span id="uoecollectionsbadge" class="badge white-text black hide circle">
</span>
UOECollections</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecopyrights" href="uoecopyrights.html" class="waves-effect waves-light">
<span id="uoecopyrightsbadge" class="badge white-text black hide circle">
</span>
UOECopyrights</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedatepicker" href="uoedatepicker.html" class="waves-effect waves-light">
<span id="uoedatepickerbadge" class="badge white-text black hide circle">
</span>
UOEDatePicker</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedropdown" href="uoedropdown.html" class="waves-effect waves-light">
<span id="uoedropdownbadge" class="badge white-text black hide circle">
</span>
UOEDropdown</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefeature" href="uoefeature.html" class="waves-effect waves-light">
<span id="uoefeaturebadge" class="badge white-text black hide circle">
</span>
UOEFeature</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefile" href="uoefile.html" class="waves-effect waves-light">
<span id="uoefilebadge" class="badge white-text black hide circle">
</span>
UOEFile</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeicon" href="uoeicon.html" class="waves-effect waves-light">
<span id="uoeiconbadge" class="badge white-text black hide circle">
</span>
UOEIcon</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeimage" href="uoeimage.html" class="waves-effect waves-light">
<span id="uoeimagebadge" class="badge white-text black hide circle">
</span>
UOEImage</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeinput" href="uoeinput.html" class="waves-effect waves-light">
<span id="uoeinputbadge" class="badge white-text black hide circle">
</span>
UOEInput</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelabel" href="uoelabel.html" class="waves-effect waves-light">
<span id="uoelabelbadge" class="badge white-text black hide circle">
</span>
UOELabel</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelist" href="uoelist.html" class="waves-effect waves-light">
<span id="uoelistbadge" class="badge white-text black hide circle">
</span>
UOEList</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoemodal" href="uoemodal.html" class="waves-effect waves-light">
<span id="uoemodalbadge" class="badge white-text black hide circle">
</span>
UOEModal</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoenav" href="uoenav.html" class="waves-effect waves-light">
<span id="uoenavbadge" class="badge white-text black hide circle">
</span>
UOENav</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepagination" href="uoepagination.html" class="waves-effect waves-light">
<span id="uoepaginationbadge" class="badge white-text black hide circle">
</span>
UOEPagination</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeparallax" href="uoeparallax.html" class="waves-effect waves-light">
<span id="uoeparallaxbadge" class="badge white-text black hide circle">
</span>
UOEParallax</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepreloader" href="uoepreloader.html" class="waves-effect waves-light">
<span id="uoepreloaderbadge" class="badge white-text black hide circle">
</span>
UOEPreloader</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeprogress" href="uoeprogress.html" class="waves-effect waves-light">
<span id="uoeprogressbadge" class="badge white-text black hide circle">
</span>
UOEProgress</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeradio" href="uoeradio.html" class="waves-effect waves-light">
<span id="uoeradiobadge" class="badge white-text black hide circle">
</span>
UOERadio</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoerange" href="uoerange.html" class="waves-effect waves-light">
<span id="uoerangebadge" class="badge white-text black hide circle">
</span>
UOERange</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeselect" href="uoeselect.html" class="waves-effect waves-light">
<span id="uoeselectbadge" class="badge white-text black hide circle">
</span>
UOESelect</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesidebar" href="uoesidebar.html" class="waves-effect waves-light">
<span id="uoesidebarbadge" class="badge white-text black hide circle">
</span>
UOESideBar</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeslider" href="uoeslider.html" class="waves-effect waves-light">
<span id="uoesliderbadge" class="badge white-text black hide circle">
</span>
UOESlider</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeswitch" href="uoeswitch.html" class="waves-effect waves-light">
<span id="uoeswitchbadge" class="badge white-text black hide circle">
</span>
UOESwitch</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetable" href="uoetable.html" class="waves-effect waves-light">
<span id="uoetablebadge" class="badge white-text black hide circle">
</span>
UOETable</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetabs" href="uoetabs.html" class="waves-effect waves-light">
<span id="uoetabsbadge" class="badge white-text black hide circle">
</span>
UOETabs</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoast" href="uoetoast.html" class="waves-effect waves-light">
<span id="uoetoastbadge" class="badge white-text black hide circle">
</span>
UOEToast</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetooltip" href="uoetooltip.html" class="waves-effect waves-light">
<span id="uoetooltipbadge" class="badge white-text black hide circle">
</span>
UOEToolTip</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoevideo" href="uoevideo.html" class="waves-effect waves-light">
<span id="uoevideobadge" class="badge white-text black hide circle">
</span>
UOEVideo</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoc" href="uoetoc.html" class="waves-effect waves-light">
<span id="uoetocbadge" class="badge white-text black hide circle">
</span>
UOEToc</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="professionalhdr">
<a id="professional" class="collapsible-header waves-effect waves-light">
<span>
Professional</span>
<span id="professionalbadge" class="badge white-text black hide circle">
</span>
<i id="professionalicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="professionalbdy" class="collapsible-body">
<ul>
<li>
<a id="uoebillboardchart" href="uoebillboardchart.html" class="waves-effect waves-light">
<span id="uoebillboardchartbadge" class="badge white-text black hide circle">
</span>
UOEBillBoardChart</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoewaterball" href="uoewaterball.html" class="waves-effect waves-light">
<span id="uoewaterballbadge" class="badge white-text black hide circle">
</span>
UOEWaterBall</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeribbon" href="uoeribbon.html" class="waves-effect waves-light">
<span id="uoeribbonbadge" class="badge white-text black hide circle">
</span>
UOERibbon</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesplitflap" href="uoesplitflap.html" class="waves-effect waves-light">
<span id="uoesplitflapbadge" class="badge white-text black hide circle">
</span>
UOESplitFlap</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesubway" href="uoesubway.html" class="waves-effect waves-light">
<span id="uoesubwaybadge" class="badge white-text black hide circle">
</span>
UOESubway</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeleaflet" href="uoeleaflet.html" class="waves-effect waves-light">
<span id="uoeleafletbadge" class="badge white-text black hide circle">
</span>
UOELeafLet</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeflowchart" href="uoeflowchart.html" class="waves-effect waves-light">
<span id="uoeflowchartbadge" class="badge white-text black hide circle">
</span>
UOEFlowChart</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedial" href="uoedial.html" class="waves-effect waves-light">
<span id="uoedialbadge" class="badge white-text black hide circle">
</span>
UOEDial</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeinfobox" href="uoeinfobox.html" class="waves-effect waves-light">
<span id="uoeinfoboxbadge" class="badge white-text black hide circle">
</span>
UOEInfoBox</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoealert" href="uoealert.html" class="waves-effect waves-light">
<span id="uoealertbadge" class="badge white-text black hide circle">
</span>
UOEAlert</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoewordcloud" href="uoewordcloud.html" class="waves-effect waves-light">
<span id="uoewordcloudbadge" class="badge white-text black hide circle">
</span>
UOEWordCloud</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefirebase" href="uoefirebase.html" class="waves-effect waves-light">
<span id="uoefirebasebadge" class="badge white-text black hide circle">
</span>
UOEFirebase</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebvideo" href="uoebvideo.html" class="waves-effect waves-light">
<span id="uoebvideobadge" class="badge white-text black hide circle">
</span>
UOEBVideo</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoegooglemaps" href="uoegmaps.html" class="waves-effect waves-light">
<span id="uoegooglemapsbadge" class="badge white-text black hide circle">
</span>
UOEGoogleMaps</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeeditor" href="uoeeditor.html" class="waves-effect waves-light">
<span id="uoeeditorbadge" class="badge white-text black hide circle">
</span>
UOEEditor</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoemermaid" href="mer.html" class="waves-effect waves-light">
<span id="uoemermaidbadge" class="badge white-text black hide circle">
</span>
UOEMermaid</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesocialshare" href="socialshare.html" class="waves-effect waves-light">
<span id="uoesocialsharebadge" class="badge white-text black hide circle">
</span>
UOESocialShare</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoolbar" href="toolbar.html" class="waves-effect waves-light">
<span id="uoetoolbarbadge" class="badge white-text black hide circle">
</span>
UOEToolBar</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesweetmodal" href="sweetmodal.html" class="waves-effect waves-light">
<span id="uoesweetmodalbadge" class="badge white-text black hide circle">
</span>
UOESweetModal</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeeasyticker" href="uoeeasyticker.html" class="waves-effect waves-light">
<span id="uoeeasytickerbadge" class="badge white-text black hide circle">
</span>
UOEEasyTicker</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="featuredhdr">
<a id="featured" class="collapsible-header waves-effect waves-light">
<span>
Featured</span>
<span id="featuredbadge" class="badge white-text black hide circle">
</span>
<i id="featuredicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="featuredbdy" class="collapsible-body">
<ul>
<li>
<a id="profile" href="spa.html" class="waves-effect waves-light">
<span id="profilebadge" class="badge white-text black hide circle">
</span>
Profile</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="downloadshdr">
<a id="downloads" class="collapsible-header waves-effect waves-light">
<span>
Downloads</span>
<span id="downloadsbadge" class="badge white-text black hide circle">
</span>
<i id="downloadsicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="downloadsbdy" class="collapsible-body">
<ul>
<li>
<a id="getb4j" href="https://www.idevaffiliate.com/33168/74.html" class="waves-effect waves-light">
<span id="getb4jbadge" class="badge white-text black hide circle">
</span>
B4J</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelib" href="https://github.com/Mashiane/UOE" class="waves-effect waves-light">
<span id="uoelibbadge" class="badge white-text black hide circle">
</span>
UOE on GitHub</a>
</li>
<div class="divider">
</div>
<li>
<a id="getxampp" href="https://www.apachefriends.org/index.html" class="waves-effect waves-light">
<span id="getxamppbadge" class="badge white-text black hide circle">
</span>
XAMPP (Optional)</a>
</li>
<div class="divider">
</div>
<li>
<a id="getmaterial" href="https://materializecss.com/" class="waves-effect waves-light">
<span id="getmaterialbadge" class="badge white-text black hide circle">
</span>
Learn Materialize</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
</ul>
</li>
</ul>
<div id="navbarfixed" class="navbar-fixed">
<nav id="navbar" role="navigation" class="white-text black">
<div class="col s12">
<div id="navwrapper" class="nav-wrapper">
<a id="brandlogo" class="brand-logo show-on-medium-and-up center">
UOE</a>
<a id="navmenu" href="#" data-target="navbardrawer" class="show-on-large sidenav-trigger">
<i class="material-icons">
menu</i>
</a>
<ul id="navbarleftmenu" class="hide-on-med-and-down">
</ul>
<ul id="navbarrightmenu" class="right hide-on-med-and-down">
<li id="navbarbtntourli" class="active"><a id="btntour" class="waves-effect white-text black waves-light"><i id="btntouricon" class="material-icons waves-effect waves-light">help_outline</i></a></li></ul>
</div>
</div>
</nav>
</div>
</header>
<main id="main">
<div id="indexcont" data-sequence="500" data-appear-top-offset="-300" class="container animatedParent animations">
<div id="speakdiv" class="fixed-action-btn">
<a id="speak" class="btn-large btn waves-effect black-text white waves-light btn-floating">
<i id="speakicon" class="black-text white material-icons waves-effect waves-light">
mic</i>
<i id="speakicon" class="material-icons waves-effect waves-light">
mic</i>
</a>
<ul>
</ul>
</div>
<div id="indexcontr1" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="indexcontr1c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
</div>
</div>
<div id="indexcontr2" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="indexcontr2c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
<blockquote id="welcome" data-id="1" class="animated bounceInDown" style="border-left:5px solid !important;">Welcome to UOE.</blockquote><p id="intro" data-id="2" class="animated bounceInDown">What is UOE?</p><p id="intro1" data-id="3" class="animated bounceInDown">UOE, pronounced 'UWE' is a B4J (Basic 4 Java) library that anyone can use to create Material Design <b>websites</b> easily. This library has been written from the ground up using version 1.0.0 of the Materialize web framework. The intentions with UOE is to enable anyone to create websites without having to write any HTML code by using Visual Basic like syntax. UOE has adopted the Material Design framework due to its ease of use and large adoption amongst developers. You might want to visit our <a href="faq.html"><b>F</b>requently <b>A</b>sked <b>Q</b>uestions</a> for more details about UOE. If you want to hear this page being read, go on and select the microphone (bottom right) to have your device read it. </p><p id="example" data-id="4" class="animated bounceInDown">To demonstrate let's see an example below of how a material chip is being created with UOE. To the left is the code to create the chip and the right the resulting chip. That is how one creates material based websites using the UOE library. Please note the comments on the code.</p></div>
</div>
<div id="indexcontr3" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="indexcontr3c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<pre id="cd2" data-src="prism-line-numbers.js" data-id="5" class="language-vb line-numbers animated bounceInDown">
<code id="cd2code" class="col s12 language-vb">
&apos;create&nbsp;a&nbsp;chip&nbsp;component&nbsp;variable
Dim&nbsp;chip&nbsp;As&nbsp;UOEChip
&apos;initialize&nbsp;the&nbsp;chip&nbsp;for&nbsp;use,&nbsp;give&nbsp;it&nbsp;id&nbsp;of&nbsp;çhip1,&nbsp;image&nbsp;to&nbsp;be&nbsp;kenny.png,&nbsp;with&nbsp;white&nbsp;text&nbsp;and&nbsp;a&nbsp;blue&nbsp;background
chip.Initialize(Page,&quot;chip1&quot;,&quot;Kenny&quot;,&quot;images/kenny.png&quot;,&quot;Kenny&quot;,&quot;white.blue&quot;)
&apos;add&nbsp;the&nbsp;chip&nbsp;at&nbsp;row&nbsp;4&nbsp;column&nbsp;2
Page.Content.AddChip(4,2,chip)
</code>
</pre>
<p id="shortcut" data-id="7" class="animated bounceInDown">You can also add the above component by using a shortcut version of the code as depicted below.</p><pre id="cdchip2" data-src="prism-line-numbers.js" data-id="8" class="language-vb line-numbers animated bounceInDown">
<code id="cdchip2code" class="col s12 language-vb">
Page.Content.AddChip1(3,2,&quot;chip2&quot;,&quot;Anele&nbsp;Mashy&nbsp;Mbanga&quot;,&quot;images/sponge.png&quot;,True,&quot;white.green&quot;,&quot;&quot;)</code>
</pre>
</div>
<div id="indexcontr3c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<div id="chip1" data-id="6" class="chip white-text blue waves-effect waves-light animated bounceInDown">
<img id="chip1img" alt="" src="images/kenny.png" data-caption="" class="responsive-img waves-effect waves-light" style="cursor:pointer !important;">
Kenny</div>
<div id="chip2" data-id="9" class="chip white-text green waves-effect waves-light animated bounceInDown">
<img id="chip2img" alt="" src="images/sponge.png" data-caption="" class="responsive-img waves-effect waves-light" style="cursor:pointer !important;">
Anele Mashy Mbanga<i id="chip2icon" class="material-icons white.green waves-light waves-effect close" style="cursor:pointer !important;">
close</i>
</div>
</div>
</div>
<div id="indexcontr4" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="indexcontr4c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
<p id="explaincode" data-id="10" class="animated bounceInDown">Let us explain the code...</p><p id="explaincode1" data-id="11" class="animated bounceInDown">Each component in UOE is created using an UOEComponent specifying the name. In most internal components, you will get a reference to the Materialize webiste detailing how that component is defined using HTML syntax. UOE generates the html code for your site using the components you define, You can then link your JS, CSS and any other java-script related framework you want. Each component in Materialize sits inside a responsive grid container. This is a matrix with rows and columns. For more details on the container, you can see <a href="uoecontainer.html">here.</a> Basically, you dimension a variable using the component name, initialize it, specify other properties for the component and then add it to the page content. The page content is an instance of UOEContainer.</p><div id="div1" data-id="12" class="divider animated bounceInDown">
</div>
<p id="needs" data-id="13" class="animated bounceInDown">What do you need to get started?</p><p id="intro2" data-id="14" class="animated bounceInDown">Basically, not much. You need B4J from Anywhere Software, a 100% free development tool, to develop desktop, server and IOT solutions. With B4J you can easily create desktop applications (UI), console programs (non-UI) and server solutions. The compiled apps can run on Windows, Mac, Linux and ARM boards (such as Raspberry Pi).</p><p id="intro3" data-id="15" class="animated bounceInDown">You will need a web browser. Again, you can use your favourate browser, but we suggest you use either Google Chrome or Mozilla Firefox, due to them having excellent developer tools. These can help when your website does not work as expected. You will also need a webserver to host your HTML pages and javascript code. It is possible to run the code by just opening the code file directly from a browser though. We use XAMPP, which is super easy to configure, and available for Windows and Mac. XAMPP provides an installer to set up a local Apache web server, as well as other components you might find useful. We will however not delve much into how to set XAMPP up here.</p><p id="howisthissite" data-id="16" class="animated bounceInDown">How is this website organized?</p><p id="howisthissite1" data-id="17" class="animated bounceInDown">This website attempts to explain how the UOE B4J library works. Selecting the hamburger menu (top left), provides one with options of the various Materialize components. This menu is organized in a similar fashion like the Materialize website, however in our own fashion. For each component, you get the purpose of the component, the reference to the Materialize website so that you can see how that component is originally defined. You also get a section that indicates how the component is created using the UOE library, including some source code. For each component you also get a property list and a methods list on how everything fits together.<br/><br/>You will better understand how the UOE library works after you have learned about the Materialize framework. Click <a href="https://materializecss.com/">here</a> to learn more about Materialize. </p><p id="source" data-id="18" class="animated bounceInDown">The source code...</p><p id="intro4" data-id="19" class="animated bounceInDown">This website is build using the UOE library and B4J. In the Downloads section (on the sidebar) are links for everything you will need to get started, like B4J, the UOE Library, B4J UOE Skeleton Project etc, but before that, let's continue with the introduction.</p><p id="getstarted" data-id="20" class="animated bounceInDown"><a href="getstarted.html">Let's get started</a></p></div>
</div>
<div id="indexcontr5" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="indexcontr5c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
</div>
</div>
</div>
</main>
<footer id="footer" class="page-footer white-text black">
<div data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations white-text black">
<div id="r1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row white-text black">
<div id="r1c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
</div>
</div>
</div>
<div id="foot" class="footer-copyright white-text black">
<div class="container white-text black">
&copy; 2018 Anele 'Mashy' Mbanga, All Rights Reserved, powered by TGIF Zone Inc<a id="footerprivacy" target="_blank" href="#" class="right waves-effect waves-light">
&nbsp;Privacy Policy</a>
<a id="footerdisclaimer" target="_blank" href="#" class="right waves-effect waves-light">
&nbsp;Disclaimer&nbsp;|</a>
<a id="footerts" target="_blank" href="#" class="right waves-effect waves-light">
Terms and Conditions&nbsp;|</a>
</div>
</div>
</footer>
<!-- Add the links to the js files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.timeago.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/support.js"></script>
<script src="js/colors.js"></script>
<script src="js/all.min.js"></script>
<script src="js/jquery.sweet-modal.min.js"></script>
<script src="js/css3-animate-it.js"></script>
<script src="js/articulate.min.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/prism.js" data-manual="true"></script>
<script src="js/prism-line-numbers.js"></script>
<script src="js/intro.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>
