<!doctype html>
<html lang="en-US" class=".no-js">
<!-- Page head -->
<head id="head">
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" type="image/png" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" type="image/png" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" type="image/png" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<!-- Define the meta-data -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta name="date" content="2019-01-01 21:11">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="msapplication-tap-highlight" content="no">
<meta name="charset" content="utf-8">
<meta name="apple-mobile-web-app-capable" content="YES">
<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="UOE">
<meta name="msapplication-config" content="none">
<meta name="format-detection" content="telephone=no">
<meta name="playstore" content="https://play.google.com/store/apps/details?id=com.Mashy.UOE">
<meta name="version" content="1.00">
<meta name="generator" content="UOE - A material based website creator, powered by anele@mbangas.com.">
<meta name="copyright" content="2018 Anele 'Mashy' Mbanga, All Rights Reserved, powered by TGIF Zone Inc">
<meta name="author" content="Anele Mashy Mbanga">
<meta name="website" content="http://www.mbangas.com/uoe">
<meta name="msapplication-tilecolor" content="#FFFFFF">
<meta name="theme-color" content="#EE6E73">
<meta name="application-name" content="UOE">
<meta name="rating" content="General">
<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
<meta name="apple-mobile-web-app-title" content="UOE">
<meta http-equiv="expires" content="2018-09-31">
<meta name="description" content="Create an UOE Website">
<meta name="keywords" content="uoe,create websites,material">
<meta property="org:title" content="UOE > Create Website">
<meta name="twitter:title" content="UOE > Create Website">
<meta property="org:description" content="Create an UOE Website">
<meta name="twitter:description" content="Create an UOE Website">
<meta property="org:image" content="http://www.mbangas.com/uoe/x.jpg">
<meta property="org:url" content="http://www.mbangas.com/uoe/letscreate.html">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="UOE">
<meta property="og:type" content="website">
<!-- Add the links to the css files -->
<link href="css/materialfont.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/preloader.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/all.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/jquery.sweet-modal.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/prism-line-numbers.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/letscreate.css" type="text/css" rel="stylesheet" media="screen,projection">
<!-- Add the page title -->
<title id="title">
UOE > Create Website</title>
<!-- Add the page body contents -->
</head>
<body id="body" class="white">
<header id="header">
<ul id="navbardrawer" class="sidenav" style="width:350px !important;">
<li id="navbardraweruser">
<div class="user-view">
<div class="background">
<img id="img" alt="" src="images/background.png" data-caption="" class="waves-light" style="margin-top:0px !important;">
</div>
<a href="#!user" class="waves-effect waves-light">
<img id="img" alt="" src="images/logo.png" data-caption="" class="circle responsive-img waves-effect waves-light" style="margin-top:0px !important; cursor:pointer !important;">
</a>
<a href="#!name">
<span class="white-text name">
TGIF Zone Inc.</span>
</a>
<a href="mailto:anele@mbangas.com">
<span class="white-text email">
anele@mbangas.com</span>
</a>
</div>
</li>
<li class="no-padding">
<ul id="navbardrawercollapse" data-collapsible="accordion" class="collapsible">
<li id="home1hdr">
<a id="home1" href="index.html" class="collapsible-header waves-effect waves-light">
Home<span id="home1badge" class="badge hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="getstarted1hdr">
<a id="getstarted1" href="getstarted.html" class="collapsible-header waves-effect waves-light">
Getting Started<span id="getstarted1badge" class="badge hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="letscreate1hdr">
<a id="letscreate1" href="letscreate.html" class="collapsible-header waves-effect waves-light">
Let's create an UOE Website<span id="letscreate1badge" class="badge hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="letscreate2hdr">
<a id="letscreate2" href="letscreatepages.html" class="collapsible-header waves-effect waves-light">
Let's create UOE Website Pages<span id="letscreate2badge" class="badge hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="faq1hdr">
<a id="faq1" href="faq.html" class="collapsible-header waves-effect waves-light">
FAQ<span id="faq1badge" class="badge hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="uoeapihdr">
<a id="uoeapi" href="uoeapi.html" class="collapsible-header waves-effect waves-light">
API<span id="uoeapibadge" class="badge hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="componentshdr">
<a id="components" class="collapsible-header waves-effect waves-light">
<span>
Components</span>
<span id="componentsbadge" class="badge hide circle">
</span>
<i id="componentsicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="componentsbdy" class="collapsible-body">
<ul>
<li>
<a id="uoeapp" href="uoeapp.html" class="waves-effect waves-light">
<span id="uoeappbadge" class="badge hide circle">
</span>
UOEApp</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepage" href="uoepage.html" class="waves-effect waves-light">
<span id="uoepagebadge" class="badge hide circle">
</span>
UOEPage</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecontainer" href="uoecontainer.html" class="waves-effect waves-light">
<span id="uoecontainerbadge" class="badge hide circle">
</span>
UOEContainer</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebadge" href="uoebadge.html" class="waves-effect waves-light">
<span id="uoebadgebadge" class="badge hide circle">
</span>
UOEBadge</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebreadcrumbs" href="uoebreadcrumbs.html" class="waves-effect waves-light">
<span id="uoebreadcrumbsbadge" class="badge hide circle">
</span>
UOEBreadCrumbs</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebutton" href="uoebutton.html" class="waves-effect waves-light">
<span id="uoebuttonbadge" class="badge hide circle">
</span>
UOEButton</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecard" href="uoecard.html" class="waves-effect waves-light">
<span id="uoecardbadge" class="badge hide circle">
</span>
UOECard</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecarousel" href="uoecarousel.html" class="waves-effect waves-light">
<span id="uoecarouselbadge" class="badge hide circle">
</span>
UOECarousel</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecheckbox" href="uoecheckbox.html" class="waves-effect waves-light">
<span id="uoecheckboxbadge" class="badge hide circle">
</span>
UOECheckBox</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoechip" href="uoechip.html" class="waves-effect waves-light">
<span id="uoechipbadge" class="badge hide circle">
</span>
UOEChip</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecollapsible" href="uoecollapsible.html" class="waves-effect waves-light">
<span id="uoecollapsiblebadge" class="badge hide circle">
</span>
UOECollapsible</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecollections" href="uoecollections.html" class="waves-effect waves-light">
<span id="uoecollectionsbadge" class="badge hide circle">
</span>
UOECollections</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecopyrights" href="uoecopyrights.html" class="waves-effect waves-light">
<span id="uoecopyrightsbadge" class="badge hide circle">
</span>
UOECopyrights</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedatepicker" href="uoedatepicker.html" class="waves-effect waves-light">
<span id="uoedatepickerbadge" class="badge hide circle">
</span>
UOEDatePicker</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedropdown" href="uoedropdown.html" class="waves-effect waves-light">
<span id="uoedropdownbadge" class="badge hide circle">
</span>
UOEDropdown</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefeature" href="uoefeature.html" class="waves-effect waves-light">
<span id="uoefeaturebadge" class="badge hide circle">
</span>
UOEFeature</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefile" href="uoefile.html" class="waves-effect waves-light">
<span id="uoefilebadge" class="badge hide circle">
</span>
UOEFile</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeicon" href="uoeicon.html" class="waves-effect waves-light">
<span id="uoeiconbadge" class="badge hide circle">
</span>
UOEIcon</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeimage" href="uoeimage.html" class="waves-effect waves-light">
<span id="uoeimagebadge" class="badge hide circle">
</span>
UOEImage</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeinput" href="uoeinput.html" class="waves-effect waves-light">
<span id="uoeinputbadge" class="badge hide circle">
</span>
UOEInput</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelabel" href="uoelabel.html" class="waves-effect waves-light">
<span id="uoelabelbadge" class="badge hide circle">
</span>
UOELabel</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelist" href="uoelist.html" class="waves-effect waves-light">
<span id="uoelistbadge" class="badge hide circle">
</span>
UOEList</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoemodal" href="uoemodal.html" class="waves-effect waves-light">
<span id="uoemodalbadge" class="badge hide circle">
</span>
UOEModal</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoenav" href="uoenav.html" class="waves-effect waves-light">
<span id="uoenavbadge" class="badge hide circle">
</span>
UOENav</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepagination" href="uoepagination.html" class="waves-effect waves-light">
<span id="uoepaginationbadge" class="badge hide circle">
</span>
UOEPagination</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeparallax" href="uoeparallax.html" class="waves-effect waves-light">
<span id="uoeparallaxbadge" class="badge hide circle">
</span>
UOEParallax</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepreloader" href="uoepreloader.html" class="waves-effect waves-light">
<span id="uoepreloaderbadge" class="badge hide circle">
</span>
UOEPreloader</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeprogress" href="uoeprogress.html" class="waves-effect waves-light">
<span id="uoeprogressbadge" class="badge hide circle">
</span>
UOEProgress</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeradio" href="uoeradio.html" class="waves-effect waves-light">
<span id="uoeradiobadge" class="badge hide circle">
</span>
UOERadio</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoerange" href="uoerange.html" class="waves-effect waves-light">
<span id="uoerangebadge" class="badge hide circle">
</span>
UOERange</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeselect" href="uoeselect.html" class="waves-effect waves-light">
<span id="uoeselectbadge" class="badge hide circle">
</span>
UOESelect</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesidebar" href="uoesidebar.html" class="waves-effect waves-light">
<span id="uoesidebarbadge" class="badge hide circle">
</span>
UOESideBar</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeslider" href="uoeslider.html" class="waves-effect waves-light">
<span id="uoesliderbadge" class="badge hide circle">
</span>
UOESlider</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeswitch" href="uoeswitch.html" class="waves-effect waves-light">
<span id="uoeswitchbadge" class="badge hide circle">
</span>
UOESwitch</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetable" href="uoetable.html" class="waves-effect waves-light">
<span id="uoetablebadge" class="badge hide circle">
</span>
UOETable</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetabs" href="uoetabs.html" class="waves-effect waves-light">
<span id="uoetabsbadge" class="badge hide circle">
</span>
UOETabs</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoast" href="uoetoast.html" class="waves-effect waves-light">
<span id="uoetoastbadge" class="badge hide circle">
</span>
UOEToast</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetooltip" href="uoetooltip.html" class="waves-effect waves-light">
<span id="uoetooltipbadge" class="badge hide circle">
</span>
UOEToolTip</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoevideo" href="uoevideo.html" class="waves-effect waves-light">
<span id="uoevideobadge" class="badge hide circle">
</span>
UOEVideo</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoc" href="uoetoc.html" class="waves-effect waves-light">
<span id="uoetocbadge" class="badge hide circle">
</span>
UOEToc</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="professionalhdr">
<a id="professional" class="collapsible-header waves-effect waves-light">
<span>
Professional</span>
<span id="professionalbadge" class="badge hide circle">
</span>
<i id="professionalicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="professionalbdy" class="collapsible-body">
<ul>
<li>
<a id="uoecharts" href="uoecharts.html" class="waves-effect waves-light">
<span id="uoechartsbadge" class="badge hide circle">
</span>
UOECharts</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoewaterball" href="uoewaterball.html" class="waves-effect waves-light">
<span id="uoewaterballbadge" class="badge hide circle">
</span>
UOEWaterBall</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeribbon" href="uoeribbon.html" class="waves-effect waves-light">
<span id="uoeribbonbadge" class="badge hide circle">
</span>
UOERibbon</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesplitflap" href="uoesplitflap.html" class="waves-effect waves-light">
<span id="uoesplitflapbadge" class="badge hide circle">
</span>
UOESplitFlap</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesubway" href="uoesubway.html" class="waves-effect waves-light">
<span id="uoesubwaybadge" class="badge hide circle">
</span>
UOESubway</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeleaflet" href="uoeleaflet.html" class="waves-effect waves-light">
<span id="uoeleafletbadge" class="badge hide circle">
</span>
UOELeafLet</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeflowchart" href="uoeflowchart.html" class="waves-effect waves-light">
<span id="uoeflowchartbadge" class="badge hide circle">
</span>
UOEFlowChart</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedial" href="uoedial.html" class="waves-effect waves-light">
<span id="uoedialbadge" class="badge hide circle">
</span>
UOEDial</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeinfobox" href="uoeinfobox.html" class="waves-effect waves-light">
<span id="uoeinfoboxbadge" class="badge hide circle">
</span>
UOEInfoBox</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoealert" href="uoealert.html" class="waves-effect waves-light">
<span id="uoealertbadge" class="badge hide circle">
</span>
UOEAlert</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoewordcloud" href="uoewordcloud.html" class="waves-effect waves-light">
<span id="uoewordcloudbadge" class="badge hide circle">
</span>
UOEWordCloud</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefirebase" href="uoefirebase.html" class="waves-effect waves-light">
<span id="uoefirebasebadge" class="badge hide circle">
</span>
UOEFirebase</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebvideo" href="uoebvideo.html" class="waves-effect waves-light">
<span id="uoebvideobadge" class="badge hide circle">
</span>
UOEBVideo</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoegooglemaps" href="uoegmaps.html" class="waves-effect waves-light">
<span id="uoegooglemapsbadge" class="badge hide circle">
</span>
UOEGoogleMaps</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeeditor" href="uoeeditor.html" class="waves-effect waves-light">
<span id="uoeeditorbadge" class="badge hide circle">
</span>
UOEEditor</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoemermaid" href="mer.html" class="waves-effect waves-light">
<span id="uoemermaidbadge" class="badge hide circle">
</span>
UOEMermaid</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesocialshare" href="socialshare.html" class="waves-effect waves-light">
<span id="uoesocialsharebadge" class="badge hide circle">
</span>
UOESocialShare</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoolbar" href="toolbar.html" class="waves-effect waves-light">
<span id="uoetoolbarbadge" class="badge hide circle">
</span>
UOEToolBar</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesweetmodal" href="sweetmodal.html" class="waves-effect waves-light">
<span id="uoesweetmodalbadge" class="badge hide circle">
</span>
UOESweetModal</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeeasyticker" href="uoeeasyticker.html" class="waves-effect waves-light">
<span id="uoeeasytickerbadge" class="badge hide circle">
</span>
UOEEasyTicker</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="featuredhdr">
<a id="featured" class="collapsible-header waves-effect waves-light">
<span>
Featured</span>
<span id="featuredbadge" class="badge hide circle">
</span>
<i id="featuredicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="featuredbdy" class="collapsible-body">
<ul>
<li>
<a id="profile" href="spa.html" class="waves-effect waves-light">
<span id="profilebadge" class="badge hide circle">
</span>
Profile</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="downloadshdr">
<a id="downloads" class="collapsible-header waves-effect waves-light">
<span>
Downloads</span>
<span id="downloadsbadge" class="badge hide circle">
</span>
<i id="downloadsicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="downloadsbdy" class="collapsible-body">
<ul>
<li>
<a id="getb4j" href="https://www.idevaffiliate.com/33168/74.html" class="waves-effect waves-light">
<span id="getb4jbadge" class="badge hide circle">
</span>
B4J</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelib" href="https://github.com/Mashiane/UOE" class="waves-effect waves-light">
<span id="uoelibbadge" class="badge hide circle">
</span>
UOE on GitHub</a>
</li>
<div class="divider">
</div>
<li>
<a id="getxampp" href="https://www.apachefriends.org/index.html" class="waves-effect waves-light">
<span id="getxamppbadge" class="badge hide circle">
</span>
XAMPP (Optional)</a>
</li>
<div class="divider">
</div>
<li>
<a id="getmaterial" href="https://materializecss.com/" class="waves-effect waves-light">
<span id="getmaterialbadge" class="badge hide circle">
</span>
Learn Materialize</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
</ul>
</li>
</ul>
<div id="navbarfixed" class="navbar-fixed">
<nav id="navbar" role="navigation" class="black white-text">
<div class="col s12">
<div id="navwrapper" class="nav-wrapper">
<a id="brandlogo" class="brand-logo show-on-medium-and-up center">
UOE</a>
<a id="navmenu" href="#" data-target="navbardrawer" class="show-on-large sidenav-trigger">
<i class="material-icons">
menu</i>
</a>
<ul id="navbarleftmenu" class="hide-on-med-and-down">
</ul>
<ul id="navbarrightmenu" class="right hide-on-med-and-down">
</ul>
</div>
</div>
</nav>
</div>
</header>
<main id="main">
<div id="letscreatecont" data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations">
<div id="letscreatecontr1" style="margin-bottom:20px !important;" class="row">
<div id="letscreatecontr1c1" style="" class="col s12 m12 l12">
</div>
</div>
<div id="letscreatecontr2" style="margin-bottom:20px !important;" class="row">
<div id="letscreatecontr2c1" style="" class="col s12 m12 l12">
<nav id="bc" class="black white-text">
<div class="nav-wrapper">
<div class="col s12">
<a id="home" href="index.html" class="breadcrumb">
Home</a>
<a id="getstarted" href="getstarted.html" class="breadcrumb">
Getting Started</a>
<a id="thisone" href="#" class="breadcrumb">
Let's create an UOE Website</a>
</div>
</div>
</nav>
<blockquote id="assumptions">
Some silly assumptions...</blockquote>
<p id="assume1">
You have gone through the <b>Getting Started</b> section. If NOT, please complete that step first.</p>
<blockquote id="assumptions1">
Let's do this...</blockquote>
<ol id="doit">
<li>
<span>
Start the B4J Desktop App.</span>
</li>
<li>
<span>
Click File > New > UI</span>
</li>
<li>
<span>
Click Windows > Reset (optional)</span>
</li>
<li>
<span>
On bottom right, Click Libraries tab and select UOE</span>
</li>
<li>
<span>
Click File > Save and select c:\MyApps\b4j folder</span>
</li>
<li>
<span>
Click New Folder and type in your project name e.g. UOEWeb and press Enter, the folder should be created</span>
</li>
<li>
<span>
Double click the newly created folder and then type in a project name e.g. UOEWeb and select Ok</span>
</li>
<li>
<span>
B4J should be now showing your project name suffixed by - B4J</span>
</li>
</ol>
<blockquote id="readyset">
Now that the UOE Library is ready for use, let's create our website.</blockquote>
<img id="easy" alt="Create website" src="images/MakingUOEEasy.png" data-caption="Create website" class="z-depth-1 responsive-img materialboxed waves-effect waves-light" style="cursor:pointer !important;">
<ol id="doit1">
<li id="websitedo">
<span>
Click Project > Add New Module > Class Module > UOE Website</span>
</li>
<li>
<span>
A prompt will be available, just type in <b>W</b> and select Ok. The code space will have new code with a Tab named W.</span>
</li>
<li>
<span>
Select and copy all the code in module W and paste it as is in the <b>Main</b> Module</span>
</li>
<li>
<span>
Select the <b>W</b> module by clicking its Tab this code in module W, followed by Project > Remove Module, you are now left with the Main module.</span>
</li>
</ol>
<blockquote id="copymainx">
The code in Main should now look like this.</blockquote>
<img id="sb" alt="UOE Project" src="images/uoeproject.png" data-caption="UOE Project" class="z-depth-1 responsive-img materialboxed waves-effect waves-light" style="cursor:pointer !important;">
<blockquote id="copymain">
Update your Main class code to suit your needs. Here is my own version. Note the comments prefixed with '</blockquote>
<pre id="mainit" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="mainitcode" class="col s12 language-vb">
&apos;initialize&nbsp;the&nbsp;app&nbsp;object&nbsp;by&nbsp;specifying&nbsp;the&nbsp;app&nbsp;name,&nbsp;app&nbsp;id,&nbsp;version&nbsp;and&nbsp;site&nbsp;url
App.Initialize(&quot;UOE&quot;,&quot;com.Mashy.UOE&quot;,&quot;1.00&quot;,&quot;http://www.mbangas.com/uoe&quot;)
&apos;provide&nbsp;the&nbsp;author&nbsp;email&nbsp;address
App.Email&nbsp;=&nbsp;&quot;anele@mbangas.com&quot;
&apos;add&nbsp;some&nbsp;copyright&nbsp;information
App.Copyrights&nbsp;=&nbsp;&quot;2018&nbsp;Anele&nbsp;&apos;Mashy&apos;&nbsp;Mbanga,&nbsp;All&nbsp;Rights&nbsp;Reserved,&nbsp;powered&nbsp;by&nbsp;TGIF&nbsp;Zone&nbsp;Inc&quot;
&apos;add&nbsp;a&nbsp;description&nbsp;of&nbsp;the&nbsp;site
App.Description&nbsp;=&nbsp;&quot;Create&nbsp;WebSites&nbsp;using&nbsp;B4J&nbsp;without&nbsp;writing&nbsp;HTML,&nbsp;CSS&nbsp;or&nbsp;JavaScript&quot;
&apos;give&nbsp;the&nbsp;app&nbsp;a&nbsp;short&nbsp;name
App.AppShortName&nbsp;=&nbsp;&quot;UOE&quot;
&apos;specify&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;authir
App.Author&nbsp;=&nbsp;&quot;Anele&nbsp;Mashy&nbsp;Mbanga&quot;
&apos;specify&nbsp;the&nbsp;color&nbsp;of&nbsp;the&nbsp;background
App.BackgroundColor&nbsp;=&nbsp;&quot;white&quot;
App.ThemeColor&nbsp;=&nbsp;&quot;aliceblue&quot;
&apos;your&nbsp;twitter&nbsp;has&nbsp;tag,&nbsp;optional
App.TwitterHashTag&nbsp;=&nbsp;&quot;@mashymbanga&quot;
&apos;do&nbsp;not&nbsp;cache&nbsp;pages&nbsp;using&nbsp;cache.manifest,&nbsp;if&nbsp;true&nbsp;all&nbsp;resources&nbsp;will&nbsp;be&nbsp;cached
App.Cache&nbsp;=&nbsp;True
&apos;add&nbsp;themes&nbsp;to&nbsp;the&nbsp;app
shared.BuildThemes(App)</code>
</pre>
<blockquote id="wt">
What is happening with this code?</blockquote>
<ol id="wt1">
<li>
<span>
An UOEApp object is defined. This is our website application for use by UOE to create the app.</span>
</li>
<li>
<span>
On AppStart, the App object is initialized and some properties are set to it.</span>
</li>
<li>
<span>
Then the index page (and other pages) are added to it in a similar fashion.</span>
</li>
<li>
<span>
Calling .Create, builds up each pages added to the application and produces the needed HTML, CSS and JS of a Materialize based website.</span>
</li>
<li>
<span>
The contents of the website as copied to the XAMPP folder (remove this line if you dont use XAMPP)</span>
</li>
<li>
<span>
Calling .Open, opens up the XAMPP folder by opening 127.0.0.1/YourAppName in your default web-browser, (remove this line of you dont use XAMPP)</span>
</li>
<li>
<span>
You can create multiple pages and then add them just under the 'index' page definition.</span>
</li>
<li>
<span>
You can also get a copy of your website folder under the Objects folder of where you saved your B4J project.</span>
</li>
</ol>
<blockquote id="sh">
The 'shared' module!!!</blockquote>
<ol id="doit1x">
<li id="websitedox">
<span>
Click Project > Add New Module > Code Module.</span>
</li>
<li>
<span>
A prompt will be available, just type in <b>shared</b> and select Ok. The code space will have new code with a Tab named shared.</span>
</li>
<li>
<span>
You can copy and paste the code below to the shared module or copy from the Getting Started project</span>
</li>
</ol>
<pre id="shareit" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="shareitcode" class="col s12 language-vb">
&apos;Static&nbsp;code&nbsp;module
Sub&nbsp;Process_Globals
End&nbsp;Sub
public&nbsp;Sub&nbsp;BuildThemes(App&nbsp;As&nbsp;UOEApp)
&apos;add&nbsp;any&nbsp;other&nbsp;needed&nbsp;themes
App.AddTheme(&quot;white.black&quot;,&quot;white&quot;,App.intensity_normal,&quot;black&quot;,App.Intensity_Normal)
App.AddTheme(&quot;black.white&quot;,&quot;black&quot;,&quot;&quot;,&quot;white&quot;,&quot;&quot;)
App.AddTheme(&quot;orange_logo&quot;,App.Color_ORANGE,App.Intensity_NORMAL,App.Color_ORANGE,App.Intensity_NORMAL)
App.AddTheme(&quot;header&quot;,App.Color_white,App.Intensity_normal,App.Color_lightblue,App.Intensity_normal)
App.AddTheme(&quot;fabicon&quot;,App.Color_white,App.Intensity_NORMAL,App.Color_orange,App.Intensity_NORMAL)
App.AddTheme(&quot;avatar&quot;,&nbsp;App.Color_yellow,&nbsp;App.Intensity_DARKEN1,&nbsp;App.Color_TRANSPARENT,&nbsp;App.Intensity_NORMAL)
App.AddTheme(&quot;btn&quot;,App.Color_white,&nbsp;App.Intensity_normal,App.Color_YELLOW,App.Intensity_DARKEN2)
App.AddTheme(&quot;icon&quot;,&nbsp;App.Color_GREEN,App.Intensity_LIGHTEN2,&nbsp;App.Color_TRANSPARENT,App.Intensity_normal)
App.AddTheme(&quot;redbutton&quot;,&nbsp;App.Color_white,App.Intensity_normal,&nbsp;App.Color_red,App.Intensity_normal)
App.AddTheme(&quot;red&quot;,&nbsp;App.Color_red,App.Intensity_normal,&nbsp;App.Color_TRANSPARENT,App.Intensity_normal)
App.AddTheme(&quot;green&quot;,&nbsp;App.Color_green,App.Intensity_normal,&nbsp;App.Color_transparent,App.Intensity_normal)
App.AddTheme(&quot;blue&quot;,&nbsp;App.Color_blue,App.Intensity_normal,&nbsp;App.Color_transparent,App.Intensity_normal)
App.AddTheme(&quot;orange&quot;,&nbsp;App.Color_orange,App.Intensity_DARKEN1,&nbsp;App.Color_transparent,App.Intensity_normal)
App.AddTheme(&quot;teal&quot;,&nbsp;App.Color_white,App.Intensity_normal,&nbsp;App.Color_teal,App.Intensity_normal)
App.AddTheme(&quot;yellow&quot;,&nbsp;App.Color_yellow,App.Intensity_DARKEN2,&nbsp;App.Color_transparent,App.Intensity_normal)
App.AddTheme(&quot;black&quot;,&nbsp;App.Color_black,App.Intensity_normal,&nbsp;App.Color_transparent,App.Intensity_normal)
App.AddTheme(&quot;fcblue&quot;,&nbsp;App.Color_white,App.Intensity_normal,&nbsp;App.Color_blue,App.Intensity_normal)
App.AddTheme(&quot;redbadge&quot;,App.Color_WHITE,App.Intensity_NORMAL,App.Color_RED,App.Intensity_NORMAL)
App.Addtheme(&quot;whitefc&quot;,App.Color_WHITE,App.Intensity_NORMAL,App.Color_TRANSPARENT,App.Intensity_NORMAL)
App.Addtheme(&quot;redbg&quot;,App.Color_TRANSPARENT,App.Intensity_NORMAL,App.Color_RED,App.Intensity_NORMAL)
App.Addtheme(&quot;whitered&quot;,App.Color_white,App.Intensity_NORMAL,App.Color_RED,App.Intensity_NORMAL)
App.AddTheme(&quot;whitegreen&quot;,App.Color_WHITE,App.Intensity_NORMAL,App.Color_green,App.Intensity_NORMAL)
App.AddTheme(&quot;whiteyellow&quot;,App.Color_WHITE,App.Intensity_NORMAL,App.Color_yellow,App.Intensity_NORMAL)
App.AddTheme(&quot;whiteblue&quot;,App.Color_WHITE,App.Intensity_NORMAL,App.Color_blue,App.Intensity_NORMAL)
App.AddTheme(&quot;blacktransparent&quot;,App.Color_black,App.Intensity_NORMAL,App.Color_transparent,App.Intensity_NORMAL)
App.AddTheme(&quot;redtransparent&quot;,App.Color_red,App.Intensity_NORMAL,App.Color_transparent,App.Intensity_NORMAL)
App.AddTheme(&quot;bluegrey&quot;,App.Color_white,App.Intensity_NORMAL,App.Color_BLUEGREY,App.Intensity_NORMAL)
App.AddTheme(&quot;bluet&quot;,App.Color_BLUE,App.Intensity_DARKEN1,App.Color_TRANSPARENT,App.Intensity_NORMAL)
App.AddTheme(&quot;redt&quot;,App.Color_red,App.Intensity_DARKEN1,App.Color_TRANSPARENT,App.Intensity_NORMAL)
App.AddTheme(&quot;yellowt&quot;,App.Color_yellow,App.Intensity_DARKEN1,App.Color_TRANSPARENT,App.Intensity_NORMAL)
App.AddTheme(&quot;oranget&quot;,App.Color_orange,App.Intensity_DARKEN1,App.Color_TRANSPARENT,App.Intensity_NORMAL)
App.AddTheme(&quot;blackteal&quot;,&quot;black&quot;,&quot;&quot;,&quot;teal&quot;,&quot;&quot;)
App.AddTheme(&quot;white.lightblue&quot;,App.COLOR_WHITE,App.Intensity_Normal,App.COLOR_LIGHTBLUE,App.intensity_normal)&nbsp;
App.AddTheme(&quot;white.red&quot;,App.COLOR_WHITE,App.Intensity_Normal,App.color_red,App.intensity_normal)&nbsp;
App.AddTheme(&quot;white.green&quot;,App.COLOR_WHITE,App.Intensity_Normal,App.color_green,App.intensity_normal)&nbsp;
App.AddTheme(&quot;white.orange&quot;,App.COLOR_WHITE,App.Intensity_Normal,App.color_orange,App.intensity_normal)&nbsp;
App.AddTheme(&quot;whitecard&quot;,App.Color_WHITE,App.Intensity_NORMAL,App.Color_normal,&nbsp;App.Intensity_NORMAL)
App.AddTheme(&quot;action&quot;,App.Color_BLACK,App.intensity_NORMAL,App.Color_NORMAL,App.Intensity_NORMAL)
App.AddTheme(&quot;redorange&quot;,&quot;red&quot;,&quot;&quot;,&quot;orange&quot;,&quot;&quot;)
End&nbsp;Sub
&apos;create&nbsp;a&nbsp;universal&nbsp;sidebar/drawer&nbsp;for&nbsp;all&nbsp;pages
Sub&nbsp;AddSideBar(page&nbsp;As&nbsp;UOEPage)
&apos;add&nbsp;the&nbsp;navigation&nbsp;bar
&apos;define&nbsp;some&nbsp;resources&nbsp;that&nbsp;should&nbsp;be&nbsp;prefetched,&nbsp;these&nbsp;are&nbsp;used&nbsp;across&nbsp;all&nbsp;drawers
&apos;define&nbsp;the&nbsp;drawer&nbsp;width,&nbsp;default&nbsp;is&nbsp;350
page.NavBar.Drawer.DrawerWidth&nbsp;=&nbsp;350
&apos;add&nbsp;the&nbsp;userview
page.NavBar.Drawer.AddUserView(&quot;Anele&nbsp;&apos;Mashy&apos;&nbsp;Mbanga&quot;,&quot;anele@mbangas.com&quot;,&quot;images/sponge.png&quot;,&quot;images/background.png&quot;)
page.navbar.Drawer.AddItem(&quot;home1&quot;,&quot;&quot;,&quot;Home&quot;,&quot;index.html&quot;,True,&quot;&quot;,&quot;&quot;)
page.navbar.Drawer.AddItem(&quot;getstarted1&quot;,&quot;&quot;,&quot;Getting&nbsp;Started&quot;,&quot;getstarted.html&quot;,True,&quot;&quot;,&quot;&quot;)
page.navbar.Drawer.AddItem(&quot;letscreate1&quot;,&quot;&quot;,&quot;Let&apos;s&nbsp;create&nbsp;an&nbsp;UOE&nbsp;Website&quot;,&quot;letscreate.html&quot;,True,&quot;&quot;,&quot;&quot;)
page.navbar.Drawer.AddItem(&quot;letscreate2&quot;,&quot;&quot;,&quot;Let&apos;s&nbsp;create&nbsp;UOE&nbsp;Website&nbsp;Pages&quot;,&quot;letscreatepages.html&quot;,True,&quot;&quot;,&quot;&quot;)
page.navbar.Drawer.AddItem(&quot;faq1&quot;,&quot;&quot;,&quot;FAQ&quot;,&quot;faq.html&quot;,True,&quot;&quot;,&quot;&quot;)
page.NavBar.Drawer.AddHeader1(&quot;Components&quot;,&quot;&quot;,&quot;Components&quot;,&quot;&quot;,&quot;&quot;,True)
&apos;add&nbsp;items&nbsp;for&nbsp;each&nbsp;header
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEApp&quot;,&quot;&quot;,&quot;UOEApp&quot;,&quot;uoeapp.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEPage&quot;,&quot;&quot;,&quot;UOEPage&quot;,&quot;uoepage.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEBadge&quot;,&quot;&quot;,&quot;UOEBadge&quot;,&quot;uoebadge.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEBreadCrumbs&quot;,&quot;&quot;,&quot;UOEBreadCrumbs&quot;,&quot;uoebreadcrumbs.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEButton&quot;,&quot;&quot;,&quot;UOEButton&quot;,&quot;uoebutton.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOECard&quot;,&quot;&quot;,&quot;UOECard&quot;,&quot;uoecard.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOECarousel&quot;,&quot;&quot;,&quot;UOECarousel&quot;,&quot;uoecarousel.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOECheckBox&quot;,&quot;&quot;,&quot;UOECheckBox&quot;,&quot;uoecheckbox.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEChip&quot;,&quot;&quot;,&quot;UOEChip&quot;,&quot;uoechip.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOECollapsible&quot;,&quot;&quot;,&quot;UOECollapsible&quot;,&quot;uoecollapsible.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOECollections&quot;,&quot;&quot;,&quot;UOECollections&quot;,&quot;uoecollections.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEContainer&quot;,&quot;&quot;,&quot;UOEContainer&quot;,&quot;uoecontainer.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOECopyrights&quot;,&quot;&quot;,&quot;UOECopyrights&quot;,&quot;uoecopyrights.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEDatePicker&quot;,&quot;&quot;,&quot;UOEDatePicker&quot;,&quot;uoedatepicker.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEDivider&quot;,&quot;&quot;,&quot;UOEDivider&quot;,&quot;uoedivider.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEDropdown&quot;,&quot;&quot;,&quot;UOEDropdown&quot;,&quot;uoedropdown.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEFeature&quot;,&quot;&quot;,&quot;UOEFeature&quot;,&quot;uoefeature.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEFile&quot;,&quot;&quot;,&quot;UOEFile&quot;,&quot;uoefile.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEHTML5Video&quot;,&quot;&quot;,&quot;UOEHTML5Video&quot;,&quot;uoehtml5video.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEIcon&quot;,&quot;&quot;,&quot;UOEIcon&quot;,&quot;uoeicon.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEImage&quot;,&quot;&quot;,&quot;UOEImage&quot;,&quot;uoeimage.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEInput&quot;,&quot;&quot;,&quot;UOEInput&quot;,&quot;uoeinput.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOELabel&quot;,&quot;&quot;,&quot;UOELabel&quot;,&quot;uoelabel.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEList&quot;,&quot;&quot;,&quot;UOEList&quot;,&quot;uoelist.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEModal&quot;,&quot;&quot;,&quot;UOEModal&quot;,&quot;uoemodal.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOENav&quot;,&quot;&quot;,&quot;UOENav&quot;,&quot;uoenav.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEPagination&quot;,&quot;&quot;,&quot;UOEPagination&quot;,&quot;uoepagination.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEParallax&quot;,&quot;&quot;,&quot;UOEParallax&quot;,&quot;uoeparallax.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEPreloader&quot;,&quot;&quot;,&quot;UOEPreloader&quot;,&quot;uoepreloader.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEProgress&quot;,&quot;&quot;,&quot;UOEProgress&quot;,&quot;uoeprogress.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOERadio&quot;,&quot;&quot;,&quot;UOERadio&quot;,&quot;uoeradio.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOERange&quot;,&quot;&quot;,&quot;UOERange&quot;,&quot;uoerange.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOESelect&quot;,&quot;&quot;,&quot;UOESelect&quot;,&quot;uoeselect.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOESideBar&quot;,&quot;&quot;,&quot;UOESideBar&quot;,&quot;uoesidebar.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOESlider&quot;,&quot;&quot;,&quot;UOESlider&quot;,&quot;uoeslider.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOESwitch&quot;,&quot;&quot;,&quot;UOESwitch&quot;,&quot;uoeswitch.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOETable&quot;,&quot;&quot;,&quot;UOETable&quot;,&quot;uoetable.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOETabs&quot;,&quot;&quot;,&quot;UOETabs&quot;,&quot;uoetabs.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEToast&quot;,&quot;&quot;,&quot;UOEToast&quot;,&quot;uoetoast.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEToolTip&quot;,&quot;&quot;,&quot;UOEToolTip&quot;,&quot;uoetooltip.html&quot;,&quot;&quot;,&quot;&quot;,True)
page.NavBar.Drawer.AddHeaderItem1(&quot;Components&quot;,&nbsp;&quot;UOEVideo&quot;,&quot;&quot;,&quot;UOEVideo&quot;,&quot;uoevideo.html&quot;,&quot;&quot;,&quot;&quot;,True)
&apos;footer
page.Footer.CenterInPage&nbsp;=&nbsp;False
page.Footer.Theme&nbsp;=&nbsp;&quot;white.black&quot;
page.footer.AddRowsM(1,0,0,&quot;white.black&quot;).AddColumnsOSMP(1,0,0,0,12,12,12,0,0,0,0,&quot;&quot;)&nbsp;
page.InjectCSS(&quot;.page-footer&nbsp;{padding-top:&nbsp;0px&nbsp;!important;}&quot;)&nbsp;&nbsp;&nbsp;
End&nbsp;Sub</code>
</pre>
<blockquote id="wt3">
Explaining the shared module code</blockquote>
<ol id="wt2">
<li>
<span>
On AppStart we called the <b>shared.buildthemes(app)</b> method. This was to create the themes we will use in the website. A theme has a fore-color and a back-color including their intensities.</span>
</li>
<li>
<span>
As we will be using a similar sidebar for all our pages, we define the sidebar once and we can add it to all our pages by calling shared.AddSideBar(pageName)</span>
</li>
<li>
<span>
The AddSideBar code creates the various items in the side bar i.e. headers and items.</span>
</li>
</ol>
<p id="colors">
There is an article about Materialize color themes <a href="https://materializecss.com/color.html">
here.</a>
</p>
<p id="theme">
With the UOE library, one uses the <b>Page.AddTheme</b> method to add such colors, this expects the forecolor and the background color for each theme that can be applied to a component.</p>
<blockquote id="wt4">
Side Bar Example</blockquote>
<img id="sb" alt="The sidebar" src="images/sidebar.png" data-caption="The sidebar" class="z-depth-1 responsive-img materialboxed waves-effect waves-light" style="cursor:pointer !important;">
<p id="createpages">
<a href="letscreatepages.html">
Let's create UOE Website Pages</a>
</p>
</div>
</div>
<div id="letscreatecontr3" style="margin-bottom:20px !important;" class="row">
<div id="letscreatecontr3c1" style="" class="col s12 m12 l12">
</div>
</div>
<div id="letscreatecontr4" style="margin-bottom:20px !important;" class="row">
<div id="letscreatecontr4c1" style="" class="col s12 m12 l12">
</div>
</div>
<div id="letscreatecontr5" style="margin-bottom:20px !important;" class="row">
<div id="letscreatecontr5c1" style="" class="col s12 m12 l12">
</div>
</div>
</div>
</main>
<footer id="footer" class="page-footer example black white-text">
<div data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations black white-text">
<div id="r1" style="" class="row black white-text">
<div id="r1c1" style="" class="col s12 m12 l12">
</div>
</div>
</div>
<div id="foot" class="footer-copyright black white-text">
<div class="container black white-text">
&copy; 2018 Anele 'Mashy' Mbanga, All Rights Reserved, powered by TGIF Zone Inc<a id="footerprivacy" href="#" class="right waves-effect waves-light">
&nbsp;Privacy Policy</a>
<a id="footerdisclaimer" href="#" class="right waves-effect waves-light">
&nbsp;Disclaimer&nbsp;|</a>
<a id="footerts" href="#" class="right waves-effect waves-light">
Terms and Conditions&nbsp;|</a>
</div>
</div>
</footer>
<!-- Add the links to the js files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.timeago.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/support.js"></script>
<script src="js/colors.js"></script>
<script src="js/all.min.js"></script>
<script src="js/jquery.sweet-modal.min.js"></script>
<script src="js/prism.js" data-manual="true"></script>
<script src="js/prism-line-numbers.js"></script>
<script src="js/letscreate.js"></script>
</body>
</html>
