<!doctype html>
<html lang="en-US" class=".no-js">
<!-- Page head -->
<head id="head">
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" type="image/png" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" type="image/png" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" type="image/png" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<!-- Define the meta-data -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta name="date" content="2018-11-20 13:21">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="msapplication-tap-highlight" content="no">
<meta name="charset" content="utf-8">
<meta name="apple-mobile-web-app-capable" content="YES">
<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="UOE">
<meta name="msapplication-config" content="none">
<meta name="format-detection" content="telephone=no">
<meta name="playstore" content="https://play.google.com/store/apps/details?id=com.Mashy.UOE">
<meta name="version" content="1.00">
<meta name="generator" content="UOE - A material based website creator, powered by anele@mbangas.com.">
<meta name="copyright" content="2018 Anele 'Mashy' Mbanga, All Rights Reserved, powered by TGIF Zone Inc">
<meta name="author" content="Anele Mashy Mbanga">
<meta name="website" content="http://www.mbangas.com/uoe">
<meta name="msapplication-tilecolor" content="#FFFFFF">
<meta name="theme-color" content="#EE6E73">
<meta name="application-name" content="UOE">
<meta name="rating" content="General">
<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
<meta name="apple-mobile-web-app-title" content="UOE">
<meta http-equiv="expires" content="2018-09-31">
<meta name="description" content="Create UOE Website Pages">
<meta name="keywords" content="uoe,create websites,material">
<meta property="org:title" content="UOE > Create Website Pages">
<meta name="twitter:title" content="UOE > Create Website Pages">
<meta property="org:description" content="Create UOE Website Pages">
<meta name="twitter:description" content="Create UOE Website Pages">
<meta property="org:image" content="http://www.mbangas.com/uoe/x.jpg">
<meta property="org:url" content="http://www.mbangas.com/uoe/letscreatepages.html">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="UOE">
<meta property="og:type" content="website">
<!-- Add the links to the css files -->
<link href="css/materialfont.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/preloader.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/prism-line-numbers.css" type="text/css" rel="stylesheet" media="screen,projection">
<style type="text/css">nav .brand-logo {font-size: 2.1vw !important;}
nav .brand-logo {font-weight: bold !important;}
.bold {
font-weight:bold !important;
}
pre {
white-space:pre;-moz-pre-wrap;pre-wrap;pre\9 !important;
word-break:break-all !important;
word-wrap:break-word !important;
}
.border-solid-1 {
border-style:solid !important;
border-width:1px !important;
}
.centerdiv { margin: 0 auto;}
.page-footer {padding-top: 0px !important;}
#intro {
font-style:italic !important;
font-weight:bold !important;
}
#websitedo {
font-style:italic !important;
font-weight:bold !important;
}
body { display: flex; min-height: 100vh; flex-direction: column; }
main { flex: 1 0 auto; }
</style><!-- Add the page title -->
<title id="title">
UOE > Create Website Pages</title>
<!-- Add the page body contents -->
</head>
<body id="body" class="white">
<header id="header">
<ul id="navbardrawer" class="sidenav" style="width:350px !important;">
<li id="navbardraweruser">
<div class="user-view">
<div class="background">
<img id="img" alt="" src="images/background.png" data-caption="" class="waves-light" style="margin-top:0px !important;">
</div>
<a href="#!user" class="waves-effect waves-light">
<img id="img" alt="" src="images/logo.png" data-caption="" class="circle responsive-img waves-effect waves-light" style="margin-top:0px !important; cursor:pointer !important;">
</a>
<a href="#!name">
<span class="white-text name">
TGIF Zone Inc.</span>
</a>
<a href="mailto:anele@mbangas.com">
<span class="white-text email">
anele@mbangas.com</span>
</a>
</div>
</li>
<li class="no-padding">
<ul id="navbardrawercollapse" data-collapsible="accordion" class="collapsible">
<li id="home1hdr">
<a id="home1" href="index.html" class="collapsible-header waves-effect waves-light">
Home<span id="home1badge" class="badge circle hide">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="getstarted1hdr">
<a id="getstarted1" href="getstarted.html" class="collapsible-header waves-effect waves-light">
Getting Started<span id="getstarted1badge" class="badge circle hide">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="letscreate1hdr">
<a id="letscreate1" href="letscreate.html" class="collapsible-header waves-effect waves-light">
Let's create an UOE Website<span id="letscreate1badge" class="badge circle hide">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="letscreate2hdr">
<a id="letscreate2" href="letscreatepages.html" class="collapsible-header waves-effect waves-light">
Let's create UOE Website Pages<span id="letscreate2badge" class="badge circle hide">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="faq1hdr">
<a id="faq1" href="faq.html" class="collapsible-header waves-effect waves-light">
FAQ<span id="faq1badge" class="badge circle hide">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="componentshdr">
<a id="components" class="collapsible-header waves-effect waves-light">
<span>
Components</span>
<span id="componentsbadge" class="badge circle hide">
</span>
<i id="componentsicon" class="material-icons right waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="componentsbdy" class="collapsible-body">
<ul>
<li>
<a id="uoeapp" href="uoeapp.html" class="waves-effect waves-light">
<span id="uoeappbadge" class="badge circle hide">
</span>
UOEApp</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepage" href="uoepage.html" class="waves-effect waves-light">
<span id="uoepagebadge" class="badge circle hide">
</span>
UOEPage</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecontainer" href="uoecontainer.html" class="waves-effect waves-light">
<span id="uoecontainerbadge" class="badge circle hide">
</span>
UOEContainer</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebadge" href="uoebadge.html" class="waves-effect waves-light">
<span id="uoebadgebadge" class="badge circle hide">
</span>
UOEBadge</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebreadcrumbs" href="uoebreadcrumbs.html" class="waves-effect waves-light">
<span id="uoebreadcrumbsbadge" class="badge circle hide">
</span>
UOEBreadCrumbs</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebutton" href="uoebutton.html" class="waves-effect waves-light">
<span id="uoebuttonbadge" class="badge circle hide">
</span>
UOEButton</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecard" href="uoecard.html" class="waves-effect waves-light">
<span id="uoecardbadge" class="badge circle hide">
</span>
UOECard</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecarousel" href="uoecarousel.html" class="waves-effect waves-light">
<span id="uoecarouselbadge" class="badge circle hide">
</span>
UOECarousel</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecheckbox" href="uoecheckbox.html" class="waves-effect waves-light">
<span id="uoecheckboxbadge" class="badge circle hide">
</span>
UOECheckBox</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoechip" href="uoechip.html" class="waves-effect waves-light">
<span id="uoechipbadge" class="badge circle hide">
</span>
UOEChip</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecollapsible" href="uoecollapsible.html" class="waves-effect waves-light">
<span id="uoecollapsiblebadge" class="badge circle hide">
</span>
UOECollapsible</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecollections" href="uoecollections.html" class="waves-effect waves-light">
<span id="uoecollectionsbadge" class="badge circle hide">
</span>
UOECollections</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecopyrights" href="uoecopyrights.html" class="waves-effect waves-light">
<span id="uoecopyrightsbadge" class="badge circle hide">
</span>
UOECopyrights</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedatepicker" href="uoedatepicker.html" class="waves-effect waves-light">
<span id="uoedatepickerbadge" class="badge circle hide">
</span>
UOEDatePicker</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedropdown" href="uoedropdown.html" class="waves-effect waves-light">
<span id="uoedropdownbadge" class="badge circle hide">
</span>
UOEDropdown</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefeature" href="uoefeature.html" class="waves-effect waves-light">
<span id="uoefeaturebadge" class="badge circle hide">
</span>
UOEFeature</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefile" href="uoefile.html" class="waves-effect waves-light">
<span id="uoefilebadge" class="badge circle hide">
</span>
UOEFile</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeicon" href="uoeicon.html" class="waves-effect waves-light">
<span id="uoeiconbadge" class="badge circle hide">
</span>
UOEIcon</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeimage" href="uoeimage.html" class="waves-effect waves-light">
<span id="uoeimagebadge" class="badge circle hide">
</span>
UOEImage</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeinput" href="uoeinput.html" class="waves-effect waves-light">
<span id="uoeinputbadge" class="badge circle hide">
</span>
UOEInput</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelabel" href="uoelabel.html" class="waves-effect waves-light">
<span id="uoelabelbadge" class="badge circle hide">
</span>
UOELabel</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelist" href="uoelist.html" class="waves-effect waves-light">
<span id="uoelistbadge" class="badge circle hide">
</span>
UOEList</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoemodal" href="uoemodal.html" class="waves-effect waves-light">
<span id="uoemodalbadge" class="badge circle hide">
</span>
UOEModal</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoenav" href="uoenav.html" class="waves-effect waves-light">
<span id="uoenavbadge" class="badge circle hide">
</span>
UOENav</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepagination" href="uoepagination.html" class="waves-effect waves-light">
<span id="uoepaginationbadge" class="badge circle hide">
</span>
UOEPagination</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeparallax" href="uoeparallax.html" class="waves-effect waves-light">
<span id="uoeparallaxbadge" class="badge circle hide">
</span>
UOEParallax</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepreloader" href="uoepreloader.html" class="waves-effect waves-light">
<span id="uoepreloaderbadge" class="badge circle hide">
</span>
UOEPreloader</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeprogress" href="uoeprogress.html" class="waves-effect waves-light">
<span id="uoeprogressbadge" class="badge circle hide">
</span>
UOEProgress</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeradio" href="uoeradio.html" class="waves-effect waves-light">
<span id="uoeradiobadge" class="badge circle hide">
</span>
UOERadio</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoerange" href="uoerange.html" class="waves-effect waves-light">
<span id="uoerangebadge" class="badge circle hide">
</span>
UOERange</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeselect" href="uoeselect.html" class="waves-effect waves-light">
<span id="uoeselectbadge" class="badge circle hide">
</span>
UOESelect</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesidebar" href="uoesidebar.html" class="waves-effect waves-light">
<span id="uoesidebarbadge" class="badge circle hide">
</span>
UOESideBar</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeslider" href="uoeslider.html" class="waves-effect waves-light">
<span id="uoesliderbadge" class="badge circle hide">
</span>
UOESlider</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeswitch" href="uoeswitch.html" class="waves-effect waves-light">
<span id="uoeswitchbadge" class="badge circle hide">
</span>
UOESwitch</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetable" href="uoetable.html" class="waves-effect waves-light">
<span id="uoetablebadge" class="badge circle hide">
</span>
UOETable</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetabs" href="uoetabs.html" class="waves-effect waves-light">
<span id="uoetabsbadge" class="badge circle hide">
</span>
UOETabs</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoast" href="uoetoast.html" class="waves-effect waves-light">
<span id="uoetoastbadge" class="badge circle hide">
</span>
UOEToast</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetooltip" href="uoetooltip.html" class="waves-effect waves-light">
<span id="uoetooltipbadge" class="badge circle hide">
</span>
UOEToolTip</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoevideo" href="uoevideo.html" class="waves-effect waves-light">
<span id="uoevideobadge" class="badge circle hide">
</span>
UOEVideo</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="professionalhdr">
<a id="professional" class="collapsible-header waves-effect waves-light">
<span>
Professional</span>
<span id="professionalbadge" class="badge circle hide">
</span>
<i id="professionalicon" class="material-icons right waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="professionalbdy" class="collapsible-body">
<ul>
<li>
<a id="uoecharts" href="uoecharts.html" class="waves-effect waves-light">
<span id="uoechartsbadge" class="badge circle hide">
</span>
UOECharts</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoewaterball" href="uoewaterball.html" class="waves-effect waves-light">
<span id="uoewaterballbadge" class="badge circle hide">
</span>
UOEWaterBall</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeribbon" href="uoeribbon.html" class="waves-effect waves-light">
<span id="uoeribbonbadge" class="badge circle hide">
</span>
UOERibbon</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesplitflap" href="uoesplitflap.html" class="waves-effect waves-light">
<span id="uoesplitflapbadge" class="badge circle hide">
</span>
UOESplitFlap</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesubway" href="uoesubway.html" class="waves-effect waves-light">
<span id="uoesubwaybadge" class="badge circle hide">
</span>
UOESubway</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeleaflet" href="uoeleaflet.html" class="waves-effect waves-light">
<span id="uoeleafletbadge" class="badge circle hide">
</span>
UOELeafLet</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeflowchart" href="uoeflowchart.html" class="waves-effect waves-light">
<span id="uoeflowchartbadge" class="badge circle hide">
</span>
UOEFlowChart</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedial" href="uoedial.html" class="waves-effect waves-light">
<span id="uoedialbadge" class="badge circle hide">
</span>
UOEDial</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeinfobox" href="uoeinfobox.html" class="waves-effect waves-light">
<span id="uoeinfoboxbadge" class="badge circle hide">
</span>
UOEInfoBox</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoealert" href="uoealert.html" class="waves-effect waves-light">
<span id="uoealertbadge" class="badge circle hide">
</span>
UOEAlert</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoewordcloud" href="uoewordcloud.html" class="waves-effect waves-light">
<span id="uoewordcloudbadge" class="badge circle hide">
</span>
UOEWordCloud</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefirebase" href="uoefirebase.html" class="waves-effect waves-light">
<span id="uoefirebasebadge" class="badge circle hide">
</span>
UOEFirebase</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebvideo" href="uoebvideo.html" class="waves-effect waves-light">
<span id="uoebvideobadge" class="badge circle hide">
</span>
UOEBVideo</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoegooglemaps" href="uoegmaps.html" class="waves-effect waves-light">
<span id="uoegooglemapsbadge" class="badge circle hide">
</span>
UOEGoogleMaps</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="featuredhdr">
<a id="featured" class="collapsible-header waves-effect waves-light">
<span>
Featured</span>
<span id="featuredbadge" class="badge circle hide">
</span>
<i id="featuredicon" class="material-icons right waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="featuredbdy" class="collapsible-body">
<ul>
<li>
<a id="profile" href="spa.html" class="waves-effect waves-light">
<span id="profilebadge" class="badge circle hide">
</span>
Profile</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="downloadshdr">
<a id="downloads" class="collapsible-header waves-effect waves-light">
<span>
Downloads</span>
<span id="downloadsbadge" class="badge circle hide">
</span>
<i id="downloadsicon" class="material-icons right waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="downloadsbdy" class="collapsible-body">
<ul>
<li>
<a id="getb4j" href="https://www.idevaffiliate.com/33168/74.html" class="waves-effect waves-light">
<span id="getb4jbadge" class="badge circle hide">
</span>
B4J</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelib" href="https://www.dropbox.com/s/cg18gc4kl6320pv/UOE.zip?dl=0" class="waves-effect waves-light">
<span id="uoelibbadge" class="badge circle hide">
</span>
UOE Library</a>
</li>
<div class="divider">
</div>
<li>
<a id="skeleton" href="https://www.dropbox.com/s/mrwor5g3fby1g0m/MyNewUOE.zip?dl=0" class="waves-effect waves-light">
<span id="skeletonbadge" class="badge circle hide">
</span>
B4J UOE Skeleton Project</a>
</li>
<div class="divider">
</div>
<li>
<a id="getxampp" href="https://www.apachefriends.org/index.html" class="waves-effect waves-light">
<span id="getxamppbadge" class="badge circle hide">
</span>
XAMPP (Optional)</a>
</li>
<div class="divider">
</div>
<li>
<a id="getmaterial" href="https://materializecss.com/" class="waves-effect waves-light">
<span id="getmaterialbadge" class="badge circle hide">
</span>
Learn Materialize</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesitecode" href="https://www.dropbox.com/s/xioi1h1e4kkpxg1/UOEDocs.zip?dl=0" class="waves-effect waves-light">
<span id="uoesitecodebadge" class="badge circle hide">
</span>
UOE Source Code</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
</ul>
</li>
</ul>
<div id="navbarfixed" class="navbar-fixed">
<nav id="navbar" role="navigation" class="white-text black">
<div class="col s12">
<div id="navwrapper" class="nav-wrapper">
<a id="brandlogo" class="brand-logo show-on-medium-and-up center">
UOE</a>
<a id="navmenu" href="#" data-target="navbardrawer" class="show-on-large sidenav-trigger">
<i class="material-icons">
menu</i>
</a>
<ul id="navbarleftmenu" class="hide-on-med-and-down">
</ul>
<ul id="navbarrightmenu" class="right hide-on-med-and-down">
</ul>
</div>
</div>
</nav>
</div>
</header>
<main id="main">
<div id="letscreatepagescont" data-sequence="500" data-appear-top-offset="-300" class="container animatedParent animations">
<div id="letscreatepagescontr1" style="margin-bottom:20px !important;" class="row">
<div id="letscreatepagescontr1c1" style="" class="col s12 m12 l12">
</div>
</div>
<div id="letscreatepagescontr2" style="margin-bottom:20px !important;" class="row">
<div id="letscreatepagescontr2c1" style="" class="col s12 m12 l12">
<nav id="bc" class="white-text black">
<div class="nav-wrapper">
<div class="col s12">
<a id="home" href="index.html" class="breadcrumb">
Home</a>
<a id="getstarted" href="getstarted.html" class="breadcrumb">
Getting Started</a>
<a id="thisone" href="letscreate.html" class="breadcrumb">
Let's create an UOE Website</a>
<a id="thisone1" href="#" class="breadcrumb">
Let's create UOE Website Pages</a>
</div>
</div>
</nav>
<blockquote id="readyset">
In the previous page you created the website skeleton, now it's time to add pages to your website.</blockquote>
<img id="easy" alt="Create website" src="images/MakingUOEEasy.png" data-caption="" class="z-depth-1 responsive-img materialboxed waves-effect waves-light" style="cursor:pointer !important;">
<ol id="doit1">
<li id="websitedo">
<span>
You will need to follow these steps for each of the pages you want to add to your website.</span>
</li>
<li>
<span>
Click Project > Add New Module > Class Module > UOE Page</span>
</li>
<li>
<span>
A prompt will be available, just type in <b>pgindex</b> and select Ok. The code space will have new code with a Tab named pgindex. That is a class module name</span>
</li>
</ol>
<blockquote id="copymainx">
The code in <b>pgindex</b> should now look like this.</blockquote>
<img id="sb" alt="UOE Project" src="images/uoepage.png" data-caption="" class="z-depth-1 responsive-img materialboxed waves-effect waves-light" style="cursor:pointer !important;">
<blockquote id="wt">
What is happening with this code?</blockquote>
<ol id="wt1">
<li>
<span>
An UOEPage object is defined and initialized. Each page should have a unique name and thus a unique class name. Remember to change UOEPage at then end of the Initialize line to the name of your page class e.g. pgindex</span>
</li>
<li>
<span>
Some properties are defined for the page.</span>
</li>
<li>
<span>
On Create, the grid definition is created, this specifies where the items should sit on the page. IMPORTANT</span>
</li>
<li>
<span>
The components are added at the various RC (row-column) positions wanted.</span>
</li>
<li>
<span>
The page is added to the App object, creating the structure of the page and linking the components.</span>
</li>
<li>
<span>
This you can see when you right click your browser and select View Page Source.</span>
</li>
</ol>
<blockquote id="important">
IMPORTANT CONSIDERATIONS</blockquote>
<ol id="asslist">
<li>
<span>
With Initialize, you create an instance of the page.</span>
</li>
<li>
<span>
With Create, you define the page properties and add components inside the pages Content container.</span>
</li>
<li>
<span>
When the page Content is NOT CenterInPage, the page contents tends to fill the whole screen.</span>
</li>
<li>
<span>
These TWO methods are COMPULSORY and should be in each page.</span>
</li>
<li>
<span>
On the Main module, you need to declare the page class module,initialize it and call the Create method to add the page to the website app.</span>
</li>
</ol>
<blockquote id="pagecode">
UOE Page Code example...</blockquote>
<pre id="code2" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="code2code" class="col s12 language-vb">
Sub&nbsp;Class_Globals
Private&nbsp;App&nbsp;As&nbsp;UOEApp
Public&nbsp;Page&nbsp;As&nbsp;UOEPage
End&nbsp;Sub
&apos;initialize&nbsp;the&nbsp;page
Public&nbsp;Sub&nbsp;Initialize(pApp&nbsp;As&nbsp;UOEApp,pgName&nbsp;As&nbsp;String,&nbsp;pgNavTitle&nbsp;As&nbsp;String)&nbsp;As&nbsp;letscreatepages
&apos;define&nbsp;the&nbsp;app&nbsp;the&nbsp;page&nbsp;belongs&nbsp;to
App&nbsp;=&nbsp;pApp
&apos;initialize&nbsp;the&nbsp;page
Page.Initialize(App,pgName,pgNavTitle,App.LogoPosition_CENTER,True,&quot;white.black&quot;,True,False)
&apos;add&nbsp;animations&nbsp;in&nbsp;sequence&nbsp;of&nbsp;animation
Return&nbsp;Me
End&nbsp;Sub
&apos;create&nbsp;the&nbsp;page&nbsp;content&nbsp;and&nbsp;update&nbsp;the&nbsp;app
Sub&nbsp;Create
Page.KeyWords&nbsp;=&nbsp;&quot;uoe,create&nbsp;websites,material&quot;
Page.Description&nbsp;=&nbsp;&quot;Create&nbsp;UOE&nbsp;Website&nbsp;Pages&quot;
Page.BackgroundColor&nbsp;=&nbsp;App.color_white
Page.BackgroundColorIntensity&nbsp;=&nbsp;App.intensity_normal
Page.HasFooter&nbsp;=&nbsp;True
Page.FixFooter&nbsp;=&nbsp;True
Page.HasCopyright&nbsp;=&nbsp;True
Page.ExpiryDate&nbsp;=&nbsp;&quot;2018-09-31&quot;
Page.Language&nbsp;=&nbsp;App.language
Page.Title&nbsp;=&nbsp;&quot;UOE&nbsp;&gt;&nbsp;Create&nbsp;Website&nbsp;Pages&quot;
&apos;add&nbsp;master&nbsp;side&nbsp;bar
shared.AddSideBar(Page)
&nbsp;
&apos;add&nbsp;the&nbsp;navbar&nbsp;to&nbsp;the&nbsp;page
Page.AddRows(5,&quot;&quot;).AddColumns12(1,&quot;&quot;)
Dim&nbsp;bc&nbsp;As&nbsp;UOEBreadCrumbs
bc.Initialize(Page,&quot;bc&quot;,&quot;white.black&quot;)
bc.AddButton(&quot;home&quot;,&quot;Home&quot;,&quot;index.html&quot;)
bc.AddButton(&quot;getstarted&quot;,&quot;Getting&nbsp;Started&quot;,&nbsp;&quot;getstarted.html&quot;)&nbsp;
bc.AddButton(&quot;thisone&quot;,&quot;Let&apos;s&nbsp;create&nbsp;an&nbsp;UOE&nbsp;Website&quot;,&quot;letscreate.html&quot;)&nbsp;
bc.AddButton(&quot;thisone1&quot;,&quot;Let&apos;s&nbsp;create&nbsp;UOE&nbsp;Website&nbsp;Pages&quot;,&quot;#&quot;)&nbsp;
Page.Content.AddBreadCrumbs(2,1,bc)
Page.content.AddBlockQuote(2,1,&quot;important&quot;,&quot;IMPORTANT&nbsp;CONSIDERATIONS&quot;,&quot;&quot;)
Dim&nbsp;asslist&nbsp;As&nbsp;UOEList
asslist.Initialize(Page,&quot;asslist&quot;,True,False)
asslist.AddItem(&quot;&quot;,&quot;With&nbsp;Initialize,&nbsp;you&nbsp;create&nbsp;an&nbsp;instance&nbsp;of&nbsp;the&nbsp;page.&quot;,&quot;&quot;)
asslist.AddItem(&quot;&quot;,&quot;With&nbsp;Create,&nbsp;you&nbsp;define&nbsp;the&nbsp;page&nbsp;properties&nbsp;and&nbsp;add&nbsp;components&nbsp;inside&nbsp;the&nbsp;pages&nbsp;Content&nbsp;container.&quot;,&quot;&quot;)
asslist.AddItem(&quot;&quot;,&quot;When&nbsp;the&nbsp;page&nbsp;Content&nbsp;is&nbsp;NOT&nbsp;CenterInPage,&nbsp;the&nbsp;page&nbsp;contents&nbsp;tends&nbsp;to&nbsp;fill&nbsp;the&nbsp;whole&nbsp;screen.&quot;,&quot;&quot;)
asslist.AddItem(&quot;&quot;,&quot;These&nbsp;TWO&nbsp;methods&nbsp;are&nbsp;COMPULSORY&nbsp;and&nbsp;should&nbsp;be&nbsp;in&nbsp;each&nbsp;page.&quot;,&quot;&quot;)
Page.Content.AddList(2,1,asslist)
Page.content.AddBlockQuote(2,1,&quot;assumptions1&quot;,&quot;Creating&nbsp;a&nbsp;page&nbsp;is&nbsp;rather&nbsp;simple&quot;,&quot;&quot;)
Dim&nbsp;inst&nbsp;As&nbsp;UOEList
inst.Initialize(Page,&quot;doit&quot;,True,False)
inst.AddItem(&quot;&quot;,&nbsp;&quot;Click&nbsp;Project&nbsp;&gt;&nbsp;Class&nbsp;Module&nbsp;&gt;&nbsp;Standard&nbsp;Class&nbsp;and&nbsp;type&nbsp;in&nbsp;the&nbsp;class&nbsp;name&quot;,&quot;&quot;)
inst.AddItem(&quot;&quot;,&nbsp;&quot;Copy&nbsp;the&nbsp;skeleton&nbsp;code&nbsp;below.&quot;,&quot;&quot;)
inst.AddItem(&quot;&quot;,&nbsp;&quot;Add&nbsp;the&nbsp;various&nbsp;components&nbsp;that&nbsp;you&nbsp;need&nbsp;on&nbsp;your&nbsp;page.&quot;,&quot;&quot;)
inst.AddItem(&quot;&quot;,&nbsp;&quot;Add&nbsp;the&nbsp;code&nbsp;to&nbsp;add&nbsp;the&nbsp;page&nbsp;to&nbsp;the&nbsp;App&nbsp;object&nbsp;in&nbsp;Main.AppStart&nbsp;(IMPORTANT)&quot;,&quot;&quot;)
Page.Content.AddList(2,1,inst)
Page.content.AddBlockQuote(2,1,&quot;code1exp&quot;,&quot;Replace&nbsp;your&nbsp;new&nbsp;page&nbsp;code&nbsp;with&nbsp;this&nbsp;below.&nbsp;Note&nbsp;the&nbsp;comments&nbsp;prefixed&nbsp;with&nbsp;&apos;&quot;,&quot;&quot;)
Dim&nbsp;script&nbsp;As&nbsp;String&nbsp;=&nbsp;File.ReadString(File.DirAssets,&quot;page.txt&quot;)
Dim&nbsp;code&nbsp;As&nbsp;UOEPrism&nbsp;
code.Initialize(Page,&quot;code1&quot;,script,&quot;vb&quot;)
Page.Content.AddComponent(2,1,code.HTML)
Page.content.AddBlockQuote(2,1,&quot;wt&quot;,&quot;What&nbsp;is&nbsp;happening&nbsp;with&nbsp;this&nbsp;code?&quot;,&quot;&quot;)
Dim&nbsp;ll&nbsp;As&nbsp;UOEList
ll.Initialize(Page,&quot;wt1&quot;,True,False)
ll.AddItem(&quot;&quot;,&quot;An&nbsp;UOEPage&nbsp;object&nbsp;is&nbsp;defined&nbsp;and&nbsp;initialized.&nbsp;Each&nbsp;page&nbsp;should&nbsp;have&nbsp;a&nbsp;unique&nbsp;name&nbsp;and&nbsp;thus&nbsp;a&nbsp;unique&nbsp;class&nbsp;name&quot;,&quot;&quot;)
ll.AddItem(&quot;&quot;,&quot;Some&nbsp;properties&nbsp;are&nbsp;defined&nbsp;for&nbsp;the&nbsp;page.&quot;,&quot;&quot;)
ll.AddItem(&quot;&quot;,&quot;On&nbsp;Create,&nbsp;the&nbsp;grid&nbsp;definition&nbsp;is&nbsp;created,&nbsp;this&nbsp;specifies&nbsp;where&nbsp;the&nbsp;items&nbsp;should&nbsp;sit&nbsp;on&nbsp;the&nbsp;page.&nbsp;IMPORTANT&quot;,&quot;&quot;)
ll.AddItem(&quot;&quot;,&quot;The&nbsp;components&nbsp;are&nbsp;added&nbsp;at&nbsp;the&nbsp;various&nbsp;RC&nbsp;(row-column)&nbsp;positions&nbsp;wanted.&quot;,&quot;&quot;)
ll.AddItem(&quot;&quot;,&quot;The&nbsp;.Refresh&nbsp;methods&nbsp;creates&nbsp;the&nbsp;structure&nbsp;of&nbsp;the&nbsp;page&nbsp;and&nbsp;link&nbsp;the&nbsp;components.&nbsp;This&nbsp;you&nbsp;can&nbsp;see&nbsp;when&nbsp;you&nbsp;right&nbsp;click&nbsp;your&nbsp;browser&nbsp;and&nbsp;select&nbsp;Page&nbsp;Source.&quot;,&quot;&quot;)
ll.AddItem(&quot;&quot;,&quot;The&nbsp;page&nbsp;is&nbsp;added&nbsp;to&nbsp;the&nbsp;App&nbsp;object&quot;,&quot;&quot;)
Page.Content.AddList(2,1,ll)
Dim&nbsp;lbl&nbsp;As&nbsp;UOELabel
lbl.Initialize(Page,&quot;notes&quot;,App.LabelSize_paragraph,&quot;After&nbsp;you&nbsp;have&nbsp;specified&nbsp;the&nbsp;page&nbsp;properties&nbsp;for&nbsp;the&nbsp;page,&nbsp;its&nbsp;time&nbsp;to&nbsp;add&nbsp;components.&nbsp;You&nbsp;do&nbsp;this&nbsp;from&nbsp;line&nbsp;44&nbsp;of&nbsp;the&nbsp;code&nbsp;above.&nbsp;&quot;,&quot;&quot;)
lbl.addtext(&quot;First&nbsp;you&nbsp;need&nbsp;to&nbsp;define&nbsp;the&nbsp;structure&nbsp;of&nbsp;the&nbsp;grid&nbsp;for&nbsp;your&nbsp;page.&nbsp;This&nbsp;follows&nbsp;the&nbsp;responsive&nbsp;methodology&nbsp;of&nbsp;design.&nbsp;In&nbsp;line&nbsp;44,&nbsp;we&nbsp;add&nbsp;10&nbsp;rows&nbsp;with&nbsp;each&nbsp;with&nbsp;1&nbsp;column&nbsp;spanning&nbsp;12&nbsp;spaces&nbsp;each.&nbsp;&quot;)
lbl.AddText(&quot;You&nbsp;can&nbsp;read&nbsp;more&nbsp;about&nbsp;the&nbsp;grid&nbsp;definition&nbsp;from&nbsp;&quot;).AddHyperLink(&quot;https://materializecss.com/grid.html&quot;,&quot;here.&quot;).AddText(&quot;&nbsp;Our&nbsp;main&nbsp;container&nbsp;is&nbsp;&quot;).AddBold(&quot;Page.Content&quot;)
lbl.AddText(&quot;&nbsp;where&nbsp;we&nbsp;put&nbsp;our&nbsp;components&nbsp;after&nbsp;we&nbsp;have&nbsp;defined&nbsp;out&nbsp;grid&nbsp;structure.&quot;).AddBreak.AddBreak
lbl.AddText(&quot;When&nbsp;creating&nbsp;rows&nbsp;and&nbsp;columns,&nbsp;you&nbsp;can&nbsp;specify&nbsp;the&nbsp;margins,&nbsp;padding&nbsp;and&nbsp;sizes&nbsp;for&nbsp;each&nbsp;column.&nbsp;To&nbsp;explain&nbsp;this&nbsp;more&nbsp;lets&nbsp;look&nbsp;at&nbsp;the&nbsp;code&nbsp;that&nbsp;created&nbsp;this&nbsp;page&nbsp;up&nbsp;to&nbsp;here.&quot;)&nbsp;
Page.Content.AddLabel(2,1,lbl)
Page.content.AddBlockQuote(2,1,&quot;pagecode&quot;,&quot;UOE&nbsp;Code&nbsp;to&nbsp;create&nbsp;this&nbsp;page...&quot;,&quot;&quot;)
&apos;important
Page.refresh
&apos;add&nbsp;to&nbsp;the&nbsp;app&nbsp;&apos;IMPORTANT
App.AddPage(Page)
End&nbsp;Sub
</code>
</pre>
<blockquote id="pagecode1">
Explaining the page code, let's start on line 25...</blockquote>
<ol id="explain">
<li>
<span>
On line 25, we defined the Page title, that you see on the browser page title</span>
</li>
<li>
<span>
Line 30, added 5 rows each with a single column spanning 12 spaces</span>
</li>
<li>
<span>
We then added a breadcrumb control with 4 buttons and added that breadcrumb at R2C1</span>
</li>
<li>
<span>
In line 39, we create an ordered list with content</span>
</li>
<li>
<span>
In line 47, we create another list and add it to the page</span>
</li>
<li>
<span>
A code block is added in line 55 using Prism. The contents of that code block are read from an asset file.</span>
</li>
<li>
<span>
In line 69 onwards, a label is created and added.</span>
</li>
</ol>
<blockquote id="pagecode2">
What have we learned?</blockquote>
<p id="learned">
Before we add controls to a page, we need to define the structure of the grid they will occupy. For the grid we think of <b>S</b>mall, <b>M</b>edium, and <b>L</b>arge devices. Each component that is added to the page goes through an <b>Initialize</b> stage. This stage prepares it for creation then properties set to it and it gets added to a particular RC (row column)Each component is defined using the Materialize components structure, more details are available for each component.</p>
<blockquote id="pagecode3">
Let's peek the output HTML</blockquote>
<p id="htmlsay">
If you right click on this page in the browser, you will see a minified version of the page, however, a part of it looks like the code below, all generated by UOE.</p>
<pre id="code3" data-src="prism-line-numbers.js" class="language-html line-numbers">
<code id="code3code" class="col s12 language-html">
&lt;blockquote&nbsp;id=&quot;pagecode3&quot;&gt;
Let&apos;s&nbsp;peek&nbsp;the&nbsp;output&nbsp;HTML&lt;/blockquote&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div&nbsp;id=&quot;letscreatepagescontr3&quot;&nbsp;style=&quot;margin-top:0px&nbsp;!important;&nbsp;margin-bottom:20px&nbsp;!important;&nbsp;margin-left:0px&nbsp;!important;&nbsp;margin-right:0px&nbsp;!important;&nbsp;padding-top:0px&nbsp;!important;&nbsp;padding-bottom:0px&nbsp;!important;&nbsp;padding-left:0px&nbsp;!important;&nbsp;padding-right:0px&nbsp;!important;&quot;&nbsp;class=&quot;row&quot;&gt;
&lt;div&nbsp;id=&quot;letscreatepagescontr3c1&quot;&nbsp;style=&quot;margin-top:0px&nbsp;!important;&nbsp;margin-bottom:0px&nbsp;!important;&nbsp;margin-left:0px&nbsp;!important;&nbsp;margin-right:0px&nbsp;!important;&nbsp;padding-top:0px&nbsp;!important;&nbsp;padding-bottom:0px&nbsp;!important;&nbsp;padding-left:0px&nbsp;!important;&nbsp;padding-right:0px&nbsp;!important;&quot;&nbsp;class=&quot;col&nbsp;s12&nbsp;m12&nbsp;l12&nbsp;xl0&nbsp;offset-s0&nbsp;offset-m0&nbsp;offset-l0&nbsp;offset-xl&quot;&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div&nbsp;id=&quot;letscreatepagescontr4&quot;&nbsp;style=&quot;margin-top:0px&nbsp;!important;&nbsp;margin-bottom:20px&nbsp;!important;&nbsp;margin-left:0px&nbsp;!important;&nbsp;margin-right:0px&nbsp;!important;&nbsp;padding-top:0px&nbsp;!important;&nbsp;padding-bottom:0px&nbsp;!important;&nbsp;padding-left:0px&nbsp;!important;&nbsp;padding-right:0px&nbsp;!important;&quot;&nbsp;class=&quot;row&quot;&gt;
&lt;div&nbsp;id=&quot;letscreatepagescontr4c1&quot;&nbsp;style=&quot;margin-top:0px&nbsp;!important;&nbsp;margin-bottom:0px&nbsp;!important;&nbsp;margin-left:0px&nbsp;!important;&nbsp;margin-right:0px&nbsp;!important;&nbsp;padding-top:0px&nbsp;!important;&nbsp;padding-bottom:0px&nbsp;!important;&nbsp;padding-left:0px&nbsp;!important;&nbsp;padding-right:0px&nbsp;!important;&quot;&nbsp;class=&quot;col&nbsp;s12&nbsp;m12&nbsp;l12&nbsp;xl0&nbsp;offset-s0&nbsp;offset-m0&nbsp;offset-l0&nbsp;offset-xl&quot;&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div&nbsp;id=&quot;letscreatepagescontr5&quot;&nbsp;style=&quot;margin-top:0px&nbsp;!important;&nbsp;margin-bottom:20px&nbsp;!important;&nbsp;margin-left:0px&nbsp;!important;&nbsp;margin-right:0px&nbsp;!important;&nbsp;padding-top:0px&nbsp;!important;&nbsp;padding-bottom:0px&nbsp;!important;&nbsp;padding-left:0px&nbsp;!important;&nbsp;padding-right:0px&nbsp;!important;&quot;&nbsp;class=&quot;row&quot;&gt;
&lt;div&nbsp;id=&quot;letscreatepagescontr5c1&quot;&nbsp;style=&quot;margin-top:0px&nbsp;!important;&nbsp;margin-bottom:0px&nbsp;!important;&nbsp;margin-left:0px&nbsp;!important;&nbsp;margin-right:0px&nbsp;!important;&nbsp;padding-top:0px&nbsp;!important;&nbsp;padding-bottom:0px&nbsp;!important;&nbsp;padding-left:0px&nbsp;!important;&nbsp;padding-right:0px&nbsp;!important;&quot;&nbsp;class=&quot;col&nbsp;s12&nbsp;m12&nbsp;l12&nbsp;xl0&nbsp;offset-s0&nbsp;offset-m0&nbsp;offset-l0&nbsp;offset-xl&quot;&gt;
&lt;/div&gt;</code>
</pre>
<p id="themrows">
In line 30 we ran code to define the grid structure. This was 5 rows with 1 single column spanning 12 spaces each for all devices</p>
<pre id="gridfef" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="gridfefcode" class="col s12 language-vb">
Page.AddRows(5,&quot;&quot;).AddColumns12(1,&quot;&quot;)</code>
</pre>
<p id="themrows1">
The above HTML code shows how was that defined and as we have been adding stuff on R2C1, R3C1 onwards are blank without content. So UOE has generated all the HTML code for you when you were calling the various methods like..</p>
<pre id="blockit" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="blockitcode" class="col s12 language-vb">
Page.content.AddBlockQuote(2,1,&quot;pagecode2&quot;,&quot;What&nbsp;have&nbsp;we&nbsp;learned?&quot;,&quot;&quot;)</code>
</pre>
<blockquote id="pagecode3">
Summary</blockquote>
<p id="lblz">
Now that you are done with your website project, you can Run the B4J project to create your website.Running your code, i.e. pressing F5, will generate a folder under the Objects folder where your saved your project.If you opted to Publish and Open your website project in Main, the browser will be opened and the website you created shown.</p>
<img id="hello" alt="Hello UOE" src="images/hello.png" data-caption="" class="z-depth-2 responsive-img materialboxed waves-effect waves-light" style="cursor:pointer !important;">
<blockquote id="morecode">
On Downloads > UOE Source Code, you will learn how the UOE website was built using the UOE Library.</blockquote>
<p id="faq2">
<a href="faq.html">
Let's look at some Frequently Asked Questions</a>
</p>
</div>
</div>
<div id="letscreatepagescontr3" style="margin-bottom:20px !important;" class="row">
<div id="letscreatepagescontr3c1" style="" class="col s12 m12 l12">
</div>
</div>
<div id="letscreatepagescontr4" style="margin-bottom:20px !important;" class="row">
<div id="letscreatepagescontr4c1" style="" class="col s12 m12 l12">
</div>
</div>
<div id="letscreatepagescontr5" style="margin-bottom:20px !important;" class="row">
<div id="letscreatepagescontr5c1" style="" class="col s12 m12 l12">
</div>
</div>
</div>
</main>
<footer id="footer" class="page-footer example white-text black">
<div data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations white-text black">
<div id="r1" style="" class="row white-text black">
<div id="r1c1" style="" class="col s12 m12 l12">
</div>
</div>
</div>
<div id="foot" class="footer-copyright white-text black">
<div class="container white-text black">
&copy; 2018 Anele 'Mashy' Mbanga, All Rights Reserved, powered by TGIF Zone Inc<a id="footerprivacy" href="#" class="right waves-effect waves-light">
&nbsp;Privacy Policy</a>
<a id="footerdisclaimer" href="#" class="right waves-effect waves-light">
&nbsp;Disclaimer&nbsp;|</a>
<a id="footerts" href="#" class="right waves-effect waves-light">
Terms and Conditions&nbsp;|</a>
</div>
</div>
</footer>
<!-- Add the links to the js files -->
<script src="js/jquery-3.3.1.min.js">
</script>
<script src="js/jquery.timeago.min.js">
</script>
<script src="js/materialize.min.js">
</script>
<script src="js/support.js">
</script>
<script src="js/prism.js" data-manual="true">
</script>
<script src="js/prism-line-numbers.js">
</script>
<script src="js/letscreatepages.js">
</script>
</body>
</html>
