<!doctype html>
<html lang="en-US" class=".no-js">
<!-- Page head -->
<head id="head">
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" type="image/png" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" type="image/png" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" type="image/png" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<!-- Define the meta-data -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
<meta name="date" content="2019-02-14 22:01">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="msapplication-tap-highlight" content="no">
<meta name="charset" content="utf-8">
<meta name="apple-mobile-web-app-capable" content="YES">
<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="UOE">
<meta name="msapplication-config" content="none">
<meta name="format-detection" content="telephone=no">
<meta name="playstore" content="https://play.google.com/store/apps/details?id=com.Mashy.UOE">
<meta name="version" content="1.00">
<meta name="generator" content="UOE - A website creator, powered by anele@mbangas.com.">
<meta name="copyright" content="2018 Anele 'Mashy' Mbanga, All Rights Reserved, powered by TGIF Zone Inc">
<meta name="author" content="Anele Mashy Mbanga">
<meta name="website" content="http://www.mbangas.com/uoe">
<meta name="msapplication-tilecolor" content="#FFFFFF">
<meta name="theme-color" content="#EE6E73">
<meta name="application-name" content="UOE">
<meta name="rating" content="General">
<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
<meta name="apple-mobile-web-app-title" content="UOE">
<meta http-equiv="expires" content="2018-12-31">
<meta name="description" content="mermaid charts">
<meta name="keywords" content="mermaid">
<meta property="org:title" content="UOE > UOEMermaid">
<meta name="twitter:title" content="UOE > UOEMermaid">
<meta property="org:description" content="mermaid charts">
<meta name="twitter:description" content="mermaid charts">
<meta property="org:image" content="http://www.mbangas.com/uoe/x.jpg">
<meta property="org:url" content="http://www.mbangas.com/uoe/mer.html">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="UOE">
<meta property="og:type" content="website">
<!-- Add the links to the css files -->
<link href="css/materialfont.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/preloader.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/all.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/jquery.sweet-modal.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/prism-vs.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/prism-line-numbers.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/mer.css" type="text/css" rel="stylesheet" media="screen,projection">
<!-- Add the page title -->
<title id="title">
UOE > UOEMermaid</title>
<!-- Add the page body contents -->
</head>
<body id="body" class="white">
<header id="header">
<ul id="navbardrawer" class="sidenav" style="width:350px !important;">
<li id="navbardraweruser">
<div class="user-view">
<div class="background">
<img id="img" alt="" src="images/background.png" data-caption="" class="waves-light" style="margin-top:0px !important;">
</div>
<a href="#!user" class="waves-effect waves-light">
<img id="img" alt="" src="images/logo.png" data-caption="" class="circle responsive-img waves-effect waves-light" style="margin-top:0px !important; cursor:pointer !important;">
</a>
<a href="#!name">
<span class="white-text name">
TGIF Zone Inc.</span>
</a>
<a href="mailto:anele@mbangas.com">
<span class="white-text email">
anele@mbangas.com</span>
</a>
</div>
</li>
<li class="no-padding">
<ul id="navbardrawercollapse" data-collapsible="accordion" class="collapsible">
<li id="home1hdr">
<a id="home1" href="index.html" class="collapsible-header waves-effect waves-light">
Home<span id="home1badge" class="badge white-text black hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="getstarted1hdr">
<a id="getstarted1" href="getstarted.html" class="collapsible-header waves-effect waves-light">
Getting Started<span id="getstarted1badge" class="badge white-text black hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="letscreate1hdr">
<a id="letscreate1" href="letscreate.html" class="collapsible-header waves-effect waves-light">
Let's create an UOE Website<span id="letscreate1badge" class="badge white-text black hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="letscreate2hdr">
<a id="letscreate2" href="letscreatepages.html" class="collapsible-header waves-effect waves-light">
Let's create UOE Website Pages<span id="letscreate2badge" class="badge white-text black hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="faq1hdr">
<a id="faq1" href="faq.html" class="collapsible-header waves-effect waves-light">
FAQ<span id="faq1badge" class="badge white-text black hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="uoeapihdr">
<a id="uoeapi" href="uoeapi.html" class="collapsible-header waves-effect waves-light">
API<span id="uoeapibadge" class="badge white-text black hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="componentshdr">
<a id="components" class="collapsible-header waves-effect waves-light">
<span>
Components</span>
<span id="componentsbadge" class="badge white-text black hide circle">
</span>
<i id="componentsicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="componentsbdy" class="collapsible-body">
<ul>
<li>
<a id="uoeapp" href="uoeapp.html" class="waves-effect waves-light">
<span id="uoeappbadge" class="badge white-text black hide circle">
</span>
UOEApp</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepage" href="uoepage.html" class="waves-effect waves-light">
<span id="uoepagebadge" class="badge white-text black hide circle">
</span>
UOEPage</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecontainer" href="uoecontainer.html" class="waves-effect waves-light">
<span id="uoecontainerbadge" class="badge white-text black hide circle">
</span>
UOEContainer</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebadge" href="uoebadge.html" class="waves-effect waves-light">
<span id="uoebadgebadge" class="badge white-text black hide circle">
</span>
UOEBadge</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebreadcrumbs" href="uoebreadcrumbs.html" class="waves-effect waves-light">
<span id="uoebreadcrumbsbadge" class="badge white-text black hide circle">
</span>
UOEBreadCrumbs</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebutton" href="uoebutton.html" class="waves-effect waves-light">
<span id="uoebuttonbadge" class="badge white-text black hide circle">
</span>
UOEButton</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecard" href="uoecard.html" class="waves-effect waves-light">
<span id="uoecardbadge" class="badge white-text black hide circle">
</span>
UOECard</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecarousel" href="uoecarousel.html" class="waves-effect waves-light">
<span id="uoecarouselbadge" class="badge white-text black hide circle">
</span>
UOECarousel</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecheckbox" href="uoecheckbox.html" class="waves-effect waves-light">
<span id="uoecheckboxbadge" class="badge white-text black hide circle">
</span>
UOECheckBox</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoechip" href="uoechip.html" class="waves-effect waves-light">
<span id="uoechipbadge" class="badge white-text black hide circle">
</span>
UOEChip</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecollapsible" href="uoecollapsible.html" class="waves-effect waves-light">
<span id="uoecollapsiblebadge" class="badge white-text black hide circle">
</span>
UOECollapsible</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecollections" href="uoecollections.html" class="waves-effect waves-light">
<span id="uoecollectionsbadge" class="badge white-text black hide circle">
</span>
UOECollections</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecopyrights" href="uoecopyrights.html" class="waves-effect waves-light">
<span id="uoecopyrightsbadge" class="badge white-text black hide circle">
</span>
UOECopyrights</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedatepicker" href="uoedatepicker.html" class="waves-effect waves-light">
<span id="uoedatepickerbadge" class="badge white-text black hide circle">
</span>
UOEDatePicker</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedropdown" href="uoedropdown.html" class="waves-effect waves-light">
<span id="uoedropdownbadge" class="badge white-text black hide circle">
</span>
UOEDropdown</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefeature" href="uoefeature.html" class="waves-effect waves-light">
<span id="uoefeaturebadge" class="badge white-text black hide circle">
</span>
UOEFeature</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefile" href="uoefile.html" class="waves-effect waves-light">
<span id="uoefilebadge" class="badge white-text black hide circle">
</span>
UOEFile</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeicon" href="uoeicon.html" class="waves-effect waves-light">
<span id="uoeiconbadge" class="badge white-text black hide circle">
</span>
UOEIcon</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeimage" href="uoeimage.html" class="waves-effect waves-light">
<span id="uoeimagebadge" class="badge white-text black hide circle">
</span>
UOEImage</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeinput" href="uoeinput.html" class="waves-effect waves-light">
<span id="uoeinputbadge" class="badge white-text black hide circle">
</span>
UOEInput</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelabel" href="uoelabel.html" class="waves-effect waves-light">
<span id="uoelabelbadge" class="badge white-text black hide circle">
</span>
UOELabel</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelist" href="uoelist.html" class="waves-effect waves-light">
<span id="uoelistbadge" class="badge white-text black hide circle">
</span>
UOEList</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoemodal" href="uoemodal.html" class="waves-effect waves-light">
<span id="uoemodalbadge" class="badge white-text black hide circle">
</span>
UOEModal</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoenav" href="uoenav.html" class="waves-effect waves-light">
<span id="uoenavbadge" class="badge white-text black hide circle">
</span>
UOENav</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepagination" href="uoepagination.html" class="waves-effect waves-light">
<span id="uoepaginationbadge" class="badge white-text black hide circle">
</span>
UOEPagination</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeparallax" href="uoeparallax.html" class="waves-effect waves-light">
<span id="uoeparallaxbadge" class="badge white-text black hide circle">
</span>
UOEParallax</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepreloader" href="uoepreloader.html" class="waves-effect waves-light">
<span id="uoepreloaderbadge" class="badge white-text black hide circle">
</span>
UOEPreloader</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeprogress" href="uoeprogress.html" class="waves-effect waves-light">
<span id="uoeprogressbadge" class="badge white-text black hide circle">
</span>
UOEProgress</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeradio" href="uoeradio.html" class="waves-effect waves-light">
<span id="uoeradiobadge" class="badge white-text black hide circle">
</span>
UOERadio</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoerange" href="uoerange.html" class="waves-effect waves-light">
<span id="uoerangebadge" class="badge white-text black hide circle">
</span>
UOERange</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeselect" href="uoeselect.html" class="waves-effect waves-light">
<span id="uoeselectbadge" class="badge white-text black hide circle">
</span>
UOESelect</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesidebar" href="uoesidebar.html" class="waves-effect waves-light">
<span id="uoesidebarbadge" class="badge white-text black hide circle">
</span>
UOESideBar</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeslider" href="uoeslider.html" class="waves-effect waves-light">
<span id="uoesliderbadge" class="badge white-text black hide circle">
</span>
UOESlider</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeswitch" href="uoeswitch.html" class="waves-effect waves-light">
<span id="uoeswitchbadge" class="badge white-text black hide circle">
</span>
UOESwitch</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetable" href="uoetable.html" class="waves-effect waves-light">
<span id="uoetablebadge" class="badge white-text black hide circle">
</span>
UOETable</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetabs" href="uoetabs.html" class="waves-effect waves-light">
<span id="uoetabsbadge" class="badge white-text black hide circle">
</span>
UOETabs</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoast" href="uoetoast.html" class="waves-effect waves-light">
<span id="uoetoastbadge" class="badge white-text black hide circle">
</span>
UOEToast</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetooltip" href="uoetooltip.html" class="waves-effect waves-light">
<span id="uoetooltipbadge" class="badge white-text black hide circle">
</span>
UOEToolTip</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoevideo" href="uoevideo.html" class="waves-effect waves-light">
<span id="uoevideobadge" class="badge white-text black hide circle">
</span>
UOEVideo</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoc" href="uoetoc.html" class="waves-effect waves-light">
<span id="uoetocbadge" class="badge white-text black hide circle">
</span>
UOEToc</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="professionalhdr">
<a id="professional" class="collapsible-header waves-effect waves-light">
<span>
Professional</span>
<span id="professionalbadge" class="badge white-text black hide circle">
</span>
<i id="professionalicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="professionalbdy" class="collapsible-body">
<ul>
<li>
<a id="uoebillboardchart" href="uoebillboardchart.html" class="waves-effect waves-light">
<span id="uoebillboardchartbadge" class="badge white-text black hide circle">
</span>
UOEBillBoardChart</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoewaterball" href="uoewaterball.html" class="waves-effect waves-light">
<span id="uoewaterballbadge" class="badge white-text black hide circle">
</span>
UOEWaterBall</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeribbon" href="uoeribbon.html" class="waves-effect waves-light">
<span id="uoeribbonbadge" class="badge white-text black hide circle">
</span>
UOERibbon</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesplitflap" href="uoesplitflap.html" class="waves-effect waves-light">
<span id="uoesplitflapbadge" class="badge white-text black hide circle">
</span>
UOESplitFlap</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesubway" href="uoesubway.html" class="waves-effect waves-light">
<span id="uoesubwaybadge" class="badge white-text black hide circle">
</span>
UOESubway</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeleaflet" href="uoeleaflet.html" class="waves-effect waves-light">
<span id="uoeleafletbadge" class="badge white-text black hide circle">
</span>
UOELeafLet</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeflowchart" href="uoeflowchart.html" class="waves-effect waves-light">
<span id="uoeflowchartbadge" class="badge white-text black hide circle">
</span>
UOEFlowChart</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedial" href="uoedial.html" class="waves-effect waves-light">
<span id="uoedialbadge" class="badge white-text black hide circle">
</span>
UOEDial</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeinfobox" href="uoeinfobox.html" class="waves-effect waves-light">
<span id="uoeinfoboxbadge" class="badge white-text black hide circle">
</span>
UOEInfoBox</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoealert" href="uoealert.html" class="waves-effect waves-light">
<span id="uoealertbadge" class="badge white-text black hide circle">
</span>
UOEAlert</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoewordcloud" href="uoewordcloud.html" class="waves-effect waves-light">
<span id="uoewordcloudbadge" class="badge white-text black hide circle">
</span>
UOEWordCloud</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefirebase" href="uoefirebase.html" class="waves-effect waves-light">
<span id="uoefirebasebadge" class="badge white-text black hide circle">
</span>
UOEFirebase</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebvideo" href="uoebvideo.html" class="waves-effect waves-light">
<span id="uoebvideobadge" class="badge white-text black hide circle">
</span>
UOEBVideo</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoegooglemaps" href="uoegmaps.html" class="waves-effect waves-light">
<span id="uoegooglemapsbadge" class="badge white-text black hide circle">
</span>
UOEGoogleMaps</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeeditor" href="uoeeditor.html" class="waves-effect waves-light">
<span id="uoeeditorbadge" class="badge white-text black hide circle">
</span>
UOEEditor</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoemermaid" href="mer.html" class="waves-effect waves-light">
<span id="uoemermaidbadge" class="badge white-text black hide circle">
</span>
UOEMermaid</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesocialshare" href="socialshare.html" class="waves-effect waves-light">
<span id="uoesocialsharebadge" class="badge white-text black hide circle">
</span>
UOESocialShare</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoolbar" href="toolbar.html" class="waves-effect waves-light">
<span id="uoetoolbarbadge" class="badge white-text black hide circle">
</span>
UOEToolBar</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesweetmodal" href="sweetmodal.html" class="waves-effect waves-light">
<span id="uoesweetmodalbadge" class="badge white-text black hide circle">
</span>
UOESweetModal</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeeasyticker" href="uoeeasyticker.html" class="waves-effect waves-light">
<span id="uoeeasytickerbadge" class="badge white-text black hide circle">
</span>
UOEEasyTicker</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="featuredhdr">
<a id="featured" class="collapsible-header waves-effect waves-light">
<span>
Featured</span>
<span id="featuredbadge" class="badge white-text black hide circle">
</span>
<i id="featuredicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="featuredbdy" class="collapsible-body">
<ul>
<li>
<a id="profile" href="spa.html" class="waves-effect waves-light">
<span id="profilebadge" class="badge white-text black hide circle">
</span>
Profile</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="downloadshdr">
<a id="downloads" class="collapsible-header waves-effect waves-light">
<span>
Downloads</span>
<span id="downloadsbadge" class="badge white-text black hide circle">
</span>
<i id="downloadsicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="downloadsbdy" class="collapsible-body">
<ul>
<li>
<a id="getb4j" href="https://www.idevaffiliate.com/33168/74.html" class="waves-effect waves-light">
<span id="getb4jbadge" class="badge white-text black hide circle">
</span>
B4J</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelib" href="https://github.com/Mashiane/UOE" class="waves-effect waves-light">
<span id="uoelibbadge" class="badge white-text black hide circle">
</span>
UOE on GitHub</a>
</li>
<div class="divider">
</div>
<li>
<a id="getxampp" href="https://www.apachefriends.org/index.html" class="waves-effect waves-light">
<span id="getxamppbadge" class="badge white-text black hide circle">
</span>
XAMPP (Optional)</a>
</li>
<div class="divider">
</div>
<li>
<a id="getmaterial" href="https://materializecss.com/" class="waves-effect waves-light">
<span id="getmaterialbadge" class="badge white-text black hide circle">
</span>
Learn Materialize</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
</ul>
</li>
</ul>
<div id="navbarfixed" class="navbar-fixed">
<nav id="navbar" role="navigation" class="white-text black">
<div class="col s12">
<div id="navwrapper" class="nav-wrapper">
<a id="brandlogo" class="brand-logo show-on-medium-and-up center">
UOE</a>
<a id="navmenu" href="#" data-target="navbardrawer" class="show-on-large sidenav-trigger">
<i class="material-icons">
menu</i>
</a>
<ul id="navbarleftmenu" class="hide-on-med-and-down">
</ul>
<ul id="navbarrightmenu" class="right hide-on-med-and-down">
</ul>
</div>
</div>
</nav>
</div>
</header>
<main id="main">
<div id="mercont" data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations">
<div id="mercontr1" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="mercontr1c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
</div>
<div id="mercontr1c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
</div>
</div>
<div id="mercontr2" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="mercontr2c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
<nav id="bc" class="white-text black">
<div class="nav-wrapper">
<div class="col s12">
<a href="uoecharts.html" class="breadcrumb">
Professional</a>
<a href="#" class="breadcrumb">
UOEMermaid</a>
</div>
</div>
</nav>
<ul id="comps" class="pagination center">
<li class="waves-effect">
<a id="compspage1" href="uoebillboardchart.html" data-position="bottom" data-delay="300" data-tooltip="UOEBillBoardChart" class="tooltipped">
1</a>
</li>
<li class="waves-effect">
<a id="compspage2" href="uoewaterball.html" data-position="bottom" data-delay="300" data-tooltip="UOEWaterBall" class="tooltipped">
2</a>
</li>
<li class="waves-effect">
<a id="compspage3" href="uoeribbon.html" data-position="bottom" data-delay="300" data-tooltip="UOERibbon" class="tooltipped">
3</a>
</li>
<li class="waves-effect">
<a id="compspage4" href="uoesplitflap.html" data-position="bottom" data-delay="300" data-tooltip="UOESplitFlap" class="tooltipped">
4</a>
</li>
<li class="waves-effect">
<a id="compspage5" href="uoesubway.html" data-position="bottom" data-delay="300" data-tooltip="UOESubway" class="tooltipped">
5</a>
</li>
<li class="waves-effect">
<a id="compspage6" href="uoeleaflet.html" data-position="bottom" data-delay="300" data-tooltip="UOELeafLet" class="tooltipped">
6</a>
</li>
<li class="waves-effect">
<a id="compspage7" href="uoeflowchart.html" data-position="bottom" data-delay="300" data-tooltip="UOEFlowChart" class="tooltipped">
7</a>
</li>
<li class="waves-effect">
<a id="compspage8" href="uoedial.html" data-position="bottom" data-delay="300" data-tooltip="UOEDial" class="tooltipped">
8</a>
</li>
<li class="waves-effect">
<a id="compspage9" href="uoeinfobox.html" data-position="bottom" data-delay="300" data-tooltip="UOEInfoBox" class="tooltipped">
9</a>
</li>
<li class="waves-effect">
<a id="compspage10" href="uoealert.html" data-position="bottom" data-delay="300" data-tooltip="UOEAlert" class="tooltipped">
10</a>
</li>
<li class="waves-effect">
<a id="compspage11" href="uoewordcloud.html" data-position="bottom" data-delay="300" data-tooltip="UOEWordCloud" class="tooltipped">
11</a>
</li>
<li class="waves-effect">
<a id="compspage12" href="uoefirebase.html" data-position="bottom" data-delay="300" data-tooltip="UOEFirebase" class="tooltipped">
12</a>
</li>
<li class="waves-effect">
<a id="compspage13" href="uoebvideo.html" data-position="bottom" data-delay="300" data-tooltip="UOEBVideo" class="tooltipped">
13</a>
</li>
<li class="waves-effect">
<a id="compspage14" href="uoegmaps.html" data-position="bottom" data-delay="300" data-tooltip="UOEGoogleMaps" class="tooltipped">
14</a>
</li>
<li class="waves-effect">
<a id="compspage15" href="uoeeditor.html" data-position="bottom" data-delay="300" data-tooltip="UOEEditor" class="tooltipped">
15</a>
</li>
<li class="waves-effect active">
<a id="compspage16" href="mer.html" data-position="bottom" data-delay="300" data-tooltip="UOEMermaid" class="tooltipped">
16</a>
</li>
<li class="waves-effect">
<a id="compspage17" href="socialshare.html" data-position="bottom" data-delay="300" data-tooltip="UOESocialShare" class="tooltipped">
17</a>
</li>
<li class="waves-effect">
<a id="compspage18" href="toolbar.html" data-position="bottom" data-delay="300" data-tooltip="UOEToolBar" class="tooltipped">
18</a>
</li>
<li class="waves-effect">
<a id="compspage19" href="sweetmodal.html" data-position="bottom" data-delay="300" data-tooltip="UOESweetModal" class="tooltipped">
19</a>
</li>
<li class="waves-effect">
<a id="compspage20" href="uoeeasyticker.html" data-position="bottom" data-delay="300" data-tooltip="UOEEasyTicker" class="tooltipped">
20</a>
</li>
</ul>
<h5 id="purpose">Purpose: create graphs with Mermaid</h5><h5 id="howto">How to create it with UOE?</h5></div>
<div id="mercontr2c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
</div>
</div>
<div id="mercontr3" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="mercontr3c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<pre id="cd1" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd1code" class="col s12 language-vb">
Dim&nbsp;mer&nbsp;As&nbsp;UOEMermaid
mer.Initialize(Page,&quot;merx&quot;).FlowChart.TopDown
mer.AddRectangle(&quot;start&quot;,&quot;Start&quot;)
mer.AddRectangle(&quot;stop&quot;,&quot;Stop&quot;)
mer.OpenLink(&quot;start&quot;,&quot;stop&quot;)
Page.Content.AddMermaid(3,1,mer)</code>
</pre>
<pre id="cd2" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd2code" class="col s12 language-vb">
Dim&nbsp;aa&nbsp;As&nbsp;UOEMermaid
aa.Initialize(Page,&quot;aa&quot;).FlowChart.TopDown
aa.AddRectangle(&quot;a&quot;,&quot;A&quot;).AddRectangle(&quot;b&quot;,&quot;B&quot;).AddRectangle(&quot;c&quot;,&quot;C&quot;).AddRectangle(&quot;d&quot;,&quot;D&quot;)
aa.Arrow(&quot;a&quot;,&quot;b&quot;).Arrow(&quot;a&quot;,&quot;c&quot;).Arrow(&quot;b&quot;,&quot;d&quot;).Arrow(&quot;c&quot;,&quot;d&quot;)
Page.Content.AddMermaid(3,1,aa)</code>
</pre>
</div>
<div id="mercontr3c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<div id="merx" class="mermaid">
graph TD
start["Start"]
stop["Stop"]
start --- stop
</div>
<div id="aa" class="mermaid">
graph TD
a["A"]
b["B"]
c["C"]
d["D"]
a-->b
a-->c
b-->d
c-->d
</div>
</div>
</div>
<div id="mercontr4" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="mercontr4c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<pre id="cd3" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd3code" class="col s12 language-vb">
Dim&nbsp;mer2&nbsp;As&nbsp;UOEMermaid
mer2.Initialize(Page,&quot;merx1&quot;).FlowChart.RightLeft
mer2.AddRectangle(&quot;start&quot;,&quot;Start&quot;)
mer2.AddRectangle(&quot;stop&quot;,&quot;Stop&quot;)
mer2.OpenLinkText(&quot;start&quot;,&quot;stop&quot;,&quot;OpenLinkText&quot;)
mer2.AddURL(&quot;stop&quot;,&quot;http://www.mbangas.com&quot;,&quot;Anele&apos;s&nbsp;Website&quot;)
Page.Content.AddMermaid(4,1,mer2)</code>
</pre>
</div>
<div id="mercontr4c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<div id="merx1" class="mermaid">
graph RL
start["Start"]
stop["Click Me"]
start---|OpenLinkText|stop
click stop "http://www.mbangas.com" "Anele's Website"
</div>
</div>
</div>
<div id="mercontr5" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="mercontr5c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<pre id="cd4" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd4code" class="col s12 language-vb">
Dim&nbsp;mer1&nbsp;As&nbsp;UOEMermaid
mer1.Initialize(Page,&quot;mer1&quot;).FlowChart.LeftRight
mer1.AddRectangle(&quot;start&quot;,&quot;Rectangle&quot;)
mer1.AddRoundEdges(&quot;step1&quot;,&quot;Rounded&nbsp;Edges&quot;)
mer1.AddCircle(&quot;step2&quot;,&quot;Circle&quot;)
mer1.AddRhombus(&quot;step3&quot;,&quot;Rhombus&quot;)
mer1.AddSymetricShape(&quot;stop&quot;,&quot;Stop&quot;)
mer1.Arrow(&quot;start&quot;,&quot;step1&quot;)
mer1.ArrowDotted(&quot;step1&quot;,&quot;step2&quot;)
mer1.ArrowDottedText(&quot;step2&quot;,&quot;step3&quot;,&quot;My&nbsp;link&quot;)&nbsp;&nbsp;
mer1.ArrowThickLine(&quot;step3&quot;,&quot;stop&quot;)
Page.Content.AddMermaid(5,1,mer1)</code>
</pre>
</div>
<div id="mercontr5c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<div id="mer1" class="mermaid">
graph LR
start["Rectangle"]
step1("Rounded Edges")
step2(("Circle"))
step3{"Rhombus"}
stop>"Stop"]
start-->step1
step1-.->step2;
step2-. My link .-> step3
step3 ==> stop
</div>
</div>
</div>
<div id="mercontr6" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="mercontr6c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<pre id="cd5" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd5code" class="col s12 language-vb">
Dim&nbsp;shop&nbsp;As&nbsp;UOEMermaid
shop.Initialize(Page,&quot;shop&quot;).FlowChart.TopBottom
shop.AddRectangle(&quot;a&quot;,&quot;Christmas&quot;)
shop.AddRoundEdges(&quot;b&quot;,&quot;Go&nbsp;shopping&quot;)
shop.AddRhombus(&quot;c&quot;,&quot;Let&nbsp;me&nbsp;think&quot;)
shop.AddRectangle(&quot;d&quot;,&quot;Laptop&quot;)
shop.AddRectangle(&quot;e&quot;,&quot;iPhone&quot;)
shop.AddRectangle(&quot;f&quot;,&quot;fa:fa-car&nbsp;Car&quot;)
shop.ArrowText(&quot;a&quot;,&quot;b&quot;,&quot;Get&nbsp;money&quot;)
shop.Arrow(&quot;b&quot;,&quot;c&quot;)
shop.ArrowText(&quot;c&quot;,&quot;d&quot;,&quot;One&quot;)
shop.ArrowText(&quot;c&quot;,&quot;e&quot;,&quot;Two&quot;)
shop.ArrowText(&quot;c&quot;,&quot;f&quot;,&quot;Three&quot;)
Page.Content.AddMermaid(6,1,shop)</code>
</pre>
</div>
<div id="mercontr6c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<div id="shop" class="mermaid">
graph TB
a["Christmas"]
b("Go shopping")
c{"Let me think"}
d["Laptop"]
e["iPhone"]
f["fa:fa-car Car"]
a-->|Get money|b
b-->c
c-->|One|d
c-->|Two|e
c-->|Three|f
</div>
</div>
</div>
<div id="mercontr7" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="mercontr7c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<pre id="cd6" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd6code" class="col s12 language-vb">
Dim&nbsp;links&nbsp;As&nbsp;UOEMermaid
links.Initialize(Page,&quot;links&quot;).FlowChart.LeftRight
links.AddRectangle(&quot;a&quot;,&quot;A&quot;).AddRectangle(&quot;b&quot;,&quot;B&quot;).AddRectangle(&quot;c&quot;,&quot;C&quot;).AddRectangle(&quot;d&quot;,&quot;D&quot;).AddRectangle(&quot;e&quot;,&quot;E&quot;).AddRectangle(&quot;f&quot;,&quot;F&quot;)
links.AddRectangle(&quot;g&quot;,&quot;G&quot;).AddRectangle(&quot;h&quot;,&quot;H&quot;).AddRectangle(&quot;i&quot;,&quot;I&quot;)
links.Arrow(&quot;a&quot;,&quot;b&quot;)
links.OpenLink(&quot;b&quot;,&quot;c&quot;)
links.OpenLinkText(&quot;c&quot;,&quot;d&quot;,&quot;Open&nbsp;Link&nbsp;Text&quot;)
links.ArrowText(&quot;d&quot;,&quot;e&quot;,&quot;Arrow&nbsp;Text&quot;)
links.ArrowDotted(&quot;e&quot;,&quot;f&quot;)
links.ArrowDottedText(&quot;f&quot;,&quot;g&quot;,&quot;Dotted&nbsp;Text&quot;)
links.ArrowThickLine(&quot;g&quot;,&quot;h&quot;)
links.ArrowThickLineText(&quot;h&quot;,&quot;i&quot;,&quot;Think&nbsp;Line&nbsp;Text&quot;)
Page.Content.AddMermaid(7,1,links)</code>
</pre>
</div>
<div id="mercontr7c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<div id="links" class="mermaid">
graph LR
a["A"]
b["B"]
c["C"]
d["D"]
e["E"]
f["F"]
g["G"]
h["H"]
i["I"]
a-->b
b --- c
c---|Open Link Text|d
d-->|Arrow Text|e
e-.->f;
f-. Dotted Text .-> g
g ==> h
h == Think Line Text ==> i
</div>
</div>
</div>
<div id="mercontr8" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="mercontr8c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<pre id="cd7" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd7code" class="col s12 language-vb">
Dim&nbsp;sg&nbsp;As&nbsp;UOEMermaid
sg.Initialize(Page,&quot;sg&quot;).FlowChart.TopBottom
sg.AddRectangle(&quot;c1&quot;,&quot;c1&quot;).AddRectangle(&quot;c2&quot;,&quot;c2&quot;)
sg.AddRectangle(&quot;a2&quot;,&quot;a2&quot;).AddRectangle(&quot;a1&quot;,&quot;a1&quot;)
sg.AddRectangle(&quot;b1&quot;,&quot;b1&quot;).AddRectangle(&quot;b2&quot;,&quot;b2&quot;)
sg.Arrow(&quot;c1&quot;,&quot;a2&quot;)
sg.AddSubGraph(&quot;one&quot;).Arrow(&quot;a1&quot;,&quot;a2&quot;).AddEnd
&apos;another&nbsp;subgraph
sg.AddSubGraph(&quot;two&quot;).Arrow(&quot;b1&quot;,&quot;b2&quot;).AddEnd
sg.AddSubGraph(&quot;three&quot;).Arrow(&quot;c1&quot;,&quot;c2&quot;).AddEnd
Page.Content.AddMermaid(8,1,sg)</code>
</pre>
</div>
<div id="mercontr8c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<div id="sg" class="mermaid">
graph TB
c1["c1"]
c2["c2"]
a2["a2"]
a1["a1"]
b1["b1"]
b2["b2"]
c1-->a2
subgraph one
a1-->a2
end
subgraph two
b1-->b2
end
subgraph three
c1-->c2
end
</div>
</div>
</div>
<div id="mercontr9" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="mercontr9c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<pre id="cd8" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd8code" class="col s12 language-vb">
Dim&nbsp;styles&nbsp;As&nbsp;UOEMermaid
styles.Initialize(Page,&quot;styles1&quot;).FlowChart.LeftRight
styles.AddRectangle(&quot;a&quot;,&quot;A&quot;)
styles.AddRectangle(&quot;b&quot;,&quot;B&quot;)
styles.AddRectangle(&quot;c&quot;,&quot;C&quot;)
styles.AddRectangle(&quot;d&quot;,&quot;D&quot;)
styles.ApplyStyle(&quot;a&quot;,&quot;#FF0000&quot;,&quot;#FFFF00&quot;,&quot;4px&quot;,&quot;&quot;)
styles.ApplyStyle(&quot;b&quot;,&quot;#f9f&quot;,&quot;#333&quot;,&quot;4px&quot;,&quot;&quot;)
styles.ApplyStyle(&quot;c&quot;,&quot;#ccf&quot;,&quot;#f66&quot;,&quot;2px&quot;,&quot;5,&nbsp;5&quot;)
styles.Arrow(&quot;a&quot;,&quot;b&quot;).Arrow(&quot;b&quot;,&quot;c&quot;).Arrow(&quot;c&quot;,&quot;d&quot;)
Page.Content.AddMermaid(9,1,styles)</code>
</pre>
</div>
<div id="mercontr9c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<div id="styles1" class="mermaid">
graph LR
a["A"]
b["B"]
c["C"]
d["D"]
class a aclass;
class b bclass;
class c cclass;
a-->b
b-->c
c-->d
</div>
</div>
</div>
<div id="mercontr10" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="mercontr10c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<pre id="cd9" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd9code" class="col s12 language-vb">
Dim&nbsp;oe&nbsp;As&nbsp;UOEMermaid
oe.Initialize(Page,&quot;oe&quot;).FlowChart.TopBottom
oe.AddRectangle(&quot;b&quot;,&quot;fa:fa-twitter&nbsp;For&nbsp;peace&quot;).AddRectangle(&quot;c&quot;,&quot;fa:fa-ban&nbsp;forbidden&quot;)
oe.AddRectangle(&quot;d&quot;,&nbsp;&quot;fa:fa-spinner&quot;).AddRectangle(&quot;e&quot;,&nbsp;&quot;A&nbsp;fa:fa-camera-retro&nbsp;perhaps?&quot;)
oe.Arrow(&quot;b&quot;,&quot;c&quot;).Arrow(&quot;b&quot;,&quot;d&quot;).Arrow(&quot;b&quot;,&quot;e&quot;)
Page.Content.AddMermaid(10,1,oe)</code>
</pre>
</div>
<div id="mercontr10c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<div id="oe" class="mermaid">
graph TB
b["fa:fa-twitter For peace"]
c["fa:fa-ban forbidden"]
d["fa:fa-spinner"]
e["A fa:fa-camera-retro perhaps?"]
b-->c
b-->d
b-->e
</div>
</div>
</div>
<div id="mercontr11" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="mercontr11c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<pre id="cd10" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd10code" class="col s12 language-vb">
Dim&nbsp;fc&nbsp;As&nbsp;UOEMermaid
fc.Initialize(Page,&quot;fc&quot;).FlowChart.LeftRight
fc.AddRectangle(&quot;a&quot;,&quot;Hard&nbsp;edge&quot;)
fc.AddRoundEdges(&quot;b&quot;,&quot;Round&nbsp;edge&quot;)
fc.AddRhombus(&quot;c&quot;,&quot;Decision&quot;)
fc.AddRectangle(&quot;d&quot;,&quot;Decision&nbsp;one&quot;)
fc.AddRectangle(&quot;e&quot;,&nbsp;&quot;Decision&nbsp;two&quot;)
&apos;add&nbsp;connections
fc.Arrow(&quot;a&quot;,&quot;b&quot;)
fc.Arrow(&quot;b&quot;,&quot;c&quot;)
fc.ArrowText(&quot;c&quot;,&quot;d&quot;,&quot;One&quot;)
fc.ArrowText(&quot;c&quot;,&quot;e&quot;,&quot;Two&quot;)
Page.Content.AddMermaid(11,1,fc)</code>
</pre>
</div>
<div id="mercontr11c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<div id="fc" class="mermaid">
graph LR
a["Hard edge"]
b("Round edge")
c{"Decision"}
d["Decision one"]
e["Decision two"]
a-->b
b-->c
c-->|One|d
c-->|Two|e
</div>
</div>
</div>
<div id="mercontr12" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="mercontr12c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<pre id="cd11" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd11code" class="col s12 language-vb">
Dim&nbsp;sd&nbsp;As&nbsp;UOEMermaid
sd.Initialize(Page,&quot;sd&quot;).SequenceDiagram
sd.AddParticipant(&quot;a&quot;,&quot;Alice&quot;)
sd.AddParticipant(&quot;j&quot;,&quot;John&quot;)
sd.AddSequence(&quot;a&quot;,&quot;j&quot;,&quot;Hello&nbsp;John,&nbsp;how&nbsp;are&nbsp;you?&quot;)
sd.AddSequenceDotted(&quot;j&quot;,&quot;a&quot;,&quot;Great!&quot;)
Page.Content.AddMermaid(12,1,sd)</code>
</pre>
</div>
<div id="mercontr12c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<div id="sd" class="mermaid">
sequenceDiagram
participant a as Alice
participant j as John
a->>j: Hello John, how are you?
j-->>a: Great!
</div>
</div>
</div>
<div id="mercontr13" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="mercontr13c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<pre id="cd12" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd12code" class="col s12 language-vb">
Dim&nbsp;sd1&nbsp;As&nbsp;UOEMermaid
sd1.Initialize(Page,&quot;sd1&quot;).SequenceDiagram
sd1.AddParticipant(&quot;a&quot;,&quot;Alice&quot;)
sd1.AddParticipant(&quot;j&quot;,&quot;John&quot;)
sd1.AddSequence(&quot;a&quot;,&quot;j&quot;,&quot;Hello&nbsp;John,&nbsp;how&nbsp;are&nbsp;you?&quot;).ActivateParticipant(&quot;j&quot;)
sd1.AddSequenceDotted(&quot;j&quot;,&quot;a&quot;,&quot;Great!&quot;).DeActivateParticipant(&quot;j&quot;)
Page.Content.AddMermaid(13,1,sd1)</code>
</pre>
</div>
<div id="mercontr13c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<div id="sd1" class="mermaid">
sequenceDiagram
participant a as Alice
participant j as John
a->>j: Hello John, how are you?
activate j
j-->>a: Great!
deactivate j
</div>
</div>
</div>
<div id="mercontr14" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="mercontr14c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<pre id="cd13" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd13code" class="col s12 language-vb">
Dim&nbsp;sd2&nbsp;As&nbsp;UOEMermaid
sd2.Initialize(Page,&quot;sd2&quot;).SequenceDiagram
sd2.AddParticipant(&quot;a&quot;,&quot;Alice&quot;)
sd2.AddParticipant(&quot;j&quot;,&quot;John&quot;)
sd2.AddSequence(&quot;a&quot;,&quot;j&quot;,&quot;Hello&nbsp;John,&nbsp;how&nbsp;are&nbsp;you?&quot;).ActivateParticipant(&quot;j&quot;)
sd2.AddSequence(&quot;a&quot;,&quot;j&quot;,&quot;John,&nbsp;can&nbsp;you&nbsp;hear&nbsp;me?&quot;).ActivateParticipant(&quot;j&quot;)
sd2.AddSequenceDotted(&quot;j&quot;,&quot;a&quot;,&quot;Hi&nbsp;Alice,&nbsp;I&nbsp;can&nbsp;hear&nbsp;you!&quot;).DeActivateParticipant(&quot;j&quot;)
sd2.AddSequenceDotted(&quot;j&quot;,&quot;a&quot;,&quot;I&nbsp;feel&nbsp;great!&quot;).DeActivateParticipant(&quot;j&quot;)
Page.Content.AddMermaid(14,1,sd2)</code>
</pre>
</div>
<div id="mercontr14c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<div id="sd2" class="mermaid">
sequenceDiagram
participant a as Alice
participant j as John
a->>j: Hello John, how are you?
activate j
a->>j: John, can you hear me?
activate j
j-->>a: Hi Alice, I can hear you!
deactivate j
j-->>a: I feel great!
deactivate j
</div>
</div>
</div>
<div id="mercontr15" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="mercontr15c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<pre id="cd14" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd14code" class="col s12 language-vb">
Dim&nbsp;sd3&nbsp;As&nbsp;UOEMermaid
sd3.Initialize(Page,&quot;sd3&quot;).SequenceDiagram
sd3.AddParticipant(&quot;j&quot;,&quot;John&quot;)
sd3.AddNoteOnRightOfParticipant(&quot;j&quot;,&quot;Text&nbsp;in&nbsp;note&quot;)
Page.Content.AddMermaid(15,1,sd3)</code>
</pre>
</div>
<div id="mercontr15c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<div id="sd3" class="mermaid">
sequenceDiagram
participant j as John
Note right of j: Text in note
</div>
</div>
</div>
<div id="mercontr16" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="mercontr16c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<pre id="cd15" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd15code" class="col s12 language-vb">
Dim&nbsp;sd4&nbsp;As&nbsp;UOEMermaid
sd4.Initialize(Page,&quot;sd4&quot;).SequenceDiagram
sd4.AddParticipant(&quot;a&quot;,&quot;Alice&quot;)
sd4.AddParticipant(&quot;j&quot;,&quot;John&quot;)
sd4.AddSequence(&quot;a&quot;,&quot;j&quot;,&quot;Hello&nbsp;John,&nbsp;how&nbsp;are&nbsp;you?&quot;)
sd4.AddNoteOverParticipants(&quot;a&quot;,&quot;j&quot;,&quot;A&nbsp;typical&nbsp;interaction&quot;)
Page.Content.AddMermaid(16,1,sd4)</code>
</pre>
</div>
<div id="mercontr16c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<div id="sd4" class="mermaid">
sequenceDiagram
participant a as Alice
participant j as John
a->>j: Hello John, how are you?
Note over a,j: A typical interaction
</div>
</div>
</div>
<div id="mercontr17" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="mercontr17c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<pre id="cd16" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd16code" class="col s12 language-vb">
Dim&nbsp;sd5&nbsp;As&nbsp;UOEMermaid
sd5.Initialize(Page,&quot;sd5&quot;).SequenceDiagram
sd5.AddParticipant(&quot;a&quot;,&quot;Alice&quot;)
sd5.AddParticipant(&quot;j&quot;,&quot;John&quot;)
sd5.AddSequenceNoArrow(&quot;a&quot;,&quot;j&quot;,&quot;Hello&nbsp;John,&nbsp;how&nbsp;are&nbsp;you?&quot;)
sd5.AddLoop(&quot;Every&nbsp;Minute&quot;).AddSequenceDottedNoArrow(&quot;j&quot;,&quot;a&quot;,&quot;Great!&quot;).AddEnd
Page.Content.AddMermaid(17,1,sd5)</code>
</pre>
</div>
<div id="mercontr17c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<div id="sd5" class="mermaid">
sequenceDiagram
participant a as Alice
participant j as John
a->j: Hello John, how are you?
loop Every Minute
j-->a: Great!
end
</div>
</div>
</div>
<div id="mercontr18" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="mercontr18c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<pre id="cd17" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd17code" class="col s12 language-vb">
Dim&nbsp;sd6&nbsp;As&nbsp;UOEMermaid
sd6.Initialize(Page,&quot;sd6&quot;).SequenceDiagram
sd6.AddParticipant(&quot;a&quot;,&quot;Alice&quot;)
sd6.AddParticipant(&quot;b&quot;,&quot;Bob&quot;)
sd6.AddSequence(&quot;a&quot;,&quot;b&quot;,&quot;Hello&nbsp;Bob,&nbsp;how&nbsp;are&nbsp;you?&quot;)
sd6.AddAlt(&quot;is&nbsp;sick&quot;).AddSequence(&quot;b&quot;,&quot;a&quot;,&quot;Not&nbsp;so&nbsp;good&nbsp;:(&quot;)
sd6.AddElse(&quot;is&nbsp;well&quot;).AddSequence(&quot;b&quot;,&quot;a&quot;,&quot;Feeling&nbsp;as&nbsp;fresh&nbsp;as&nbsp;a&nbsp;daisy&quot;)
sd6.AddEnd
sd6.AddOpt(&quot;Extra&nbsp;Response&quot;).AddSequence(&quot;b&quot;,&quot;a&quot;,&quot;Thanks&nbsp;for&nbsp;asking&quot;)
sd6.AddEnd
Page.Content.AddMermaid(18,1,sd6)</code>
</pre>
</div>
<div id="mercontr18c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<div id="sd6" class="mermaid">
sequenceDiagram
participant a as Alice
participant b as Bob
a->>b: Hello Bob, how are you?
alt is sick
b->>a: Not so good :(
else is well
b->>a: Feeling as fresh as a daisy
end
opt Extra Response
b->>a: Thanks for asking
end
</div>
</div>
</div>
<div id="mercontr19" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="mercontr19c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<pre id="cd18" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd18code" class="col s12 language-vb">
Dim&nbsp;gt&nbsp;As&nbsp;UOEMermaid
gt.Initialize(Page,&quot;gt&quot;).GanttChart.DateFormat(&quot;YYYY-MM-DD&quot;)
gt.AddSection(&quot;Phase&nbsp;1&quot;)
gt.AddTask(&quot;t1&quot;,&quot;Task&nbsp;1&quot;,&quot;2018-10-08&quot;,&quot;2018-10-31&quot;,0,False)
gt.AddTask(&quot;t5&quot;,&quot;Task&nbsp;5&quot;,&quot;2018-11-01&quot;,&quot;2018-11-15&quot;,10,False)
gt.AddSection(&quot;Phase&nbsp;2&quot;)
gt.AddTask(&quot;t2&quot;,&quot;Task&nbsp;2&quot;,&quot;2018-10-20&quot;,&quot;2018-10-25&quot;,100,True)
gt.AddTask(&quot;t6&quot;,&quot;Task&nbsp;6&quot;,&quot;2018-10-22&quot;,&quot;2018-10-25&quot;,20,False)
gt.AddSection(&quot;Phase&nbsp;3&quot;)
gt.AddTask(&quot;t3&quot;,&quot;Task&nbsp;3&quot;,&quot;2018-11-01&quot;,&quot;2018-11-10&quot;,10,True)
gt.AddSection(&quot;Phase&nbsp;4&quot;)
gt.AddTask(&quot;t4&quot;,&quot;Task&nbsp;4&quot;,&quot;2018-11-11&quot;,&quot;2018-11-30&quot;,100,False)
gt.AddTask(&quot;t7&quot;,&quot;Task&nbsp;7&quot;,&quot;2018-12-01&quot;,&quot;2018-12-25&quot;,20,False)
Page.Content.AddMermaid(19,1,gt)</code>
</pre>
</div>
<div id="mercontr19c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
<div id="gt" class="mermaid">
gantt
dateFormat  YYYY-MM-DD
section Phase 1
Task 1:active,t1, 2018-10-08,2018-10-31
Task 5:active,t5, 2018-11-01,2018-11-15
section Phase 2
Task 2:crit,done,t2, 2018-10-20,2018-10-25
Task 6:active,t6, 2018-10-22,2018-10-25
section Phase 3
Task 3:crit,active,t3, 2018-11-01,2018-11-10
section Phase 4
Task 4:done,t4, 2018-11-11,2018-11-30
Task 7:active,t7, 2018-12-01,2018-12-25
</div>
</div>
</div>
<div id="mercontr20" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="mercontr20c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
</div>
<div id="mercontr20c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
</div>
</div>
<div id="mercontr21" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="mercontr21c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
</div>
<div id="mercontr21c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
</div>
</div>
<div id="mercontr22" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="mercontr22c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
</div>
<div id="mercontr22c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
</div>
</div>
<div id="mercontr23" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="mercontr23c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
</div>
<div id="mercontr23c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
</div>
</div>
<div id="mercontr24" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="mercontr24c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
</div>
<div id="mercontr24c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
</div>
</div>
<div id="mercontr25" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="mercontr25c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
</div>
<div id="mercontr25c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
</div>
</div>
<div id="mercontr26" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="mercontr26c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
</div>
<div id="mercontr26c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
</div>
</div>
<div id="mercontr27" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="mercontr27c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
</div>
<div id="mercontr27c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
</div>
</div>
<div id="mercontr28" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="mercontr28c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
</div>
<div id="mercontr28c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
</div>
</div>
<div id="mercontr29" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="mercontr29c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
</div>
<div id="mercontr29c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
</div>
</div>
<div id="mercontr30" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="mercontr30c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
</div>
<div id="mercontr30c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
</div>
</div>
<div id="mercontr31" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="mercontr31c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
</div>
<div id="mercontr31c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
</div>
</div>
<div id="mercontr32" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="mercontr32c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
</div>
<div id="mercontr32c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6 offset-s0 offset-m0 offset-l0">
</div>
</div>
</div>
</main>
<footer id="footer" class="page-footer white-text black">
<div data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations white-text black">
<div id="r1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row white-text black">
<div id="r1c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
</div>
</div>
</div>
<div id="foot" class="footer-copyright white-text black">
<div class="container white-text black">
&copy; 2018 Anele 'Mashy' Mbanga, All Rights Reserved, powered by TGIF Zone Inc<a id="footerprivacy" target="_blank" href="#" class="right waves-effect waves-light">
&nbsp;Privacy Policy</a>
<a id="footerdisclaimer" target="_blank" href="#" class="right waves-effect waves-light">
&nbsp;Disclaimer&nbsp;|</a>
<a id="footerts" target="_blank" href="#" class="right waves-effect waves-light">
Terms and Conditions&nbsp;|</a>
</div>
</div>
</footer>
<!-- Add the links to the js files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.timeago.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/support.js"></script>
<script src="js/colors.js"></script>
<script src="js/all.min.js"></script>
<script src="js/jquery.sweet-modal.min.js"></script>
<script src="js/mermaid.min.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/prism.js" data-manual="true"></script>
<script src="js/prism-line-numbers.js"></script>
<script src="js/articulate.min.js"></script>
<script src="js/mer.js"></script>
</body>
</html>
