<!doctype html>
<html lang="en-US" class=".no-js">
<!-- Page head -->
<head id="head">
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" type="image/png" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" type="image/png" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" type="image/png" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<!-- Define the meta-data -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta name="date" content="2018-12-14 12:33">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="msapplication-tap-highlight" content="no">
<meta name="charset" content="utf-8">
<meta name="apple-mobile-web-app-capable" content="YES">
<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="UOE">
<meta name="msapplication-config" content="none">
<meta name="format-detection" content="telephone=no">
<meta name="playstore" content="https://play.google.com/store/apps/details?id=com.Mashy.UOE">
<meta name="version" content="1.00">
<meta name="generator" content="UOE - A material based website creator, powered by anele@mbangas.com.">
<meta name="copyright" content="2018 Anele 'Mashy' Mbanga, All Rights Reserved, powered by TGIF Zone Inc">
<meta name="author" content="Anele Mashy Mbanga">
<meta name="website" content="http://www.mbangas.com/uoe">
<meta name="msapplication-tilecolor" content="#FFFFFF">
<meta name="theme-color" content="#EE6E73">
<meta name="application-name" content="UOE">
<meta name="rating" content="General">
<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
<meta name="apple-mobile-web-app-title" content="UOE">
<meta http-equiv="expires" content="2018-12-31">
<meta name="description" content="Create a website app where you will add your pages to. This is the most important component.">
<meta name="keywords" content="my portfolio">
<meta property="org:title" content="UOE > My Portfolio">
<meta name="twitter:title" content="UOE > My Portfolio">
<meta property="org:description" content="Create a website app where you will add your pages to. This is the most important component.">
<meta name="twitter:description" content="Create a website app where you will add your pages to. This is the most important component.">
<meta property="org:image" content="http://www.mbangas.com/uoe/x.jpg">
<meta property="org:url" content="http://www.mbangas.com/uoe/spa.html">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="UOE">
<meta property="og:type" content="website">
<!-- Add the links to the css files -->
<link href="css/materialfont.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/preloader.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/all.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/jquery.sweet-modal.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<style type="text/css">nav .brand-logo {font-size: 2.1vw !important;}
nav .brand-logo {font-weight: bold !important;}
.bold {
font-weight:bold !important;
}
pre {
white-space:pre;-moz-pre-wrap;pre-wrap;pre\9 !important;
word-break:break-all !important;
word-wrap:break-word !important;
}
.border-solid-1 {
border-style:solid !important;
border-width:1px !important;
}
.centerdiv { margin: 0 auto;}
#landing {
background-attachment:fixed !important;
background-image:url('https://user-images.githubusercontent.com/26179770/37276818-e3e358f4-2608-11e8-9659-05585e92a588.png') !important;
background-position:center !important;
background-repeat:no-repeat !important;
background-size:cover !important;
height:100vh !important;
z-index:-1 !important;
}
#maintext {
margin-top:30vh !important;
}
body { display: flex; min-height: 100vh; flex-direction: column; }
main { flex: 1 0 auto; }
</style><!-- Add the page title -->
<title id="title">
UOE > My Portfolio</title>
<!-- Add the page body contents -->
</head>
<body id="body" class="black">
<header id="header">
<ul id="navbardrawer" class="sidenav" style="width:300px !important;">
</ul>
<div id="navbarfixed" class="navbar-fixed">
<nav id="navbar" role="navigation" class="white-text black">
<div class="col s12">
<div id="navwrapper" class="nav-wrapper">
<a id="brandlogo" class="brand-logo show-on-medium-and-up center">
My Portolio</a>
<a id="navmenu" href="#" data-target="navbardrawer" class="show-on-large sidenav-trigger">
<i class="material-icons">
menu</i>
</a>
<ul id="navbarleftmenu" class="hide-on-med-and-down">
</ul>
<ul id="navbarrightmenu" class="right hide-on-med-and-down">
<li id="navbartihomeli"><a id="tihome" href="#landing">Home</a></li><li id="navbartimeli"><a id="time" href="#intro">About Me</a></li><li id="navbartiworkli"><a id="tiwork" href="#work">Projects</a></li><li id="navbarticontactli"><a id="ticontact" href="#contact">Contact</a></li></ul>
</div>
</div>
</nav>
</div>
</header>
<main id="main">
<div id="spacont" data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations">
<div id="landing" data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations section white-text transparent">
<h5 id="maintext" class="center">
My Name Is</h5>
<h1 class="center">
ANELE&nbsp;<b>MBANGA</b></h1>
<h6 id="maintext" class="center">
A Web Developer</h6>
</div>
<div id="fabdiv" class="fixed-action-btn">
<a id="fab" class="btn-large btn waves-effect waves-light btn-floating white-text blue-grey">
<i id="fabicon" class="material-icons waves-light white-text blue-grey">
apps</i>
<i id="fabicon" class="material-icons waves-light">
apps</i>
</a>
<ul>
<li>
<a id="fb" class="btn-floating waves-light btn-medium btn white-text blue">
<i id="fbicon" class="material-icons circle waves-light white-text blue">
face</i>
</a>
</li>
<li>
<a id="tw" class="btn-floating waves-light btn-medium btn white-text red">
<i id="twicon" class="material-icons circle waves-light white-text red">
translate</i>
</a>
</li>
<li>
<a id="lnk" class="btn-floating waves-light btn-medium btn white-text green">
<i id="lnkicon" class="material-icons circle waves-light white-text green">
link</i>
</a>
</li>
</ul>
</div>
<div id="intro" data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations section white-text transparent">
<div data-sequence="500" data-appear-top-offset="-300" class="container animatedParent animations">
<div id="r1" style="margin-bottom:20px !important;" class="row">
<div id="r1c1" style="" class="col s12 m12 l12">
<h2 class="center header">
If you love life, don't waste time, for time is what life is made up of.</h2>
</div>
</div>
<div id="r2" style="margin-bottom:20px !important;" class="row center">
<div id="r2c1" style="" class="col s12 m12 l3">
<img id="mememe" alt="Mashy" src="images/sponge.png" data-caption="" class="z-depth-1 circle responsive-img materialboxed waves-effect waves-light" style="height:100px !important; width:100px !important; cursor:pointer !important;">
</div>
<div id="r2c2" style="" class="col s12 m12 l8 offset-l1">
<h5 class="center">
Anele Mbanga <b>ABOUT ME</b></h5>
<p>
MY BIO<br/><i>A quotation to show off!</i></p>
</div>
</div>
</div>
</div>
<div id="p1" class="parallax-container">
<div class="parallax">
<img src="images/39.jpg">
</div>
<div data-sequence="500" data-appear-top-offset="-300" class="container animatedParent animations">
<div id="r1" style="margin-bottom:20px !important;" class="row">
<div id="r1c1" style="" class="col s12 m12 l12 center white-text transparent">
<h1>
<b>QUOTE</b></h1>
<h4>
Don't be trapped by dogma - which is living with the results of other people's thinking.<br/>Don't let the noise of other's opinions drown out your own inner voice.</h4>
</div>
</div>
</div>
</div>
</div>
</main>
<footer id="footer" class="page-footer example white-text black">
<div data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations white-text black">
</div>
</footer>
<!-- Add the links to the js files -->
<script src="js/jquery-3.3.1.min.js">
</script>
<script src="js/jquery.timeago.min.js">
</script>
<script src="js/materialize.min.js">
</script>
<script src="js/support.js">
</script>
<script src="js/all.min.js">
</script>
<script src="js/jquery.sweet-modal.min.js">
</script>
<script src="js/spa.js">
</script>
</body>
</html>
