<!doctype html>
<html lang="en-US" class=".no-js">
<!-- Page head -->
<head id="head">
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" type="image/png" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" type="image/png" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" type="image/png" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<!-- Define the meta-data -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
<meta name="date" content="2019-01-16 23:55">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="msapplication-tap-highlight" content="no">
<meta name="charset" content="utf-8">
<meta name="apple-mobile-web-app-capable" content="YES">
<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="UOE">
<meta name="msapplication-config" content="none">
<meta name="format-detection" content="telephone=no">
<meta name="playstore" content="https://play.google.com/store/apps/details?id=com.Mashy.UOE">
<meta name="version" content="1.00">
<meta name="generator" content="UOE - A website creator, powered by anele@mbangas.com.">
<meta name="copyright" content="2018 Anele 'Mashy' Mbanga, All Rights Reserved, powered by TGIF Zone Inc">
<meta name="author" content="Anele Mashy Mbanga">
<meta name="website" content="http://www.mbangas.com/uoe">
<meta name="msapplication-tilecolor" content="#FFFFFF">
<meta name="theme-color" content="#EE6E73">
<meta name="application-name" content="UOE">
<meta name="rating" content="General">
<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
<meta name="apple-mobile-web-app-title" content="UOE">
<meta http-equiv="expires" content="2018-12-31">
<meta name="description" content="Create a website app where you will add your pages to. This is the most important component.">
<meta name="keywords" content="my portfolio">
<meta property="org:title" content="UOE > My Portfolio">
<meta name="twitter:title" content="UOE > My Portfolio">
<meta property="org:description" content="Create a website app where you will add your pages to. This is the most important component.">
<meta name="twitter:description" content="Create a website app where you will add your pages to. This is the most important component.">
<meta property="org:image" content="http://www.mbangas.com/uoe/x.jpg">
<meta property="org:url" content="http://www.mbangas.com/uoe/spa.html">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="UOE">
<meta property="og:type" content="website">
<!-- Add the links to the css files -->
<link href="css/materialfont.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/preloader.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/all.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/jquery.sweet-modal.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/spa.css" type="text/css" rel="stylesheet" media="screen,projection">
<!-- Add the page title -->
<title id="title">
UOE > My Portfolio</title>
<!-- Add the page body contents -->
</head>
<body id="body" class="white">
<header id="header">
<ul id="navbardrawer" class="sidenav" style="width:300px !important;">
</ul>
<div id="navbarfixed" class="navbar-fixed">
<nav id="navbar" role="navigation" class="white-text black">
<div class="col s12">
<div id="navwrapper" class="nav-wrapper">
<a id="brandlogo" class="brand-logo show-on-medium-and-up center">
My Portolio</a>
<a id="navmenu" href="#" data-target="navbardrawer" class="show-on-large sidenav-trigger">
<i class="material-icons">
menu</i>
</a>
<ul id="navbarleftmenu" class="hide-on-med-and-down">
</ul>
<ul id="navbarrightmenu" class="right hide-on-med-and-down">
<li id="navbartihomeli"><a id="tihome" href="#landing">Home</a></li><li id="navbartimeli"><a id="time" href="#intro">About Me</a></li><li id="navbartiworkli"><a id="tiwork" href="#work">Projects</a></li><li id="navbarticontactli"><a id="ticontact" href="#contact">Contact</a></li></ul>
</div>
</div>
</nav>
</div>
</header>
<main id="main">
<div id="spacont" data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations">
<div id="landing" data-sequence="500" data-appear-top-offset="-300" class="white-text transparent animatedParent animations section">
<h5 id="maintext" class="center">My Name Is</h5><h1 class="center">ANELE&nbsp;<b>MBANGA</b></h1><h6 id="maintext" class="center">A Web Developer</h6></div>
<div id="fabdiv" class="fixed-action-btn">
<a id="fab" class="btn-large btn waves-effect white-text blue-grey waves-light btn-floating">
<i id="fabicon" class="white-text blue-grey material-icons waves-effect waves-light">
apps</i>
<i id="fabicon" class="material-icons waves-effect waves-light">
apps</i>
</a>
<ul>
<li>
<a id="fb" class="btn-floating white-text blue waves-light btn-medium btn">
<i id="fbicon" class="white-text blue material-icons circle waves-effect waves-light">
face</i>
</a>
</li>
<li>
<a id="tw" class="btn-floating white-text red waves-light btn-medium btn">
<i id="twicon" class="white-text red material-icons circle waves-effect waves-light">
translate</i>
</a>
</li>
<li>
<a id="lnk" class="btn-floating white-text green waves-light btn-medium btn">
<i id="lnkicon" class="white-text green material-icons circle waves-effect waves-light">
link</i>
</a>
</li>
</ul>
</div>
<div id="intro" data-sequence="500" data-appear-top-offset="-300" class="white-text transparent animatedParent animations section">
<div data-sequence="500" data-appear-top-offset="-300" class="container animatedParent animations">
<div id="r1" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="r1c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
<h2 class="center header">If you love life, don't waste time, for time is what life is made up of.</h2></div>
</div>
<div id="r2" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row center">
<div id="r2c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="col s12 m12 l3 offset-s0 offset-m0 offset-l0">
<img id="mememe" alt="Mashy" src="images/sponge.png" data-caption="Mashy" class="z-depth-1 circle responsive-img materialboxed waves-effect waves-light" style="height:100px !important; width:100px !important; cursor:pointer !important;">
</div>
<div id="r2c2" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="col s12 m12 l8 offset-s0 offset-m0 offset-l1">
<h5 class="center">Anele Mbanga <b>ABOUT ME</b></h5><p>MY BIO<br/><i>A quotation to show off!</i></p></div>
</div>
</div>
</div>
<div id="p1" class="parallax-container">
<div class="parallax">
<img src="images/39.jpg">
</div>
<div data-sequence="500" data-appear-top-offset="-300" class="container animatedParent animations">
<div id="r1" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="r1c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0 center white-text transparent">
<h1><b>QUOTE</b></h1><h4>Don't be trapped by dogma - which is living with the results of other people's thinking.<br/>Don't let the noise of other's opinions drown out your own inner voice.</h4></div>
</div>
</div>
</div>
</div>
</main>
<footer id="footer" class="page-footer white-text black">
<div data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations white-text black">
</div>
</footer>
<!-- Add the links to the js files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.timeago.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/support.js"></script>
<script src="js/colors.js"></script>
<script src="js/all.min.js"></script>
<script src="js/jquery.sweet-modal.min.js"></script>
<script src="js/articulate.min.js"></script>
<script src="js/spa.js"></script>
</body>
</html>
