<!doctype html>
<html lang="en-US" class=".no-js">
<!-- Page head -->
<head id="head">
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" type="image/png" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" type="image/png" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" type="image/png" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<!-- Define the meta-data -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
<meta name="date" content="2019-02-14 22:01">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="msapplication-tap-highlight" content="no">
<meta name="charset" content="utf-8">
<meta name="apple-mobile-web-app-capable" content="YES">
<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="UOE">
<meta name="msapplication-config" content="none">
<meta name="format-detection" content="telephone=no">
<meta name="playstore" content="https://play.google.com/store/apps/details?id=com.Mashy.UOE">
<meta name="version" content="1.00">
<meta name="generator" content="UOE - A website creator, powered by anele@mbangas.com.">
<meta name="copyright" content="2018 Anele 'Mashy' Mbanga, All Rights Reserved, powered by TGIF Zone Inc">
<meta name="author" content="Anele Mashy Mbanga">
<meta name="website" content="http://www.mbangas.com/uoe">
<meta name="msapplication-tilecolor" content="#FFFFFF">
<meta name="theme-color" content="#EE6E73">
<meta name="application-name" content="UOE">
<meta name="rating" content="General">
<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
<meta name="apple-mobile-web-app-title" content="UOE">
<meta http-equiv="expires" content="2018-12-31">
<meta name="description" content="create sweet modal stuff">
<meta name="keywords" content="sweet modal">
<meta property="org:title" content="UOE > UOESweetModal">
<meta name="twitter:title" content="UOE > UOESweetModal">
<meta property="org:description" content="create sweet modal stuff">
<meta name="twitter:description" content="create sweet modal stuff">
<meta property="org:image" content="http://www.mbangas.com/uoe/x.jpg">
<meta property="org:url" content="http://www.mbangas.com/uoe/sweetmodal.html">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="UOE">
<meta property="og:type" content="website">
<!-- Add the links to the css files -->
<link href="css/materialfont.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/preloader.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/all.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/jquery.sweet-modal.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/prism-vs.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/prism-line-numbers.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/sweetmodal.css" type="text/css" rel="stylesheet" media="screen,projection">
<!-- Add the page title -->
<title id="title">
UOE > UOESweetModal</title>
<!-- Add the page body contents -->
</head>
<body id="body" class="white">
<header id="header">
<ul id="navbardrawer" class="sidenav" style="width:350px !important;">
<li id="navbardraweruser">
<div class="user-view">
<div class="background">
<img id="img" alt="" src="images/background.png" data-caption="" class="waves-light" style="margin-top:0px !important;">
</div>
<a href="#!user" class="waves-effect waves-light">
<img id="img" alt="" src="images/logo.png" data-caption="" class="circle responsive-img waves-effect waves-light" style="margin-top:0px !important; cursor:pointer !important;">
</a>
<a href="#!name">
<span class="white-text name">
TGIF Zone Inc.</span>
</a>
<a href="mailto:anele@mbangas.com">
<span class="white-text email">
anele@mbangas.com</span>
</a>
</div>
</li>
<li class="no-padding">
<ul id="navbardrawercollapse" data-collapsible="accordion" class="collapsible">
<li id="home1hdr">
<a id="home1" href="index.html" class="collapsible-header waves-effect waves-light">
Home<span id="home1badge" class="badge white-text black hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="getstarted1hdr">
<a id="getstarted1" href="getstarted.html" class="collapsible-header waves-effect waves-light">
Getting Started<span id="getstarted1badge" class="badge white-text black hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="letscreate1hdr">
<a id="letscreate1" href="letscreate.html" class="collapsible-header waves-effect waves-light">
Let's create an UOE Website<span id="letscreate1badge" class="badge white-text black hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="letscreate2hdr">
<a id="letscreate2" href="letscreatepages.html" class="collapsible-header waves-effect waves-light">
Let's create UOE Website Pages<span id="letscreate2badge" class="badge white-text black hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="faq1hdr">
<a id="faq1" href="faq.html" class="collapsible-header waves-effect waves-light">
FAQ<span id="faq1badge" class="badge white-text black hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="uoeapihdr">
<a id="uoeapi" href="uoeapi.html" class="collapsible-header waves-effect waves-light">
API<span id="uoeapibadge" class="badge white-text black hide circle">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="componentshdr">
<a id="components" class="collapsible-header waves-effect waves-light">
<span>
Components</span>
<span id="componentsbadge" class="badge white-text black hide circle">
</span>
<i id="componentsicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="componentsbdy" class="collapsible-body">
<ul>
<li>
<a id="uoeapp" href="uoeapp.html" class="waves-effect waves-light">
<span id="uoeappbadge" class="badge white-text black hide circle">
</span>
UOEApp</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepage" href="uoepage.html" class="waves-effect waves-light">
<span id="uoepagebadge" class="badge white-text black hide circle">
</span>
UOEPage</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecontainer" href="uoecontainer.html" class="waves-effect waves-light">
<span id="uoecontainerbadge" class="badge white-text black hide circle">
</span>
UOEContainer</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebadge" href="uoebadge.html" class="waves-effect waves-light">
<span id="uoebadgebadge" class="badge white-text black hide circle">
</span>
UOEBadge</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebreadcrumbs" href="uoebreadcrumbs.html" class="waves-effect waves-light">
<span id="uoebreadcrumbsbadge" class="badge white-text black hide circle">
</span>
UOEBreadCrumbs</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebutton" href="uoebutton.html" class="waves-effect waves-light">
<span id="uoebuttonbadge" class="badge white-text black hide circle">
</span>
UOEButton</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecard" href="uoecard.html" class="waves-effect waves-light">
<span id="uoecardbadge" class="badge white-text black hide circle">
</span>
UOECard</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecarousel" href="uoecarousel.html" class="waves-effect waves-light">
<span id="uoecarouselbadge" class="badge white-text black hide circle">
</span>
UOECarousel</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecheckbox" href="uoecheckbox.html" class="waves-effect waves-light">
<span id="uoecheckboxbadge" class="badge white-text black hide circle">
</span>
UOECheckBox</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoechip" href="uoechip.html" class="waves-effect waves-light">
<span id="uoechipbadge" class="badge white-text black hide circle">
</span>
UOEChip</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecollapsible" href="uoecollapsible.html" class="waves-effect waves-light">
<span id="uoecollapsiblebadge" class="badge white-text black hide circle">
</span>
UOECollapsible</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecollections" href="uoecollections.html" class="waves-effect waves-light">
<span id="uoecollectionsbadge" class="badge white-text black hide circle">
</span>
UOECollections</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecopyrights" href="uoecopyrights.html" class="waves-effect waves-light">
<span id="uoecopyrightsbadge" class="badge white-text black hide circle">
</span>
UOECopyrights</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedatepicker" href="uoedatepicker.html" class="waves-effect waves-light">
<span id="uoedatepickerbadge" class="badge white-text black hide circle">
</span>
UOEDatePicker</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedropdown" href="uoedropdown.html" class="waves-effect waves-light">
<span id="uoedropdownbadge" class="badge white-text black hide circle">
</span>
UOEDropdown</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefeature" href="uoefeature.html" class="waves-effect waves-light">
<span id="uoefeaturebadge" class="badge white-text black hide circle">
</span>
UOEFeature</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefile" href="uoefile.html" class="waves-effect waves-light">
<span id="uoefilebadge" class="badge white-text black hide circle">
</span>
UOEFile</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeicon" href="uoeicon.html" class="waves-effect waves-light">
<span id="uoeiconbadge" class="badge white-text black hide circle">
</span>
UOEIcon</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeimage" href="uoeimage.html" class="waves-effect waves-light">
<span id="uoeimagebadge" class="badge white-text black hide circle">
</span>
UOEImage</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeinput" href="uoeinput.html" class="waves-effect waves-light">
<span id="uoeinputbadge" class="badge white-text black hide circle">
</span>
UOEInput</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelabel" href="uoelabel.html" class="waves-effect waves-light">
<span id="uoelabelbadge" class="badge white-text black hide circle">
</span>
UOELabel</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelist" href="uoelist.html" class="waves-effect waves-light">
<span id="uoelistbadge" class="badge white-text black hide circle">
</span>
UOEList</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoemodal" href="uoemodal.html" class="waves-effect waves-light">
<span id="uoemodalbadge" class="badge white-text black hide circle">
</span>
UOEModal</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoenav" href="uoenav.html" class="waves-effect waves-light">
<span id="uoenavbadge" class="badge white-text black hide circle">
</span>
UOENav</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepagination" href="uoepagination.html" class="waves-effect waves-light">
<span id="uoepaginationbadge" class="badge white-text black hide circle">
</span>
UOEPagination</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeparallax" href="uoeparallax.html" class="waves-effect waves-light">
<span id="uoeparallaxbadge" class="badge white-text black hide circle">
</span>
UOEParallax</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepreloader" href="uoepreloader.html" class="waves-effect waves-light">
<span id="uoepreloaderbadge" class="badge white-text black hide circle">
</span>
UOEPreloader</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeprogress" href="uoeprogress.html" class="waves-effect waves-light">
<span id="uoeprogressbadge" class="badge white-text black hide circle">
</span>
UOEProgress</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeradio" href="uoeradio.html" class="waves-effect waves-light">
<span id="uoeradiobadge" class="badge white-text black hide circle">
</span>
UOERadio</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoerange" href="uoerange.html" class="waves-effect waves-light">
<span id="uoerangebadge" class="badge white-text black hide circle">
</span>
UOERange</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeselect" href="uoeselect.html" class="waves-effect waves-light">
<span id="uoeselectbadge" class="badge white-text black hide circle">
</span>
UOESelect</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesidebar" href="uoesidebar.html" class="waves-effect waves-light">
<span id="uoesidebarbadge" class="badge white-text black hide circle">
</span>
UOESideBar</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeslider" href="uoeslider.html" class="waves-effect waves-light">
<span id="uoesliderbadge" class="badge white-text black hide circle">
</span>
UOESlider</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeswitch" href="uoeswitch.html" class="waves-effect waves-light">
<span id="uoeswitchbadge" class="badge white-text black hide circle">
</span>
UOESwitch</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetable" href="uoetable.html" class="waves-effect waves-light">
<span id="uoetablebadge" class="badge white-text black hide circle">
</span>
UOETable</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetabs" href="uoetabs.html" class="waves-effect waves-light">
<span id="uoetabsbadge" class="badge white-text black hide circle">
</span>
UOETabs</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoast" href="uoetoast.html" class="waves-effect waves-light">
<span id="uoetoastbadge" class="badge white-text black hide circle">
</span>
UOEToast</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetooltip" href="uoetooltip.html" class="waves-effect waves-light">
<span id="uoetooltipbadge" class="badge white-text black hide circle">
</span>
UOEToolTip</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoevideo" href="uoevideo.html" class="waves-effect waves-light">
<span id="uoevideobadge" class="badge white-text black hide circle">
</span>
UOEVideo</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoc" href="uoetoc.html" class="waves-effect waves-light">
<span id="uoetocbadge" class="badge white-text black hide circle">
</span>
UOEToc</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="professionalhdr">
<a id="professional" class="collapsible-header waves-effect waves-light">
<span>
Professional</span>
<span id="professionalbadge" class="badge white-text black hide circle">
</span>
<i id="professionalicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="professionalbdy" class="collapsible-body">
<ul>
<li>
<a id="uoebillboardchart" href="uoebillboardchart.html" class="waves-effect waves-light">
<span id="uoebillboardchartbadge" class="badge white-text black hide circle">
</span>
UOEBillBoardChart</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoewaterball" href="uoewaterball.html" class="waves-effect waves-light">
<span id="uoewaterballbadge" class="badge white-text black hide circle">
</span>
UOEWaterBall</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeribbon" href="uoeribbon.html" class="waves-effect waves-light">
<span id="uoeribbonbadge" class="badge white-text black hide circle">
</span>
UOERibbon</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesplitflap" href="uoesplitflap.html" class="waves-effect waves-light">
<span id="uoesplitflapbadge" class="badge white-text black hide circle">
</span>
UOESplitFlap</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesubway" href="uoesubway.html" class="waves-effect waves-light">
<span id="uoesubwaybadge" class="badge white-text black hide circle">
</span>
UOESubway</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeleaflet" href="uoeleaflet.html" class="waves-effect waves-light">
<span id="uoeleafletbadge" class="badge white-text black hide circle">
</span>
UOELeafLet</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeflowchart" href="uoeflowchart.html" class="waves-effect waves-light">
<span id="uoeflowchartbadge" class="badge white-text black hide circle">
</span>
UOEFlowChart</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedial" href="uoedial.html" class="waves-effect waves-light">
<span id="uoedialbadge" class="badge white-text black hide circle">
</span>
UOEDial</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeinfobox" href="uoeinfobox.html" class="waves-effect waves-light">
<span id="uoeinfoboxbadge" class="badge white-text black hide circle">
</span>
UOEInfoBox</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoealert" href="uoealert.html" class="waves-effect waves-light">
<span id="uoealertbadge" class="badge white-text black hide circle">
</span>
UOEAlert</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoewordcloud" href="uoewordcloud.html" class="waves-effect waves-light">
<span id="uoewordcloudbadge" class="badge white-text black hide circle">
</span>
UOEWordCloud</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefirebase" href="uoefirebase.html" class="waves-effect waves-light">
<span id="uoefirebasebadge" class="badge white-text black hide circle">
</span>
UOEFirebase</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebvideo" href="uoebvideo.html" class="waves-effect waves-light">
<span id="uoebvideobadge" class="badge white-text black hide circle">
</span>
UOEBVideo</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoegooglemaps" href="uoegmaps.html" class="waves-effect waves-light">
<span id="uoegooglemapsbadge" class="badge white-text black hide circle">
</span>
UOEGoogleMaps</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeeditor" href="uoeeditor.html" class="waves-effect waves-light">
<span id="uoeeditorbadge" class="badge white-text black hide circle">
</span>
UOEEditor</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoemermaid" href="mer.html" class="waves-effect waves-light">
<span id="uoemermaidbadge" class="badge white-text black hide circle">
</span>
UOEMermaid</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesocialshare" href="socialshare.html" class="waves-effect waves-light">
<span id="uoesocialsharebadge" class="badge white-text black hide circle">
</span>
UOESocialShare</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoolbar" href="toolbar.html" class="waves-effect waves-light">
<span id="uoetoolbarbadge" class="badge white-text black hide circle">
</span>
UOEToolBar</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesweetmodal" href="sweetmodal.html" class="waves-effect waves-light">
<span id="uoesweetmodalbadge" class="badge white-text black hide circle">
</span>
UOESweetModal</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeeasyticker" href="uoeeasyticker.html" class="waves-effect waves-light">
<span id="uoeeasytickerbadge" class="badge white-text black hide circle">
</span>
UOEEasyTicker</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="featuredhdr">
<a id="featured" class="collapsible-header waves-effect waves-light">
<span>
Featured</span>
<span id="featuredbadge" class="badge white-text black hide circle">
</span>
<i id="featuredicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="featuredbdy" class="collapsible-body">
<ul>
<li>
<a id="profile" href="spa.html" class="waves-effect waves-light">
<span id="profilebadge" class="badge white-text black hide circle">
</span>
Profile</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="downloadshdr">
<a id="downloads" class="collapsible-header waves-effect waves-light">
<span>
Downloads</span>
<span id="downloadsbadge" class="badge white-text black hide circle">
</span>
<i id="downloadsicon" class="material-icons right waves-effect waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="downloadsbdy" class="collapsible-body">
<ul>
<li>
<a id="getb4j" href="https://www.idevaffiliate.com/33168/74.html" class="waves-effect waves-light">
<span id="getb4jbadge" class="badge white-text black hide circle">
</span>
B4J</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelib" href="https://github.com/Mashiane/UOE" class="waves-effect waves-light">
<span id="uoelibbadge" class="badge white-text black hide circle">
</span>
UOE on GitHub</a>
</li>
<div class="divider">
</div>
<li>
<a id="getxampp" href="https://www.apachefriends.org/index.html" class="waves-effect waves-light">
<span id="getxamppbadge" class="badge white-text black hide circle">
</span>
XAMPP (Optional)</a>
</li>
<div class="divider">
</div>
<li>
<a id="getmaterial" href="https://materializecss.com/" class="waves-effect waves-light">
<span id="getmaterialbadge" class="badge white-text black hide circle">
</span>
Learn Materialize</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
</ul>
</li>
</ul>
<div id="navbarfixed" class="navbar-fixed">
<nav id="navbar" role="navigation" class="white-text black">
<div class="col s12">
<div id="navwrapper" class="nav-wrapper">
<a id="brandlogo" class="brand-logo show-on-medium-and-up center">
UOE</a>
<a id="navmenu" href="#" data-target="navbardrawer" class="show-on-large sidenav-trigger">
<i class="material-icons">
menu</i>
</a>
<ul id="navbarleftmenu" class="hide-on-med-and-down">
</ul>
<ul id="navbarrightmenu" class="right hide-on-med-and-down">
</ul>
</div>
</div>
</nav>
</div>
</header>
<main id="main">
<div id="sweetmodalcont" data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations">
<div id="sweetmodalcontr1" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="sweetmodalcontr1c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
</div>
</div>
<div id="sweetmodalcontr2" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="sweetmodalcontr2c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
<nav id="bc" class="white-text black">
<div class="nav-wrapper">
<div class="col s12">
<a href="uoecharts.html" class="breadcrumb">
Professional</a>
<a href="#" class="breadcrumb">
UOESweetModal</a>
</div>
</div>
</nav>
<ul id="comps" class="pagination center">
<li class="waves-effect">
<a id="compspage1" href="uoebillboardchart.html" data-position="bottom" data-delay="300" data-tooltip="UOEBillBoardChart" class="tooltipped">
1</a>
</li>
<li class="waves-effect">
<a id="compspage2" href="uoewaterball.html" data-position="bottom" data-delay="300" data-tooltip="UOEWaterBall" class="tooltipped">
2</a>
</li>
<li class="waves-effect">
<a id="compspage3" href="uoeribbon.html" data-position="bottom" data-delay="300" data-tooltip="UOERibbon" class="tooltipped">
3</a>
</li>
<li class="waves-effect">
<a id="compspage4" href="uoesplitflap.html" data-position="bottom" data-delay="300" data-tooltip="UOESplitFlap" class="tooltipped">
4</a>
</li>
<li class="waves-effect">
<a id="compspage5" href="uoesubway.html" data-position="bottom" data-delay="300" data-tooltip="UOESubway" class="tooltipped">
5</a>
</li>
<li class="waves-effect">
<a id="compspage6" href="uoeleaflet.html" data-position="bottom" data-delay="300" data-tooltip="UOELeafLet" class="tooltipped">
6</a>
</li>
<li class="waves-effect">
<a id="compspage7" href="uoeflowchart.html" data-position="bottom" data-delay="300" data-tooltip="UOEFlowChart" class="tooltipped">
7</a>
</li>
<li class="waves-effect">
<a id="compspage8" href="uoedial.html" data-position="bottom" data-delay="300" data-tooltip="UOEDial" class="tooltipped">
8</a>
</li>
<li class="waves-effect">
<a id="compspage9" href="uoeinfobox.html" data-position="bottom" data-delay="300" data-tooltip="UOEInfoBox" class="tooltipped">
9</a>
</li>
<li class="waves-effect">
<a id="compspage10" href="uoealert.html" data-position="bottom" data-delay="300" data-tooltip="UOEAlert" class="tooltipped">
10</a>
</li>
<li class="waves-effect">
<a id="compspage11" href="uoewordcloud.html" data-position="bottom" data-delay="300" data-tooltip="UOEWordCloud" class="tooltipped">
11</a>
</li>
<li class="waves-effect">
<a id="compspage12" href="uoefirebase.html" data-position="bottom" data-delay="300" data-tooltip="UOEFirebase" class="tooltipped">
12</a>
</li>
<li class="waves-effect">
<a id="compspage13" href="uoebvideo.html" data-position="bottom" data-delay="300" data-tooltip="UOEBVideo" class="tooltipped">
13</a>
</li>
<li class="waves-effect">
<a id="compspage14" href="uoegmaps.html" data-position="bottom" data-delay="300" data-tooltip="UOEGoogleMaps" class="tooltipped">
14</a>
</li>
<li class="waves-effect">
<a id="compspage15" href="uoeeditor.html" data-position="bottom" data-delay="300" data-tooltip="UOEEditor" class="tooltipped">
15</a>
</li>
<li class="waves-effect">
<a id="compspage16" href="mer.html" data-position="bottom" data-delay="300" data-tooltip="UOEMermaid" class="tooltipped">
16</a>
</li>
<li class="waves-effect">
<a id="compspage17" href="socialshare.html" data-position="bottom" data-delay="300" data-tooltip="UOESocialShare" class="tooltipped">
17</a>
</li>
<li class="waves-effect">
<a id="compspage18" href="toolbar.html" data-position="bottom" data-delay="300" data-tooltip="UOEToolBar" class="tooltipped">
18</a>
</li>
<li class="waves-effect active">
<a id="compspage19" href="sweetmodal.html" data-position="bottom" data-delay="300" data-tooltip="UOESweetModal" class="tooltipped">
19</a>
</li>
<li class="waves-effect">
<a id="compspage20" href="uoeeasyticker.html" data-position="bottom" data-delay="300" data-tooltip="UOEEasyTicker" class="tooltipped">
20</a>
</li>
</ul>
<h5 id="purpose">Purpose: create sweet modals</h5><h5 id="howto">How to create it with UOE?</h5></div>
</div>
<div id="sweetmodalcontr3" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="sweetmodalcontr3c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
<a id="btnalert" class="btn btn-raised waves-effect white-text black waves-light btn-medium">Alert</a><pre id="cd1" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd1code" class="col s12 language-vb">
Page.Content.AddRaisedButton(3,1,&quot;btnAlert&quot;,&quot;Alert&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,Page.SweetModalAlert(&quot;Alert&quot;,&quot;This&nbsp;is&nbsp;an&nbsp;alert&nbsp;message!&quot;))</code>
</pre>
</div>
</div>
<div id="sweetmodalcontr4" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="sweetmodalcontr4c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
<a id="btnsuccess" class="btn btn-raised waves-effect white-text black waves-light btn-medium">Success</a><pre id="cd2" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd2code" class="col s12 language-vb">
Page.Content.AddRaisedButton(4,1,&quot;btnSuccess&quot;,&quot;Success&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,Page.SweetModalSuccess(&quot;Success&quot;,&quot;This&nbsp;is&nbsp;a&nbsp;success&nbsp;message!&quot;))</code>
</pre>
</div>
</div>
<div id="sweetmodalcontr5" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="sweetmodalcontr5c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
<a id="btnwarning" class="btn btn-raised waves-effect white-text black waves-light btn-medium">Warning</a><pre id="cd3" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd3code" class="col s12 language-vb">
Page.Content.AddRaisedButton(5,1,&quot;btnWarning&quot;,&quot;Warning&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,Page.SweetModalWarning(&quot;Warning&quot;,&quot;This&nbsp;is&nbsp;a&nbsp;warning&nbsp;message!&quot;))</code>
</pre>
</div>
</div>
<div id="sweetmodalcontr6" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="sweetmodalcontr6c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
<a id="btnerror" class="btn btn-raised waves-effect white-text black waves-light btn-medium">Error</a><pre id="cd4" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd4code" class="col s12 language-vb">
Page.Content.AddRaisedButton(6,1,&quot;btnError&quot;,&quot;Error&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,Page.SweetModalError(&quot;Error&quot;,&quot;This&nbsp;is&nbsp;an&nbsp;error&nbsp;message!&quot;))</code>
</pre>
</div>
</div>
<div id="sweetmodalcontr7" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="sweetmodalcontr7c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
<a id="btnconfirm" class="btn btn-raised waves-effect white-text black waves-light btn-medium">Confirm</a><pre id="cd5" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd5code" class="col s12 language-vb">
Page.Content.AddRaisedButton(7,1,&quot;btnConfirm&quot;,&quot;Confirm&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,Page.SweetModalConfirm(&quot;Confirm&quot;,&quot;Are&nbsp;you&nbsp;sure&nbsp;you&nbsp;want&nbsp;to&nbsp;do&nbsp;this?&quot;,Page.Success(&quot;OK&quot;),Page.Error(&quot;NO&quot;)))</code>
</pre>
</div>
</div>
<div id="sweetmodalcontr8" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="sweetmodalcontr8c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
<a id="btnprompt" class="btn btn-raised waves-effect white-text black waves-light btn-medium">Prompt</a><pre id="cd6" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd6code" class="col s12 language-vb">
Page.Content.AddRaisedButton(8,1,&quot;btnPrompt&quot;,&quot;Prompt&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,Page.SweetModalPrompt(&quot;Prompt&quot;,&quot;Please&nbsp;enter&nbsp;your&nbsp;name&nbsp;here.&quot;,&quot;Mashy&quot;,Page.Success1(&quot;val&quot;)))</code>
</pre>
</div>
</div>
<div id="sweetmodalcontr9" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="sweetmodalcontr9c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
<a id="btnyoutube" class="btn btn-raised waves-effect white-text black waves-light btn-medium">YouTube</a><pre id="cd7" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd7code" class="col s12 language-vb">
Page.Content.AddRaisedButton(9,1,&quot;btnYouTube&quot;,&quot;YouTube&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,Page.SweetModal(&quot;Will&nbsp;YouTube&nbsp;Ever&nbsp;Run&nbsp;Out&nbsp;Of&nbsp;Video&nbsp;IDs?&quot;,&quot;https://www.youtube.com/watch?v=gocwRvLhDf8&quot;))</code>
</pre>
</div>
</div>
<div id="sweetmodalcontr10" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="sweetmodalcontr10c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
<a id="btnsm" class="btn btn-raised waves-effect white-text black waves-light btn-medium">
Sweet Modal (Multi Tabs)</a>
</div>
</div>
<div id="sweetmodalcontr11" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="sweetmodalcontr11c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
<pre id="cd8" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd8code" class="col s12 language-vb">
&apos;modal&nbsp;with&nbsp;more&nbsp;than&nbsp;one&nbsp;tab
Dim&nbsp;sm1&nbsp;As&nbsp;UOESweetModal
sm1.Initialize(Page,&quot;mashy&quot;)
sm1.Blocking&nbsp;=&nbsp;True
Dim&nbsp;tb1&nbsp;As&nbsp;UOEContainer
tb1.Initialize(Page,&quot;tb1cont&quot;,False,&quot;&quot;)
tb1.AddRows(5,&quot;&quot;,&quot;&quot;).AddColumns12(1,&quot;&quot;,&quot;&quot;)
tb1.AddTextBox(1,1,&quot;txtName&quot;,&quot;&quot;,&quot;Name&quot;,&quot;&quot;,&quot;&quot;,-1,&quot;&quot;,&quot;&quot;)
tb1.AddTextBox(2,1,&quot;txtSurname&quot;,&quot;&quot;,&quot;Surname&quot;,&quot;&quot;,&quot;&quot;,-1,&quot;&quot;,&quot;&quot;)
sm1.AddTab(&quot;Name(s)&quot;,&quot;&quot;,tb1)
Dim&nbsp;tb2&nbsp;As&nbsp;UOEContainer
tb2.Initialize(Page,&quot;tb2cont&quot;,False,&quot;&quot;)
tb2.AddRows(5,&quot;&quot;,&quot;&quot;).AddColumns12(1,&quot;&quot;,&quot;&quot;)
tb2.AddTextBox(1,1,&quot;txtID&quot;,&quot;&quot;,&quot;ID&nbsp;#&quot;,&quot;&quot;,&quot;&quot;,-1,&quot;&quot;,&quot;&quot;)
tb2.AddTextBox(2,1,&quot;txtEmail&quot;,&quot;&quot;,&quot;Email&nbsp;Address&quot;,&quot;&quot;,&quot;&quot;,-1,&quot;&quot;,&quot;&quot;)
sm1.AddTab(&quot;Contact&nbsp;Details&quot;,&quot;&quot;,tb2)
sm1.AddButton(&quot;btnSaveModal&quot;,&quot;Save&quot;,Array&nbsp;As&nbsp;String(sm1.ButtonTheme_greenB),Page.Success(&quot;Save&quot;))
Page.Content.AddSweetModal(sm1)</code>
</pre>
</div>
</div>
<div id="sweetmodalcontr12" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="sweetmodalcontr12c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
<pre id="cd9" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd9code" class="col s12 language-vb">
Page.Content.AddButton1(10,1,&quot;btnSM&quot;,&quot;Sweet&nbsp;Modal&nbsp;(Multi&nbsp;Tabs)&quot;,Page.App.EnumButtonType.raised,&quot;&quot;,Page.App.EnumButtonSize.medium,False,False,True,&quot;&quot;,&quot;&quot;)
</code>
</pre>
</div>
</div>
<div id="sweetmodalcontr13" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="sweetmodalcontr13c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
<a id="btndetails" class="btn btn-raised waves-effect white-text black waves-light btn-medium">
Sweet Modal (Container)</a>
</div>
</div>
<div id="sweetmodalcontr14" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="sweetmodalcontr14c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
<pre id="cd10" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd10code" class="col s12 language-vb">
Dim&nbsp;tb3&nbsp;As&nbsp;UOEContainer
tb3.Initialize(Page,&quot;tb3cont&quot;,False,&quot;&quot;)
tb3.AddRows(5,&quot;&quot;,&quot;&quot;).AddColumns12(1,&quot;&quot;,&quot;&quot;)
tb3.AddTextBox(1,1,&quot;txtName&quot;,&quot;&quot;,&quot;Name&quot;,&quot;&quot;,&quot;&quot;,-1,&quot;&quot;,&quot;&quot;)
tb3.AddTextBox(2,1,&quot;txtSurname&quot;,&quot;&quot;,&quot;Surname&quot;,&quot;&quot;,&quot;&quot;,-1,&quot;&quot;,&quot;&quot;)
tb3.AddTextBox(3,1,&quot;txtID&quot;,&quot;&quot;,&quot;ID&nbsp;#&quot;,&quot;&quot;,&quot;&quot;,-1,&quot;&quot;,&quot;&quot;)
tb3.AddTextBox(4,1,&quot;txtEmail&quot;,&quot;&quot;,&quot;Email&nbsp;Address&quot;,&quot;&quot;,&quot;&quot;,-1,&quot;&quot;,&quot;&quot;)
Dim&nbsp;sm2&nbsp;As&nbsp;UOESweetModal
sm2.Initialize(Page,&quot;sm2&quot;)
sm2.Title&nbsp;=&nbsp;&quot;Sign&nbsp;In&quot;
sm2.AddContainer(tb3)
sm2.AddButton(&quot;btnSaveDetails&quot;,&quot;Save&quot;,Array&nbsp;As&nbsp;String(sm2.ButtonTheme_greenB),Page.Success(&quot;Save&quot;))
Page.Content.AddSweetModal(sm2)
Page.Content.AddButton1(13,1,&quot;btnDetails&quot;,&quot;Sweet&nbsp;Modal&nbsp;(Container)&quot;,Page.App.EnumButtonType.raised,&quot;&quot;,Page.App.EnumButtonSize.medium,False,False,True,&quot;&quot;,&quot;&quot;)
Page.AddOnClickEvent(&quot;btnDetails&quot;,sm2.show)</code>
</pre>
</div>
</div>
<div id="sweetmodalcontr15" style="margin-top:0px !important; margin-bottom:20px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row">
<div id="sweetmodalcontr15c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
</div>
</div>
</div>
</main>
<footer id="footer" class="page-footer white-text black">
<div data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations white-text black">
<div id="r1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="row white-text black">
<div id="r1c1" style="margin-top:0px !important; margin-bottom:0px !important; margin-left:0px !important; margin-right:0px !important; padding-top:0px !important; padding-bottom:0px !important; padding-left:0px !important; padding-right:0px !important;" class="col s12 m12 l12 offset-s0 offset-m0 offset-l0">
</div>
</div>
</div>
<div id="foot" class="footer-copyright white-text black">
<div class="container white-text black">
&copy; 2018 Anele 'Mashy' Mbanga, All Rights Reserved, powered by TGIF Zone Inc<a id="footerprivacy" target="_blank" href="#" class="right waves-effect waves-light">
&nbsp;Privacy Policy</a>
<a id="footerdisclaimer" target="_blank" href="#" class="right waves-effect waves-light">
&nbsp;Disclaimer&nbsp;|</a>
<a id="footerts" target="_blank" href="#" class="right waves-effect waves-light">
Terms and Conditions&nbsp;|</a>
</div>
</div>
</footer>
<!-- Add the links to the js files -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.timeago.min.js"></script>
<script src="js/materialize.min.js"></script>
<script src="js/support.js"></script>
<script src="js/colors.js"></script>
<script src="js/all.min.js"></script>
<script src="js/jquery.sweet-modal.min.js"></script>
<script src="js/clipboard.min.js"></script>
<script src="js/prism.js" data-manual="true"></script>
<script src="js/prism-line-numbers.js"></script>
<script src="js/articulate.min.js"></script>
<script src="js/sweetmodal.js"></script>
</body>
</html>
