<!doctype html>
<html lang="en-US" class=".no-js">
<!-- Page head -->
<head id="head">
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" type="image/png" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" type="image/png" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" type="image/png" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<!-- Define the meta-data -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta name="date" content="2018-12-14 12:33">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="msapplication-tap-highlight" content="no">
<meta name="charset" content="utf-8">
<meta name="apple-mobile-web-app-capable" content="YES">
<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="UOE">
<meta name="msapplication-config" content="none">
<meta name="format-detection" content="telephone=no">
<meta name="playstore" content="https://play.google.com/store/apps/details?id=com.Mashy.UOE">
<meta name="version" content="1.00">
<meta name="generator" content="UOE - A material based website creator, powered by anele@mbangas.com.">
<meta name="copyright" content="2018 Anele 'Mashy' Mbanga, All Rights Reserved, powered by TGIF Zone Inc">
<meta name="author" content="Anele Mashy Mbanga">
<meta name="website" content="http://www.mbangas.com/uoe">
<meta name="msapplication-tilecolor" content="#FFFFFF">
<meta name="theme-color" content="#EE6E73">
<meta name="application-name" content="UOE">
<meta name="rating" content="General">
<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
<meta name="apple-mobile-web-app-title" content="UOE">
<meta http-equiv="expires" content="2018-12-31">
<meta name="description" content="Create a toolbar">
<meta name="keywords" content="Create a toolbar">
<meta property="org:title" content="UOE > UOEToolBar">
<meta name="twitter:title" content="UOE > UOEToolBar">
<meta property="org:description" content="Create a toolbar">
<meta name="twitter:description" content="Create a toolbar">
<meta property="org:image" content="http://www.mbangas.com/uoe/x.jpg">
<meta property="org:url" content="http://www.mbangas.com/uoe/toolbar.html">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="UOE">
<meta property="og:type" content="website">
<!-- Add the links to the css files -->
<link href="css/materialfont.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/preloader.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/all.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/jquery.sweet-modal.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/jquery.toolbar.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/prism-line-numbers.css" type="text/css" rel="stylesheet" media="screen,projection">
<style type="text/css">nav .brand-logo {font-size: 2.1vw !important;}
nav .brand-logo {font-weight: bold !important;}
.bold {
font-weight:bold !important;
}
pre {
white-space:pre;-moz-pre-wrap;pre-wrap;pre\9 !important;
word-break:break-all !important;
word-wrap:break-word !important;
}
.border-solid-1 {
border-style:solid !important;
border-width:1px !important;
}
.centerdiv { margin: 0 auto;}
.page-footer {padding-top: 0px !important;}
.tblaclass {
}
.tbl1class {
}
.tbl2class {
}
.tbl3class {
}
.tbl4class {
}
.tbl5class {
}
body { display: flex; min-height: 100vh; flex-direction: column; }
main { flex: 1 0 auto; }
</style><!-- Add the page title -->
<title id="title">
UOE > UOEToolBar</title>
<!-- Add the page body contents -->
</head>
<body id="body" class="white">
<header id="header">
<ul id="navbardrawer" class="sidenav" style="width:350px !important;">
<li id="navbardraweruser">
<div class="user-view">
<div class="background">
<img id="img" alt="" src="images/background.png" data-caption="" class="waves-light" style="margin-top:0px !important;">
</div>
<a href="#!user" class="waves-effect waves-light">
<img id="img" alt="" src="images/logo.png" data-caption="" class="circle responsive-img waves-effect waves-light" style="margin-top:0px !important; cursor:pointer !important;">
</a>
<a href="#!name">
<span class="white-text name">
TGIF Zone Inc.</span>
</a>
<a href="mailto:anele@mbangas.com">
<span class="white-text email">
anele@mbangas.com</span>
</a>
</div>
</li>
<li class="no-padding">
<ul id="navbardrawercollapse" data-collapsible="accordion" class="collapsible">
<li id="home1hdr">
<a id="home1" href="index.html" class="collapsible-header waves-effect waves-light">
Home<span id="home1badge" class="badge circle hide">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="getstarted1hdr">
<a id="getstarted1" href="getstarted.html" class="collapsible-header waves-effect waves-light">
Getting Started<span id="getstarted1badge" class="badge circle hide">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="letscreate1hdr">
<a id="letscreate1" href="letscreate.html" class="collapsible-header waves-effect waves-light">
Let's create an UOE Website<span id="letscreate1badge" class="badge circle hide">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="letscreate2hdr">
<a id="letscreate2" href="letscreatepages.html" class="collapsible-header waves-effect waves-light">
Let's create UOE Website Pages<span id="letscreate2badge" class="badge circle hide">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="faq1hdr">
<a id="faq1" href="faq.html" class="collapsible-header waves-effect waves-light">
FAQ<span id="faq1badge" class="badge circle hide">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="componentshdr">
<a id="components" class="collapsible-header waves-effect waves-light">
<span>
Components</span>
<span id="componentsbadge" class="badge circle hide">
</span>
<i id="componentsicon" class="material-icons right waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="componentsbdy" class="collapsible-body">
<ul>
<li>
<a id="uoeapp" href="uoeapp.html" class="waves-effect waves-light">
<span id="uoeappbadge" class="badge circle hide">
</span>
UOEApp</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepage" href="uoepage.html" class="waves-effect waves-light">
<span id="uoepagebadge" class="badge circle hide">
</span>
UOEPage</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecontainer" href="uoecontainer.html" class="waves-effect waves-light">
<span id="uoecontainerbadge" class="badge circle hide">
</span>
UOEContainer</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebadge" href="uoebadge.html" class="waves-effect waves-light">
<span id="uoebadgebadge" class="badge circle hide">
</span>
UOEBadge</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebreadcrumbs" href="uoebreadcrumbs.html" class="waves-effect waves-light">
<span id="uoebreadcrumbsbadge" class="badge circle hide">
</span>
UOEBreadCrumbs</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebutton" href="uoebutton.html" class="waves-effect waves-light">
<span id="uoebuttonbadge" class="badge circle hide">
</span>
UOEButton</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecard" href="uoecard.html" class="waves-effect waves-light">
<span id="uoecardbadge" class="badge circle hide">
</span>
UOECard</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecarousel" href="uoecarousel.html" class="waves-effect waves-light">
<span id="uoecarouselbadge" class="badge circle hide">
</span>
UOECarousel</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecheckbox" href="uoecheckbox.html" class="waves-effect waves-light">
<span id="uoecheckboxbadge" class="badge circle hide">
</span>
UOECheckBox</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoechip" href="uoechip.html" class="waves-effect waves-light">
<span id="uoechipbadge" class="badge circle hide">
</span>
UOEChip</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecollapsible" href="uoecollapsible.html" class="waves-effect waves-light">
<span id="uoecollapsiblebadge" class="badge circle hide">
</span>
UOECollapsible</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecollections" href="uoecollections.html" class="waves-effect waves-light">
<span id="uoecollectionsbadge" class="badge circle hide">
</span>
UOECollections</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecopyrights" href="uoecopyrights.html" class="waves-effect waves-light">
<span id="uoecopyrightsbadge" class="badge circle hide">
</span>
UOECopyrights</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedatepicker" href="uoedatepicker.html" class="waves-effect waves-light">
<span id="uoedatepickerbadge" class="badge circle hide">
</span>
UOEDatePicker</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedropdown" href="uoedropdown.html" class="waves-effect waves-light">
<span id="uoedropdownbadge" class="badge circle hide">
</span>
UOEDropdown</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefeature" href="uoefeature.html" class="waves-effect waves-light">
<span id="uoefeaturebadge" class="badge circle hide">
</span>
UOEFeature</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefile" href="uoefile.html" class="waves-effect waves-light">
<span id="uoefilebadge" class="badge circle hide">
</span>
UOEFile</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeicon" href="uoeicon.html" class="waves-effect waves-light">
<span id="uoeiconbadge" class="badge circle hide">
</span>
UOEIcon</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeimage" href="uoeimage.html" class="waves-effect waves-light">
<span id="uoeimagebadge" class="badge circle hide">
</span>
UOEImage</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeinput" href="uoeinput.html" class="waves-effect waves-light">
<span id="uoeinputbadge" class="badge circle hide">
</span>
UOEInput</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelabel" href="uoelabel.html" class="waves-effect waves-light">
<span id="uoelabelbadge" class="badge circle hide">
</span>
UOELabel</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelist" href="uoelist.html" class="waves-effect waves-light">
<span id="uoelistbadge" class="badge circle hide">
</span>
UOEList</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoemodal" href="uoemodal.html" class="waves-effect waves-light">
<span id="uoemodalbadge" class="badge circle hide">
</span>
UOEModal</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoenav" href="uoenav.html" class="waves-effect waves-light">
<span id="uoenavbadge" class="badge circle hide">
</span>
UOENav</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepagination" href="uoepagination.html" class="waves-effect waves-light">
<span id="uoepaginationbadge" class="badge circle hide">
</span>
UOEPagination</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeparallax" href="uoeparallax.html" class="waves-effect waves-light">
<span id="uoeparallaxbadge" class="badge circle hide">
</span>
UOEParallax</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepreloader" href="uoepreloader.html" class="waves-effect waves-light">
<span id="uoepreloaderbadge" class="badge circle hide">
</span>
UOEPreloader</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeprogress" href="uoeprogress.html" class="waves-effect waves-light">
<span id="uoeprogressbadge" class="badge circle hide">
</span>
UOEProgress</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeradio" href="uoeradio.html" class="waves-effect waves-light">
<span id="uoeradiobadge" class="badge circle hide">
</span>
UOERadio</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoerange" href="uoerange.html" class="waves-effect waves-light">
<span id="uoerangebadge" class="badge circle hide">
</span>
UOERange</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeselect" href="uoeselect.html" class="waves-effect waves-light">
<span id="uoeselectbadge" class="badge circle hide">
</span>
UOESelect</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesidebar" href="uoesidebar.html" class="waves-effect waves-light">
<span id="uoesidebarbadge" class="badge circle hide">
</span>
UOESideBar</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeslider" href="uoeslider.html" class="waves-effect waves-light">
<span id="uoesliderbadge" class="badge circle hide">
</span>
UOESlider</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeswitch" href="uoeswitch.html" class="waves-effect waves-light">
<span id="uoeswitchbadge" class="badge circle hide">
</span>
UOESwitch</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetable" href="uoetable.html" class="waves-effect waves-light">
<span id="uoetablebadge" class="badge circle hide">
</span>
UOETable</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetabs" href="uoetabs.html" class="waves-effect waves-light">
<span id="uoetabsbadge" class="badge circle hide">
</span>
UOETabs</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoast" href="uoetoast.html" class="waves-effect waves-light">
<span id="uoetoastbadge" class="badge circle hide">
</span>
UOEToast</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetooltip" href="uoetooltip.html" class="waves-effect waves-light">
<span id="uoetooltipbadge" class="badge circle hide">
</span>
UOEToolTip</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoevideo" href="uoevideo.html" class="waves-effect waves-light">
<span id="uoevideobadge" class="badge circle hide">
</span>
UOEVideo</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="professionalhdr">
<a id="professional" class="collapsible-header waves-effect waves-light">
<span>
Professional</span>
<span id="professionalbadge" class="badge circle hide">
</span>
<i id="professionalicon" class="material-icons right waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="professionalbdy" class="collapsible-body">
<ul>
<li>
<a id="uoecharts" href="uoecharts.html" class="waves-effect waves-light">
<span id="uoechartsbadge" class="badge circle hide">
</span>
UOECharts</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoewaterball" href="uoewaterball.html" class="waves-effect waves-light">
<span id="uoewaterballbadge" class="badge circle hide">
</span>
UOEWaterBall</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeribbon" href="uoeribbon.html" class="waves-effect waves-light">
<span id="uoeribbonbadge" class="badge circle hide">
</span>
UOERibbon</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesplitflap" href="uoesplitflap.html" class="waves-effect waves-light">
<span id="uoesplitflapbadge" class="badge circle hide">
</span>
UOESplitFlap</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesubway" href="uoesubway.html" class="waves-effect waves-light">
<span id="uoesubwaybadge" class="badge circle hide">
</span>
UOESubway</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeleaflet" href="uoeleaflet.html" class="waves-effect waves-light">
<span id="uoeleafletbadge" class="badge circle hide">
</span>
UOELeafLet</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeflowchart" href="uoeflowchart.html" class="waves-effect waves-light">
<span id="uoeflowchartbadge" class="badge circle hide">
</span>
UOEFlowChart</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedial" href="uoedial.html" class="waves-effect waves-light">
<span id="uoedialbadge" class="badge circle hide">
</span>
UOEDial</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeinfobox" href="uoeinfobox.html" class="waves-effect waves-light">
<span id="uoeinfoboxbadge" class="badge circle hide">
</span>
UOEInfoBox</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoealert" href="uoealert.html" class="waves-effect waves-light">
<span id="uoealertbadge" class="badge circle hide">
</span>
UOEAlert</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoewordcloud" href="uoewordcloud.html" class="waves-effect waves-light">
<span id="uoewordcloudbadge" class="badge circle hide">
</span>
UOEWordCloud</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefirebase" href="uoefirebase.html" class="waves-effect waves-light">
<span id="uoefirebasebadge" class="badge circle hide">
</span>
UOEFirebase</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebvideo" href="uoebvideo.html" class="waves-effect waves-light">
<span id="uoebvideobadge" class="badge circle hide">
</span>
UOEBVideo</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoegooglemaps" href="uoegmaps.html" class="waves-effect waves-light">
<span id="uoegooglemapsbadge" class="badge circle hide">
</span>
UOEGoogleMaps</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeeditor" href="uoeeditor.html" class="waves-effect waves-light">
<span id="uoeeditorbadge" class="badge circle hide">
</span>
UOEEditor</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoemermaid" href="mer.html" class="waves-effect waves-light">
<span id="uoemermaidbadge" class="badge circle hide">
</span>
UOEMermaid</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesocialshare" href="socialshare.html" class="waves-effect waves-light">
<span id="uoesocialsharebadge" class="badge circle hide">
</span>
UOESocialShare</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoolbar" href="toolbar.html" class="waves-effect waves-light">
<span id="uoetoolbarbadge" class="badge circle hide">
</span>
UOEToolBar</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesweetmodal" href="sweetmodal.html" class="waves-effect waves-light">
<span id="uoesweetmodalbadge" class="badge circle hide">
</span>
UOESweetModal</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="featuredhdr">
<a id="featured" class="collapsible-header waves-effect waves-light">
<span>
Featured</span>
<span id="featuredbadge" class="badge circle hide">
</span>
<i id="featuredicon" class="material-icons right waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="featuredbdy" class="collapsible-body">
<ul>
<li>
<a id="profile" href="spa.html" class="waves-effect waves-light">
<span id="profilebadge" class="badge circle hide">
</span>
Profile</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="downloadshdr">
<a id="downloads" class="collapsible-header waves-effect waves-light">
<span>
Downloads</span>
<span id="downloadsbadge" class="badge circle hide">
</span>
<i id="downloadsicon" class="material-icons right waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="downloadsbdy" class="collapsible-body">
<ul>
<li>
<a id="getb4j" href="https://www.idevaffiliate.com/33168/74.html" class="waves-effect waves-light">
<span id="getb4jbadge" class="badge circle hide">
</span>
B4J</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelib" href="https://www.dropbox.com/s/cg18gc4kl6320pv/UOE.zip?dl=0" class="waves-effect waves-light">
<span id="uoelibbadge" class="badge circle hide">
</span>
UOE Library</a>
</li>
<div class="divider">
</div>
<li>
<a id="skeleton" href="https://www.dropbox.com/s/mrwor5g3fby1g0m/MyNewUOE.zip?dl=0" class="waves-effect waves-light">
<span id="skeletonbadge" class="badge circle hide">
</span>
B4J UOE Skeleton Project</a>
</li>
<div class="divider">
</div>
<li>
<a id="getxampp" href="https://www.apachefriends.org/index.html" class="waves-effect waves-light">
<span id="getxamppbadge" class="badge circle hide">
</span>
XAMPP (Optional)</a>
</li>
<div class="divider">
</div>
<li>
<a id="getmaterial" href="https://materializecss.com/" class="waves-effect waves-light">
<span id="getmaterialbadge" class="badge circle hide">
</span>
Learn Materialize</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesitecode" href="https://www.dropbox.com/s/xioi1h1e4kkpxg1/UOEDocs.zip?dl=0" class="waves-effect waves-light">
<span id="uoesitecodebadge" class="badge circle hide">
</span>
UOE Source Code</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
</ul>
</li>
</ul>
<div id="navbarfixed" class="navbar-fixed">
<nav id="navbar" role="navigation" class="white-text black">
<div class="col s12">
<div id="navwrapper" class="nav-wrapper">
<a id="brandlogo" class="brand-logo show-on-medium-and-up center">
UOE</a>
<a id="navmenu" href="#" data-target="navbardrawer" class="show-on-large sidenav-trigger">
<i class="material-icons">
menu</i>
</a>
<ul id="navbarleftmenu" class="hide-on-med-and-down">
</ul>
<ul id="navbarrightmenu" class="right hide-on-med-and-down">
</ul>
</div>
</div>
</nav>
</div>
</header>
<main id="main">
<div id="toolbarcont" data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations">
<div id="toolbarcontr1" style="margin-bottom:20px !important;" class="row">
<div id="toolbarcontr1c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12">
</div>
</div>
<div id="toolbarcontr2" style="margin-bottom:20px !important;" class="row">
<div id="toolbarcontr2c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12">
<nav id="bc" class="white-text black">
<div class="nav-wrapper">
<div class="col s12">
<a href="uoeapp.html" class="breadcrumb">
Components</a>
<a href="#" class="breadcrumb">
UOEToolBar</a>
</div>
</div>
</nav>
<ul id="comps" class="pagination center black-text transparent">
<li class="waves-effect">
<a id="compspage1" href="uoecharts.html" data-position="bottom" data-delay="300" data-tooltip="UOECharts" class="tooltipped">
1</a>
</li>
<li class="waves-effect">
<a id="compspage2" href="uoewaterball.html" data-position="bottom" data-delay="300" data-tooltip="UOEWaterBall" class="tooltipped">
2</a>
</li>
<li class="waves-effect">
<a id="compspage3" href="uoeribbon.html" data-position="bottom" data-delay="300" data-tooltip="UOERibbon" class="tooltipped">
3</a>
</li>
<li class="waves-effect">
<a id="compspage4" href="uoesplitflap.html" data-position="bottom" data-delay="300" data-tooltip="UOESplitFlap" class="tooltipped">
4</a>
</li>
<li class="waves-effect">
<a id="compspage5" href="uoesubway.html" data-position="bottom" data-delay="300" data-tooltip="UOESubway" class="tooltipped">
5</a>
</li>
<li class="waves-effect">
<a id="compspage6" href="uoeleaflet.html" data-position="bottom" data-delay="300" data-tooltip="UOELeafLet" class="tooltipped">
6</a>
</li>
<li class="waves-effect">
<a id="compspage7" href="uoeflowchart.html" data-position="bottom" data-delay="300" data-tooltip="UOEFlowChart" class="tooltipped">
7</a>
</li>
<li class="waves-effect">
<a id="compspage8" href="uoedial.html" data-position="bottom" data-delay="300" data-tooltip="UOEDial" class="tooltipped">
8</a>
</li>
<li class="waves-effect">
<a id="compspage9" href="uoeinfobox.html" data-position="bottom" data-delay="300" data-tooltip="UOEInfoBox" class="tooltipped">
9</a>
</li>
<li class="waves-effect">
<a id="compspage10" href="uoealert.html" data-position="bottom" data-delay="300" data-tooltip="UOEAlert" class="tooltipped">
10</a>
</li>
<li class="waves-effect">
<a id="compspage11" href="uoewordcloud.html" data-position="bottom" data-delay="300" data-tooltip="UOEWordCloud" class="tooltipped">
11</a>
</li>
<li class="waves-effect">
<a id="compspage12" href="uoefirebase.html" data-position="bottom" data-delay="300" data-tooltip="UOEFirebase" class="tooltipped">
12</a>
</li>
<li class="waves-effect">
<a id="compspage13" href="uoebvideo.html" data-position="bottom" data-delay="300" data-tooltip="UOEBVideo" class="tooltipped">
13</a>
</li>
<li class="waves-effect">
<a id="compspage14" href="uoegmaps.html" data-position="bottom" data-delay="300" data-tooltip="UOEGoogleMaps" class="tooltipped">
14</a>
</li>
<li class="waves-effect">
<a id="compspage15" href="uoeeditor.html" data-position="bottom" data-delay="300" data-tooltip="UOEEditor" class="tooltipped">
15</a>
</li>
<li class="waves-effect">
<a id="compspage16" href="mer.html" data-position="bottom" data-delay="300" data-tooltip="UOEMermaid" class="tooltipped">
16</a>
</li>
<li class="waves-effect">
<a id="compspage17" href="socialshare.html" data-position="bottom" data-delay="300" data-tooltip="UOESocialShare" class="tooltipped">
17</a>
</li>
<li class="waves-effect active">
<a id="compspage18" href="toolbar.html" data-position="bottom" data-delay="300" data-tooltip="UOEToolBar" class="tooltipped">
18</a>
</li>
<li class="waves-effect">
<a id="compspage19" href="sweetmodal.html" data-position="bottom" data-delay="300" data-tooltip="UOESweetModal" class="tooltipped">
19</a>
</li>
</ul>
<h5 id="purpose">
Purpose: Create an UOEToolBar</h5>
<h5 id="howto">
How to create it with UOE?</h5>
</div>
</div>
<div id="toolbarcontr3" style="margin-bottom:20px !important;" class="row">
<div id="toolbarcontr3c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<pre id="cd1" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd1code" class="col s12 language-vb">
Dim&nbsp;tbl&nbsp;As&nbsp;UOEToolBar
tbl.Initialize(Page,&quot;tbla&quot;,&quot;fa&nbsp;fa-cog&quot;)
tbl.AddButton(&quot;user&quot;,&quot;fa&nbsp;fa-user&quot;,&quot;#&quot;)
tbl.AddButton(&quot;star&quot;,&quot;fa&nbsp;fa-star&quot;,&quot;#&quot;)
tbl.AddButton(&quot;edit&quot;,&quot;fa&nbsp;fa-edit&quot;,&quot;#&quot;)
tbl.AddButton(&quot;circle&quot;,&quot;fa&nbsp;fa-circle&quot;,&quot;#&quot;)
tbl.AddButtonEvent(&quot;user&quot;,Page.Success(&quot;User&nbsp;button&nbsp;clicked!&quot;))
tbl.AddButtonEvent(&quot;star&quot;,Page.Success(&quot;Star&nbsp;button&nbsp;clicked!&quot;))
tbl.AddButtonEvent(&quot;edit&quot;,Page.Success(&quot;Edit&nbsp;button&nbsp;clicked!&quot;))
tbl.AddButtonEvent(&quot;circle&quot;,Page.Success(&quot;Circle&nbsp;button&nbsp;clicked!&quot;))
Page.Content.AddToolBar(3,2,tbl)</code>
</pre>
</div>
<div id="toolbarcontr3c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<div id="tbla" data-toolbar-style="primary" data-toolbar-animation="standard" class="btn-toolbar tblaclass btn-toolbar-primary">
<i class="fa fa-cog white-text">
</i>
<div id="tblaoptions" class="hidden toolbar-icons">
<a id="user" href="#">
<i class="fa fa-user white-text">
</i>
</a>
<a id="star" href="#">
<i class="fa fa-star white-text">
</i>
</a>
<a id="edit" href="#">
<i class="fa fa-edit white-text">
</i>
</a>
<a id="circle" href="#">
<i class="fa fa-circle white-text">
</i>
</a>
</div>
</div>
</div>
</div>
<div id="toolbarcontr4" style="margin-bottom:20px !important;" class="row">
<div id="toolbarcontr4c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<pre id="cd2" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd2code" class="col s12 language-vb">
Dim&nbsp;tbl1&nbsp;As&nbsp;UOEToolBar
tbl1.Initialize(Page,&quot;tbl1&quot;,&quot;fa&nbsp;fa-plane&quot;)
tbl1.Theme&nbsp;=&nbsp;tbl1.EnumTheme.light
tbl1.ShowOnClick&nbsp;=&nbsp;True
tbl1.ToolBarPosition&nbsp;=&nbsp;tbl1.EnumPosition.left
tbl1.ToolBarAnimation&nbsp;=&nbsp;tbl1.EnumAnimation.bounce&nbsp;&nbsp;
tbl1.AddButton(&quot;user1&quot;,&quot;fa&nbsp;fa-user&quot;,&quot;#&quot;)
tbl1.AddButton(&quot;star1&quot;,&quot;fa&nbsp;fa-star&quot;,&quot;#&quot;)
tbl1.AddButton(&quot;edit1&quot;,&quot;fa&nbsp;fa-edit&quot;,&quot;#&quot;)
tbl1.AddButton(&quot;circle1&quot;,&quot;fa&nbsp;fa-circle&quot;,&quot;#&quot;)
Page.Content.AddToolBar(4,2,tbl1)</code>
</pre>
</div>
<div id="toolbarcontr4c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<div id="tbl1" data-toolbar-style="light" data-toolbar-animation="bounce" class="btn-toolbar tbl1class btn-toolbar-light">
<i class="fa fa-plane white-text">
</i>
<div id="tbl1options" class="hidden toolbar-icons">
<a id="user1" href="#">
<i class="fa fa-user white-text">
</i>
</a>
<a id="star1" href="#">
<i class="fa fa-star white-text">
</i>
</a>
<a id="edit1" href="#">
<i class="fa fa-edit white-text">
</i>
</a>
<a id="circle1" href="#">
<i class="fa fa-circle white-text">
</i>
</a>
</div>
</div>
</div>
</div>
<div id="toolbarcontr5" style="margin-bottom:20px !important;" class="row">
<div id="toolbarcontr5c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<pre id="cd3" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd3code" class="col s12 language-vb">
Dim&nbsp;tbl2&nbsp;As&nbsp;UOEToolBar
tbl2.Initialize(Page,&quot;tbl2&quot;,&quot;fa&nbsp;fa-bicycle&quot;)
tbl2.Theme&nbsp;=&nbsp;tbl2.EnumTheme.warning&nbsp;
tbl2.ToolBarPosition&nbsp;=&nbsp;tbl2.EnumPosition.bottom
tbl2.ToolBarAnimation&nbsp;=&nbsp;tbl2.EnumAnimation.flyin&nbsp;
tbl2.AddButton(&quot;user2&quot;,&quot;fa&nbsp;fa-user&quot;,&quot;#&quot;)
tbl2.AddButton(&quot;star2&quot;,&quot;fa&nbsp;fa-star&quot;,&quot;#&quot;)
tbl2.AddButton(&quot;edit2&quot;,&quot;fa&nbsp;fa-edit&quot;,&quot;#&quot;)
tbl2.AddButton(&quot;circle2&quot;,&quot;fa&nbsp;fa-circle&quot;,&quot;#&quot;)
Page.Content.AddToolBar(5,2,tbl2)</code>
</pre>
</div>
<div id="toolbarcontr5c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<div id="tbl2" data-toolbar-style="warning" data-toolbar-animation="flyin" class="btn-toolbar tbl2class btn-toolbar-warning">
<i class="fa fa-bicycle white-text">
</i>
<div id="tbl2options" class="hidden toolbar-icons">
<a id="user2" href="#">
<i class="fa fa-user white-text">
</i>
</a>
<a id="star2" href="#">
<i class="fa fa-star white-text">
</i>
</a>
<a id="edit2" href="#">
<i class="fa fa-edit white-text">
</i>
</a>
<a id="circle2" href="#">
<i class="fa fa-circle white-text">
</i>
</a>
</div>
</div>
</div>
</div>
<div id="toolbarcontr6" style="margin-bottom:20px !important;" class="row">
<div id="toolbarcontr6c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<pre id="cd4" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd4code" class="col s12 language-vb">
Dim&nbsp;tbl3&nbsp;As&nbsp;UOEToolBar
tbl3.Initialize(Page,&quot;tbl3&quot;,&quot;fa&nbsp;fa-star&quot;)
tbl3.Theme&nbsp;=&nbsp;tbl3.EnumTheme.success&nbsp;
tbl3.ToolBarAnimation&nbsp;=&nbsp;tbl3.EnumAnimation.bounce&nbsp;&nbsp;
tbl3.AddButton(&quot;user3&quot;,&quot;fa&nbsp;fa-user&quot;,&quot;#&quot;)
tbl3.AddButton(&quot;star3&quot;,&quot;fa&nbsp;fa-star&quot;,&quot;#&quot;)
tbl3.AddButton(&quot;edit3&quot;,&quot;fa&nbsp;fa-edit&quot;,&quot;#&quot;)
tbl3.AddButton(&quot;circle3&quot;,&quot;fa&nbsp;fa-circle&quot;,&quot;#&quot;)
Page.Content.AddToolBar(6,2,tbl3)</code>
</pre>
</div>
<div id="toolbarcontr6c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<div id="tbl3" data-toolbar-style="success" data-toolbar-animation="bounce" class="btn-toolbar tbl3class btn-toolbar-success">
<i class="fa fa-star white-text">
</i>
<div id="tbl3options" class="hidden toolbar-icons">
<a id="user3" href="#">
<i class="fa fa-user white-text">
</i>
</a>
<a id="star3" href="#">
<i class="fa fa-star white-text">
</i>
</a>
<a id="edit3" href="#">
<i class="fa fa-edit white-text">
</i>
</a>
<a id="circle3" href="#">
<i class="fa fa-circle white-text">
</i>
</a>
</div>
</div>
</div>
</div>
<div id="toolbarcontr7" style="margin-bottom:20px !important;" class="row">
<div id="toolbarcontr7c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<pre id="cd5" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd5code" class="col s12 language-vb">
Dim&nbsp;tbl4&nbsp;As&nbsp;UOEToolBar
tbl4.Initialize(Page,&quot;tbl4&quot;,&quot;fa&nbsp;fa-edit&quot;)
tbl4.Theme&nbsp;=&nbsp;tbl4.EnumTheme.info&nbsp;&nbsp;
tbl4.ToolBarAnimation&nbsp;=&nbsp;tbl4.EnumAnimation.flip&nbsp;&nbsp;&nbsp;
tbl4.AddButton(&quot;user4&quot;,&quot;fa&nbsp;fa-user&quot;,&quot;#&quot;)
tbl4.AddButton(&quot;star4&quot;,&quot;fa&nbsp;fa-star&quot;,&quot;#&quot;)
tbl4.AddButton(&quot;edit4&quot;,&quot;fa&nbsp;fa-edit&quot;,&quot;#&quot;)
tbl4.AddButton(&quot;circle4&quot;,&quot;fa&nbsp;fa-circle&quot;,&quot;#&quot;)
Page.Content.AddToolBar(7,2,tbl4)</code>
</pre>
</div>
<div id="toolbarcontr7c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<div id="tbl4" data-toolbar-style="info" data-toolbar-animation="flip" class="btn-toolbar tbl4class btn-toolbar-info">
<i class="fa fa-edit white-text">
</i>
<div id="tbl4options" class="hidden toolbar-icons">
<a id="user4" href="#">
<i class="fa fa-user white-text">
</i>
</a>
<a id="star4" href="#">
<i class="fa fa-star white-text">
</i>
</a>
<a id="edit4" href="#">
<i class="fa fa-edit white-text">
</i>
</a>
<a id="circle4" href="#">
<i class="fa fa-circle white-text">
</i>
</a>
</div>
</div>
</div>
</div>
<div id="toolbarcontr8" style="margin-bottom:20px !important;" class="row">
<div id="toolbarcontr8c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<pre id="cd6" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd6code" class="col s12 language-vb">
Dim&nbsp;tbl5&nbsp;As&nbsp;UOEToolBar
tbl5.Initialize(Page,&quot;tbl5&quot;,&quot;fa&nbsp;fa-circle&quot;)
tbl5.ToolBarPosition&nbsp;=&nbsp;tbl5.EnumPosition.right&nbsp;
tbl5.Theme&nbsp;=&nbsp;tbl5.EnumTheme.danger&nbsp;&nbsp;
tbl5.ToolBarAnimation&nbsp;=&nbsp;tbl5.EnumAnimation.grow&nbsp;&nbsp;&nbsp;
tbl5.AddButton(&quot;user5&quot;,&quot;fa&nbsp;fa-user&quot;,&quot;#&quot;)
tbl5.AddButton(&quot;star5&quot;,&quot;fa&nbsp;fa-star&quot;,&quot;#&quot;)
tbl5.AddButton(&quot;edit5&quot;,&quot;fa&nbsp;fa-edit&quot;,&quot;#&quot;)
tbl5.AddButton(&quot;circle5&quot;,&quot;fa&nbsp;fa-circle&quot;,&quot;#&quot;)
Page.Content.AddToolBar(8,2,tbl5)</code>
</pre>
</div>
<div id="toolbarcontr8c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<div id="tbl5" data-toolbar-style="danger" data-toolbar-animation="grow" class="btn-toolbar tbl5class btn-toolbar-danger">
<i class="fa fa-circle white-text">
</i>
<div id="tbl5options" class="hidden toolbar-icons">
<a id="user5" href="#">
<i class="fa fa-user white-text">
</i>
</a>
<a id="star5" href="#">
<i class="fa fa-star white-text">
</i>
</a>
<a id="edit5" href="#">
<i class="fa fa-edit white-text">
</i>
</a>
<a id="circle5" href="#">
<i class="fa fa-circle white-text">
</i>
</a>
</div>
</div>
</div>
</div>
<div id="toolbarcontr9" style="margin-bottom:20px !important;" class="row">
<div id="toolbarcontr9c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
<div id="toolbarcontr9c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
</div>
<div id="toolbarcontr10" style="margin-bottom:20px !important;" class="row">
<div id="toolbarcontr10c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
<div id="toolbarcontr10c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
</div>
<div id="toolbarcontr11" style="margin-bottom:20px !important;" class="row">
<div id="toolbarcontr11c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
<div id="toolbarcontr11c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
</div>
<div id="toolbarcontr12" style="margin-bottom:20px !important;" class="row">
<div id="toolbarcontr12c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
<div id="toolbarcontr12c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
</div>
</div>
</div>
</main>
<footer id="footer" class="page-footer example white-text black">
<div data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations white-text black">
<div id="r1" style="" class="row white-text black">
<div id="r1c1" style="" class="col s12 m12 l12">
</div>
</div>
</div>
<div id="foot" class="footer-copyright white-text black">
<div class="container white-text black">
&copy; 2018 Anele 'Mashy' Mbanga, All Rights Reserved, powered by TGIF Zone Inc<a id="footerprivacy" href="#" class="right waves-effect waves-light">
&nbsp;Privacy Policy</a>
<a id="footerdisclaimer" href="#" class="right waves-effect waves-light">
&nbsp;Disclaimer&nbsp;|</a>
<a id="footerts" href="#" class="right waves-effect waves-light">
Terms and Conditions&nbsp;|</a>
</div>
</div>
</footer>
<!-- Add the links to the js files -->
<script src="js/jquery-3.3.1.min.js">
</script>
<script src="js/jquery.timeago.min.js">
</script>
<script src="js/materialize.min.js">
</script>
<script src="js/support.js">
</script>
<script src="js/all.min.js">
</script>
<script src="js/jquery.sweet-modal.min.js">
</script>
<script src="js/jquery.toolbar.min.js">
</script>
<script src="js/prism.js" data-manual="true">
</script>
<script src="js/prism-line-numbers.js">
</script>
<script src="js/toolbar.js">
</script>
</body>
</html>
