<!doctype html>
<html lang="en-US" class=".no-js">
<!-- Page head -->
<head id="head">
<link rel="manifest" href="manifest.json">
<link rel="apple-touch-icon" type="image/png" sizes="57x57" href="images/apple-icon-57x57.png">
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="images/apple-icon-60x60.png">
<link rel="apple-touch-icon" type="image/png" sizes="72x72" href="images/apple-icon-72x72.png">
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="images/apple-icon-76x76.png">
<link rel="apple-touch-icon" type="image/png" sizes="114x114" href="images/apple-icon-114x114.png">
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="images/apple-icon-120x120.png">
<link rel="apple-touch-icon" type="image/png" sizes="144x144" href="images/apple-icon-144x144.png">
<link rel="apple-touch-icon" type="image/png" sizes="152x152" href="images/apple-icon-152x152.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="images/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="images/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
<!-- Define the meta-data -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
<meta name="date" content="2018-12-06 01:46">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta name="msapplication-tap-highlight" content="no">
<meta name="charset" content="utf-8">
<meta name="apple-mobile-web-app-capable" content="YES">
<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="UOE">
<meta name="msapplication-config" content="none">
<meta name="format-detection" content="telephone=no">
<meta name="playstore" content="https://play.google.com/store/apps/details?id=com.Mashy.UOE">
<meta name="version" content="1.00">
<meta name="generator" content="UOE - A material based website creator, powered by anele@mbangas.com.">
<meta name="copyright" content="2018 Anele 'Mashy' Mbanga, All Rights Reserved, powered by TGIF Zone Inc">
<meta name="author" content="Anele Mashy Mbanga">
<meta name="website" content="http://www.mbangas.com/uoe">
<meta name="msapplication-tilecolor" content="#FFFFFF">
<meta name="theme-color" content="#EE6E73">
<meta name="application-name" content="UOE">
<meta name="rating" content="General">
<meta name="msapplication-TileImage" content="images/ms-icon-144x144.png">
<meta name="apple-mobile-web-app-title" content="UOE">
<meta http-equiv="expires" content="2018-12-31">
<meta name="description" content="create a firebase database connection">
<meta name="keywords" content="firebase">
<meta property="org:title" content="UOE > UOEFirebase">
<meta name="twitter:title" content="UOE > UOEFirebase">
<meta property="org:description" content="create a firebase database connection">
<meta name="twitter:description" content="create a firebase database connection">
<meta property="org:image" content="http://www.mbangas.com/uoe/x.jpg">
<meta property="org:url" content="http://www.mbangas.com/uoe/uoefirebase.html">
<meta name="twitter:card" content="summary_large_image">
<meta property="og:site_name" content="UOE">
<meta property="og:type" content="website">
<!-- Add the links to the css files -->
<link href="css/materialfont.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/preloader.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/all.min.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/prism.css" type="text/css" rel="stylesheet" media="screen,projection">
<link href="css/prism-line-numbers.css" type="text/css" rel="stylesheet" media="screen,projection">
<style type="text/css">nav .brand-logo {font-size: 2.1vw !important;}
nav .brand-logo {font-weight: bold !important;}
.bold {
font-weight:bold !important;
}
pre {
white-space:pre;-moz-pre-wrap;pre-wrap;pre\9 !important;
word-break:break-all !important;
word-wrap:break-word !important;
}
.border-solid-1 {
border-style:solid !important;
border-width:1px !important;
}
.centerdiv { margin: 0 auto;}
.page-footer {padding-top: 0px !important;}
body { display: flex; min-height: 100vh; flex-direction: column; }
main { flex: 1 0 auto; }
</style><!-- Add the page title -->
<title id="title">
UOE > UOEFirebase</title>
<!-- Add the page body contents -->
</head>
<body id="body" class="white">
<header id="header">
<ul id="navbardrawer" class="sidenav" style="width:350px !important;">
<li id="navbardraweruser">
<div class="user-view">
<div class="background">
<img id="img" alt="" src="images/background.png" data-caption="" class="waves-light" style="margin-top:0px !important;">
</div>
<a href="#!user" class="waves-effect waves-light">
<img id="img" alt="" src="images/logo.png" data-caption="" class="circle responsive-img waves-effect waves-light" style="margin-top:0px !important; cursor:pointer !important;">
</a>
<a href="#!name">
<span class="white-text name">
TGIF Zone Inc.</span>
</a>
<a href="mailto:anele@mbangas.com">
<span class="white-text email">
anele@mbangas.com</span>
</a>
</div>
</li>
<li class="no-padding">
<ul id="navbardrawercollapse" data-collapsible="accordion" class="collapsible">
<li id="home1hdr">
<a id="home1" href="index.html" class="collapsible-header waves-effect waves-light">
Home<span id="home1badge" class="badge circle hide">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="getstarted1hdr">
<a id="getstarted1" href="getstarted.html" class="collapsible-header waves-effect waves-light">
Getting Started<span id="getstarted1badge" class="badge circle hide">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="letscreate1hdr">
<a id="letscreate1" href="letscreate.html" class="collapsible-header waves-effect waves-light">
Let's create an UOE Website<span id="letscreate1badge" class="badge circle hide">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="letscreate2hdr">
<a id="letscreate2" href="letscreatepages.html" class="collapsible-header waves-effect waves-light">
Let's create UOE Website Pages<span id="letscreate2badge" class="badge circle hide">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="faq1hdr">
<a id="faq1" href="faq.html" class="collapsible-header waves-effect waves-light">
FAQ<span id="faq1badge" class="badge circle hide">
</span>
</a>
<div class="divider">
</div>
</li>
<li id="componentshdr">
<a id="components" class="collapsible-header waves-effect waves-light">
<span>
Components</span>
<span id="componentsbadge" class="badge circle hide">
</span>
<i id="componentsicon" class="material-icons right waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="componentsbdy" class="collapsible-body">
<ul>
<li>
<a id="uoeapp" href="uoeapp.html" class="waves-effect waves-light">
<span id="uoeappbadge" class="badge circle hide">
</span>
UOEApp</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepage" href="uoepage.html" class="waves-effect waves-light">
<span id="uoepagebadge" class="badge circle hide">
</span>
UOEPage</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecontainer" href="uoecontainer.html" class="waves-effect waves-light">
<span id="uoecontainerbadge" class="badge circle hide">
</span>
UOEContainer</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebadge" href="uoebadge.html" class="waves-effect waves-light">
<span id="uoebadgebadge" class="badge circle hide">
</span>
UOEBadge</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebreadcrumbs" href="uoebreadcrumbs.html" class="waves-effect waves-light">
<span id="uoebreadcrumbsbadge" class="badge circle hide">
</span>
UOEBreadCrumbs</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebutton" href="uoebutton.html" class="waves-effect waves-light">
<span id="uoebuttonbadge" class="badge circle hide">
</span>
UOEButton</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecard" href="uoecard.html" class="waves-effect waves-light">
<span id="uoecardbadge" class="badge circle hide">
</span>
UOECard</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecarousel" href="uoecarousel.html" class="waves-effect waves-light">
<span id="uoecarouselbadge" class="badge circle hide">
</span>
UOECarousel</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecheckbox" href="uoecheckbox.html" class="waves-effect waves-light">
<span id="uoecheckboxbadge" class="badge circle hide">
</span>
UOECheckBox</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoechip" href="uoechip.html" class="waves-effect waves-light">
<span id="uoechipbadge" class="badge circle hide">
</span>
UOEChip</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecollapsible" href="uoecollapsible.html" class="waves-effect waves-light">
<span id="uoecollapsiblebadge" class="badge circle hide">
</span>
UOECollapsible</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecollections" href="uoecollections.html" class="waves-effect waves-light">
<span id="uoecollectionsbadge" class="badge circle hide">
</span>
UOECollections</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoecopyrights" href="uoecopyrights.html" class="waves-effect waves-light">
<span id="uoecopyrightsbadge" class="badge circle hide">
</span>
UOECopyrights</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedatepicker" href="uoedatepicker.html" class="waves-effect waves-light">
<span id="uoedatepickerbadge" class="badge circle hide">
</span>
UOEDatePicker</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedropdown" href="uoedropdown.html" class="waves-effect waves-light">
<span id="uoedropdownbadge" class="badge circle hide">
</span>
UOEDropdown</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefeature" href="uoefeature.html" class="waves-effect waves-light">
<span id="uoefeaturebadge" class="badge circle hide">
</span>
UOEFeature</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefile" href="uoefile.html" class="waves-effect waves-light">
<span id="uoefilebadge" class="badge circle hide">
</span>
UOEFile</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeicon" href="uoeicon.html" class="waves-effect waves-light">
<span id="uoeiconbadge" class="badge circle hide">
</span>
UOEIcon</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeimage" href="uoeimage.html" class="waves-effect waves-light">
<span id="uoeimagebadge" class="badge circle hide">
</span>
UOEImage</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeinput" href="uoeinput.html" class="waves-effect waves-light">
<span id="uoeinputbadge" class="badge circle hide">
</span>
UOEInput</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelabel" href="uoelabel.html" class="waves-effect waves-light">
<span id="uoelabelbadge" class="badge circle hide">
</span>
UOELabel</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelist" href="uoelist.html" class="waves-effect waves-light">
<span id="uoelistbadge" class="badge circle hide">
</span>
UOEList</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoemodal" href="uoemodal.html" class="waves-effect waves-light">
<span id="uoemodalbadge" class="badge circle hide">
</span>
UOEModal</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoenav" href="uoenav.html" class="waves-effect waves-light">
<span id="uoenavbadge" class="badge circle hide">
</span>
UOENav</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepagination" href="uoepagination.html" class="waves-effect waves-light">
<span id="uoepaginationbadge" class="badge circle hide">
</span>
UOEPagination</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeparallax" href="uoeparallax.html" class="waves-effect waves-light">
<span id="uoeparallaxbadge" class="badge circle hide">
</span>
UOEParallax</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoepreloader" href="uoepreloader.html" class="waves-effect waves-light">
<span id="uoepreloaderbadge" class="badge circle hide">
</span>
UOEPreloader</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeprogress" href="uoeprogress.html" class="waves-effect waves-light">
<span id="uoeprogressbadge" class="badge circle hide">
</span>
UOEProgress</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeradio" href="uoeradio.html" class="waves-effect waves-light">
<span id="uoeradiobadge" class="badge circle hide">
</span>
UOERadio</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoerange" href="uoerange.html" class="waves-effect waves-light">
<span id="uoerangebadge" class="badge circle hide">
</span>
UOERange</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeselect" href="uoeselect.html" class="waves-effect waves-light">
<span id="uoeselectbadge" class="badge circle hide">
</span>
UOESelect</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesidebar" href="uoesidebar.html" class="waves-effect waves-light">
<span id="uoesidebarbadge" class="badge circle hide">
</span>
UOESideBar</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeslider" href="uoeslider.html" class="waves-effect waves-light">
<span id="uoesliderbadge" class="badge circle hide">
</span>
UOESlider</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeswitch" href="uoeswitch.html" class="waves-effect waves-light">
<span id="uoeswitchbadge" class="badge circle hide">
</span>
UOESwitch</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetable" href="uoetable.html" class="waves-effect waves-light">
<span id="uoetablebadge" class="badge circle hide">
</span>
UOETable</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetabs" href="uoetabs.html" class="waves-effect waves-light">
<span id="uoetabsbadge" class="badge circle hide">
</span>
UOETabs</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetoast" href="uoetoast.html" class="waves-effect waves-light">
<span id="uoetoastbadge" class="badge circle hide">
</span>
UOEToast</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoetooltip" href="uoetooltip.html" class="waves-effect waves-light">
<span id="uoetooltipbadge" class="badge circle hide">
</span>
UOEToolTip</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoevideo" href="uoevideo.html" class="waves-effect waves-light">
<span id="uoevideobadge" class="badge circle hide">
</span>
UOEVideo</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="professionalhdr">
<a id="professional" class="collapsible-header waves-effect waves-light">
<span>
Professional</span>
<span id="professionalbadge" class="badge circle hide">
</span>
<i id="professionalicon" class="material-icons right waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="professionalbdy" class="collapsible-body">
<ul>
<li>
<a id="uoecharts" href="uoecharts.html" class="waves-effect waves-light">
<span id="uoechartsbadge" class="badge circle hide">
</span>
UOECharts</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoewaterball" href="uoewaterball.html" class="waves-effect waves-light">
<span id="uoewaterballbadge" class="badge circle hide">
</span>
UOEWaterBall</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeribbon" href="uoeribbon.html" class="waves-effect waves-light">
<span id="uoeribbonbadge" class="badge circle hide">
</span>
UOERibbon</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesplitflap" href="uoesplitflap.html" class="waves-effect waves-light">
<span id="uoesplitflapbadge" class="badge circle hide">
</span>
UOESplitFlap</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesubway" href="uoesubway.html" class="waves-effect waves-light">
<span id="uoesubwaybadge" class="badge circle hide">
</span>
UOESubway</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeleaflet" href="uoeleaflet.html" class="waves-effect waves-light">
<span id="uoeleafletbadge" class="badge circle hide">
</span>
UOELeafLet</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeflowchart" href="uoeflowchart.html" class="waves-effect waves-light">
<span id="uoeflowchartbadge" class="badge circle hide">
</span>
UOEFlowChart</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoedial" href="uoedial.html" class="waves-effect waves-light">
<span id="uoedialbadge" class="badge circle hide">
</span>
UOEDial</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeinfobox" href="uoeinfobox.html" class="waves-effect waves-light">
<span id="uoeinfoboxbadge" class="badge circle hide">
</span>
UOEInfoBox</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoealert" href="uoealert.html" class="waves-effect waves-light">
<span id="uoealertbadge" class="badge circle hide">
</span>
UOEAlert</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoewordcloud" href="uoewordcloud.html" class="waves-effect waves-light">
<span id="uoewordcloudbadge" class="badge circle hide">
</span>
UOEWordCloud</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoefirebase" href="uoefirebase.html" class="waves-effect waves-light">
<span id="uoefirebasebadge" class="badge circle hide">
</span>
UOEFirebase</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoebvideo" href="uoebvideo.html" class="waves-effect waves-light">
<span id="uoebvideobadge" class="badge circle hide">
</span>
UOEBVideo</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoegooglemaps" href="uoegmaps.html" class="waves-effect waves-light">
<span id="uoegooglemapsbadge" class="badge circle hide">
</span>
UOEGoogleMaps</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoeeditor" href="uoeeditor.html" class="waves-effect waves-light">
<span id="uoeeditorbadge" class="badge circle hide">
</span>
UOEEditor</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoemermaid" href="mer.html" class="waves-effect waves-light">
<span id="uoemermaidbadge" class="badge circle hide">
</span>
UOEMermaid</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesocialshare" href="socialshare.html" class="waves-effect waves-light">
<span id="uoesocialsharebadge" class="badge circle hide">
</span>
UOESocialShare</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="featuredhdr">
<a id="featured" class="collapsible-header waves-effect waves-light">
<span>
Featured</span>
<span id="featuredbadge" class="badge circle hide">
</span>
<i id="featuredicon" class="material-icons right waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="featuredbdy" class="collapsible-body">
<ul>
<li>
<a id="profile" href="spa.html" class="waves-effect waves-light">
<span id="profilebadge" class="badge circle hide">
</span>
Profile</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
<li id="downloadshdr">
<a id="downloads" class="collapsible-header waves-effect waves-light">
<span>
Downloads</span>
<span id="downloadsbadge" class="badge circle hide">
</span>
<i id="downloadsicon" class="material-icons right waves-light">
keyboard_arrow_right</i>
</a>
<div class="divider">
</div>
<div id="downloadsbdy" class="collapsible-body">
<ul>
<li>
<a id="getb4j" href="https://www.idevaffiliate.com/33168/74.html" class="waves-effect waves-light">
<span id="getb4jbadge" class="badge circle hide">
</span>
B4J</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoelib" href="https://www.dropbox.com/s/cg18gc4kl6320pv/UOE.zip?dl=0" class="waves-effect waves-light">
<span id="uoelibbadge" class="badge circle hide">
</span>
UOE Library</a>
</li>
<div class="divider">
</div>
<li>
<a id="skeleton" href="https://www.dropbox.com/s/mrwor5g3fby1g0m/MyNewUOE.zip?dl=0" class="waves-effect waves-light">
<span id="skeletonbadge" class="badge circle hide">
</span>
B4J UOE Skeleton Project</a>
</li>
<div class="divider">
</div>
<li>
<a id="getxampp" href="https://www.apachefriends.org/index.html" class="waves-effect waves-light">
<span id="getxamppbadge" class="badge circle hide">
</span>
XAMPP (Optional)</a>
</li>
<div class="divider">
</div>
<li>
<a id="getmaterial" href="https://materializecss.com/" class="waves-effect waves-light">
<span id="getmaterialbadge" class="badge circle hide">
</span>
Learn Materialize</a>
</li>
<div class="divider">
</div>
<li>
<a id="uoesitecode" href="https://www.dropbox.com/s/xioi1h1e4kkpxg1/UOEDocs.zip?dl=0" class="waves-effect waves-light">
<span id="uoesitecodebadge" class="badge circle hide">
</span>
UOE Source Code</a>
</li>
<div class="divider">
</div>
</ul>
</div>
</li>
</ul>
</li>
</ul>
<div id="navbarfixed" class="navbar-fixed">
<nav id="navbar" role="navigation" class="white-text black">
<div class="col s12">
<div id="navwrapper" class="nav-wrapper">
<a id="brandlogo" class="brand-logo show-on-medium-and-up center">
UOE</a>
<a id="navmenu" href="#" data-target="navbardrawer" class="show-on-large sidenav-trigger">
<i class="material-icons">
menu</i>
</a>
<ul id="navbarleftmenu" class="hide-on-med-and-down">
</ul>
<ul id="navbarrightmenu" class="right hide-on-med-and-down">
</ul>
</div>
</div>
</nav>
</div>
</header>
<main id="main">
<div id="uoefirebasecont" data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations">
<div id="uoefirebasecontr1" style="margin-bottom:20px !important;" class="row">
<div id="uoefirebasecontr1c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12">
</div>
</div>
<div id="uoefirebasecontr2" style="margin-bottom:20px !important;" class="row">
<div id="uoefirebasecontr2c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12">
<nav id="bc" class="white-text black">
<div class="nav-wrapper">
<div class="col s12">
<a href="uoecharts.html" class="breadcrumb">
Professional</a>
<a href="#" class="breadcrumb">
UOEFirebase</a>
</div>
</div>
</nav>
<ul id="comps" class="pagination center black-text transparent">
<li class="waves-effect">
<a id="compspage1" href="uoecharts.html" data-position="bottom" data-delay="300" data-tooltip="UOECharts" class="tooltipped">
1</a>
</li>
<li class="waves-effect">
<a id="compspage2" href="uoewaterball.html" data-position="bottom" data-delay="300" data-tooltip="UOEWaterBall" class="tooltipped">
2</a>
</li>
<li class="waves-effect">
<a id="compspage3" href="uoeribbon.html" data-position="bottom" data-delay="300" data-tooltip="UOERibbon" class="tooltipped">
3</a>
</li>
<li class="waves-effect">
<a id="compspage4" href="uoesplitflap.html" data-position="bottom" data-delay="300" data-tooltip="UOESplitFlap" class="tooltipped">
4</a>
</li>
<li class="waves-effect">
<a id="compspage5" href="uoesubway.html" data-position="bottom" data-delay="300" data-tooltip="UOESubway" class="tooltipped">
5</a>
</li>
<li class="waves-effect">
<a id="compspage6" href="uoeleaflet.html" data-position="bottom" data-delay="300" data-tooltip="UOELeafLet" class="tooltipped">
6</a>
</li>
<li class="waves-effect">
<a id="compspage7" href="uoeflowchart.html" data-position="bottom" data-delay="300" data-tooltip="UOEFlowChart" class="tooltipped">
7</a>
</li>
<li class="waves-effect">
<a id="compspage8" href="uoedial.html" data-position="bottom" data-delay="300" data-tooltip="UOEDial" class="tooltipped">
8</a>
</li>
<li class="waves-effect">
<a id="compspage9" href="uoeinfobox.html" data-position="bottom" data-delay="300" data-tooltip="UOEInfoBox" class="tooltipped">
9</a>
</li>
<li class="waves-effect">
<a id="compspage10" href="uoealert.html" data-position="bottom" data-delay="300" data-tooltip="UOEAlert" class="tooltipped">
10</a>
</li>
<li class="waves-effect">
<a id="compspage11" href="uoewordcloud.html" data-position="bottom" data-delay="300" data-tooltip="UOEWordCloud" class="tooltipped">
11</a>
</li>
<li class="waves-effect active">
<a id="compspage12" href="uoefirebase.html" data-position="bottom" data-delay="300" data-tooltip="UOEFirebase" class="tooltipped">
12</a>
</li>
<li class="waves-effect">
<a id="compspage13" href="uoebvideo.html" data-position="bottom" data-delay="300" data-tooltip="UOEBVideo" class="tooltipped">
13</a>
</li>
<li class="waves-effect">
<a id="compspage14" href="uoegmaps.html" data-position="bottom" data-delay="300" data-tooltip="UOEGoogleMaps" class="tooltipped">
14</a>
</li>
<li class="waves-effect">
<a id="compspage15" href="uoeeditor.html" data-position="bottom" data-delay="300" data-tooltip="UOEEditor" class="tooltipped">
15</a>
</li>
<li class="waves-effect">
<a id="compspage16" href="mer.html" data-position="bottom" data-delay="300" data-tooltip="UOEMermaid" class="tooltipped">
16</a>
</li>
<li class="waves-effect">
<a id="compspage17" href="socialshare.html" data-position="bottom" data-delay="300" data-tooltip="UOESocialShare" class="tooltipped">
17</a>
</li>
</ul>
<h5 id="purpose">
Purpose: FireBase database CRUD, Sign Up, Sign In, Sign In with Google</h5>
<h5 id="howto">
How to create it with UOE?</h5>
<ol id="commands">
<li>
<span>
To use Firebase, you need to create an app from the console. You can visit that <a href="https://console.firebase.google.com">
here.</a>
</span>
</li>
<li>
<span>
After you sign in, create a firebase app and get the app credentials that you will use here.<br/>These are apiKey, authDomain, databaseURL, projectId, storageBucket etc.</span>
</li>
<li>
<span>
Change the rules to .read = true and .write = true and publish them.</span>
</li>
<li>
<span>
To use FireBase, you first need to initialize it.</span>
</li>
<li>
<span>
If you want to SignIn using Google, turn .SignWithGoogle = True.</span>
</li>
<li>
<span>
In this example we have added some input controls, we will use these to sign up, sign in, create profiles etc.</span>
</li>
</ol>
</div>
</div>
<div id="uoefirebasecontr3" style="margin-bottom:20px !important;" class="row">
<div id="uoefirebasecontr3c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<pre id="cd1" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd1code" class="col s12 language-vb">
Dim&nbsp;fb&nbsp;As&nbsp;UOEFireBase
fb.Initialize(Page)
fb.apiKey&nbsp;=&nbsp;&quot;apiKey&quot;
&nbsp;&nbsp;&nbsp;&nbsp;fb.authDomain&nbsp;=&nbsp;&quot;authDomain&quot;
&nbsp;&nbsp;&nbsp;&nbsp;fb.databaseURL&nbsp;=&nbsp;&quot;databaseURL&quot;
&nbsp;&nbsp;&nbsp;&nbsp;fb.projectId&nbsp;=&nbsp;&quot;projectId&quot;
&nbsp;&nbsp;&nbsp;&nbsp;fb.storageBucket&nbsp;=&nbsp;&quot;storageBucket&quot;
&nbsp;&nbsp;&nbsp;&nbsp;fb.messagingSenderId&nbsp;=&nbsp;&quot;messagingSenderId&quot;
fb.SignWithGoogle&nbsp;=&nbsp;True&nbsp;
fb.Connect</code>
</pre>
</div>
<div id="uoefirebasecontr3c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<div id="emailaddressp" class="input-field col s12 m12 l12">
<input id="emailaddress" placeholder="Enter email address" type="email" data-length="0" value="" class="validate">
<label for="emailaddress" class="active">
Email Address</label>
<span data-error="Error" data-success="Success" class="helper-text">
</span>
</div>
<div id="passwordp" class="input-field col s12 m12 l12">
<input id="password" placeholder="Enter password" type="password" data-length="0" value="" class="validate">
<label for="password" class="active">
Password</label>
<span data-error="Error" data-success="Success" class="helper-text">
</span>
</div>
<a id="btnsignup" class="btn btn-raised waves-effect waves-light btn-medium">
Sign Up</a>
<a id="btnsignin" class="btn btn-raised waves-effect waves-light btn-medium">
Sign In</a>
<a id="btnsignout" class="btn btn-raised waves-effect waves-light btn-medium">
Sign Out</a>
<a id="btngooglesignin" class="btn btn-raised waves-effect waves-light btn-medium">
Google Sign In</a>
<a id="btnanonymoussignin" class="btn btn-raised waves-effect waves-light btn-medium">
Anonymous Sign In</a>
</div>
</div>
<div id="uoefirebasecontr4" style="margin-bottom:20px !important;" class="row">
<div id="uoefirebasecontr4c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<p id="db1">
We want to store data in a table/collection, we need to create it and define some fields for it.</p>
<pre id="cd2" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd2code" class="col s12 language-vb">
fb.CreateTable(&quot;profiles&quot;)
fb.AddField(&quot;profiles&quot;,&nbsp;&quot;emailaddress&quot;)
fb.AddField(&quot;profiles&quot;,&nbsp;&quot;password&quot;)
</code>
</pre>
</div>
<div id="uoefirebasecontr4c2" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m6 l6">
<a id="btnconnected" class="btn btn-raised waves-effect waves-light btn-medium">
Is Connected?</a>
<a id="btnsaveprofile" class="btn btn-raised waves-effect waves-light btn-medium">
Create Auto</a>
<a id="btnsaveprofilebyemail" class="btn btn-raised waves-effect waves-light btn-medium">
Create</a>
<a id="btnupdateprofilebyemail" class="btn btn-raised waves-effect waves-light btn-medium">
Update</a>
<a id="btnread" class="btn btn-raised waves-effect waves-light btn-medium">
Read</a>
<a id="btndelete" class="btn btn-raised waves-effect waves-light btn-medium">
Delete</a>
</div>
</div>
<div id="uoefirebasecontr5" style="margin-bottom:20px !important;" class="row">
<div id="uoefirebasecontr5c1" style="padding-left:10px !important; padding-right:10px !important;" class="col s12 m12 l12">
<p id="db2">
If we want to execute some JS when any of the records in the table change, we use...</p>
<pre id="cd3" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd3code" class="col s12 language-vb">
&apos;fb.OnValue(&quot;profiles&quot;,js-code)</code>
</pre>
<p id="db3">
If we want to execute some JS when a single record in the table is <b>added</b>, we use...</p>
<pre id="cd4" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd4code" class="col s12 language-vb">
&apos;fb.OnAdded(&quot;profiles&quot;,js-code)</code>
</pre>
<p id="db4">
If we want to execute some JS when a single record in the table is <b>changed</b>, we use...</p>
<pre id="cd5" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd5code" class="col s12 language-vb">
&apos;fb.OnChanged(&quot;profiles&quot;,js-code)</code>
</pre>
<p id="db5">
If we want to execute some JS when a single record in the table is <b>moved</b>, we use...</p>
<pre id="cd6" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd6code" class="col s12 language-vb">
&apos;fb.OnMoved(&quot;profiles&quot;,js-code)</code>
</pre>
<p id="db6">
If we want to execute some JS when a single record in the table is <b>removed</b>, we use...</p>
<pre id="cd7" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd7code" class="col s12 language-vb">
&apos;fb.OnRemoved(&quot;profiles&quot;,js-code)</code>
</pre>
<p id="db7">
To demonstrate lets add some input controls that we will read and save to the FireBase real database. We create an email input control with id=emailaddress and a password input control with id=password.</p>
<pre id="cd8" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd8code" class="col s12 language-vb">
Page.Content.AddEmail(3,2,&quot;emailaddress&quot;,&quot;&quot;,&quot;Email&nbsp;Address&quot;,&quot;Enter&nbsp;email&nbsp;address&quot;,&quot;&quot;,0,&quot;&quot;,&quot;&quot;)
Page.Content.AddPassword(3,2,&quot;password&quot;,&quot;&quot;,&quot;Password&quot;,&quot;Enter&nbsp;password&quot;,&quot;&quot;,0,&quot;&quot;,&quot;&quot;)
&apos;add&nbsp;buttons
Page.Content.AddRaisedButton(3,2,&quot;btnSignUp&quot;,&quot;Sign&nbsp;Up&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;)
Page.Content.AddRaisedButton(3,2,&quot;btnSignIn&quot;,&quot;Sign&nbsp;In&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;)
Page.Content.AddRaisedButton(3,2,&quot;btnSignOut&quot;,&quot;Sign&nbsp;Out&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;)
Page.Content.AddRaisedButton(3,2,&quot;btnGoogleSignIn&quot;,&quot;Google&nbsp;Sign&nbsp;In&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;)
Page.Content.AddRaisedButton(3,2,&quot;btnAnonymousSignIn&quot;,&quot;Anonymous&nbsp;Sign&nbsp;In&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;)
Page.Content.AddRaisedButton(4,2,&quot;btnConnected&quot;,&quot;Is&nbsp;Connected?&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;)
Page.Content.AddRaisedButton(4,2,&quot;btnSaveProfile&quot;,&quot;Create&nbsp;Auto&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;)
Page.Content.AddRaisedButton(4,2,&quot;btnSaveProfileByEmail&quot;,&quot;Create&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;)
Page.Content.AddRaisedButton(4,2,&quot;btnUpdateProfileByEmail&quot;,&quot;Update&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;)
Page.Content.AddRaisedButton(4,2,&quot;btnRead&quot;,&quot;Read&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;)
Page.Content.AddRaisedButton(4,2,&quot;btnDelete&quot;,&quot;Delete&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;)
</code>
</pre>
<p id="db8">
When Sign Up is clicked, read the email and password input controls and sign up with them. This stores the user profile on the built in users collection.</p>
<pre id="cd9" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd9code" class="col s12 language-vb">
&apos;when&nbsp;the&nbsp;sign&nbsp;up&nbsp;button&nbsp;is&nbsp;clicked,&nbsp;read&nbsp;the&nbsp;email&nbsp;address&nbsp;and&nbsp;password
script.Initialize
script.Append(Page.Contents(&quot;signup&quot;,Array&nbsp;As&nbsp;String(&quot;emailaddress&quot;,&quot;password&quot;)))
&apos;sign&nbsp;up&nbsp;the&nbsp;user,&nbsp;pass&nbsp;it&nbsp;the&nbsp;object
script.Append(fb.SignUp(&quot;signup.emailaddress&quot;,&quot;signup.password&quot;))
&apos;add&nbsp;to&nbsp;click&nbsp;event&nbsp;to&nbsp;sign&nbsp;up
Page.AddOnClickEvent(&quot;btnSignUp&quot;,script.ToString)</code>
</pre>
<p id="db9">
When Sign In is clicked, read the email and password input controls and sign in with them. This reads the built in users profile.</p>
<pre id="cd10" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd10code" class="col s12 language-vb">
&apos;add&nbsp;click&nbsp;event&nbsp;to&nbsp;sign&nbsp;in
script.Initialize
script.Append(Page.Contents(&quot;signin&quot;,Array&nbsp;As&nbsp;String(&quot;emailaddress&quot;,&quot;password&quot;)))
&apos;sign&nbsp;in&nbsp;the&nbsp;user,&nbsp;pass&nbsp;it&nbsp;the&nbsp;object
script.Append(fb.SignIn(&quot;signin.emailaddress&quot;,&quot;signin.password&quot;))
&apos;add&nbsp;to&nbsp;click&nbsp;event&nbsp;to&nbsp;sign&nbsp;in
Page.AddOnClickEvent(&quot;btnSignIn&quot;,script.ToString)</code>
</pre>
<p id="db10">
When Sign Out is clicked, sign out the logged user.</p>
<pre id="cd11" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd11code" class="col s12 language-vb">
&apos;add&nbsp;sign&nbsp;out&nbsp;script
Page.AddOnClickEvent(&quot;btnSignOut&quot;,fb.SignOut)</code>
</pre>
<p id="db11">
You can also sign in using your Gmail account. This opens up a prompt.</p>
<pre id="cd12" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd12code" class="col s12 language-vb">
&apos;sign&nbsp;in&nbsp;with&nbsp;google
Page.AddOnClickEvent(&quot;btnGoogleSignIn&quot;,&nbsp;fb.GoogleSignIn)</code>
</pre>
<p id="db12">
You can also sign in anonymously.</p>
<pre id="cd13" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd13code" class="col s12 language-vb">
&apos;sign&nbsp;in&nbsp;anonymously
Page.AddOnClickEvent(&quot;btnAnonymousSignIn&quot;,&nbsp;fb.AnonymousSignIn)</code>
</pre>
<p id="db13">
We want to read the input controls and then save them on the created database. The key for each record is automatically generated by FireBase.</p>
<pre id="cd14" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd14code" class="col s12 language-vb">
&apos;on&nbsp;save&nbsp;profile&nbsp;click,&nbsp;save&nbsp;the&nbsp;email&nbsp;and&nbsp;password&nbsp;to&nbsp;profiles
script.Initialize
&apos;get&nbsp;the&nbsp;page&nbsp;contents
script.Append(Page.Contents(&quot;profile&quot;,Array&nbsp;As&nbsp;String(&quot;emailaddress&quot;,&quot;password&quot;)))
&apos;add&nbsp;a&nbsp;timestamp
&apos;script.Append(UOEJQuery.PutObject(&quot;profile&quot;,&quot;createdat&quot;,&quot;firebase.ServerValue.TIMESTAMP&quot;)).Append(CRLF)
&apos;convert&nbsp;object&nbsp;to&nbsp;json
script.Append(UOEJQuery.Object2Json(&quot;eProfile&quot;,&quot;profile&quot;)).Append(CRLF)
&apos;add&nbsp;record&nbsp;to&nbsp;firebase&nbsp;table
script.Append(fb.Create1(&quot;profiles&quot;,&nbsp;&quot;profileKey&quot;,&nbsp;&quot;eProfile&quot;)).Append(CRLF)
&apos;log&nbsp;the&nbsp;created&nbsp;id
script.Append(UOEJQuery.ConsoleLog(&quot;profileKey&quot;)).Append(CRLF)
&apos;get&nbsp;the&nbsp;last&nbsp;added&nbsp;record
&apos;script.Append(fb.GetLastAddedRecord(&quot;profiles&quot;,&quot;lastprofile&quot;)).Append(CRLF)
&apos;display&nbsp;the&nbsp;record&nbsp;on&nbsp;the&nbsp;console
&apos;script.Append(UOEJQuery.ConsoleLog(&quot;lastprofile&quot;)).Append(CRLF)
Page.AddOnClickEvent(&quot;btnSaveProfile&quot;,script.ToString)&nbsp;
</code>
</pre>
<p id="db14">
<b>CREATE:</b>&nbsp;We want to read the input controls and then save them on the created database. The key for each record is the email address entered.</p>
<pre id="cd15" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd15code" class="col s12 language-vb">
&apos;save&nbsp;profile&nbsp;by&nbsp;email,&nbsp;only&nbsp;put&nbsp;the&nbsp;email&nbsp;as&nbsp;a&nbsp;record
script.Initialize
&apos;get&nbsp;the&nbsp;email&nbsp;address&nbsp;text&nbsp;entered&nbsp;on&nbsp;the&nbsp;input&nbsp;id=emailaddress&nbsp;and&nbsp;assign&nbsp;it&nbsp;to&nbsp;a&nbsp;var=emailaddress
script.Append(UOEJQuery.GetValue2Variable(&quot;emailaddress&quot;,&quot;emailaddress&quot;)).Append(CRLF)
&apos;get&nbsp;the&nbsp;password&nbsp;and&nbsp;assign&nbsp;to&nbsp;var=password
script.Append(UOEJQuery.GetValue2Variable(&quot;password&quot;,&quot;password&quot;)).Append(CRLF)
&apos;create&nbsp;an&nbsp;object&nbsp;called&nbsp;profile
script.Append(UOEJQuery.DimObject(&quot;profile&quot;)).Append(CRLF)
&apos;add&nbsp;a&nbsp;property&nbsp;called&nbsp;password&nbsp;to&nbsp;the&nbsp;object&nbsp;and&nbsp;assign&nbsp;it&nbsp;the&nbsp;var&nbsp;password
script.Append(UOEJQuery.PutObject(&quot;profile&quot;,&quot;password&quot;,&quot;password&quot;)).Append(CRLF)
&apos;convert&nbsp;the&nbsp;object&nbsp;to&nbsp;a&nbsp;json&nbsp;string&nbsp;called&nbsp;eProfile
script.Append(UOEJQuery.Object2Json(&quot;eProfile&quot;,&quot;profile&quot;)).Append(CRLF)
&apos;save&nbsp;the&nbsp;json&nbsp;eProfile&nbsp;to&nbsp;the&nbsp;profiles&nbsp;table
script.Append(fb.Create(&quot;profiles&quot;,&nbsp;&quot;emailaddress&quot;,&nbsp;&quot;eProfile&quot;)).Append(CRLF)
&apos;assign&nbsp;this&nbsp;code&nbsp;to&nbsp;btnSaveProfileByEamil&nbsp;click&nbsp;event
Page.AddOnClickEvent(&quot;btnSaveProfileByEmail&quot;,&nbsp;script.ToString)
</code>
</pre>
<p id="db15">
<b>UPDATE:</b>&nbsp;We want to read the input controls and then save them on the created database, updating an existing record. The key for each record is the email address entered.</p>
<pre id="cd16" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd16code" class="col s12 language-vb">
&apos;update&nbsp;profile&nbsp;by&nbsp;email,&nbsp;see&nbsp;comments&nbsp;above
script.Initialize
&apos;get&nbsp;the&nbsp;email&nbsp;address
script.Append(UOEJQuery.GetValue2Variable(&quot;emailaddress&quot;,&quot;emailaddress&quot;)).Append(CRLF)
script.Append(UOEJQuery.GetValue2Variable(&quot;password&quot;,&quot;password&quot;)).Append(CRLF)
script.Append(UOEJQuery.DimObject(&quot;profile&quot;)).Append(CRLF)
script.Append(UOEJQuery.PutObject(&quot;profile&quot;,&quot;password&quot;,&quot;password&quot;)).Append(CRLF)
script.Append(UOEJQuery.Object2Json(&quot;eProfile&quot;,&quot;profile&quot;)).Append(CRLF)
script.Append(fb.Update(&quot;profiles&quot;,&nbsp;&quot;emailaddress&quot;,&nbsp;&quot;eProfile&quot;)).Append(CRLF)
Page.AddOnClickEvent(&quot;btnUpdateProfileByEmail&quot;,&nbsp;script.ToString)
</code>
</pre>
<p id="db16">
<b>READ:</b>&nbsp;We want to read the input controls and then use the email to return a record from the FireBase database.</p>
<pre id="cd17" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd17code" class="col s12 language-vb">
&apos;&apos;add&nbsp;code&nbsp;To&nbsp;read&nbsp;a&nbsp;record
script.Initialize
script.Append(UOEJQuery.GetValue2Variable(&quot;email&quot;,&quot;emailaddress&quot;)).Append(CRLF)
script.Append(fb.Read(&quot;profiles&quot;,&quot;email&quot;,&quot;single&quot;)).Append(CRLF)&nbsp;
script.Append(UOEJQuery.ConsoleLog(&quot;single&quot;))
Page.AddOnClickEvent(&quot;btnRead&quot;,script.ToString)</code>
</pre>
<p id="db16">
<b>READ:</b>&nbsp;We want to read the input controls and then use the email to return a record from the FireBase database.</p>
<pre id="cd18" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd18code" class="col s12 language-vb">
&apos;&apos;add&nbsp;code&nbsp;To&nbsp;read&nbsp;a&nbsp;record
script.Initialize
script.Append(UOEJQuery.GetValue2Variable(&quot;email&quot;,&quot;emailaddress&quot;)).Append(CRLF)
script.Append(fb.Read(&quot;profiles&quot;,&quot;email&quot;,&quot;single&quot;)).Append(CRLF)&nbsp;
script.Append(UOEJQuery.ConsoleLog(&quot;single&quot;))
Page.AddOnClickEvent(&quot;btnRead&quot;,script.ToString)</code>
</pre>
<p id="db17">
<b>DELETE:</b>&nbsp;We want to read the input controls and then use the email to delete an existing record from the database.</p>
<pre id="cd19" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd19code" class="col s12 language-vb">
&apos;delete&nbsp;the&nbsp;record&nbsp;by&nbsp;email
script.Initialize
script.Append(UOEJQuery.GetValue2Variable(&quot;email&quot;,&quot;emailaddress&quot;)).Append(CRLF)
script.Append(fb.Delete(&quot;profiles&quot;,&quot;email&quot;)).Append(CRLF)
Page.AddOnClickEvent(&quot;btnDelete&quot;,script.ToString)</code>
</pre>
<p id="db18">
<b>DETECT CONNECTION:</b>&nbsp;We want to detect if we are connected to FireBase.</p>
<pre id="cd20" data-src="prism-line-numbers.js" class="language-vb line-numbers">
<code id="cd20code" class="col s12 language-vb">
script.Initialize
script.Append(fb.IsConnected)
script.Append(UOEJQuery.ConsoleLog(&quot;isconnected&quot;))&nbsp;
Page.AddOnClickEvent(&quot;btnConnected&quot;,script.ToString)	</code>
</pre>
</div>
</div>
</div>
</main>
<footer id="footer" class="page-footer example white-text black">
<div data-sequence="500" data-appear-top-offset="-300" class="animatedParent animations white-text black">
<div id="r1" style="" class="row white-text black">
<div id="r1c1" style="" class="col s12 m12 l12">
</div>
</div>
</div>
<div id="foot" class="footer-copyright white-text black">
<div class="container white-text black">
&copy; 2018 Anele 'Mashy' Mbanga, All Rights Reserved, powered by TGIF Zone Inc<a id="footerprivacy" href="#" class="right waves-effect waves-light">
&nbsp;Privacy Policy</a>
<a id="footerdisclaimer" href="#" class="right waves-effect waves-light">
&nbsp;Disclaimer&nbsp;|</a>
<a id="footerts" href="#" class="right waves-effect waves-light">
Terms and Conditions&nbsp;|</a>
</div>
</div>
</footer>
<!-- Add the links to the js files -->
<script src="js/jquery-3.3.1.min.js">
</script>
<script src="js/jquery.timeago.min.js">
</script>
<script src="js/materialize.min.js">
</script>
<script src="js/support.js">
</script>
<script src="js/all.min.js">
</script>
<script src="js/prism.js" data-manual="true">
</script>
<script src="js/prism-line-numbers.js">
</script>
<script src="https://www.gstatic.com/firebasejs/5.5.5/firebase.js">
</script>
<script src="js/uoefirebase.js">
</script>
</body>
</html>
